{
  "title": "Bee Hive",
  "tree": [
    {
      "name": "Hive main",
      "position": [ 0, 8, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 10, 13, 8 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 0 ],
      "children": [
        {
          "name": "Side1",
          "position": [ -5, 5, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 3, 8 ],
          "rotation": [ 0, 0, -3 ],
          "texOffset": [ 0, 1 ],
          "children": [
            {
              "name": "Side2",
              "position": [ 0.1570077, -2.995887, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 3, 8 ],
              "rotation": [ 0, 0, 2.133703E-07 ],
              "texOffset": [ 0, 5 ],
              "children": []
            },
            {
              "name": "Side3",
              "position": [ 0.31, -5.99, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 3, 8 ],
              "rotation": [ 0, 0, 2.133703E-07 ],
              "texOffset": [ 0, 5 ],
              "children": []
            },
            {
              "name": "Side4",
              "position": [ 0.4710234, -8.987664, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 3, 8 ],
              "rotation": [ 0, 0, 2.133703E-07 ],
              "texOffset": [ 0, 5 ],
              "children": []
            }
          ]
        },
        {
          "name": "Roof1",
          "position": [ 1, 8, -3 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 3, 7 ],
          "rotation": [ 45, 89.99999, -2.6138E-06 ],
          "texOffset": [ 0, 23 ],
          "children": [
            {
              "name": "Roof2",
              "position": [ 0, -1.41, -0.25 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 3, 6 ],
              "rotation": [ -1.082671E-06, 0, 0 ],
              "texOffset": [ 1, 24 ],
              "children": []
            },
            {
              "name": "Roof3",
              "position": [ 0, -3.25, -0.25 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 4, 6 ],
              "rotation": [ -1.082671E-06, 0, 0 ],
              "texOffset": [ 0, 23 ],
              "children": []
            }
          ]
        },
        {
          "name": "Roof4",
          "position": [ 1, 8, 2.99 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 3, 7 ],
          "rotation": [ 45, 89.99999, -2.6138E-06 ],
          "texOffset": [ 0, 23 ],
          "children": [
            {
              "name": "Roof5",
              "position": [ 0, -1.414214, 2.086163E-06 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 3, 6 ],
              "rotation": [ -1.082671E-06, 0, 0 ],
              "texOffset": [ 0, 24 ],
              "children": []
            },
            {
              "name": "Roof6",
              "position": [ 0, -3.25, -0.25 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 4, 6 ],
              "rotation": [ -1.082671E-06, 0, 0 ],
              "texOffset": [ 0, 24 ],
              "children": []
            }
          ]
        },
        {
          "name": "Side5",
          "position": [ 5, 5, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 3, 8 ],
          "rotation": [ 0, 0, 3 ],
          "vertexCoords": [
            [ 0.5, 1.5, -4 ],
            [ -0.5, 1.5, -4 ],
            [ -0.5, -1.5, -4 ],
            [ 0.5, -1.5, -4 ],
            [ -0.5, 1.5, 4 ],
            [ 0.5, 1.5, 4 ],
            [ 0.5, -1.5, 4 ],
            [ -0.5, -1.5, 4 ]
          ],
          "texOffset": [ 0, 1 ],
          "children": [
            {
              "name": "Side6",
              "position": [ -0.1570077, -2.995887, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 3, 8 ],
              "rotation": [ 0, 0, -2.133703E-07 ],
              "vertexCoords": [
                [ 0.5, 1.5, -4 ],
                [ -0.5, 1.5, -4 ],
                [ -0.5, -1.5, -4 ],
                [ 0.5, -1.5, -4 ],
                [ -0.5, 1.5, 4 ],
                [ 0.5, 1.5, 4 ],
                [ 0.5, -1.5, 4 ],
                [ -0.5, -1.5, 4 ]
              ],
              "texOffset": [ 0, 5 ],
              "children": []
            },
            {
              "name": "Side7",
              "position": [ -0.31, -5.99, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 3, 8 ],
              "rotation": [ 0, 0, -2.133703E-07 ],
              "vertexCoords": [
                [ 0.5, 1.5, -4 ],
                [ -0.5, 1.5, -4 ],
                [ -0.5, -1.5, -4 ],
                [ 0.5, -1.5, -4 ],
                [ -0.5, 1.5, 4 ],
                [ 0.5, 1.5, 4 ],
                [ 0.5, -1.5, 4 ],
                [ -0.5, -1.5, 4 ]
              ],
              "texOffset": [ 0, 5 ],
              "children": []
            },
            {
              "name": "Side8",
              "position": [ -0.4710234, -8.987664, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 3, 8 ],
              "rotation": [ 0, 0, -2.133703E-07 ],
              "vertexCoords": [
                [ 0.5, 1.5, -4 ],
                [ -0.5, 1.5, -4 ],
                [ -0.5, -1.5, -4 ],
                [ 0.5, -1.5, -4 ],
                [ -0.5, 1.5, 4 ],
                [ 0.5, 1.5, 4 ],
                [ 0.5, -1.5, 4 ],
                [ -0.5, -1.5, 4 ]
              ],
              "texOffset": [ 0, 5 ],
              "children": []
            }
          ]
        },
        {
          "name": "feet1",
          "position": [ -5, -7, 4 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 2, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 124, 0 ],
          "children": [
            {
              "name": "feet2",
              "position": [ 10, 0, -8 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 124, 0 ],
              "children": []
            },
            {
              "name": "feet3",
              "position": [ 10, 0, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 124, 0 ],
              "children": []
            },
            {
              "name": "feet4",
              "position": [ 0, 0, -8 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 124, 0 ],
              "children": []
            }
          ]
        },
        {
          "name": "Roof7",
          "position": [ -0.4, 12.5, 0 ],
          "offsetFromPivot": [ 5.5, 0, 0.5 ],
          "size": [ 11, 9, 1 ],
          "rotation": [ 45, 89.99999, -90 ],
          "texOffset": [ 45, 11 ],
          "children": [
            {
              "name": "Roof8",
              "position": [ -5.500001, 2.230635E-14, -0.4999989 ],
              "offsetFromPivot": [ 5.5, 0, 0.5 ],
              "size": [ 11, 9, 1 ],
              "rotation": [ 0, 89.99999, -180 ],
              "texOffset": [ 45, 11 ],
              "children": []
            }
          ]
        }
      ]
    },
    {
      "name": "BeeNode1",
      "position": [ 0, 8, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 0, 0, 0 ],
      "rotation": [ -5, 0, 0 ],
      "texOffset": [ 16, 16 ],
      "children": [
        {
          "name": "BeeD",
          "position": [ 9, 4, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 3, 3 ],
          "rotation": [ 0, -89.99999, 0 ],
          "vertexCoords": [
            [ -0.5, 0.375, -0.375 ],
            [ 0.5, 0.375, -0.375 ],
            [ 0.5, -0.375, -0.375 ],
            [ -0.5, -0.375, -0.375 ],
            [ 0.5, 0.375, 0.375 ],
            [ -0.5, 0.375, 0.375 ],
            [ -0.5, -0.375, 0.375 ],
            [ 0.5, -0.375, 0.375 ]
          ],
          "texOffset": [ 4, 40 ],
          "children": [
            {
              "name": "BeeDStinger",
              "position": [ 0.55, -0.003282547, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.125, -0.125 ],
                [ 0.25, 0.125, -0.125 ],
                [ 0.25, -0.125, -0.125 ],
                [ -0.25, -0.125, -0.125 ],
                [ 0.25, 0.125, 0.125 ],
                [ -0.25, 0.125, 0.125 ],
                [ -0.25, -0.125, 0.125 ],
                [ 0.25, -0.125, 0.125 ]
              ],
              "texOffset": [ 2, 43 ],
              "children": [
                {
                  "name": "DWing1B",
                  "position": [ -0.55, 0, 0.75 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 0, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ 0.25, 0, 0.375 ]
                  ],
                  "texOffset": [ 4, 46 ],
                  "children": [
                    {
                      "name": "DWing1A",
                      "position": [ 0, 0, -1.5 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 0, 3 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ 0.25, 0, 0.375 ]
                      ],
                      "texOffset": [ 4, 46 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "BeeC",
          "position": [ 0, 4, -9 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 3, 3 ],
          "rotation": [ 0, 180, 0 ],
          "vertexCoords": [
            [ -0.5, 0.375, -0.375 ],
            [ 0.5, 0.375, -0.375 ],
            [ 0.5, -0.375, -0.375 ],
            [ -0.5, -0.375, -0.375 ],
            [ 0.5, 0.375, 0.375 ],
            [ -0.5, 0.375, 0.375 ],
            [ -0.5, -0.375, 0.375 ],
            [ 0.5, -0.375, 0.375 ]
          ],
          "texOffset": [ 4, 40 ],
          "children": [
            {
              "name": "BeeCStinger",
              "position": [ 0.55, -0.003282547, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.125, -0.125 ],
                [ 0.25, 0.125, -0.125 ],
                [ 0.25, -0.125, -0.125 ],
                [ -0.25, -0.125, -0.125 ],
                [ 0.25, 0.125, 0.125 ],
                [ -0.25, 0.125, 0.125 ],
                [ -0.25, -0.125, 0.125 ],
                [ 0.25, -0.125, 0.125 ]
              ],
              "texOffset": [ 2, 43 ],
              "children": [
                {
                  "name": "CWing1B",
                  "position": [ -0.55, 0, 0.75 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 0, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ 0.25, 0, 0.375 ]
                  ],
                  "texOffset": [ 4, 46 ],
                  "children": [
                    {
                      "name": "CWing1A",
                      "position": [ 0, 0, -1.5 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 0, 3 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ 0.25, 0, 0.375 ]
                      ],
                      "texOffset": [ 4, 46 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "BeeB",
          "position": [ -9, 1, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 3, 3 ],
          "rotation": [ 0, 89.99999, 0 ],
          "vertexCoords": [
            [ -0.5, 0.375, -0.375 ],
            [ 0.5, 0.375, -0.375 ],
            [ 0.5, -0.375, -0.375 ],
            [ -0.5, -0.375, -0.375 ],
            [ 0.5, 0.375, 0.375 ],
            [ -0.5, 0.375, 0.375 ],
            [ -0.5, -0.375, 0.375 ],
            [ 0.5, -0.375, 0.375 ]
          ],
          "texOffset": [ 4, 40 ],
          "children": [
            {
              "name": "BeeBStinger",
              "position": [ 0.55, -0.003282547, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.125, -0.125 ],
                [ 0.25, 0.125, -0.125 ],
                [ 0.25, -0.125, -0.125 ],
                [ -0.25, -0.125, -0.125 ],
                [ 0.25, 0.125, 0.125 ],
                [ -0.25, 0.125, 0.125 ],
                [ -0.25, -0.125, 0.125 ],
                [ 0.25, -0.125, 0.125 ]
              ],
              "texOffset": [ 2, 43 ],
              "children": [
                {
                  "name": "BWing1B",
                  "position": [ -0.55, 0, 0.75 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 0, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ 0.25, 0, 0.375 ]
                  ],
                  "texOffset": [ 4, 46 ],
                  "children": [
                    {
                      "name": "BWing1A",
                      "position": [ 0, 0, -1.5 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 0, 3 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ 0.25, 0, 0.375 ]
                      ],
                      "texOffset": [ 4, 46 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "BeeA",
          "position": [ 0, -3, 9 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 3, 3 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.5, 0.375, -0.375 ],
            [ 0.5, 0.375, -0.375 ],
            [ 0.5, -0.375, -0.375 ],
            [ -0.5, -0.375, -0.375 ],
            [ 0.5, 0.375, 0.375 ],
            [ -0.5, 0.375, 0.375 ],
            [ -0.5, -0.375, 0.375 ],
            [ 0.5, -0.375, 0.375 ]
          ],
          "texOffset": [ 4, 40 ],
          "children": [
            {
              "name": "BeeAStinger",
              "position": [ 0.55, -0.003282547, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.125, -0.125 ],
                [ 0.25, 0.125, -0.125 ],
                [ 0.25, -0.125, -0.125 ],
                [ -0.25, -0.125, -0.125 ],
                [ 0.25, 0.125, 0.125 ],
                [ -0.25, 0.125, 0.125 ],
                [ -0.25, -0.125, 0.125 ],
                [ 0.25, -0.125, 0.125 ]
              ],
              "texOffset": [ 2, 43 ],
              "children": [
                {
                  "name": "AWing1B",
                  "position": [ -0.55, 0, 0.75 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 0, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ 0.25, 0, 0.375 ]
                  ],
                  "texOffset": [ 4, 46 ],
                  "children": [
                    {
                      "name": "AWing1A",
                      "position": [ 0, 0, -1.5 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 0, 3 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ 0.25, 0, 0.375 ]
                      ],
                      "texOffset": [ 4, 46 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "BeeNode2",
      "position": [ 0, 16, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 0, 0, 0 ],
      "rotation": [ 5, 45, 3.358824E-08 ],
      "texOffset": [ 16, 16 ],
      "children": [
        {
          "name": "BeeE",
          "position": [ 9, 4, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 3, 3 ],
          "rotation": [ 0, -89.99999, 0 ],
          "vertexCoords": [
            [ -0.5, 0.375, -0.375 ],
            [ 0.5, 0.375, -0.375 ],
            [ 0.5, -0.375, -0.375 ],
            [ -0.5, -0.375, -0.375 ],
            [ 0.5, 0.375, 0.375 ],
            [ -0.5, 0.375, 0.375 ],
            [ -0.5, -0.375, 0.375 ],
            [ 0.5, -0.375, 0.375 ]
          ],
          "texOffset": [ 4, 40 ],
          "children": [
            {
              "name": "BeeEStinger",
              "position": [ 0.55, -0.003282547, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.125, -0.125 ],
                [ 0.25, 0.125, -0.125 ],
                [ 0.25, -0.125, -0.125 ],
                [ -0.25, -0.125, -0.125 ],
                [ 0.25, 0.125, 0.125 ],
                [ -0.25, 0.125, 0.125 ],
                [ -0.25, -0.125, 0.125 ],
                [ 0.25, -0.125, 0.125 ]
              ],
              "texOffset": [ 2, 43 ],
              "children": [
                {
                  "name": "EWing1B",
                  "position": [ -0.55, 0, 0.75 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 0, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ 0.25, 0, 0.375 ]
                  ],
                  "texOffset": [ 4, 46 ],
                  "children": [
                    {
                      "name": "EWing1A",
                      "position": [ 0, 0, -1.5 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 0, 3 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ 0.25, 0, 0.375 ]
                      ],
                      "texOffset": [ 4, 46 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "BeeF",
          "position": [ 0, 4, -9 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 3, 3 ],
          "rotation": [ 0, 180, 0 ],
          "vertexCoords": [
            [ -0.5, 0.375, -0.375 ],
            [ 0.5, 0.375, -0.375 ],
            [ 0.5, -0.375, -0.375 ],
            [ -0.5, -0.375, -0.375 ],
            [ 0.5, 0.375, 0.375 ],
            [ -0.5, 0.375, 0.375 ],
            [ -0.5, -0.375, 0.375 ],
            [ 0.5, -0.375, 0.375 ]
          ],
          "texOffset": [ 4, 40 ],
          "children": [
            {
              "name": "BeeFStinger",
              "position": [ 0.55, -0.003282547, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.125, -0.125 ],
                [ 0.25, 0.125, -0.125 ],
                [ 0.25, -0.125, -0.125 ],
                [ -0.25, -0.125, -0.125 ],
                [ 0.25, 0.125, 0.125 ],
                [ -0.25, 0.125, 0.125 ],
                [ -0.25, -0.125, 0.125 ],
                [ 0.25, -0.125, 0.125 ]
              ],
              "texOffset": [ 2, 43 ],
              "children": [
                {
                  "name": "FWing1B",
                  "position": [ -0.55, 0, 0.75 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 0, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ 0.25, 0, 0.375 ]
                  ],
                  "texOffset": [ 4, 46 ],
                  "children": [
                    {
                      "name": "FWing1A",
                      "position": [ 0, 0, -1.5 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 0, 3 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ 0.25, 0, 0.375 ]
                      ],
                      "texOffset": [ 4, 46 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "BeeG",
          "position": [ -9, 1, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 3, 3 ],
          "rotation": [ 0, 89.99999, 0 ],
          "vertexCoords": [
            [ -0.5, 0.375, -0.375 ],
            [ 0.5, 0.375, -0.375 ],
            [ 0.5, -0.375, -0.375 ],
            [ -0.5, -0.375, -0.375 ],
            [ 0.5, 0.375, 0.375 ],
            [ -0.5, 0.375, 0.375 ],
            [ -0.5, -0.375, 0.375 ],
            [ 0.5, -0.375, 0.375 ]
          ],
          "texOffset": [ 4, 40 ],
          "children": [
            {
              "name": "BeeGStinger",
              "position": [ 0.55, -0.003282547, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.125, -0.125 ],
                [ 0.25, 0.125, -0.125 ],
                [ 0.25, -0.125, -0.125 ],
                [ -0.25, -0.125, -0.125 ],
                [ 0.25, 0.125, 0.125 ],
                [ -0.25, 0.125, 0.125 ],
                [ -0.25, -0.125, 0.125 ],
                [ 0.25, -0.125, 0.125 ]
              ],
              "texOffset": [ 2, 43 ],
              "children": [
                {
                  "name": "GWing1B",
                  "position": [ -0.55, 0, 0.75 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 0, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ 0.25, 0, 0.375 ]
                  ],
                  "texOffset": [ 4, 46 ],
                  "children": [
                    {
                      "name": "GWing1A",
                      "position": [ 0, 0, -1.5 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 0, 3 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ 0.25, 0, 0.375 ]
                      ],
                      "texOffset": [ 4, 46 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "BeeH",
          "position": [ 0, -3, 9 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 3, 3 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.5, 0.375, -0.375 ],
            [ 0.5, 0.375, -0.375 ],
            [ 0.5, -0.375, -0.375 ],
            [ -0.5, -0.375, -0.375 ],
            [ 0.5, 0.375, 0.375 ],
            [ -0.5, 0.375, 0.375 ],
            [ -0.5, -0.375, 0.375 ],
            [ 0.5, -0.375, 0.375 ]
          ],
          "texOffset": [ 4, 40 ],
          "children": [
            {
              "name": "BeeHStinger",
              "position": [ 0.55, -0.003282547, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.125, -0.125 ],
                [ 0.25, 0.125, -0.125 ],
                [ 0.25, -0.125, -0.125 ],
                [ -0.25, -0.125, -0.125 ],
                [ 0.25, 0.125, 0.125 ],
                [ -0.25, 0.125, 0.125 ],
                [ -0.25, -0.125, 0.125 ],
                [ 0.25, -0.125, 0.125 ]
              ],
              "texOffset": [ 2, 43 ],
              "children": [
                {
                  "name": "HWing1B",
                  "position": [ -0.55, 0, 0.75 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 0, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ 0.25, 0, 0.375 ]
                  ],
                  "texOffset": [ 4, 46 ],
                  "children": [
                    {
                      "name": "HWing1A",
                      "position": [ 0, 0, -1.5 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 0, 3 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ 0.25, 0, 0.375 ]
                      ],
                      "texOffset": [ 4, 46 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}