{
  "title": "Hamster",
  "tree": [
    {
      "name": "hamsterBody",
      "position": [ 0, 4, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 5, 8, 5 ],
      "rotation": [ 90, 0, 0 ],
      "vertexs": [
        [ -2.125, 3.4, -2.125 ],
        [ 2.125, 3.4, -2.125 ],
        [ 2.125, -3.4, -2.125 ],
        [ -2.125, -3.4, -2.125 ],
        [ 2.125, 3.4, 2.125 ],
        [ -2.125, 3.4, 2.125 ],
        [ -2.125, -3.4, 2.125 ],
        [ 2.125, -3.4, 2.125 ]
      ],
      "texOffset": [ 28, 8 ],
      "children": [
        {
          "name": "hamsterEarRight",
          "position": [ 1.5, 5, -3.749999 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ -90, 0, 0 ],
          "vertexs": [
            [ -0.625, 0.625, -0.625 ],
            [ 0.625, 0.625, -0.625 ],
            [ 0.625, -0.625, -0.625 ],
            [ -0.625, -0.625, -0.625 ],
            [ 0.625, 0.625, 0.625 ],
            [ -0.625, 0.625, 0.625 ],
            [ -0.625, -0.625, 0.625 ],
            [ 0.625, -0.625, 0.625 ]
          ],
          "texOffset": [ 10, 15 ],
          "children": [
            {
              "name": "hamsterEarLeft",
              "position": [ -3, 0, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexs": [
                [ -0.625, 0.625, -0.625 ],
                [ 0.625, 0.625, -0.625 ],
                [ 0.625, -0.625, -0.625 ],
                [ -0.625, -0.625, -0.625 ],
                [ 0.625, 0.625, 0.625 ],
                [ -0.625, 0.625, 0.625 ],
                [ -0.625, -0.625, 0.625 ],
                [ 0.625, -0.625, 0.625 ]
              ],
              "texOffset": [ 10, 18 ],
              "children": []
            },
            {
              "name": "tail",
              "position": [ -1.5, -4, -9 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexs": [
                [ -0.625, 0.625, -0.625 ],
                [ 0.625, 0.625, -0.625 ],
                [ 0.625, -0.625, -0.625 ],
                [ -0.625, -0.625, -0.625 ],
                [ 0.625, 0.625, 0.625 ],
                [ -0.625, 0.625, 0.625 ],
                [ -0.625, -0.625, 0.625 ],
                [ 0.625, -0.625, 0.625 ]
              ],
              "texOffset": [ 10, 15 ],
              "children": []
            }
          ]
        },
        {
          "name": "hamsterleg1",
          "position": [ -1.25, 2.75, 3.000001 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 2, 1 ],
          "rotation": [ -90, 0, 0 ],
          "vertexs": [
            [ -0.625, 1, -0.625 ],
            [ 0.625, 1, -0.625 ],
            [ 0.625, -1, -0.625 ],
            [ -0.625, -1, -0.625 ],
            [ 0.625, 1, 0.625 ],
            [ -0.625, 1, 0.625 ],
            [ -0.625, -1, 0.625 ],
            [ 0.625, -1, 0.625 ]
          ],
          "texOffset": [ 0, 16 ],
          "children": [
            {
              "name": "hamsterleg2",
              "position": [ 2.5, 0, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexs": [
                [ -0.625, 1, -0.625 ],
                [ 0.625, 1, -0.625 ],
                [ 0.625, -1, -0.625 ],
                [ -0.625, -1, -0.625 ],
                [ 0.625, 1, 0.625 ],
                [ -0.625, 1, 0.625 ],
                [ -0.625, -1, 0.625 ],
                [ 0.625, -1, 0.625 ]
              ],
              "texOffset": [ 0, 16 ],
              "children": []
            }
          ]
        },
        {
          "name": "hamsterHead",
          "position": [ 0, 4.5, -0.999999 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 5, 5, 5 ],
          "rotation": [ -90, 0, 0 ],
          "vertexs": [
            [ -2.153095, 2.125, -2.125 ],
            [ 2.153095, 2.125, -2.125 ],
            [ 2.153095, -2.125, -2.125 ],
            [ -2.153095, -2.125, -2.125 ],
            [ 2.153095, 2.125, 2.125 ],
            [ -2.153095, 2.125, 2.125 ],
            [ -2.153095, -2.125, 2.125 ],
            [ 2.153095, -2.125, 2.125 ]
          ],
          "texOffset": [ 0, 0 ],
          "children": [
            {
              "name": "hamsterNose",
              "position": [ 0, -1, 2.1 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 3, 2, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 0, 25 ],
              "children": []
            }
          ]
        },
        {
          "name": "hamsterleg3",
          "position": [ -1.25, -2.5, 3 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 2, 1 ],
          "rotation": [ -90, 0, 0 ],
          "vertexs": [
            [ -0.625, 1, -0.625 ],
            [ 0.625, 1, -0.625 ],
            [ 0.625, -1, -0.625 ],
            [ -0.625, -1, -0.625 ],
            [ 0.625, 1, 0.625 ],
            [ -0.625, 1, 0.625 ],
            [ -0.625, -1, 0.625 ],
            [ 0.625, -1, 0.625 ]
          ],
          "texOffset": [ 0, 16 ],
          "children": [
            {
              "name": "hamsterleg4",
              "position": [ 2.5, 0, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 2, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexs": [
                [ -0.625, 1, -0.625 ],
                [ 0.625, 1, -0.625 ],
                [ 0.625, -1, -0.625 ],
                [ -0.625, -1, -0.625 ],
                [ 0.625, 1, 0.625 ],
                [ -0.625, 1, 0.625 ],
                [ -0.625, -1, 0.625 ],
                [ 0.625, -1, 0.625 ]
              ],
              "texOffset": [ 0, 16 ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}