{
  "title": "cart",
  "tree": [
    {
      "name": "RootNode",
      "position": [ 0, 0.25, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 0, 0, 0 ],
      "rotation": [ 0, -90, 0 ],
      "texOffset": [ 0, 0 ],
      "children": [
        {
          "name": "axle",
          "position": [ 0, 10.5, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 31 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 64 ],
          "children": [
            {
              "name": "wheel1",
              "position": [ 0, 0, 14 ],
              "offsetFromPivot": [ 0, 9.5, 0 ],
              "size": [ 9, 2, 3 ],
              "rotation": [ 0, -180, 0 ],
              "texOffset": [ 0, 3 ],
              "children": [
                {
                  "name": "wheel1m1",
                  "position": [ 2.273737E-13, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 9.5, 0 ],
                  "size": [ 9, 2, 3 ],
                  "rotation": [ 4.047361E-13, 2.746766E-13, -45 ],
                  "texOffset": [ 0, 3 ],
                  "children": []
                },
                {
                  "name": "wheel1m2",
                  "position": [ 2.273737E-13, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 9.5, 0 ],
                  "size": [ 9, 2, 3 ],
                  "rotation": [ -4.047361E-13, 2.746766E-13, 45 ],
                  "texOffset": [ 0, 3 ],
                  "children": []
                },
                {
                  "name": "wheel1m3",
                  "position": [ 2.273737E-13, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 9.5, 0 ],
                  "size": [ 9, 2, 3 ],
                  "rotation": [ 2.687052E-13, 5.187742E-13, 89.99998 ],
                  "texOffset": [ 0, 3 ],
                  "children": []
                },
                {
                  "name": "wheel1m4",
                  "position": [ 2.273737E-13, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 9.5, 0 ],
                  "size": [ 9, 2, 3 ],
                  "rotation": [ -2.687052E-13, 5.187742E-13, -89.99998 ],
                  "texOffset": [ 0, 3 ],
                  "children": []
                },
                {
                  "name": "wheel1m5",
                  "position": [ 2.273737E-13, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 9.5, 0 ],
                  "size": [ 9, 2, 3 ],
                  "rotation": [ 4.444284E-14, -1.342367E-13, 135 ],
                  "texOffset": [ 0, 3 ],
                  "children": []
                },
                {
                  "name": "wheel1m6",
                  "position": [ 2.273737E-13, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 9.5, 0 ],
                  "size": [ 9, 2, 3 ],
                  "rotation": [ 360, -1.342367E-13, -135 ],
                  "texOffset": [ 0, 3 ],
                  "children": []
                },
                {
                  "name": "wheel1m7",
                  "position": [ 2.273737E-13, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 9.5, 0 ],
                  "size": [ 9, 2, 3 ],
                  "rotation": [ 1.525123E-21, 2.48474E-28, -180 ],
                  "texOffset": [ 0, 3 ],
                  "children": []
                },
                {
                  "name": "star1",
                  "position": [ 2.273737E-13, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 17, 2, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 0, 0 ],
                  "children": []
                },
                {
                  "name": "star2",
                  "position": [ 2.273737E-13, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 17, 2, 1 ],
                  "rotation": [ 2.687052E-13, 5.187742E-13, 89.99998 ],
                  "texOffset": [ 0, 0 ],
                  "children": []
                },
                {
                  "name": "star3",
                  "position": [ 2.273737E-13, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 17, 2, 1 ],
                  "rotation": [ -4.047361E-13, 2.746766E-13, 45 ],
                  "texOffset": [ 0, 0 ],
                  "children": []
                },
                {
                  "name": "star4",
                  "position": [ 2.273737E-13, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 17, 2, 1 ],
                  "rotation": [ 4.047361E-13, 2.746766E-13, -45 ],
                  "texOffset": [ 0, 0 ],
                  "children": []
                }
              ]
            },
            {
              "name": "wheel2",
              "position": [ 0, 0, -14 ],
              "offsetFromPivot": [ 0, 9.5, 0 ],
              "size": [ 9, 2, 3 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 0, 3 ],
              "children": [
                {
                  "name": "star6",
                  "position": [ 0, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 17, 2, 1 ],
                  "rotation": [ 0, 0, 89.99998 ],
                  "texOffset": [ 0, 0 ],
                  "children": []
                },
                {
                  "name": "wheel2m1",
                  "position": [ 0, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 9.5, 0 ],
                  "size": [ 9, 2, 3 ],
                  "rotation": [ 0, 0, -45 ],
                  "texOffset": [ 0, 3 ],
                  "children": []
                },
                {
                  "name": "wheel2m2",
                  "position": [ 0, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 9.5, 0 ],
                  "size": [ 9, 2, 3 ],
                  "rotation": [ 0, 0, 45 ],
                  "texOffset": [ 0, 3 ],
                  "children": []
                },
                {
                  "name": "wheel2m3",
                  "position": [ 0, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 9.5, 0 ],
                  "size": [ 9, 2, 3 ],
                  "rotation": [ 0, 0, 89.99998 ],
                  "texOffset": [ 0, 3 ],
                  "children": []
                },
                {
                  "name": "wheel2m4",
                  "position": [ 0, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 9.5, 0 ],
                  "size": [ 9, 2, 3 ],
                  "rotation": [ 0, 0, -89.99998 ],
                  "texOffset": [ 0, 3 ],
                  "children": []
                },
                {
                  "name": "wheel2m5",
                  "position": [ 0, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 9.5, 0 ],
                  "size": [ 9, 2, 3 ],
                  "rotation": [ 0, 0, 135 ],
                  "texOffset": [ 0, 3 ],
                  "children": []
                },
                {
                  "name": "wheel2m6",
                  "position": [ 0, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 9.5, 0 ],
                  "size": [ 9, 2, 3 ],
                  "rotation": [ -360, 0, -135 ],
                  "texOffset": [ 0, 3 ],
                  "children": []
                },
                {
                  "name": "wheel2m7",
                  "position": [ 0, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 9.5, 0 ],
                  "size": [ 9, 2, 3 ],
                  "rotation": [ 0, 0, -180 ],
                  "texOffset": [ 0, 3 ],
                  "children": []
                },
                {
                  "name": "star5",
                  "position": [ 0, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 17, 2, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 0, 0 ],
                  "children": []
                },
                {
                  "name": "star7",
                  "position": [ 0, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 17, 2, 1 ],
                  "rotation": [ 0, 0, 45 ],
                  "texOffset": [ 0, 0 ],
                  "children": []
                },
                {
                  "name": "star8",
                  "position": [ 0, -9.5, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 17, 2, 1 ],
                  "rotation": [ 0, 0, -45 ],
                  "texOffset": [ 0, 0 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "bottom",
          "position": [ 0, 11.5, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 23, 1, 21 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 28, 20 ],
          "children": [
            {
              "name": "rightside",
              "position": [ 2.913173E-07, 5, -11 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 23, 11, 1 ],
              "rotation": [ 0, 0, 2.422002E-06 ],
              "texOffset": [ 48, 52 ],
              "children": []
            },
            {
              "name": "front",
              "position": [ 12, 5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 11, 23 ],
              "rotation": [ 0, 0, 2.422002E-06 ],
              "texOffset": [ 49, 6 ],
              "children": []
            },
            {
              "name": "stick2",
              "position": [ 25, 3.500001, 9.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 25, 2, 2 ],
              "rotation": [ 0, 0, 2.422002E-06 ],
              "texOffset": [ 72, 0 ],
              "children": []
            },
            {
              "name": "stick1",
              "position": [ 25, 3.500001, -9.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 25, 2, 2 ],
              "rotation": [ 0, 0, 2.422002E-06 ],
              "texOffset": [ 72, 0 ],
              "children": []
            },
            {
              "name": "shelf",
              "position": [ 15.5, 5.999999, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 6, 1, 23 ],
              "rotation": [ 0, 0, 2.422002E-06 ],
              "texOffset": [ 13, 4 ],
              "children": []
            },
            {
              "name": "leftside",
              "position": [ 2.913173E-07, 5, 11 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 23, 11, 1 ],
              "rotation": [ 0, 0, 2.422002E-06 ],
              "texOffset": [ 48, 40 ],
              "children": []
            },
            {
              "name": "back",
              "position": [ -12, 4, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 9, 23 ],
              "rotation": [ 0, 0, 2.422002E-06 ],
              "texOffset": [ 0, 32 ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}