{
  "title": "Horse tiller",
  "tree": [
    {
      "name": "Wheel1Axle",
      "position": [ 17, 8.4, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 2, 2, 2 ],
      "rotation": [ 1.083122E-05, 0, 0 ],
      "texOffset": [ 50, 4 ],
      "children": [
        {
          "name": "Wheel1A",
          "position": [ 0, 7.949746, -0.0002551832 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 7 ],
          "rotation": [ -1.083122E-05, 0, 0 ],
          "texOffset": [ 26, 9 ],
          "children": [
            {
              "name": "Wheel1B",
              "position": [ 0, 0.5, -3.5 ],
              "offsetFromPivot": [ 0, -0.5, -3.5 ],
              "size": [ 1, 1, 7 ],
              "rotation": [ -45, 0, 0 ],
              "texOffset": [ 26, 9 ],
              "children": [
                {
                  "name": "Wheel1C",
                  "position": [ 0, 0.5, -3.5 ],
                  "offsetFromPivot": [ 0, -0.5, -3.5 ],
                  "size": [ 1, 1, 7 ],
                  "rotation": [ -45, 0, 0 ],
                  "texOffset": [ 26, 9 ],
                  "children": [
                    {
                      "name": "Wheel1D",
                      "position": [ 0, 0.5, -3.5 ],
                      "offsetFromPivot": [ 0, -0.5, -3.5 ],
                      "size": [ 1, 1, 7 ],
                      "rotation": [ -45, 0, 0 ],
                      "texOffset": [ 26, 9 ],
                      "children": [
                        {
                          "name": "Wheel1E",
                          "position": [ 0, 0.5, -3.5 ],
                          "offsetFromPivot": [ 0, -0.5, -3.5 ],
                          "size": [ 1, 1, 7 ],
                          "rotation": [ -45, 0, 0 ],
                          "texOffset": [ 26, 9 ],
                          "children": [
                            {
                              "name": "Wheel1F",
                              "position": [ 0, 0.5, -3.5 ],
                              "offsetFromPivot": [ 0, -0.5, -3.5 ],
                              "size": [ 1, 1, 7 ],
                              "rotation": [ -45, 0, 0 ],
                              "texOffset": [ 26, 9 ],
                              "children": [
                                {
                                  "name": "Wheel1G",
                                  "position": [ 0, 0.5, -3.5 ],
                                  "offsetFromPivot": [ 0, -0.5, -3.5 ],
                                  "size": [ 1, 1, 7 ],
                                  "rotation": [ -45, 0, 0 ],
                                  "texOffset": [ 26, 9 ],
                                  "children": [
                                    {
                                      "name": "Wheel1H",
                                      "position": [ 0, 0.5, -3.5 ],
                                      "offsetFromPivot": [ 0, -0.5, -3.5 ],
                                      "size": [ 1, 1, 7 ],
                                      "rotation": [ -45, 0, 0 ],
                                      "texOffset": [ 26, 9 ],
                                      "children": []
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "Wheel1StarA",
              "position": [ 0, -7.949747, 0.0002536803 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 15, 1 ],
              "rotation": [ 1.083122E-05, 0, 0 ],
              "vertexCoords": [
                [ -0.3, 7.5, -0.3 ],
                [ 0.3, 7.5, -0.3 ],
                [ 0.3, -7.5, -0.3 ],
                [ -0.3, -7.5, -0.3 ],
                [ 0.3, 7.5, 0.3 ],
                [ -0.3, 7.5, 0.3 ],
                [ -0.3, -7.5, 0.3 ],
                [ 0.3, -7.5, 0.3 ]
              ],
              "texOffset": [ 15, 15 ],
              "children": []
            },
            {
              "name": "Wheel1StarB",
              "position": [ 0, -7.949747, 0.0002536803 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 15, 1 ],
              "rotation": [ 90, 0, 0 ],
              "vertexCoords": [
                [ -0.3, 7.5, -0.3 ],
                [ 0.3, 7.5, -0.3 ],
                [ 0.3, -7.5, -0.3 ],
                [ -0.3, -7.5, -0.3 ],
                [ 0.3, 7.5, 0.3 ],
                [ -0.3, 7.5, 0.3 ],
                [ -0.3, -7.5, 0.3 ],
                [ 0.3, -7.5, 0.3 ]
              ],
              "texOffset": [ 15, 15 ],
              "children": []
            },
            {
              "name": "Wheel1StarC",
              "position": [ 0, -7.949747, 0.0002536803 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 15, 1 ],
              "rotation": [ 45.00001, 0, 0 ],
              "vertexCoords": [
                [ -0.3, 7.5, -0.3 ],
                [ 0.3, 7.5, -0.3 ],
                [ 0.3, -7.5, -0.3 ],
                [ -0.3, -7.5, -0.3 ],
                [ 0.3, 7.5, 0.3 ],
                [ -0.3, 7.5, 0.3 ],
                [ -0.3, -7.5, 0.3 ],
                [ 0.3, -7.5, 0.3 ]
              ],
              "texOffset": [ 15, 15 ],
              "children": []
            },
            {
              "name": "Wheel1StarD",
              "position": [ 0, -7.949747, 0.0002536803 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 15, 1 ],
              "rotation": [ -45, 0, 0 ],
              "vertexCoords": [
                [ -0.3, 7.5, -0.3 ],
                [ 0.3, 7.5, -0.3 ],
                [ 0.3, -7.5, -0.3 ],
                [ -0.3, -7.5, -0.3 ],
                [ 0.3, 7.5, 0.3 ],
                [ -0.3, 7.5, 0.3 ],
                [ -0.3, -7.5, 0.3 ],
                [ 0.3, -7.5, 0.3 ]
              ],
              "texOffset": [ 15, 15 ],
              "children": []
            }
          ]
        }
      ]
    },
    {
      "name": "Wheel2Axle",
      "position": [ -17, 8.4, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 2, 2, 2 ],
      "rotation": [ 1.083122E-05, 0, 0 ],
      "texOffset": [ 50, 4 ],
      "children": [
        {
          "name": "Wheel2A",
          "position": [ 0, 7.949746, -0.0002551832 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 7 ],
          "rotation": [ -1.083122E-05, 0, 0 ],
          "texOffset": [ 26, 9 ],
          "children": [
            {
              "name": "Wheel2B",
              "position": [ 0, 0.5, -3.5 ],
              "offsetFromPivot": [ 0, -0.5, -3.5 ],
              "size": [ 1, 1, 7 ],
              "rotation": [ -45, 0, 0 ],
              "texOffset": [ 26, 9 ],
              "children": [
                {
                  "name": "Wheel2C",
                  "position": [ 0, 0.5, -3.5 ],
                  "offsetFromPivot": [ 0, -0.5, -3.5 ],
                  "size": [ 1, 1, 7 ],
                  "rotation": [ -45, 0, 0 ],
                  "texOffset": [ 26, 9 ],
                  "children": [
                    {
                      "name": "Wheel2D",
                      "position": [ 0, 0.5, -3.5 ],
                      "offsetFromPivot": [ 0, -0.5, -3.5 ],
                      "size": [ 1, 1, 7 ],
                      "rotation": [ -45, 0, 0 ],
                      "texOffset": [ 26, 9 ],
                      "children": [
                        {
                          "name": "Wheel2E",
                          "position": [ 0, 0.5, -3.5 ],
                          "offsetFromPivot": [ 0, -0.5, -3.5 ],
                          "size": [ 1, 1, 7 ],
                          "rotation": [ -45, 0, 0 ],
                          "texOffset": [ 26, 9 ],
                          "children": [
                            {
                              "name": "Wheel2F",
                              "position": [ 0, 0.5, -3.5 ],
                              "offsetFromPivot": [ 0, -0.5, -3.5 ],
                              "size": [ 1, 1, 7 ],
                              "rotation": [ -45, 0, 0 ],
                              "texOffset": [ 26, 9 ],
                              "children": [
                                {
                                  "name": "Wheel2G",
                                  "position": [ 0, 0.5, -3.5 ],
                                  "offsetFromPivot": [ 0, -0.5, -3.5 ],
                                  "size": [ 1, 1, 7 ],
                                  "rotation": [ -45, 0, 0 ],
                                  "texOffset": [ 26, 9 ],
                                  "children": [
                                    {
                                      "name": "Wheel2H",
                                      "position": [ 0, 0.5, -3.5 ],
                                      "offsetFromPivot": [ 0, -0.5, -3.5 ],
                                      "size": [ 1, 1, 7 ],
                                      "rotation": [ -45, 0, 0 ],
                                      "texOffset": [ 26, 9 ],
                                      "children": []
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Wheel2StarA",
          "position": [ 0, 0, -2.082457E-12 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 15, 1 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.3, 7.5, -0.3 ],
            [ 0.3, 7.5, -0.3 ],
            [ 0.3, -7.5, -0.3 ],
            [ -0.3, -7.5, -0.3 ],
            [ 0.3, 7.5, 0.3 ],
            [ -0.3, 7.5, 0.3 ],
            [ -0.3, -7.5, 0.3 ],
            [ 0.3, -7.5, 0.3 ]
          ],
          "texOffset": [ 15, 15 ],
          "children": []
        },
        {
          "name": "Wheel2StarB",
          "position": [ 0, 4.795542E-11, -2.044794E-12 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 15, 1 ],
          "rotation": [ 90, 0, 0 ],
          "vertexCoords": [
            [ -0.3, 7.5, -0.3 ],
            [ 0.3, 7.5, -0.3 ],
            [ 0.3, -7.5, -0.3 ],
            [ -0.3, -7.5, -0.3 ],
            [ 0.3, 7.5, 0.3 ],
            [ -0.3, 7.5, 0.3 ],
            [ -0.3, -7.5, 0.3 ],
            [ 0.3, -7.5, 0.3 ]
          ],
          "texOffset": [ 15, 15 ],
          "children": []
        },
        {
          "name": "Wheel2StarC",
          "position": [ 0, 4.795542E-11, -2.044794E-12 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 15, 1 ],
          "rotation": [ 45, 0, 0 ],
          "vertexCoords": [
            [ -0.3, 7.5, -0.3 ],
            [ 0.3, 7.5, -0.3 ],
            [ 0.3, -7.5, -0.3 ],
            [ -0.3, -7.5, -0.3 ],
            [ 0.3, 7.5, 0.3 ],
            [ -0.3, 7.5, 0.3 ],
            [ -0.3, -7.5, 0.3 ],
            [ 0.3, -7.5, 0.3 ]
          ],
          "texOffset": [ 15, 15 ],
          "children": []
        },
        {
          "name": "Wheel2StarD",
          "position": [ 0, 4.795542E-11, -2.044794E-12 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 15, 1 ],
          "rotation": [ -45, 0, 0 ],
          "vertexCoords": [
            [ -0.3, 7.5, -0.3 ],
            [ 0.3, 7.5, -0.3 ],
            [ 0.3, -7.5, -0.3 ],
            [ -0.3, -7.5, -0.3 ],
            [ 0.3, 7.5, 0.3 ],
            [ -0.3, 7.5, 0.3 ],
            [ -0.3, -7.5, 0.3 ],
            [ 0.3, -7.5, 0.3 ]
          ],
          "texOffset": [ 15, 15 ],
          "children": []
        }
      ]
    },
    {
      "name": "TillerBase",
      "position": [ 0, 8.4, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 37, 2, 2 ],
      "rotation": [ 1.083122E-05, 0, 0 ],
      "vertexCoords": [
        [ -18.5, 0.7, -0.7 ],
        [ 18.5, 0.7, -0.7 ],
        [ 18.5, -0.7, -0.7 ],
        [ -18.5, -0.7, -0.7 ],
        [ 18.5, 0.7, 0.7 ],
        [ -18.5, 0.7, 0.7 ],
        [ -18.5, -0.7, 0.7 ],
        [ 18.5, -0.7, 0.7 ]
      ],
      "texOffset": [ 40, 0 ],
      "children": [
        {
          "name": "TillerBaseB",
          "position": [ 0, 3.780808E-07, 2 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 29, 1, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 4, 31 ],
          "children": [
            {
              "name": "TillerBaseC",
              "position": [ 14.5, 0, 0.5 ],
              "offsetFromPivot": [ 1.5, 0, -0.5 ],
              "size": [ 3, 1, 1 ],
              "rotation": [ 0, 60, 0 ],
              "texOffset": [ 37, 4 ],
              "children": []
            },
            {
              "name": "TillerBaseD",
              "position": [ -14.5, 0, 0.5 ],
              "offsetFromPivot": [ -1.5, 0, -0.5 ],
              "size": [ 3, 1, 1 ],
              "rotation": [ 0, -60, 0 ],
              "texOffset": [ 37, 4 ],
              "children": []
            }
          ]
        },
        {
          "name": "Armature1",
          "position": [ 6, -0.8, 10.5 ],
          "offsetFromPivot": [ 5, 0, -0.5 ],
          "size": [ 10, 1, 1 ],
          "rotation": [ 0, 65.6, 0 ],
          "vertexCoords": [
            [ -5, 0.35, -0.5 ],
            [ 5, 0.35, -0.5 ],
            [ 5, -0.35, -0.5 ],
            [ -5, -0.35, -0.5 ],
            [ 5, 0.35, 0.5 ],
            [ -5, 0.35, 0.5 ],
            [ -5, -0.35, 0.5 ],
            [ 5, -0.35, 0.5 ]
          ],
          "texOffset": [ 42, 33 ],
          "children": [
            {
              "name": "Armature2",
              "position": [ -9.957254, 7.757563E-08, -10.4282 ],
              "offsetFromPivot": [ -5, 0, -0.5 ],
              "size": [ 10, 1, 1 ],
              "rotation": [ -2.404739E-13, -131.1982, 6.389679E-14 ],
              "vertexCoords": [
                [ -5, 0.35, -0.5 ],
                [ 5, 0.35, -0.5 ],
                [ 5, -0.35, -0.5 ],
                [ -5, -0.35, -0.5 ],
                [ 5, 0.35, 0.5 ],
                [ -5, 0.35, 0.5 ],
                [ -5, -0.35, 0.5 ],
                [ 5, -0.35, 0.5 ]
              ],
              "texOffset": [ 42, 27 ],
              "children": []
            },
            {
              "name": "Armature3",
              "position": [ -7.023285, -1.694457E-08, -5.170653 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 12, 1, 1 ],
              "rotation": [ -5.185066E-14, -65.6, 3.341547E-14 ],
              "vertexCoords": [
                [ -6, 0.35, -0.5 ],
                [ 6, 0.35, -0.5 ],
                [ 6, -0.35, -0.5 ],
                [ -6, -0.35, -0.5 ],
                [ 6, 0.35, 0.5 ],
                [ -6, 0.35, 0.5 ],
                [ -6, -0.35, 0.5 ],
                [ 6, -0.35, 0.5 ]
              ],
              "texOffset": [ 38, 29 ],
              "children": []
            }
          ]
        },
        {
          "name": "SeatBase1",
          "position": [ 0, -0.2, 6.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 2, 1, 8 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -1, 0.25, -4 ],
            [ 1, 0.25, -4 ],
            [ 1, -0.25, -4 ],
            [ -1, -0.25, -4 ],
            [ 1, 0.25, 4 ],
            [ -1, 0.25, 4 ],
            [ -1, -0.25, 4 ],
            [ 1, -0.25, 4 ]
          ],
          "texOffset": [ 44, 12 ],
          "children": [
            {
              "name": "SeatBase2",
              "position": [ 0, 4, -2 ],
              "offsetFromPivot": [ 0, 0, 1 ],
              "size": [ 2, 1, 6 ],
              "rotation": [ 78.5579, 0, 0 ],
              "vertexCoords": [
                [ -1, 0.25, -3 ],
                [ 1, 0.25, -3 ],
                [ 1, -0.25, -3 ],
                [ -1, -0.25, -3 ],
                [ 1, 0.25, 3 ],
                [ -1, 0.25, 3 ],
                [ -1, -0.25, 3 ],
                [ 1, -0.25, 3 ]
              ],
              "texOffset": [ 46, 14 ],
              "children": [
                {
                  "name": "SeatBase3",
                  "position": [ 0, 0, 3 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 1, 1 ],
                  "rotation": [ 9.611233E-06, 0, 0 ],
                  "vertexCoords": [
                    [ -1.01, 0.5, -0.5 ],
                    [ 1.01, 0.5, -0.5 ],
                    [ 1.01, -0.5, -0.5 ],
                    [ -1.01, -0.5, -0.5 ],
                    [ 1.01, 0.5, 0.5 ],
                    [ -1.01, 0.5, 0.5 ],
                    [ -1.01, -0.5, 0.5 ],
                    [ 1.01, -0.5, 0.5 ]
                  ],
                  "texOffset": [ 51, 10 ],
                  "children": []
                }
              ]
            },
            {
              "name": "Seat",
              "position": [ 0, 6, -2.5 ],
              "offsetFromPivot": [ 0, 0, 1 ],
              "size": [ 5, 1, 5 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 44, 8 ],
              "children": []
            }
          ]
        },
        {
          "name": "Claw1",
          "position": [ 14, 2.468905E-08, -0.5 ],
          "offsetFromPivot": [ 0, 0, -2 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ -21.57692, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 0.25, -2 ],
            [ 0.25, 0.25, -2 ],
            [ 0.25, -0.25, -2 ],
            [ -0.25, -0.25, -2 ],
            [ 0.25, 0.25, 2 ],
            [ -0.25, 0.25, 2 ],
            [ -0.25, -0.25, 2 ],
            [ 0.25, -0.25, 2 ]
          ],
          "texOffset": [ 0, 5 ],
          "children": [
            {
              "name": "Claw1A",
              "position": [ 0, 0.25, -2 ],
              "offsetFromPivot": [ 0, -0.25, -2 ],
              "size": [ 1, 1, 4 ],
              "rotation": [ -42.78119, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.25, -2 ],
                [ 0.25, 0.25, -2 ],
                [ 0.25, -0.25, -2 ],
                [ -0.25, -0.25, -2 ],
                [ 0.25, 0.25, 2 ],
                [ -0.25, 0.25, 2 ],
                [ -0.25, -0.25, 2 ],
                [ 0.25, -0.25, 2 ]
              ],
              "texOffset": [ 0, 0 ],
              "children": [
                {
                  "name": "Claw1B",
                  "position": [ 0, 0.25, -2 ],
                  "offsetFromPivot": [ 0, -0.25, -2 ],
                  "size": [ 1, 1, 4 ],
                  "rotation": [ -42.39525, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0.25, -2 ],
                    [ 0.25, 0.25, -2 ],
                    [ 0.25, -0.25, -2 ],
                    [ -0.25, -0.25, -2 ],
                    [ 0.25, 0.25, 2 ],
                    [ -0.25, 0.25, 2 ],
                    [ -0.25, -0.25, 2 ],
                    [ 0.25, -0.25, 2 ]
                  ],
                  "texOffset": [ 10, 0 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "Claw2",
          "position": [ 0, -9.45202E-08, -0.5 ],
          "offsetFromPivot": [ 0, 0, -2 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ -21.57692, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 0.25, -2 ],
            [ 0.25, 0.25, -2 ],
            [ 0.25, -0.25, -2 ],
            [ -0.25, -0.25, -2 ],
            [ 0.25, 0.25, 2 ],
            [ -0.25, 0.25, 2 ],
            [ -0.25, -0.25, 2 ],
            [ 0.25, -0.25, 2 ]
          ],
          "texOffset": [ 0, 5 ],
          "children": [
            {
              "name": "Claw2A",
              "position": [ 0, 0.25, -2 ],
              "offsetFromPivot": [ 0, -0.25, -2 ],
              "size": [ 1, 1, 4 ],
              "rotation": [ -42.78119, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.25, -2 ],
                [ 0.25, 0.25, -2 ],
                [ 0.25, -0.25, -2 ],
                [ -0.25, -0.25, -2 ],
                [ 0.25, 0.25, 2 ],
                [ -0.25, 0.25, 2 ],
                [ -0.25, -0.25, 2 ],
                [ 0.25, -0.25, 2 ]
              ],
              "texOffset": [ 0, 0 ],
              "children": [
                {
                  "name": "Claw2B",
                  "position": [ 0, 0.25, -2 ],
                  "offsetFromPivot": [ 0, -0.25, -2 ],
                  "size": [ 1, 1, 4 ],
                  "rotation": [ -42.39525, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0.25, -2 ],
                    [ 0.25, 0.25, -2 ],
                    [ 0.25, -0.25, -2 ],
                    [ -0.25, -0.25, -2 ],
                    [ 0.25, 0.25, 2 ],
                    [ -0.25, 0.25, 2 ],
                    [ -0.25, -0.25, 2 ],
                    [ 0.25, -0.25, 2 ]
                  ],
                  "texOffset": [ 10, 0 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "Claw3",
          "position": [ -14, -9.45202E-08, -0.5 ],
          "offsetFromPivot": [ 0, 0, -2 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ -21.57692, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 0.25, -2 ],
            [ 0.25, 0.25, -2 ],
            [ 0.25, -0.25, -2 ],
            [ -0.25, -0.25, -2 ],
            [ 0.25, 0.25, 2 ],
            [ -0.25, 0.25, 2 ],
            [ -0.25, -0.25, 2 ],
            [ 0.25, -0.25, 2 ]
          ],
          "texOffset": [ 0, 5 ],
          "children": [
            {
              "name": "Claw3A",
              "position": [ 0, 0.25, -2 ],
              "offsetFromPivot": [ 0, -0.25, -2 ],
              "size": [ 1, 1, 4 ],
              "rotation": [ -42.78119, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.25, -2 ],
                [ 0.25, 0.25, -2 ],
                [ 0.25, -0.25, -2 ],
                [ -0.25, -0.25, -2 ],
                [ 0.25, 0.25, 2 ],
                [ -0.25, 0.25, 2 ],
                [ -0.25, -0.25, 2 ],
                [ 0.25, -0.25, 2 ]
              ],
              "texOffset": [ 0, 0 ],
              "children": [
                {
                  "name": "Claw3B",
                  "position": [ 0, 0.25, -2 ],
                  "offsetFromPivot": [ 0, -0.25, -2 ],
                  "size": [ 1, 1, 4 ],
                  "rotation": [ -42.39525, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0.25, -2 ],
                    [ 0.25, 0.25, -2 ],
                    [ 0.25, -0.25, -2 ],
                    [ -0.25, -0.25, -2 ],
                    [ 0.25, 0.25, 2 ],
                    [ -0.25, 0.25, 2 ],
                    [ -0.25, -0.25, 2 ],
                    [ 0.25, -0.25, 2 ]
                  ],
                  "texOffset": [ 10, 0 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "Claw4",
          "position": [ -12, -9.45202E-08, -0.5 ],
          "offsetFromPivot": [ 0, 0, -2 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ -21.57692, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 0.25, -2 ],
            [ 0.25, 0.25, -2 ],
            [ 0.25, -0.25, -2 ],
            [ -0.25, -0.25, -2 ],
            [ 0.25, 0.25, 2 ],
            [ -0.25, 0.25, 2 ],
            [ -0.25, -0.25, 2 ],
            [ 0.25, -0.25, 2 ]
          ],
          "texOffset": [ 0, 5 ],
          "children": [
            {
              "name": "Claw4A",
              "position": [ 0, 0.25, -2 ],
              "offsetFromPivot": [ 0, -0.25, -2 ],
              "size": [ 1, 1, 4 ],
              "rotation": [ -42.78119, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.25, -2 ],
                [ 0.25, 0.25, -2 ],
                [ 0.25, -0.25, -2 ],
                [ -0.25, -0.25, -2 ],
                [ 0.25, 0.25, 2 ],
                [ -0.25, 0.25, 2 ],
                [ -0.25, -0.25, 2 ],
                [ 0.25, -0.25, 2 ]
              ],
              "texOffset": [ 0, 0 ],
              "children": [
                {
                  "name": "Claw4B",
                  "position": [ 0, 0.25, -2 ],
                  "offsetFromPivot": [ 0, -0.25, -2 ],
                  "size": [ 1, 1, 4 ],
                  "rotation": [ -42.39525, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0.25, -2 ],
                    [ 0.25, 0.25, -2 ],
                    [ 0.25, -0.25, -2 ],
                    [ -0.25, -0.25, -2 ],
                    [ 0.25, 0.25, 2 ],
                    [ -0.25, 0.25, 2 ],
                    [ -0.25, -0.25, 2 ],
                    [ 0.25, -0.25, 2 ]
                  ],
                  "texOffset": [ 10, 0 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "Claw5",
          "position": [ -10, -9.45202E-08, -0.5 ],
          "offsetFromPivot": [ 0, 0, -2 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ -21.57692, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 0.25, -2 ],
            [ 0.25, 0.25, -2 ],
            [ 0.25, -0.25, -2 ],
            [ -0.25, -0.25, -2 ],
            [ 0.25, 0.25, 2 ],
            [ -0.25, 0.25, 2 ],
            [ -0.25, -0.25, 2 ],
            [ 0.25, -0.25, 2 ]
          ],
          "texOffset": [ 0, 5 ],
          "children": [
            {
              "name": "Claw5A",
              "position": [ 0, 0.25, -2 ],
              "offsetFromPivot": [ 0, -0.25, -2 ],
              "size": [ 1, 1, 4 ],
              "rotation": [ -42.78119, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.25, -2 ],
                [ 0.25, 0.25, -2 ],
                [ 0.25, -0.25, -2 ],
                [ -0.25, -0.25, -2 ],
                [ 0.25, 0.25, 2 ],
                [ -0.25, 0.25, 2 ],
                [ -0.25, -0.25, 2 ],
                [ 0.25, -0.25, 2 ]
              ],
              "texOffset": [ 0, 0 ],
              "children": [
                {
                  "name": "Claw5B",
                  "position": [ 0, 0.25, -2 ],
                  "offsetFromPivot": [ 0, -0.25, -2 ],
                  "size": [ 1, 1, 4 ],
                  "rotation": [ -42.39525, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0.25, -2 ],
                    [ 0.25, 0.25, -2 ],
                    [ 0.25, -0.25, -2 ],
                    [ -0.25, -0.25, -2 ],
                    [ 0.25, 0.25, 2 ],
                    [ -0.25, 0.25, 2 ],
                    [ -0.25, -0.25, 2 ],
                    [ 0.25, -0.25, 2 ]
                  ],
                  "texOffset": [ 10, 0 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "Claw6",
          "position": [ -8, -9.45202E-08, -0.5 ],
          "offsetFromPivot": [ 0, 0, -2 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ -21.57692, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 0.25, -2 ],
            [ 0.25, 0.25, -2 ],
            [ 0.25, -0.25, -2 ],
            [ -0.25, -0.25, -2 ],
            [ 0.25, 0.25, 2 ],
            [ -0.25, 0.25, 2 ],
            [ -0.25, -0.25, 2 ],
            [ 0.25, -0.25, 2 ]
          ],
          "texOffset": [ 0, 5 ],
          "children": [
            {
              "name": "Claw6A",
              "position": [ 0, 0.25, -2 ],
              "offsetFromPivot": [ 0, -0.25, -2 ],
              "size": [ 1, 1, 4 ],
              "rotation": [ -42.78119, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.25, -2 ],
                [ 0.25, 0.25, -2 ],
                [ 0.25, -0.25, -2 ],
                [ -0.25, -0.25, -2 ],
                [ 0.25, 0.25, 2 ],
                [ -0.25, 0.25, 2 ],
                [ -0.25, -0.25, 2 ],
                [ 0.25, -0.25, 2 ]
              ],
              "texOffset": [ 0, 0 ],
              "children": [
                {
                  "name": "Claw7B",
                  "position": [ 0, 0.25, -2 ],
                  "offsetFromPivot": [ 0, -0.25, -2 ],
                  "size": [ 1, 1, 4 ],
                  "rotation": [ -42.39525, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0.25, -2 ],
                    [ 0.25, 0.25, -2 ],
                    [ 0.25, -0.25, -2 ],
                    [ -0.25, -0.25, -2 ],
                    [ 0.25, 0.25, 2 ],
                    [ -0.25, 0.25, 2 ],
                    [ -0.25, -0.25, 2 ],
                    [ 0.25, -0.25, 2 ]
                  ],
                  "texOffset": [ 10, 0 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "Claw7",
          "position": [ -6, -9.45202E-08, -0.5 ],
          "offsetFromPivot": [ 0, 0, -2 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ -21.57692, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 0.25, -2 ],
            [ 0.25, 0.25, -2 ],
            [ 0.25, -0.25, -2 ],
            [ -0.25, -0.25, -2 ],
            [ 0.25, 0.25, 2 ],
            [ -0.25, 0.25, 2 ],
            [ -0.25, -0.25, 2 ],
            [ 0.25, -0.25, 2 ]
          ],
          "texOffset": [ 0, 5 ],
          "children": [
            {
              "name": "Claw7A",
              "position": [ 0, 0.25, -2 ],
              "offsetFromPivot": [ 0, -0.25, -2 ],
              "size": [ 1, 1, 4 ],
              "rotation": [ -42.78119, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.25, -2 ],
                [ 0.25, 0.25, -2 ],
                [ 0.25, -0.25, -2 ],
                [ -0.25, -0.25, -2 ],
                [ 0.25, 0.25, 2 ],
                [ -0.25, 0.25, 2 ],
                [ -0.25, -0.25, 2 ],
                [ 0.25, -0.25, 2 ]
              ],
              "texOffset": [ 0, 0 ],
              "children": [
                {
                  "name": "Claw7C",
                  "position": [ 0, 0.25, -2 ],
                  "offsetFromPivot": [ 0, -0.25, -2 ],
                  "size": [ 1, 1, 4 ],
                  "rotation": [ -42.39525, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0.25, -2 ],
                    [ 0.25, 0.25, -2 ],
                    [ 0.25, -0.25, -2 ],
                    [ -0.25, -0.25, -2 ],
                    [ 0.25, 0.25, 2 ],
                    [ -0.25, 0.25, 2 ],
                    [ -0.25, -0.25, 2 ],
                    [ 0.25, -0.25, 2 ]
                  ],
                  "texOffset": [ 10, 0 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "Claw8",
          "position": [ -4, -9.45202E-08, -0.5 ],
          "offsetFromPivot": [ 0, 0, -2 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ -21.57692, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 0.25, -2 ],
            [ 0.25, 0.25, -2 ],
            [ 0.25, -0.25, -2 ],
            [ -0.25, -0.25, -2 ],
            [ 0.25, 0.25, 2 ],
            [ -0.25, 0.25, 2 ],
            [ -0.25, -0.25, 2 ],
            [ 0.25, -0.25, 2 ]
          ],
          "texOffset": [ 0, 5 ],
          "children": [
            {
              "name": "Claw8A",
              "position": [ 0, 0.25, -2 ],
              "offsetFromPivot": [ 0, -0.25, -2 ],
              "size": [ 1, 1, 4 ],
              "rotation": [ -42.78119, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.25, -2 ],
                [ 0.25, 0.25, -2 ],
                [ 0.25, -0.25, -2 ],
                [ -0.25, -0.25, -2 ],
                [ 0.25, 0.25, 2 ],
                [ -0.25, 0.25, 2 ],
                [ -0.25, -0.25, 2 ],
                [ 0.25, -0.25, 2 ]
              ],
              "texOffset": [ 0, 0 ],
              "children": [
                {
                  "name": "Claw8B",
                  "position": [ 0, 0.25, -2 ],
                  "offsetFromPivot": [ 0, -0.25, -2 ],
                  "size": [ 1, 1, 4 ],
                  "rotation": [ -42.39525, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0.25, -2 ],
                    [ 0.25, 0.25, -2 ],
                    [ 0.25, -0.25, -2 ],
                    [ -0.25, -0.25, -2 ],
                    [ 0.25, 0.25, 2 ],
                    [ -0.25, 0.25, 2 ],
                    [ -0.25, -0.25, 2 ],
                    [ 0.25, -0.25, 2 ]
                  ],
                  "texOffset": [ 10, 0 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "Claw9",
          "position": [ -2, -9.45202E-08, -0.5 ],
          "offsetFromPivot": [ 0, 0, -2 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ -21.57692, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 0.25, -2 ],
            [ 0.25, 0.25, -2 ],
            [ 0.25, -0.25, -2 ],
            [ -0.25, -0.25, -2 ],
            [ 0.25, 0.25, 2 ],
            [ -0.25, 0.25, 2 ],
            [ -0.25, -0.25, 2 ],
            [ 0.25, -0.25, 2 ]
          ],
          "texOffset": [ 0, 5 ],
          "children": [
            {
              "name": "Claw9A",
              "position": [ 0, 0.25, -2 ],
              "offsetFromPivot": [ 0, -0.25, -2 ],
              "size": [ 1, 1, 4 ],
              "rotation": [ -42.78119, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.25, -2 ],
                [ 0.25, 0.25, -2 ],
                [ 0.25, -0.25, -2 ],
                [ -0.25, -0.25, -2 ],
                [ 0.25, 0.25, 2 ],
                [ -0.25, 0.25, 2 ],
                [ -0.25, -0.25, 2 ],
                [ 0.25, -0.25, 2 ]
              ],
              "texOffset": [ 0, 0 ],
              "children": [
                {
                  "name": "Claw9B",
                  "position": [ 0, 0.25, -2 ],
                  "offsetFromPivot": [ 0, -0.25, -2 ],
                  "size": [ 1, 1, 4 ],
                  "rotation": [ -42.39525, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0.25, -2 ],
                    [ 0.25, 0.25, -2 ],
                    [ 0.25, -0.25, -2 ],
                    [ -0.25, -0.25, -2 ],
                    [ 0.25, 0.25, 2 ],
                    [ -0.25, 0.25, 2 ],
                    [ -0.25, -0.25, 2 ],
                    [ 0.25, -0.25, 2 ]
                  ],
                  "texOffset": [ 10, 0 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "Claw10",
          "position": [ 12, -9.45202E-08, -0.5 ],
          "offsetFromPivot": [ 0, 0, -2 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ -21.57692, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 0.25, -2 ],
            [ 0.25, 0.25, -2 ],
            [ 0.25, -0.25, -2 ],
            [ -0.25, -0.25, -2 ],
            [ 0.25, 0.25, 2 ],
            [ -0.25, 0.25, 2 ],
            [ -0.25, -0.25, 2 ],
            [ 0.25, -0.25, 2 ]
          ],
          "texOffset": [ 0, 5 ],
          "children": [
            {
              "name": "Claw10A",
              "position": [ 0, 0.25, -2 ],
              "offsetFromPivot": [ 0, -0.25, -2 ],
              "size": [ 1, 1, 4 ],
              "rotation": [ -42.78119, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.25, -2 ],
                [ 0.25, 0.25, -2 ],
                [ 0.25, -0.25, -2 ],
                [ -0.25, -0.25, -2 ],
                [ 0.25, 0.25, 2 ],
                [ -0.25, 0.25, 2 ],
                [ -0.25, -0.25, 2 ],
                [ 0.25, -0.25, 2 ]
              ],
              "texOffset": [ 0, 0 ],
              "children": [
                {
                  "name": "Claw10B",
                  "position": [ 0, 0.25, -2 ],
                  "offsetFromPivot": [ 0, -0.25, -2 ],
                  "size": [ 1, 1, 4 ],
                  "rotation": [ -42.39525, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0.25, -2 ],
                    [ 0.25, 0.25, -2 ],
                    [ 0.25, -0.25, -2 ],
                    [ -0.25, -0.25, -2 ],
                    [ 0.25, 0.25, 2 ],
                    [ -0.25, 0.25, 2 ],
                    [ -0.25, -0.25, 2 ],
                    [ 0.25, -0.25, 2 ]
                  ],
                  "texOffset": [ 10, 0 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "Claw11",
          "position": [ 10, -9.45202E-08, -0.5 ],
          "offsetFromPivot": [ 0, 0, -2 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ -21.57692, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 0.25, -2 ],
            [ 0.25, 0.25, -2 ],
            [ 0.25, -0.25, -2 ],
            [ -0.25, -0.25, -2 ],
            [ 0.25, 0.25, 2 ],
            [ -0.25, 0.25, 2 ],
            [ -0.25, -0.25, 2 ],
            [ 0.25, -0.25, 2 ]
          ],
          "texOffset": [ 0, 5 ],
          "children": [
            {
              "name": "Claw11A",
              "position": [ 0, 0.25, -2 ],
              "offsetFromPivot": [ 0, -0.25, -2 ],
              "size": [ 1, 1, 4 ],
              "rotation": [ -42.78119, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.25, -2 ],
                [ 0.25, 0.25, -2 ],
                [ 0.25, -0.25, -2 ],
                [ -0.25, -0.25, -2 ],
                [ 0.25, 0.25, 2 ],
                [ -0.25, 0.25, 2 ],
                [ -0.25, -0.25, 2 ],
                [ 0.25, -0.25, 2 ]
              ],
              "texOffset": [ 0, 0 ],
              "children": [
                {
                  "name": "Claw11B",
                  "position": [ 0, 0.25, -2 ],
                  "offsetFromPivot": [ 0, -0.25, -2 ],
                  "size": [ 1, 1, 4 ],
                  "rotation": [ -42.39525, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0.25, -2 ],
                    [ 0.25, 0.25, -2 ],
                    [ 0.25, -0.25, -2 ],
                    [ -0.25, -0.25, -2 ],
                    [ 0.25, 0.25, 2 ],
                    [ -0.25, 0.25, 2 ],
                    [ -0.25, -0.25, 2 ],
                    [ 0.25, -0.25, 2 ]
                  ],
                  "texOffset": [ 10, 0 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "Claw12",
          "position": [ 8, -9.45202E-08, -0.5 ],
          "offsetFromPivot": [ 0, 0, -2 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ -21.57692, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 0.25, -2 ],
            [ 0.25, 0.25, -2 ],
            [ 0.25, -0.25, -2 ],
            [ -0.25, -0.25, -2 ],
            [ 0.25, 0.25, 2 ],
            [ -0.25, 0.25, 2 ],
            [ -0.25, -0.25, 2 ],
            [ 0.25, -0.25, 2 ]
          ],
          "texOffset": [ 0, 5 ],
          "children": [
            {
              "name": "Claw12A",
              "position": [ 0, 0.25, -2 ],
              "offsetFromPivot": [ 0, -0.25, -2 ],
              "size": [ 1, 1, 4 ],
              "rotation": [ -42.78119, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.25, -2 ],
                [ 0.25, 0.25, -2 ],
                [ 0.25, -0.25, -2 ],
                [ -0.25, -0.25, -2 ],
                [ 0.25, 0.25, 2 ],
                [ -0.25, 0.25, 2 ],
                [ -0.25, -0.25, 2 ],
                [ 0.25, -0.25, 2 ]
              ],
              "texOffset": [ 0, 0 ],
              "children": [
                {
                  "name": "Claw12B",
                  "position": [ 0, 0.25, -2 ],
                  "offsetFromPivot": [ 0, -0.25, -2 ],
                  "size": [ 1, 1, 4 ],
                  "rotation": [ -42.39525, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0.25, -2 ],
                    [ 0.25, 0.25, -2 ],
                    [ 0.25, -0.25, -2 ],
                    [ -0.25, -0.25, -2 ],
                    [ 0.25, 0.25, 2 ],
                    [ -0.25, 0.25, 2 ],
                    [ -0.25, -0.25, 2 ],
                    [ 0.25, -0.25, 2 ]
                  ],
                  "texOffset": [ 10, 0 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "Claw13",
          "position": [ 6, -9.45202E-08, -0.5 ],
          "offsetFromPivot": [ 0, 0, -2 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ -21.57692, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 0.25, -2 ],
            [ 0.25, 0.25, -2 ],
            [ 0.25, -0.25, -2 ],
            [ -0.25, -0.25, -2 ],
            [ 0.25, 0.25, 2 ],
            [ -0.25, 0.25, 2 ],
            [ -0.25, -0.25, 2 ],
            [ 0.25, -0.25, 2 ]
          ],
          "texOffset": [ 0, 5 ],
          "children": [
            {
              "name": "Claw13A",
              "position": [ 0, 0.25, -2 ],
              "offsetFromPivot": [ 0, -0.25, -2 ],
              "size": [ 1, 1, 4 ],
              "rotation": [ -42.78119, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.25, -2 ],
                [ 0.25, 0.25, -2 ],
                [ 0.25, -0.25, -2 ],
                [ -0.25, -0.25, -2 ],
                [ 0.25, 0.25, 2 ],
                [ -0.25, 0.25, 2 ],
                [ -0.25, -0.25, 2 ],
                [ 0.25, -0.25, 2 ]
              ],
              "texOffset": [ 0, 0 ],
              "children": [
                {
                  "name": "Claw13B",
                  "position": [ 0, 0.25, -2 ],
                  "offsetFromPivot": [ 0, -0.25, -2 ],
                  "size": [ 1, 1, 4 ],
                  "rotation": [ -42.39525, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0.25, -2 ],
                    [ 0.25, 0.25, -2 ],
                    [ 0.25, -0.25, -2 ],
                    [ -0.25, -0.25, -2 ],
                    [ 0.25, 0.25, 2 ],
                    [ -0.25, 0.25, 2 ],
                    [ -0.25, -0.25, 2 ],
                    [ 0.25, -0.25, 2 ]
                  ],
                  "texOffset": [ 10, 0 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "Claw14",
          "position": [ 4, -9.45202E-08, -0.5 ],
          "offsetFromPivot": [ 0, 0, -2 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ -21.57692, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 0.25, -2 ],
            [ 0.25, 0.25, -2 ],
            [ 0.25, -0.25, -2 ],
            [ -0.25, -0.25, -2 ],
            [ 0.25, 0.25, 2 ],
            [ -0.25, 0.25, 2 ],
            [ -0.25, -0.25, 2 ],
            [ 0.25, -0.25, 2 ]
          ],
          "texOffset": [ 0, 5 ],
          "children": [
            {
              "name": "Claw14A",
              "position": [ 0, 0.25, -2 ],
              "offsetFromPivot": [ 0, -0.25, -2 ],
              "size": [ 1, 1, 4 ],
              "rotation": [ -42.78119, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.25, -2 ],
                [ 0.25, 0.25, -2 ],
                [ 0.25, -0.25, -2 ],
                [ -0.25, -0.25, -2 ],
                [ 0.25, 0.25, 2 ],
                [ -0.25, 0.25, 2 ],
                [ -0.25, -0.25, 2 ],
                [ 0.25, -0.25, 2 ]
              ],
              "texOffset": [ 0, 0 ],
              "children": [
                {
                  "name": "Claw14B",
                  "position": [ 0, 0.25, -2 ],
                  "offsetFromPivot": [ 0, -0.25, -2 ],
                  "size": [ 1, 1, 4 ],
                  "rotation": [ -42.39525, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0.25, -2 ],
                    [ 0.25, 0.25, -2 ],
                    [ 0.25, -0.25, -2 ],
                    [ -0.25, -0.25, -2 ],
                    [ 0.25, 0.25, 2 ],
                    [ -0.25, 0.25, 2 ],
                    [ -0.25, -0.25, 2 ],
                    [ 0.25, -0.25, 2 ]
                  ],
                  "texOffset": [ 10, 0 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "Claw15",
          "position": [ 2, -9.45202E-08, -0.5 ],
          "offsetFromPivot": [ 0, 0, -2 ],
          "size": [ 1, 1, 4 ],
          "rotation": [ -21.57692, 0, 0 ],
          "vertexCoords": [
            [ -0.25, 0.25, -2 ],
            [ 0.25, 0.25, -2 ],
            [ 0.25, -0.25, -2 ],
            [ -0.25, -0.25, -2 ],
            [ 0.25, 0.25, 2 ],
            [ -0.25, 0.25, 2 ],
            [ -0.25, -0.25, 2 ],
            [ 0.25, -0.25, 2 ]
          ],
          "texOffset": [ 0, 5 ],
          "children": [
            {
              "name": "Claw15A",
              "position": [ 0, 0.25, -2 ],
              "offsetFromPivot": [ 0, -0.25, -2 ],
              "size": [ 1, 1, 4 ],
              "rotation": [ -42.78119, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.25, -2 ],
                [ 0.25, 0.25, -2 ],
                [ 0.25, -0.25, -2 ],
                [ -0.25, -0.25, -2 ],
                [ 0.25, 0.25, 2 ],
                [ -0.25, 0.25, 2 ],
                [ -0.25, -0.25, 2 ],
                [ 0.25, -0.25, 2 ]
              ],
              "texOffset": [ 0, 0 ],
              "children": [
                {
                  "name": "Claw15B",
                  "position": [ 0, 0.25, -2 ],
                  "offsetFromPivot": [ 0, -0.25, -2 ],
                  "size": [ 1, 1, 4 ],
                  "rotation": [ -42.39525, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0.25, -2 ],
                    [ 0.25, 0.25, -2 ],
                    [ 0.25, -0.25, -2 ],
                    [ -0.25, -0.25, -2 ],
                    [ 0.25, 0.25, 2 ],
                    [ -0.25, 0.25, 2 ],
                    [ -0.25, -0.25, 2 ],
                    [ 0.25, -0.25, 2 ]
                  ],
                  "texOffset": [ 10, 0 ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Fastener",
      "position": [ 0, 8.6, 17 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 3, 3, 3 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 48, 21 ],
      "children": [
        {
          "name": "FastenerA",
          "position": [ 0, 0, 1 ],
          "offsetFromPivot": [ 0, 0, -8 ],
          "size": [ 2, 2, 16 ],
          "rotation": [ 0, -28.45, 0 ],
          "vertexCoords": [
            [ -0.7, 0.7, -8 ],
            [ 0.7, 0.7, -8 ],
            [ 0.7, -0.7, -8 ],
            [ -0.7, -0.7, -8 ],
            [ 0.7, 0.7, 8 ],
            [ -0.7, 0.7, 8 ],
            [ -0.7, -0.7, 8 ],
            [ 0.7, -0.7, 8 ]
          ],
          "texOffset": [ 11, 46 ],
          "children": []
        },
        {
          "name": "FastenerB",
          "position": [ 0, 0, 1 ],
          "offsetFromPivot": [ 0, 0, -8 ],
          "size": [ 2, 2, 16 ],
          "rotation": [ 0, 28.45459, 0 ],
          "vertexCoords": [
            [ -0.7, 0.7, -8 ],
            [ 0.7, 0.7, -8 ],
            [ 0.7, -0.7, -8 ],
            [ -0.7, -0.7, -8 ],
            [ 0.7, 0.7, 8 ],
            [ -0.7, 0.7, 8 ],
            [ -0.7, -0.7, 8 ],
            [ 0.7, -0.7, 8 ]
          ],
          "texOffset": [ 11, 46 ],
          "children": []
        },
        {
          "name": "StickRight",
          "position": [ -9.5, 0, 15 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 2, 2, 27 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 35 ],
          "children": []
        },
        {
          "name": "StickLeft",
          "position": [ 9.5, 0, 15 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 2, 2, 27 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 35 ],
          "children": []
        },
        {
          "name": "StickHolder",
          "position": [ 0, 0, 2.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 17, 2, 2 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 25, 60 ],
          "children": []
        }
      ]
    }
  ]
}