{
  "title": "Wild Hive",
  "tree": [
    {
      "name": "BeeNode1",
      "position": [ 0, 8, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 0, 0, 0 ],
      "rotation": [ -5, 0, 0 ],
      "texOffset": [ 16, 16 ],
      "children": [
        {
          "name": "BeeD",
          "position": [ 9, 4, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 3, 3 ],
          "rotation": [ 0, -89.99999, 0 ],
          "vertexCoords": [
            [ -0.5, 0.375, -0.375 ],
            [ 0.5, 0.375, -0.375 ],
            [ 0.5, -0.375, -0.375 ],
            [ -0.5, -0.375, -0.375 ],
            [ 0.5, 0.375, 0.375 ],
            [ -0.5, 0.375, 0.375 ],
            [ -0.5, -0.375, 0.375 ],
            [ 0.5, -0.375, 0.375 ]
          ],
          "texOffset": [ 4, 40 ],
          "children": [
            {
              "name": "BeeDStinger",
              "position": [ 0.55, -0.003282547, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.125, -0.125 ],
                [ 0.25, 0.125, -0.125 ],
                [ 0.25, -0.125, -0.125 ],
                [ -0.25, -0.125, -0.125 ],
                [ 0.25, 0.125, 0.125 ],
                [ -0.25, 0.125, 0.125 ],
                [ -0.25, -0.125, 0.125 ],
                [ 0.25, -0.125, 0.125 ]
              ],
              "texOffset": [ 2, 43 ],
              "children": [
                {
                  "name": "DWing1B",
                  "position": [ -0.55, 0, 0.75 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 0, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ 0.25, 0, 0.375 ]
                  ],
                  "texOffset": [ 4, 46 ],
                  "children": [
                    {
                      "name": "DWing1A",
                      "position": [ 0, 0, -1.5 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 0, 3 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ 0.25, 0, 0.375 ]
                      ],
                      "texOffset": [ 4, 46 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "BeeC",
          "position": [ 0, 4, -8 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 3, 3 ],
          "rotation": [ 0, 180, 0 ],
          "vertexCoords": [
            [ -0.5, 0.375, -0.375 ],
            [ 0.5, 0.375, -0.375 ],
            [ 0.5, -0.375, -0.375 ],
            [ -0.5, -0.375, -0.375 ],
            [ 0.5, 0.375, 0.375 ],
            [ -0.5, 0.375, 0.375 ],
            [ -0.5, -0.375, 0.375 ],
            [ 0.5, -0.375, 0.375 ]
          ],
          "texOffset": [ 4, 40 ],
          "children": [
            {
              "name": "BeeCStinger",
              "position": [ 0.55, -0.003282547, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.125, -0.125 ],
                [ 0.25, 0.125, -0.125 ],
                [ 0.25, -0.125, -0.125 ],
                [ -0.25, -0.125, -0.125 ],
                [ 0.25, 0.125, 0.125 ],
                [ -0.25, 0.125, 0.125 ],
                [ -0.25, -0.125, 0.125 ],
                [ 0.25, -0.125, 0.125 ]
              ],
              "texOffset": [ 2, 43 ],
              "children": [
                {
                  "name": "CWing1B",
                  "position": [ -0.55, 0, 0.75 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 0, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ 0.25, 0, 0.375 ]
                  ],
                  "texOffset": [ 4, 46 ],
                  "children": [
                    {
                      "name": "CWing1A",
                      "position": [ 0, 0, -1.5 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 0, 3 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ 0.25, 0, 0.375 ]
                      ],
                      "texOffset": [ 4, 46 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "BeeB",
          "position": [ -9, 1, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 3, 3 ],
          "rotation": [ 0, 89.99999, 0 ],
          "vertexCoords": [
            [ -0.5, 0.375, -0.375 ],
            [ 0.5, 0.375, -0.375 ],
            [ 0.5, -0.375, -0.375 ],
            [ -0.5, -0.375, -0.375 ],
            [ 0.5, 0.375, 0.375 ],
            [ -0.5, 0.375, 0.375 ],
            [ -0.5, -0.375, 0.375 ],
            [ 0.5, -0.375, 0.375 ]
          ],
          "texOffset": [ 4, 40 ],
          "children": [
            {
              "name": "BeeBStinger",
              "position": [ 0.55, -0.003282547, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.125, -0.125 ],
                [ 0.25, 0.125, -0.125 ],
                [ 0.25, -0.125, -0.125 ],
                [ -0.25, -0.125, -0.125 ],
                [ 0.25, 0.125, 0.125 ],
                [ -0.25, 0.125, 0.125 ],
                [ -0.25, -0.125, 0.125 ],
                [ 0.25, -0.125, 0.125 ]
              ],
              "texOffset": [ 2, 43 ],
              "children": [
                {
                  "name": "BWing1B",
                  "position": [ -0.55, 0, 0.75 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 0, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ 0.25, 0, 0.375 ]
                  ],
                  "texOffset": [ 4, 46 ],
                  "children": [
                    {
                      "name": "BWing1A",
                      "position": [ 0, 0, -1.5 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 0, 3 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ 0.25, 0, 0.375 ]
                      ],
                      "texOffset": [ 4, 46 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "BeeA",
          "position": [ 0, 0, 8 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 3, 3 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.5, 0.375, -0.375 ],
            [ 0.5, 0.375, -0.375 ],
            [ 0.5, -0.375, -0.375 ],
            [ -0.5, -0.375, -0.375 ],
            [ 0.5, 0.375, 0.375 ],
            [ -0.5, 0.375, 0.375 ],
            [ -0.5, -0.375, 0.375 ],
            [ 0.5, -0.375, 0.375 ]
          ],
          "texOffset": [ 4, 40 ],
          "children": [
            {
              "name": "BeeAStinger",
              "position": [ 0.55, -0.003282547, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.125, -0.125 ],
                [ 0.25, 0.125, -0.125 ],
                [ 0.25, -0.125, -0.125 ],
                [ -0.25, -0.125, -0.125 ],
                [ 0.25, 0.125, 0.125 ],
                [ -0.25, 0.125, 0.125 ],
                [ -0.25, -0.125, 0.125 ],
                [ 0.25, -0.125, 0.125 ]
              ],
              "texOffset": [ 2, 43 ],
              "children": [
                {
                  "name": "AWing1B",
                  "position": [ -0.55, 0, 0.75 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 0, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ 0.25, 0, 0.375 ]
                  ],
                  "texOffset": [ 4, 46 ],
                  "children": [
                    {
                      "name": "AWing1A",
                      "position": [ 0, 0, -1.5 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 0, 3 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ 0.25, 0, 0.375 ]
                      ],
                      "texOffset": [ 4, 46 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "BeeNode2",
      "position": [ 0, 16, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 0, 0, 0 ],
      "rotation": [ 5, 45, 3.358824E-08 ],
      "texOffset": [ 16, 16 ],
      "children": [
        {
          "name": "BeeE",
          "position": [ 9, 4, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 3, 3 ],
          "rotation": [ 0, -89.99999, 0 ],
          "vertexCoords": [
            [ -0.5, 0.375, -0.375 ],
            [ 0.5, 0.375, -0.375 ],
            [ 0.5, -0.375, -0.375 ],
            [ -0.5, -0.375, -0.375 ],
            [ 0.5, 0.375, 0.375 ],
            [ -0.5, 0.375, 0.375 ],
            [ -0.5, -0.375, 0.375 ],
            [ 0.5, -0.375, 0.375 ]
          ],
          "texOffset": [ 4, 40 ],
          "children": [
            {
              "name": "BeeEStinger",
              "position": [ 0.55, -0.003282547, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.125, -0.125 ],
                [ 0.25, 0.125, -0.125 ],
                [ 0.25, -0.125, -0.125 ],
                [ -0.25, -0.125, -0.125 ],
                [ 0.25, 0.125, 0.125 ],
                [ -0.25, 0.125, 0.125 ],
                [ -0.25, -0.125, 0.125 ],
                [ 0.25, -0.125, 0.125 ]
              ],
              "texOffset": [ 2, 43 ],
              "children": [
                {
                  "name": "EWing1B",
                  "position": [ -0.55, 0, 0.75 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 0, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ 0.25, 0, 0.375 ]
                  ],
                  "texOffset": [ 4, 46 ],
                  "children": [
                    {
                      "name": "EWing1A",
                      "position": [ 0, 0, -1.5 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 0, 3 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ 0.25, 0, 0.375 ]
                      ],
                      "texOffset": [ 4, 46 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "BeeF",
          "position": [ 0, 4, -9 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 3, 3 ],
          "rotation": [ 0, 180, 0 ],
          "vertexCoords": [
            [ -0.5, 0.375, -0.375 ],
            [ 0.5, 0.375, -0.375 ],
            [ 0.5, -0.375, -0.375 ],
            [ -0.5, -0.375, -0.375 ],
            [ 0.5, 0.375, 0.375 ],
            [ -0.5, 0.375, 0.375 ],
            [ -0.5, -0.375, 0.375 ],
            [ 0.5, -0.375, 0.375 ]
          ],
          "texOffset": [ 4, 40 ],
          "children": [
            {
              "name": "BeeFStinger",
              "position": [ 0.55, -0.003282547, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.125, -0.125 ],
                [ 0.25, 0.125, -0.125 ],
                [ 0.25, -0.125, -0.125 ],
                [ -0.25, -0.125, -0.125 ],
                [ 0.25, 0.125, 0.125 ],
                [ -0.25, 0.125, 0.125 ],
                [ -0.25, -0.125, 0.125 ],
                [ 0.25, -0.125, 0.125 ]
              ],
              "texOffset": [ 2, 43 ],
              "children": [
                {
                  "name": "FWing1B",
                  "position": [ -0.55, 0, 0.75 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 0, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ 0.25, 0, 0.375 ]
                  ],
                  "texOffset": [ 4, 46 ],
                  "children": [
                    {
                      "name": "FWing1A",
                      "position": [ 0, 0, -1.5 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 0, 3 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ 0.25, 0, 0.375 ]
                      ],
                      "texOffset": [ 4, 46 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "BeeG",
          "position": [ -9, 1, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 3, 3 ],
          "rotation": [ 0, 89.99999, 0 ],
          "vertexCoords": [
            [ -0.5, 0.375, -0.375 ],
            [ 0.5, 0.375, -0.375 ],
            [ 0.5, -0.375, -0.375 ],
            [ -0.5, -0.375, -0.375 ],
            [ 0.5, 0.375, 0.375 ],
            [ -0.5, 0.375, 0.375 ],
            [ -0.5, -0.375, 0.375 ],
            [ 0.5, -0.375, 0.375 ]
          ],
          "texOffset": [ 4, 40 ],
          "children": [
            {
              "name": "BeeGStinger",
              "position": [ 0.55, -0.003282547, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.125, -0.125 ],
                [ 0.25, 0.125, -0.125 ],
                [ 0.25, -0.125, -0.125 ],
                [ -0.25, -0.125, -0.125 ],
                [ 0.25, 0.125, 0.125 ],
                [ -0.25, 0.125, 0.125 ],
                [ -0.25, -0.125, 0.125 ],
                [ 0.25, -0.125, 0.125 ]
              ],
              "texOffset": [ 2, 43 ],
              "children": [
                {
                  "name": "GWing1B",
                  "position": [ -0.55, 0, 0.75 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 0, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ 0.25, 0, 0.375 ]
                  ],
                  "texOffset": [ 4, 46 ],
                  "children": [
                    {
                      "name": "GWing1A",
                      "position": [ 0, 0, -1.5 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 0, 3 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ 0.25, 0, 0.375 ]
                      ],
                      "texOffset": [ 4, 46 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "BeeH",
          "position": [ 0, -3, 9 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 3, 3 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.5, 0.375, -0.375 ],
            [ 0.5, 0.375, -0.375 ],
            [ 0.5, -0.375, -0.375 ],
            [ -0.5, -0.375, -0.375 ],
            [ 0.5, 0.375, 0.375 ],
            [ -0.5, 0.375, 0.375 ],
            [ -0.5, -0.375, 0.375 ],
            [ 0.5, -0.375, 0.375 ]
          ],
          "texOffset": [ 4, 40 ],
          "children": [
            {
              "name": "BeeHStinger",
              "position": [ 0.55, -0.003282547, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -0.25, 0.125, -0.125 ],
                [ 0.25, 0.125, -0.125 ],
                [ 0.25, -0.125, -0.125 ],
                [ -0.25, -0.125, -0.125 ],
                [ 0.25, 0.125, 0.125 ],
                [ -0.25, 0.125, 0.125 ],
                [ -0.25, -0.125, 0.125 ],
                [ 0.25, -0.125, 0.125 ]
              ],
              "texOffset": [ 2, 43 ],
              "children": [
                {
                  "name": "HWing1B",
                  "position": [ -0.55, 0, 0.75 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 0, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ 0.25, 0, -0.375 ],
                    [ -0.25, 0, -0.375 ],
                    [ 0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ -0.25, 0, 0.375 ],
                    [ 0.25, 0, 0.375 ]
                  ],
                  "texOffset": [ 4, 46 ],
                  "children": [
                    {
                      "name": "HWing1A",
                      "position": [ 0, 0, -1.5 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 0, 3 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ 0.25, 0, -0.375 ],
                        [ -0.25, 0, -0.375 ],
                        [ 0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ -0.25, 0, 0.375 ],
                        [ 0.25, 0, 0.375 ]
                      ],
                      "texOffset": [ 4, 46 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Hive1",
      "position": [ 0, 15, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 9, 7, 8 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 70, 27 ],
      "children": [
        {
          "name": "Hive7",
          "position": [ 0, 2, 4.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 9, 3, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 77, 34 ],
          "children": []
        },
        {
          "name": "Hive8",
          "position": [ 0, -2, 4.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 9, 3, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 77, 34 ],
          "children": []
        },
        {
          "name": "Hive9",
          "position": [ -2.5, 0, 4.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 1, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 77, 34 ],
          "children": []
        },
        {
          "name": "Hive10",
          "position": [ 2.5, 0, 4.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 1, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 77, 34 ],
          "children": []
        },
        {
          "name": "Hive6",
          "position": [ 0, 4, 0.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 7, 2, 7 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 71, 28 ],
          "children": [
            {
              "name": "Hive5",
              "position": [ 0, 1.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 5, 2, 5 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 73, 30 ],
              "children": []
            },
            {
              "name": "Hive4",
              "position": [ 0, 3, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 1, 2 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 76, 33 ],
              "children": []
            },
            {
              "name": "Hive3",
              "position": [ 0, -8, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 7, 2, 7 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 71, 28 ],
              "children": []
            },
            {
              "name": "Hive2",
              "position": [ 0, -9.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 5, 2, 5 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 73, 30 ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}