# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
forgeversion=1.18.1-39.0.8
mapping_version=1.18.1
mcversion=1.18.1
animaniaversion=2.0.3
addons=catsdogs farm extra
addon_versions=1.0.0 1.0.2 1.0.2
#org.gradle.java.home=C:/Program Files/AdoptOpenJDK/jdk-17.0.1/
org.gradle.daemon=false

# Dependencies (or compatibility)
jei_version=9.1.2.54