# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
forgeversion=1.12.2-14.23.5.2847
mappings=snapshot_20171003
mcversion=1.12.2
animaniaversion=2.0.1
addons=catsdogs farm extra
addon_versions=1.0.0 1.0.1 1.0.1