{
  "title": "AnimBees2",
  "duration": 64,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "BeeNode1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 2, 0, 0 ],
        "16": [ -4.980925, 89.56313, 5.019002 ],
        "32": [ -12, 180, 4.463123E-07 ],
        "48": [ -7.483239, -119.525, -4.366007 ],
        "64": [ 2, 0, 0 ]
      },
      "stretch": {
      }
    },
    "BeeNode2": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -25, -4.74743E-06, 6.458029E-07 ],
        "16": [ -21.91194, 92.01673, -5.390444 ],
        "32": [ -19.07332, 170.3371, -0.9175486 ],
        "48": [ -21.04792, -101.9373, 5.276817 ],
        "64": [ -25, -4.74743E-06, 6.458029E-07 ]
      },
      "stretch": {
      }
    }
  }
}