manual.catsdogs=Cats & Dogs

entity.animania:tom_ragdoll.name=Ragdoll Tom
entity.animania:tom_american_shorthair.name=American Shorthair Tom
entity.animania:tom_asiatic.name=Asiatic Tom
entity.animania:tom_exotic.name=Exotic Tom
entity.animania:tom_norwegian.name=Norwegian Tom
entity.animania:tom_ocelot.name=Ocelot Tom
entity.animania:tom_siamese.name=Siamese Tom
entity.animania:tom_tabby.name=Tabby Tom
entity.animania:queen_ragdoll.name=Ragdoll Queen
entity.animania:queen_american_shorthair.name=American Shorthair Queen
entity.animania:queen_asiatic.name=Asiatic Queen
entity.animania:queen_exotic.name=Exotic Queen
entity.animania:queen_norwegian.name=Norwegian Queen
entity.animania:queen_ocelot.name=Ocelot Queen
entity.animania:queen_siamese.name=Siamese Queen
entity.animania:queen_tabby.name=Tabby Queen
entity.animania:kitten_ragdoll.name=Ragdoll Kitten
entity.animania:kitten_american_shorthair.name=American Shorthair Kitten
entity.animania:kitten_asiatic.name=Asiatic Kitten
entity.animania:kitten_exotic.name=Exotic Kitten
entity.animania:kitten_norwegian.name=Norwegian Kitten
entity.animania:kitten_ocelot.name=Ocelot Kitten
entity.animania:kitten_siamese.name=Siamese Kitten
entity.animania:kitten_tabby.name=Tabby Kitten

entity.animania:male_blood_hound.name=Male Bloodhound
entity.animania:male_chihuahua.name=Male Chihuahua
entity.animania:male_collie.name=Male Collie
entity.animania:male_corgi.name=Male Corgi
entity.animania:male_dachshund.name=Male Dachshund
entity.animania:male_fox.name=Male Fox
entity.animania:male_german_shepherd.name=Male German Shepherd
entity.animania:male_great_dane.name=Male Great Dane
entity.animania:male_greyhound.name=Male Greyhound
entity.animania:male_husky.name=Male Husky
entity.animania:male_labrador.name=Male Labrador
entity.animania:male_pomeranian.name=Male Pomeranian
entity.animania:male_poodle.name=Male Poodle
entity.animania:male_pug.name=Male Pug
entity.animania:male_wolf.name=Male Wolf
entity.animania:female_blood_hound.name=Female Bloodhound
entity.animania:female_chihuahua.name=Female Chihuahua
entity.animania:female_collie.name=Female Collie
entity.animania:female_corgi.name=Female Corgi
entity.animania:female_dachshund.name=Female Dachshund
entity.animania:female_fox.name=Female Fox
entity.animania:female_german_shepherd.name=Female German Shepherd
entity.animania:female_great_dane.name=Female Great Dane
entity.animania:female_greyhound.name=Female Greyhound
entity.animania:female_husky.name=Female Husky
entity.animania:female_labrador.name=Female Labrador
entity.animania:female_pomeranian.name=Female Pomeranian
entity.animania:female_poodle.name=Female Poodle
entity.animania:female_pug.name=Female Pug
entity.animania:female_wolf.name=Female Wolf
entity.animania:puppy_blood_hound.name=Bloodhound Puppy
entity.animania:puppy_chihuahua.name=Chihuahua Puppy
entity.animania:puppy_collie.name=Collie Puppy
entity.animania:puppy_corgi.name=Corgi Puppy
entity.animania:puppy_dachshund.name=Dachshund Puppy
entity.animania:puppy_fox.name=Fox Puppy
entity.animania:puppy_german_shepherd.name=German Shepherd Puppy
entity.animania:puppy_great_dane.name=Great Dane Puppy
entity.animania:puppy_greyhound.name=Greyhound Puppy
entity.animania:puppy_husky.name=Husky Puppy
entity.animania:puppy_labrador.name=Labrador Puppy
entity.animania:puppy_pomeranian.name=Pomeranian Puppy
entity.animania:puppy_poodle.name=Poodle Puppy
entity.animania:puppy_pug.name=Pug Puppy
entity.animania:puppy_wolf.name=Wolf Puppy

tile.animania_pet_bowl.name=Pet Bowl
tile.animania_cat_bed_1.name=Cat Bed
tile.animania_cat_bed_2.name=Cat Bed
tile.animania_cat_tower.name=Cat Tower
tile.animania_dog_house.name=Dog House
tile.animania_dog_pillow.name=Dog Pillow
tile.animania_litter_box.name=Litter Box