item.animania_hamster_food.name=غذاء هامستر
item.animania_chicken_feed.name=تغذية الدجاج
item.animania_truffle.name=الكمأة
item.animania_brown_egg.name=بيضة
item.animania_bucket_slop.name=دلو من سلوب
item.animania_carving_knife.name=سكين تقطيع
tile.animania_cheese_mold.name=قالب الجبن
item.animania_riding_crop.name=ركوب المحاصيل
item.animania_wheel.name=عجلة
item.animania_salt.name=ملح
item.animania_milk_bottle.name=زجاجة حليب
item.animania_hamster_ball_clear.name=واضح الكرة الهامستر
item.animania_hamster_ball_black.name=كرة الهامستر السوداء
item.animania_hamster_ball_red.name=كرة الهامستر الحمراء
item.animania_hamster_ball_green.name=كرة الهامستر الخضراء
item.animania_hamster_ball_brown.name=بنية الهامستر الكرة
item.animania_hamster_ball_blue.name=كرة هامستر برتقالية
item.animania_hamster_ball_purple.name=كرة هامستر بنفسجية
item.animania_hamster_ball_cyan.name=سماوي الكرة الهامستر
item.animania_hamster_ball_silver.name=كرة الرمادية الخفيفة
item.animania_hamster_ball_gray.name=كرة الرمادية
item.animania_hamster_ball_pink.name=الكرة الهامستير الوردية
item.animania_hamster_ball_lime.name=الليمون الهامستر الكرة
item.animania_hamster_ball_yellow.name=كرة الهامستر الصفراء
item.animania_hamster_ball_light_blue.name=كرة ازرق فاتح
item.animania_hamster_ball_magenta.name=أرجواني كرة الهامستر
item.animania_hamster_ball_orange.name=كرة الهامستر البرتقالية
item.animania_hamster_ball_white.name=كرة الهامستر البيضاء
 
item.animania_blue_peacock_feather.name=الطاووس الأزرق ريشة
item.animania_white_peacock_feather.name=الطاووس الأبيض ريشة
item.animania_blue_peacock_feather.name=الطاووس الأزرق ريشة
item.animania_white_peacock_feather.name=الطاووس الأبيض ريشة
item.animania_charcoal_peacock_feather.name=الطاووس الفحم ريشة
item.animania_opal_peacock_feather.name=أوبال الطاووس ريشة
item.animania_peach_peacock_feather.name=الخوخ الطاووس ريشة
item.animania_purple_peacock_feather.name=بيربل الطاووس ريشة
item.animania_taupe_peacock_feather.name=ريش رمادي داكن طاووس
 
item.animania_peacock_egg_blue.name=بيض طاووس
item.animania_peacock_egg_white.name=بيض طاووس
 
item.animania_carving_knife.desc=تستخدم لنحت اللحوم والجبن
item.animania_cheese_mold.desc=تستخدم لصنع الجبن
item.animania_entity_egg.desc1=انتج
item.animania_entity_egg.desc2=[ضغطة يمين]
 
item.animania_raw_angus_beef.name=لحم البقر الخام (انجوس)
item.animania_cooked_angus_roast.name=روست بيف (انجوس)
item.animania_raw_angus_steak.name=ستيك لحم (انجوس)
item.animania_cooked_angus_steak.name=ستيك مطبوخ (انجوس)
item.animania_raw_hereford_beef.name=لحم البقر الخام (هيريفورد)
item.animania_cooked_hereford_roast.name=روست بيف (هيريفورد)
item.animania_raw_hereford_steak.name=ستيك نيست (هيريفورد)
item.animania_cooked_hereford_steak.name=ستيك مطبوخ (هيريفورد)
item.animania_raw_longhorn_beef.name=لحم البقر الخام (قرون طويلة)
item.animania_cooked_longhorn_roast.name=روست بيف (قرون طويلة)
item.animania_raw_longhorn_steak.name=ستيك النيئ (قرون طويلة)
item.animania_cooked_longhorn_steak.name=ستيك مطبوخ (قرون طويلة)
 
item.animania_raw_large_black_pork.name=لحم الخنزير الخام (كبير أسود)
item.animania_cooked_large_black_roast.name=لحم الخنزير المشوي (كبير أسود)
item.animania_raw_large_black_bacon.name=لحم الخنزير المقدد (كبير أسود)
item.animania_cooked_large_black_bacon.name=بيكون (كبير أسود)
item.animania_raw_duroc_pork.name=لحم الخنزير الخام (Duroc)
item.animania_cooked_duroc_roast.name=روست بورك (دوروك)
item.animania_raw_duroc_bacon.name=رو بيكون (دوروك)
item.animania_cooked_duroc_bacon.name=بيكون (دوروك)
item.animania_raw_old_spot_pork.name=لحم الخنزير الخام (البقعة القديمة)
item.animania_cooked_old_spot_roast.name=لحم الخنزير المشوي (البقعة القديمة)
item.animania_raw_old_spot_bacon.name=لحم الخنزير المقدد (البقعة القديمة)
item.animania_cooked_old_spot_bacon.name=بيكون (البقعة القديمة)
item.animania_raw_hampshire_pork.name=لحم الخنزير الخام (هامبشاير)
item.animania_cooked_hampshire_roast.name=روست بورك (هامبشاير)
item.animania_raw_hampshire_bacon.name=رو بيكون (هامبشاير)
item.animania_cooked_hampshire_bacon.name=بيكون (هامبشاير)
 
item.animania_raw_orpington_chicken.name=دجاج خام (أوربينجتون)
item.animania_cooked_orpington_chicken.name=دجاج مشوي (أوربينجتون)
item.animania_raw_plymouth_rock_chicken.name=الدجاج الخام (صخرة بليموث)
item.animania_cooked_plymouth_rock_chicken.name=دجاج مشوي (بليموث روك)
item.animania_raw_rhode_island_red_chicken.name=دجاج خام (رود ايلاند ريد)
item.animania_raw_wyandotte_chicken.name=الدجاج الخام (ايندوت)
item.animania_cooked_rhode_island_red_chicken.name=دجاج مشوي (رود ايلاند ريد
item.animania_cooked_wyandotte_chicken.name=دجاج مشوي (وايندوت)
 
item.animania_raw_prime_beef.name=برايم لحوم البقر الخام
item.animania_cooked_prime_beef.name=روست بيف
item.animania_raw_prime_steak.name=برايم ستيك الخام
item.animania_cooked_prime_steak.name=روست برايم ستيك
item.animania_raw_prime_pork.name=الخام رئيس لحم الخنزير
item.animania_cooked_prime_pork.name=شواء لحم الخنزير
item.animania_raw_prime_bacon.name=الخام رئيس بيكون
item.animania_cooked_prime_bacon.name=مشوي رئيس بيكون
item.animania_raw_prime_chicken.name=الخام رئيس الدجاج
item.animania_cooked_prime_chicken.name=مشوي رئيس الدجاج
 
item.animania_raw_horse.name=الحصان الخام
item.animania_cooked_horse.name=الحصان المطبوخ
 
item.animania_raw_frog_legs.name=الضفدع الخام الساقين
item.animania_cooked_frog_legs.name=الضفدع المطبوخة الساقين
 
item.animania_raw_chevon.name=الخام شيفون
item.animania_cooked_chevon.name=مشوي شيفون
item.animania_raw_prime_chevon.name=الخام رئيس شيفون
item.animania_cooked_prime_chevon.name=رئيس المطبوخة شيفون
 
item.animania_raw_prime_rabbit.name=برايم الأرنب الخام
item.animania_cooked_prime_rabbit.name=طهي رئيس الأرنب
 
item.animania_raw_prime_mutton.name=الخام رئيس لحم الضأن
item.animania_cooked_prime_mutton.name=المطبوخة رئيس الخروف
 
tile.animania_cheese_friesian.name=عجلة الجبن (فريزيان)
item.animania_friesian_cheese_wedge.name=إسفين الجبن (فريزيان)
tile.animania_cheese_holstein.name=عجلة الجبن (هولشتاين)
item.animania_holstein_cheese_wedge.name=تشيز ويدج (هولشتاين)
tile.animania_cheese_jersey.name=عجلة الجبن (جيرسي)
item.animania_jersey_cheese_wedge.name=إسفين الجبن (جيرسي)
tile.animania_cheese_goat.name=عجلة الجبن (الماعز)
item.animania_goat_cheese_wedge.name=إسفين الجبن (الماعز)
tile.animania_cheese_sheep.name=عجلة الجبن (الأغنام)
item.animania_sheep_cheese_wedge.name=إسفين الجبن (خروف)
item.animania_holstein_bucket_milk.name=دلو الحليب (هولستين)
item.animania_friesian_bucket_milk.name=دلو الحليب (الفريزيان)
item.animania_jersey_bucket_milk.name=دلو الحليب (جيرسي)
item.animania_goat_bucket_milk.name=حليب دلو (الماعز)
item.animania_sheep_bucket_milk.name=حليب دلو (خروف)
item.animania_truffle_soup.name=شوربة الكمأة
item.animania_chocolate_truffle.name=شوكولاتة الكمأة
 
item.animania_plain_omelette.name=اومليت عادي
item.animania_bacon_omelette.name=بيكون أمليت
item.animania_cheese_omelette.name=جبنة أمليت
item.animania_truffle_omelette.name=الكمأة أمليت
item.animania_super_omelette.name=سوبر أمليت
 
entity.animania:cow_random.name=البقرة عشوائي
entity.animania:pig_random.name=خنزير عشوائي
entity.animania:chicken_random.name=دجاج عشوائي
entity.animania:goat_random.name=العنزة العشوائية
entity.animania:peacock_random.name=الطاووس عشوائي
entity.animania:random.name=حيوان عشوائي
entity.animania:rabbit_random.name=أرنب عشوائي
entity.animania:sheep_random.name=الأغنام العشوائية
entity.animania:dart_frog.name=ضفدع معفن
 
entity.animania:chick_rhode_island_red.name=رود ايلاند الفرخ الاحمر
entity.animania:hen_rhode_island_red.name=الدجاجة رود ايلاند الأحمر
entity.animania:rooster_rhode_island_red.name=رود ايلاند الأحمر الديك
entity.animania:chick_plymouth_rock.name=بليموث روك الفرخ
entity.animania:hen_plymouth_rock.name=بلايموث روك الدجاجة
entity.animania:rooster_plymouth_rock.name=بلايموث روك الديك
entity.animania:chick_leghorn.name=ليغورن الفرخ
entity.animania:hen_leghorn.name=الدجاجة ليفورنو
entity.animania:rooster_leghorn.name=ليفورنو الديك
entity.animania:chick_orpington.name=اوربينجتون الفرخ
entity.animania:hen_orpington.name=الدجاجة اوربيجتون
entity.animania:rooster_orpington.name=اوربيجتون الديك
entity.animania:chick_wyandotte.name=ايندوت الفرخ
entity.animania:hen_wyandotte.name=ايندوت الدجاجة
entity.animania:rooster_wyandotte.name=ايندوت الديك
 
entity.animania:bull_angus.name=ثور انجوس
entity.animania:cow_angus.name=انجوس البقرة
entity.animania:calf_angus.name=انجوس عجل
entity.animania:bull_holstein.name=هولشتاين الثور
entity.animania:cow_holstein.name=هولشتاين البقرة
entity.animania:calf_holstein.name=هولشتاين العجل
entity.animania:bull_friesian.name=فريزيان بول
entity.animania:cow_friesian.name=الفريزيان البقرة
entity.animania:calf_friesian.name=فريزيان عجل
entity.animania:bull_hereford.name=ثور هيرفورد
entity.animania:cow_hereford.name=هيريفورد البقرة
entity.animania:calf_hereford.name=هيرفورد كالف
entity.animania:bull_longhorn.name=لونغهورن الثور
entity.animania:cow_longhorn.name=لونغ هورن البقرة
entity.animania:calf_longhorn.name=قرون طويلة العجل
entity.animania:bull_highland.name=هضبة الثور
entity.animania:cow_highland.name=هضبة البقر
entity.animania:calf_highland.name=المرتفعات العجل
entity.animania:bull_jersey.name=جيرسي الثور
entity.animania:cow_jersey.name=البقرة جيرسي
entity.animania:calf_jersey.name=جيرسي العجل
entity.animania:bull_mooshroom.name=الثور فطر
entity.animania:cow_mooshroom.name=الفطر البقرة
entity.animania:calf_mooshroom.name=فطر العجل
 
entity.animania:hog_yorkshire.name=يوركشاير الأمريكية خنزير
entity.animania:sow_yorkshire.name=يوركشاير الأمريكية سو
entity.animania:piglet_yorkshire.name=أمريكا يوركشاير الخنزير الصغير
entity.animania:hog_old_spot.name=قديم بقعة خنزير
entity.animania:sow_old_spot.name=قديم بقعة سو
entity.animania:piglet_old_spot.name=قديم بقعة الخنزير الصغير
entity.animania:hog_large_black.name=خنزير أسود كبير
entity.animania:sow_large_black.name=كبير أسود سو
entity.animania:piglet_large_black.name=خنزير صغير أسود كبير
entity.animania:hog_large_white.name=خنزير أبيض كبير
entity.animania:sow_large_white.name=كبيرة الأبيض سو
entity.animania:piglet_large_white.name=كبير الأبيض الخنزير الصغير
entity.animania:hog_duroc.name=دوروك خنزير
entity.animania:sow_duroc.name=دوروك سو
entity.animania:piglet_duroc.name=دوروك الخنزير الصغير
entity.animania:hog_hampshire.name=هامبشاير خنزير
entity.animania:sow_hampshire.name=هامبشاير سو
entity.animania:piglet_hampshire.name=هامبشاير الخنزير الصغير
 
entity.animania:hamster.name=الهمستر حيوان قارض
entity.animania:ferret_grey.name=النمس الرمادي
entity.animania:ferret_white.name=النمس الأبيض
entity.animania:hedgehog.name=قنفذ
entity.animania:hedgehog_albino.name=ألبينو القنفذ
 
entity.animania:peacock_blue.name=الهند الزرقاء الطاووس
entity.animania:peahen_blue.name=الهند الأزرق طاووسة أنثى الطاووس
entity.animania:peachick_blue.name=الهند الأزرق فرخ الطاووس
entity.animania:peacock_white.name=الطاووس الأبيض
entity.animania:peahen_white.name=الأبيض طاووسة أنثى الطاووس
entity.animania:peachick_white.name=الأبيض فرخ الطاووس
 
entity.animania:peacock_charcoal.name=الفحم الطاووس
entity.animania:peahen_charcoal.name=الفحم طاووسة أنثى الطاووس
entity.animania:peachick_charcoal.name=الفحم فرخ الطاووس
entity.animania:peacock_opal.name=أوبال الطاووس
entity.animania:peahen_opal.name=أوبال طاووسة أنثى الطاووس
entity.animania:peachick_opal.name=أوبال فرخ الطاووس
entity.animania:peacock_peach.name=الخوخ الطاووس
entity.animania:peahen_peach.name=الخوخ طاووسة أنثى الطاووس
entity.animania:peachick_peach.name=الخوخ فرخ الطاووس
entity.animania:peacock_purple.name=الطاووس الأرجواني
entity.animania:peahen_purple.name=طاووسة أنثى الطاووس الأرجواني
entity.animania:peachick_purple.name=فرخ الطاووس الارجواني
entity.animania:peacock_taupe.name=رمادي داكن الطاووس
entity.animania:peahen_taupe.name=رمادي داكن طاووسة أنثى الطاووس
entity.animania:peachick_taupe.name=رمادي داكن فرخ طاووس
 
entity.animania:stallion_draft.name=مشروع الحصان الفحل
entity.animania:mare_draft.name=مشروع الحصان ماري
entity.animania:foal_draft.name=مشروع الحصان فرخ
 
entity.animania:frog.name=ضفدع
entity.animania:toad.name=العلجوم
entity.animania:dartfrog.name=ضفدع الشجرة
 
entity.animania:buck_alpine.name=جبال الألب باك
entity.animania:doe_alpine.name=ألبين دو
entity.animania:kid_alpine.name=ألبين كيد
entity.animania:buck_angora.name=انجورا باك
entity.animania:doe_angora.name=انجورا دو
entity.animania:kid_angora.name=انجورا كيد
entity.animania:buck_fainting.name=إغماء باك
entity.animania:doe_fainting.name=إغماء ظبية
entity.animania:kid_fainting.name=طفل الإغماء
entity.animania:buck_kiko.name=كيكو باك
entity.animania:doe_kiko.name=كيكو دو
entity.animania:kid_kiko.name=كيكو كيد
entity.animania:buck_kinder.name=كيندر باك
entity.animania:doe_kinder.name=كيندر دو
entity.animania:kid_kinder.name=كيندر كيد
entity.animania:buck_nigerian_dwarf.name=النيجيري قزم باك
entity.animania:doe_nigerian_dwarf.name=النيجيري قزم دو
entity.animania:kid_nigerian_dwarf.name=النيجيري قزم كيد
entity.animania:buck_pygmy.name=الأقزام باك
entity.animania:doe_pygmy.name=الأقزام دو
entity.animania:kid_pygmy.name=بيغى كيد
 
entity.animania:ram_friesian.name=فريزيان رام
entity.animania:ewe_friesian.name=فريزيان ايوي
entity.animania:lamb_friesian.name=فريزيان لامب
entity.animania:ram_suffolk.name=سوفولك رام
entity.animania:ewe_suffolk.name=سوفولك ايوي
entity.animania:lamb_suffolk.name=سوفولك لامب
entity.animania:ram_dorper.name=دوربير رام
entity.animania:ewe_dorper.name=دوربير إيوي
entity.animania:lamb_dorper.name=دوربير لامب
entity.animania:ram_dorset.name=دورست رام
entity.animania:ewe_dorset.name=دورست إيوي
entity.animania:lamb_dorset.name=دورست لامب
entity.animania:ram_merino.name=ميرينو رام
entity.animania:ewe_merino.name=ميرينو إيوي
entity.animania:lamb_merino.name=لامب ميرينو
entity.animania:ram_jacob.name=يعقوب رام
entity.animania:ewe_jacob.name=يعقوب عوي
entity.animania:lamb_jacob.name=يعقوب لامب
 
entity.animania:buck_cottontail.name=  باك الذيل القطن
entity.animania:doe_cottontail.name=دو ذيل القطن
entity.animania:kit_cottontail.name=كيت ذيل القطن
entity.animania:buck_chinchilla.name=شينشيلا باك
entity.animania:doe_chinchilla.name=شينشيلا دو
entity.animania:kit_chinchilla.name=شينشيلا كيت
entity.animania:buck_dutch.name=الهولندية باك
entity.animania:doe_dutch.name=الهولندية دوي
entity.animania:kit_dutch.name=الهولندية كيت
entity.animania:buck_havana.name=هافانا باك
entity.animania:doe_havana.name=هافانا دو
entity.animania:kit_havana.name=هافانا كيت
entity.animania:buck_jack.name=جاك باك
entity.animania:doe_jack.name=جاك دو
entity.animania:kit_jack.name=جاك كيت
entity.animania:buck_lop.name=لوب باك
entity.animania:doe_lop.name=لوب دو
entity.animania:kit_lop.name=لوب كيت
entity.animania:buck_new_zealand.name=نيوزيلندا باك
entity.animania:doe_new_zealand.name=نيوزيلندا دو
entity.animania:kit_new_zealand.name=نيوزيلندا كيت
entity.animania:buck_rex.name=ريكس باك
entity.animania:doe_rex.name=ريكس دو
entity.animania:kit_rex.name=ريكس كيت
 
death.attack.bull=%1$s was gored to death
death.attack.pepe=%1$s was memed to death
 
tile.animania_block_mud.name=طين
tile.animania_block_seeds.name=بذور
tile.animania_block_trough.name=احوض
tile.animania_block_nest.name=عش
tile.animania_invisiblock.name=حوض
tile.animania_block_hamster_wheel.name=عجلة الهامستر
tile.animania_salt_lick.name=ملح لعق
 
entity.animania:wagon.name=عربة مغطاة
item.wagon.name=عربة مغطاة
 
entity.animania:cart.name=عربة حصان
item.cart.name=عربة حصان
 
tile.animania_wool_dorset_brown.name=الصوف (دورست ، براون)
tile.animania_wool_friesian_black.name=صوف (فريزيان ، أسود)
tile.animania_wool_jacob.name=الصوف (يعقوب)
tile.animania_wool_merino_brown.name=صوف (ميرينو ، بني)
tile.animania_wool_merino_white.name=صوف (ميرينو ، أبيض)
tile.animania_wool_suffolk_brown.name=صوف (سوفولك ، بني)
tile.animania_wool_friesian_brown.name=صوف (فريزيان ، بني)
 
fluid.slop=اندلق
fluid.milk_holstein=هولشتاين الحليب
fluid.milk_friesian=حليب فريزيان
fluid.milk_jersey=الحليب جيرسي
fluid.milk_goat=حليب الماعز
fluid.milk_sheep=حليب الأغنام
 
tab.animania_entities.label=Animania Entities
tab.animania_resources.label=Animania Resources
 
animania.updatetext.1=Animania Version
animania.updatetext.2=is now available
animania.updatetext.3=Failed to connect to see if an update to Animania is available
animania.update.download=["Click to: [",{"text":"Download","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click to see the latest files available for download","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/animania/files"}},"]"]
 
tooltip.an.instanthealth=Instant Health
tooltip.an.speed=Speed Boost
tooltip.an.absorption=Absorption
tooltip.an.regeneration=Regeneration
tooltip.an.haste=Haste
tooltip.an.healthboost=Health Boost
tooltip.an.jumpboost=Jump Boost
tooltip.an.strength=Strength
tooltip.an.resistance=Resistance
tooltip.an.removeall=Removes Potion Effects
 
tooltip.an.ridingcrop1=Use on well fed Draft Horse to ride
tooltip.an.ridingcrop2=While riding, hold down to increase speed
tooltip.an.hamsterball1=Use on tamed Hamster to place in
tooltip.an.hamsterball2=or remove from ball
 
tooltip.an.edibleanytime=Edible Anytime
 
animania.category.gamerules=Game Rules
animania.category.spawn=Spawn
animania.category.entity=Entities
animania.category.careandfeeding=Care and Feeding
animania.category.drops=Drops
animania.category.forbiddentiles=Forbidden Tile Entities
animania.category.foodvalues=Food Value Overrides
 
text.waila.fed=Well fed
text.waila.thirsty=Thirsty
text.waila.hungry=Hungry
text.waila.mated=Mated
text.waila.matemissing=Mate missing
text.waila.milkable=Ready to milk
text.waila.parent=Parent
text.waila.parentmissing=Parent missing
text.waila.played=Content
text.waila.bored=Bored
text.waila.egglay=Ticks until next egg
text.waila.egglay2=Looking for nest
text.waila.sitting=Sitting
text.waila.tamed=Tamed
text.waila.ownermissing=Owner missing
text.waila.pregnant1=Pregnant
text.waila.pregnant2=ticks remaining
text.waila.aging=Aging progress
text.waila.fertile1=Fertile
text.waila.wool1=Wool growth
text.waila.wool2=ticks remaining
text.waila.wool3=Ready for shearing
 
text.jei.trough=The trough can be used to feed your animals. Right click it with Wheat, a Water Bucket or a Slop Bucket to fill it up.
text.jei.mud=Mud blocks are essential for pigs, they love to dig around in it.
text.jei.seeds=Seeds can be placed on the ground by right clicking, and are used as food for chickens.
text.jei.truffle=Truffles are found by wandering around forests with a tamed, leashed pig.
text.jei.nest=Nests are used by hens, because they need a place to lay their eggs.
text.jei.slop=Slop is the favorite food of pigs.
text.jei.milkholstein=Holstein Milk is obtained from Holstein Cows.
text.jei.milkfriesian=Friesian Milk is obtained from Friesian Cows.
text.jei.milkjersey=Jersey Milk is obtained from Jersey Cows.
text.jei.milkgoat=Goat Milk is obtained from Does.
text.jei.milksheep=Sheep Milk is obtained from Ewes.
text.jei.salt=Salt is created by letting Water evaporate in a cheese mold.
 
advancements.animania.root.title=Animania
advancements.animania.root.desc=Animania, the realistic animals mod
advancements.animania.cows.title=الأبقار
advancements.animania.cows.description=Animania Cows
advancements.animania.chickens.title=دجاج
advancements.animania.chickens.desc=Animania Chickens
advancements.animania.pigs.title=الخنازير
advancements.animania.pigs.description=Animania Pigs
advancements.animania.peacocks.title=الطاووس
advancements.animania.peacocks.description=Animania Peafowl
advancements.animania.rabbits.title=الأرانب
advancements.animania.rabbits.description=Animania Rabbits
advancements.animania.sheep.title=خروف
advancements.animania.sheep.description=Animania Sheep
advancements.animania.goats.title=ماعز
advancements.animania.goats.description=Animania Goats
 
advancements.animania.holstein.title=هولشتاين
advancements.animania.holstein.description=إطعام بقرة هولشتاين
advancements.animania.hereford.title=هيريفورد
advancements.animania.hereford.description=إطعام بقرة هيرفورد
advancements.animania.longhorn.title=ونغهورن
advancements.animania.longhorn.description=إطعام بقرة نغهورن
advancements.animania.friesian.title=الفريزيان
advancements.animania.friesian.description=إطعام بقرة الفريزيان
advancements.animania.angus.title=انجوس
advancements.animania.angus.description=إطعام بقرة انجوس
advancements.animania.highland.title=هضبة
advancements.animania.highland.description=إطعام بقرة المرتفعات
advancements.animania.jersey.title=جيرسي
advancements.animania.jersey.description=إطعام بقرة جيرسي
advancements.animania.mooshroom.title=فطر
advancements.animania.mooshroom.description=إطعام بقرة فطر
 
advancements.animania.leghorn.title=ليفورنو
advancements.animania.leghorn.description=إطعام الدجاج ليفورنو
advancements.animania.orpington.title=اوربنجتون
advancements.animania.orpington.description=إطعام الدجاج اوربنجتون
advancements.animania.plymouth_rock.title=بلايموث روك
advancements.animania.plymouth_rock.description=إطعام الدجاج بليموث روك
advancements.animania.rhode_island_red.title=رود ايلاند الاحمر
advancements.animania.rhode_island_red.description=إطعام الدجاج الأحمر رود ايلاند
advancements.animania.wyandotte.title=ايندوت
advancements.animania.wyandotte.description=إطعام دجاج واندوت
 
advancements.animania.duroc.title=دوروك
advancements.animania.duroc.description=إطعام خنزير دوروك
advancements.animania.hampshire.title=هامبشاير
advancements.animania.hampshire.description=إطعام خنزير هامبشاير
advancements.animania.large_black.title=أسود كبير
advancements.animania.large_black.description=إطعام خنزير أسود كبير
advancements.animania.large_white.title=بيضاء كبيرة
advancements.animania.large_white.description=تغذية خنزير أبيض كبير
advancements.animania.old_spot.title=بقعة قديم
advancements.animania.old_spot.description=تغذية الخنزير بقعة قديمة
advancements.animania.yorkshire.title=يوركشاير
advancements.animania.yorkshire.description=إطعام خنزير يوركشاير
 
advancements.animania.blue.title=الهند الزرقاء
advancements.animania.blue.description=إطعام الهند الطاووس الأزرق
advancements.animania.white.title=ابيض
advancements.animania.white.description=إطعام الطاووس الأبيض
advancements.animania.charcoal.title=فحم
advancements.animania.charcoal.description=إطعام طاووس الفحم
advancements.animania.opal.title=أوبال
advancements.animania.opal.description=إطعام الطاووس أوبال
advancements.animania.peach.title=الخوخ
advancements.animania.peach.description=تغذية الطاووس الخوخ
advancements.animania.purple.title=أرجواني
advancements.animania.purple.description=إطعام الطاووس الأرجواني
advancements.animania.taupe.title=رمادي داكن
advancements.animania.taupe.description=إطعام الطاووس رمادي داكن
 
advancements.animania.chinchilla.title=الشنشيلة حيوان
advancements.animania.chinchilla.description=إطعام أرنب شينشيلا
advancements.animania.cottontail.title=الأرنب
advancements.animania.cottontail.description=إطعام أرنب من القطن
advancements.animania.dutch.title=هولندي
advancements.animania.dutch.description=إطعام أرنب الهولندي
advancements.animania.havana.title=هافانا
advancements.animania.havana.description=إطعام أرنب هافانا
advancements.animania.jack.title=جاك
advancements.animania.jack.description=إطعام أرنب جاك
advancements.animania.lop.title=هذب
advancements.animania.lop.description=تغذية أرنب لوب
advancements.animania.new_zealand.title=نيوزيلاندا
advancements.animania.new_zealand.description=إطعام أرنب نيوزيلندي
advancements.animania.rex.title=ريكس
advancements.animania.rex.description=إطعام أرنب ريكس
 
advancements.animania.dorset.title=دورست
advancements.animania.dorset.description=إطعام خروف دورست
advancements.animania.dorper.title=Dorper
advancements.animania.dorper.description=تغذية الأغنام دوربير
advancements.animania.sheep_friesian.title=الفريزيان
advancements.animania.sheep_friesian.description=إطعام خروف الفريزيان
advancements.animania.jacob.title=يعقوب
advancements.animania.jacob.description=اطعام غنم يعقوب
advancements.animania.merino.title=مرينو
advancements.animania.merino.description=إطعام الأغنام ميرينو
advancements.animania.suffolk.title=سوفولك
advancements.animania.suffolk.description=إطعام الأغنام سوفولك
 
advancements.animania.alpine.title=البيني
advancements.animania.alpine.description=إطعام ماعز جبال الألب
advancements.animania.angora.title=الأنقرة
advancements.animania.angora.description=إطعام عنزة الأنجورا
advancements.animania.fainting.title=إغماء
advancements.animania.fainting.description=إطعام عنزة الإغماء
advancements.animania.kiko.title=كيكو
advancements.animania.kiko.description=إطعام ماعز كيكو
advancements.animania.kinder.title=كيندر
advancements.animania.kinder.description=تغذية الماعز كيندر
advancements.animania.nigerian_dwarf.title=النيجيري قزم
advancements.animania.nigerian_dwarf.description=إطعام الماعز القزم النيجيري
advancements.animania.pygmy.title=القزم
advancements.animania.pygmy.description=إطعام الماعز الأقزام
 
advancements.animania.hamster.title=الهمستر حيوان قارض
advancements.animania.hamster.description=إطعام الهمستر. رقيق جدا!
advancements.animania.hedgehog.title=قنفذ
advancements.animania.hedgehog.description=إطعام القنفذ
advancements.animania.hedgehog_albino.title=ألبينو القنفذ
advancements.animania.hedgehog_albino.description=إطعام القنفذ البينو
advancements.animania.sonic.title=فلدي تذهب بسرعة!
advancements.animania.sonic.description=اكتشف سونيك
advancements.animania.sanic.title=لا تذهب أسرع!
advancements.animania.sanic.description=Cumon خطوة خطوة! 1
advancements.animania.ferret_grey.title=النمس الرمادي
advancements.animania.ferret_grey.description=إطعام الرمادي النمس
advancements.animania.ferret_white.title=النمس الأبيض
advancements.animania.ferret_white.description=إطعام النمس الأبيض
advancements.animania.draft.title=حصان المسودة
advancements.animania.draft.description=إطعام الحصان مشروع
advancements.animania.ride.title=Seabiscuit
advancements.animania.ride.description=ركوب الخيل حصان
advancements.animania.pepe.title=بيبي
advancements.animania.pepe.description=تقليدي