                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
item.animania_hamster_food.name=Hamsterfutter
item.animania_chicken_feed.name=Hühnerfutter
item.animania_truffle.name=Trüffel
item.animania_brown_egg.name=Ei
item.animania_bucket_slop.name=Restebrei
item.animania_bucket_animania_honey.name=Honigeimer
item.animania_carving_knife.name=Tranchiermesser
tile.animania_cheese_mold.name=Schimmelkäse
item.animania_riding_crop.name=Reitgerte
item.animania_wheel.name=Rad
item.animania_salt.name=Salz
item.animania_milk_bottle.name=Flasche Milch
item.animania_honey_bottle.name=Flasche Honig

item.animania_hamster_ball_clear.name=Klarer Hamsterball
item.animania_hamster_ball_black.name=Schwarzer Hamsterball
item.animania_hamster_ball_red.name=Roter Hamsterball
item.animania_hamster_ball_green.name=Grüner Hamsterball
item.animania_hamster_ball_brown.name=Brauner Hamsterball
item.animania_hamster_ball_blue.name=Blauer Hamsterball
item.animania_hamster_ball_purple.name=Violetter Hamsterball
item.animania_hamster_ball_cyan.name=Türkiser Hamsterball
item.animania_hamster_ball_silver.name=Hellgrauer Hamsterball
item.animania_hamster_ball_gray.name=Grauer Hamsterball
item.animania_hamster_ball_pink.name=Pinker Hamsterball
item.animania_hamster_ball_lime.name=Hellgrüner Hamsterball
item.animania_hamster_ball_yellow.name=Gelber Hamsterball
item.animania_hamster_ball_light_blue.name=Hellblauer Hamsterball
item.animania_hamster_ball_magenta.name=Magenta Hamsterball
item.animania_hamster_ball_orange.name=Oranger Hamsterball
item.animania_hamster_ball_white.name=Weißer Hamsterball

item.animania_blue_peacock_feather.name=Blaue Pfauenfeder
item.animania_white_peacock_feather.name=Weiße Pfauenfeder
item.animania_charcoal_peacock_feather.name=Schwarze pfauenfeder
item.animania_opal_peacock_feather.name=Opalpfauenfeder
item.animania_peach_peacock_feather.name=Pfirsichpfauenfeder
item.animania_purple_peacock_feather.name=Violette Pfauenfeder
item.animania_taupe_peacock_feather.name=Taupenpfauenfeder

item.animania_peacock_egg_blue.name=Pfauen-Ei
item.animania_peacock_egg_white.name=Pfauen-Ei

item.animania_carving_knife.desc=Wird zum Schneiden von Fleisch und Käse verwendet
item.animania_cheese_mold.desc=Zur Herstellung von Käse verwendet
item.animania_entity_egg.desc1=Spawnen
item.animania_entity_egg.desc2=[Rechtsklick]

item.animania_raw_angus_beef.name=Rohes Rindfleisch (Angus)
item.animania_cooked_angus_roast.name=Rinderbraten (Angus)
item.animania_raw_angus_steak.name=Rohes Steak (Angus)
item.animania_cooked_angus_steak.name=Gebratenes Steak (Angus)
item.animania_raw_hereford_beef.name=Rohes Rindfleisch (Hereford)
item.animania_cooked_hereford_roast.name=Rinderbraten (Hereford)
item.animania_raw_hereford_steak.name=Rohes Steak (Hereford)
item.animania_cooked_hereford_steak.name=Gebratenes Steak (Hereford)
item.animania_raw_longhorn_beef.name=Rohes Rindfleisch (Longhorn)
item.animania_cooked_longhorn_roast.name=Rinderbraten (Longhorn)
item.animania_raw_longhorn_steak.name=Rohes Steak (Longhorn)
item.animania_cooked_longhorn_steak.name=Gebrantenes Steak (Longhorn)

item.animania_raw_large_black_pork.name=Rohes Schweinefleisch (Groß, Schwarz)
item.animania_cooked_large_black_roast.name=Schweinebraten (Groß, Schwarz)
item.animania_raw_large_black_bacon.name=Roher Speck (Groß, Schwarz)
item.animania_cooked_large_black_bacon.name=Speck (Groß, Schwarz)
item.animania_raw_duroc_pork.name=Rohes Schweinefleisch (Duroc)
item.animania_cooked_duroc_roast.name=Schweinebraten (Duroc)
item.animania_raw_duroc_bacon.name=Roher Speck (Duroc)
item.animania_cooked_duroc_bacon.name=Speck (Duroc)
item.animania_raw_old_spot_pork.name=Rohes Schweinefleisch (Old Spot)
item.animania_cooked_old_spot_roast.name=Schweinebraten (Old Spot)
item.animania_raw_old_spot_bacon.name=Roher Speck (Old Spot)
item.animania_cooked_old_spot_bacon.name=Speck (Old Spot)
item.animania_raw_hampshire_pork.name=Rohes Schweinefleisch (Hampshire)
item.animania_cooked_hampshire_roast.name=Schweinebraten (Hampshire)
item.animania_raw_hampshire_bacon.name=Roher Speck (Hampshire)
item.animania_cooked_hampshire_bacon.name=Speck (Hampshire)

item.animania_raw_orpington_chicken.name=Rohes Huhn (Orpington)
item.animania_cooked_orpington_chicken.name=Brathähnchen (Orpington)
item.animania_raw_plymouth_rock_chicken.name=Rohes Huhn (Plymouth Rock)
item.animania_cooked_plymouth_rock_chicken.name=Brathähnchen (Plymouth Rock)
item.animania_raw_rhode_island_red_chicken.name=Rohes Huhn (Rhodeländer)
item.animania_cooked_rhode_island_red_chicken.name=Brathähnchen (Rhodeländer)
item.animania_raw_wyandotte_chicken.name=Rohes Huhn (Wyandotte)
item.animania_cooked_wyandotte_chicken.name=Brathähnchen (Wyandotte)

item.animania_raw_prime_beef.name=Rohes Erstklassiges Rindfleisch
item.animania_cooked_prime_beef.name=Gebratenes Erstklassiges Rindfleisch
item.animania_raw_prime_steak.name=Rohes Erstklassiges Steak
item.animania_cooked_prime_steak.name=Gebratenes Erstklassiges Steak
item.animania_raw_prime_pork.name=Rohes Erstklassiges Schweinefleisch
item.animania_cooked_prime_pork.name=Gebratenes Erstklassiges Schweinefleisch
item.animania_raw_prime_bacon.name=Roher Erstklassiger Speck
item.animania_cooked_prime_bacon.name=Gebratener Erstklassiger Speck
item.animania_raw_prime_chicken.name=Rohes Erstklassiges Hühnerfleisch
item.animania_cooked_prime_chicken.name=Gebratenes Erstklassiges Hühnerfleisch

item.animania_raw_horse.name=Rohes Pferd
item.animania_cooked_horse.name=Gebratenes Pferd

item.animania_raw_frog_legs.name=Rohe Froschschenkel
item.animania_cooked_frog_legs.name=Gebratene Froschschenkel

item.animania_raw_chevon.name=Rohes Ziegenfleisch
item.animania_cooked_chevon.name=Gebratenes Ziegenfleisch
item.animania_raw_prime_chevon.name=Rohes Erstklassiges Ziegenfleisch
item.animania_cooked_prime_chevon.name=Gebratenes Erstklassiges Ziegenfleisch

item.animania_raw_peacock.name=Roher Pfau
item.animania_cooked_peacock.name=Pfauenbraten
item.animania_raw_prime_peacock.name=Roher Erstklassiger Pfau
item.animania_cooked_prime_peacock.name=Gebratener Erstklassiger Pfau

item.animania_raw_prime_rabbit.name=Rohes Erstklassiges Kaninchen
item.animania_cooked_prime_rabbit.name=Gebratenes Erstklassiges Kaninchen

item.animania_raw_prime_mutton.name=Rohes Erstklassiges Hammelfleisch
item.animania_cooked_prime_mutton.name=Gebratenes Erstklassiges Hammelfleisch

tile.animania_cheese_friesian.name=Käselaib (friesisch)
item.animania_friesian_cheese_wedge.name=Käseecke (friesisch)
tile.animania_cheese_holstein.name=Käselaib (Holstein)
item.animania_holstein_cheese_wedge.name=Käseecke (Holstein)
tile.animania_cheese_jersey.name=Käselaib (Jersey)
item.animania_jersey_cheese_wedge.name=Käseecke (Jersey)
tile.animania_cheese_goat.name=Käselaib (Ziege)
item.animania_goat_cheese_wedge.name=Käseecke (Ziege)
tile.animania_cheese_sheep.name=Käselaib (Schaf)
item.animania_sheep_cheese_wedge.name=Käseecke (Schaf)
item.animania_holstein_bucket_milk.name=Milch (Holstein)
item.animania_friesian_bucket_milk.name=Milch (friesisch)
item.animania_jersey_bucket_milk.name=Milch (Jersey)
item.animania_goat_bucket_milk.name=Milch (Ziege)
item.animania_sheep_bucket_milk.name=Milch (Schafe)
item.animania_truffle_soup.name=Trüffelsuppe
item.animania_chocolate_truffle.name=Schokoladen-Trüffel

item.animania_plain_omelette.name=Einfaches Omelett
item.animania_bacon_omelette.name=Speck-Omelette
item.animania_cheese_omelette.name=Käse-Omelette
item.animania_truffle_omelette.name=Trüffel-Omelette
item.animania_super_omelette.name=Super-Omelett
item.animania_animania_manual.name=Animania Handbuch

entity.animania:cow_random.name=Zufällige Kuh
entity.animania:pig_random.name=Zufälliges Schwein
entity.animania:chicken_random.name=Zufälliges Huhn
entity.animania:goat_random.name=Zufällige Ziege
entity.animania:peacock_random.name=Zufälliger Pfau
entity.animania:random.name=Zufälliges Tier
entity.animania:rabbit_random.name=Zufälliges Kaninchen
entity.animania:sheep_random.name=Zufälliges Schaf
entity.animania:dart_frog.name=Pfeilgiftfrosch

entity.animania:chick_rhode_island_red.name=Rhodeländer Küken
entity.animania:hen_rhode_island_red.name=Rhodeländer Henne
entity.animania:rooster_rhode_island_red.name=Rhodeländerer Hahn
entity.animania:chick_plymouth_rock.name=Plymouth Rock Küken
entity.animania:hen_plymouth_rock.name=Plymouth Rock Henne
entity.animania:rooster_plymouth_rock.name=Plymouth Rock Hahn
entity.animania:chick_leghorn.name=Leghorn Küken
entity.animania:hen_leghorn.name=Leghorn Henne
entity.animania:rooster_leghorn.name=Leghorn Hahn
entity.animania:chick_orpington.name=Orpington Küken
entity.animania:hen_orpington.name=Orpington Henne
entity.animania:rooster_orpington.name=Orpington Hahn
entity.animania:chick_wyandotte.name=Wyandotte Küken
entity.animania:hen_wyandotte.name=Wyandotte Henne
entity.animania:rooster_wyandotte.name=Wyandotte Hahn

entity.animania:bull_angus.name=Angus Bulle
entity.animania:cow_angus.name=Angus Kuh
entity.animania:calf_angus.name=Angus Kalb
entity.animania:bull_holstein.name=Holstein Bulle
entity.animania:cow_holstein.name=Holstein Kuh
entity.animania:calf_holstein.name=Holstein Kalb
entity.animania:bull_friesian.name=Friesischer Bulle
entity.animania:cow_friesian.name=Friesische Kuh
entity.animania:calf_friesian.name=Friesisches Kalb
entity.animania:bull_hereford.name=Hereford Bulle
entity.animania:cow_hereford.name=Hereford Kuh
entity.animania:calf_hereford.name=Hereford Kalb
entity.animania:bull_longhorn.name=Langhorn Bulle
entity.animania:cow_longhorn.name=Langhorn Kuh
entity.animania:calf_longhorn.name=Longhorn Kalb
entity.animania:bull_highland.name=Hochland Bulle
entity.animania:cow_highland.name=Hochland Kuh
entity.animania:calf_highland.name=Hochland Kalb
entity.animania:bull_jersey.name=Jersey Bulle
entity.animania:cow_jersey.name=Jersey Kuh
entity.animania:calf_jersey.name=Jersey Kalb
entity.animania:bull_mooshroom.name=Mooshroom Bulle
entity.animania:cow_mooshroom.name=Mooshroom Kuh
entity.animania:calf_mooshroom.name=Mooshroom Kalb

entity.animania:hog_yorkshire.name=Amerikanischer Yorkshire Eber
entity.animania:sow_yorkshire.name=Amerikanische Yorkshire Sau
entity.animania:piglet_yorkshire.name=Amerikanisches Yorkshire Ferkel
entity.animania:hog_old_spot.name=Old Spot Eber
entity.animania:sow_old_spot.name=Old Spot Sau
entity.animania:piglet_old_spot.name=Old Spot Ferkel
entity.animania:hog_large_black.name=Cornwall Eber
entity.animania:sow_large_black.name=Cornwall Sau
entity.animania:piglet_large_black.name=Cornwall Ferkel
entity.animania:hog_large_white.name=Großer Weißer Eber
entity.animania:sow_large_white.name=Große Weiße Sau
entity.animania:piglet_large_white.name=Großes Weißes Ferkel
entity.animania:hog_duroc.name=Duroc Eber
entity.animania:sow_duroc.name=Duroc Sau
entity.animania:piglet_duroc.name=Duroc Ferkel
entity.animania:hog_hampshire.name=Hampshire Eber
entity.animania:sow_hampshire.name=Hampshire Sau
entity.animania:piglet_hampshire.name=Hampshire Ferkel

entity.animania:hamster.name=Hamster
entity.animania:ferret_grey.name=Graufrettchen
entity.animania:ferret_white.name=Weißes Frettchen
entity.animania:hedgehog.name=Igel
entity.animania:hedgehog_albino.name=Albino Igel

entity.animania:peacock_blue.name=Indischer Pfau
entity.animania:peahen_blue.name=Indische Pfauenhenne
entity.animania:peachick_blue.name=Blaues Pfauenküken
entity.animania:peacock_white.name=Weißer Pfau
entity.animania:peahen_white.name=Weiße Pfauenhenne
entity.animania:peachick_white.name=Weißes Pfauenküken

entity.animania:peacock_charcoal.name=Schwarzer Pfau
entity.animania:peahen_charcoal.name=Schwarze Pfauenhenne
entity.animania:peachick_charcoal.name=Schwarzes Pfauenküken
entity.animania:peacock_opal.name=Opal Pfau
entity.animania:peahen_opal.name=Opal Pfauenhenne
entity.animania:peachick_opal.name=Opal Pfauenküken
entity.animania:peacock_peach.name=Pfirsich Pfau
entity.animania:peahen_peach.name=Pfirsich Pfauenhenne
entity.animania:peachick_peach.name=Pfirsich Pfauenküken
entity.animania:peacock_purple.name=Violetter Pfau
entity.animania:peahen_purple.name=Violette Pfauenhenne
entity.animania:peachick_purple.name=Violettes Pfauenküken
entity.animania:peacock_taupe.name=Taupen Pfau
entity.animania:peahen_taupe.name=Taupen Pfauenhenne
entity.animania:peachick_taupe.name=Taupen Pfuaneküken

entity.animania:stallion_draft.name=Zugpferdhengst
entity.animania:mare_draft.name=Zugpferdstute
entity.animania:foal_draft.name=Zugpferdfohlen

entity.animania:frog.name=Frosch
entity.animania:toad.name=Kröte
entity.animania:dartfrog.name=Pfeilgiftfrosch

entity.animania:buck_alpine.name=Alpine Bock
entity.animania:doe_alpine.name=Alpine Ricke
entity.animania:kid_alpine.name=Alpine Kitz
entity.animania:buck_angora.name=Angora Bock
entity.animania:doe_angora.name=Angora Ricke
entity.animania:kid_angora.name=Angora Kitz
entity.animania:buck_fainting.name=Fainting Bock
entity.animania:doe_fainting.name=Fainting Ricke
entity.animania:kid_fainting.name=Fainting Kitz
entity.animania:buck_kiko.name=Kiko Bock
entity.animania:doe_kiko.name=Kiko Ricke
entity.animania:kid_kiko.name=Kiko Kitz
entity.animania:buck_kinder.name=Kinder Bock
entity.animania:doe_kinder.name=Kinder Ricke
entity.animania:kid_kinder.name=Kinder Kitz
entity.animania:buck_nigerian_dwarf.name=Nigerianischer Zwergbock
entity.animania:doe_nigerian_dwarf.name=Nigerianische Zwergricke
entity.animania:kid_nigerian_dwarf.name=Nigerianisches Zwergkitz
entity.animania:buck_pygmy.name=Westafrikanischer Zwergbock
entity.animania:doe_pygmy.name=Westafrikanische Zwergricke
entity.animania:kid_pygmy.name=Westafrikanisches Zwergkitz

entity.animania:ram_friesian.name=Friesischer Widder
entity.animania:ewe_friesian.name=Friesisches Zibbe
entity.animania:lamb_friesian.name=Friesisches Lamm
entity.animania:ram_suffolk.name=Suffolk Widder
entity.animania:ewe_suffolk.name=Suffolk Zibbe
entity.animania:lamb_suffolk.name=Suffolk Lamm
entity.animania:ram_dorper.name=Dorper Widder
entity.animania:ewe_dorper.name=Dorper Zibbe
entity.animania:lamb_dorper.name=Dorper Lamm
entity.animania:ram_dorset.name=Dorset Widder
entity.animania:ewe_dorset.name=Dorset Zibbe
entity.animania:lamb_dorset.name=Dorset Lamm
entity.animania:ram_merino.name=Merino Widder
entity.animania:ewe_merino.name=Merino Zibbe
entity.animania:lamb_merino.name=Merino Lamm
entity.animania:ram_jacob.name=Jacob Widder
entity.animania:ewe_jacob.name=Jacob Zibbe
entity.animania:lamb_jacob.name=Jakob Lamm

entity.animania:buck_cottontail.name=Baumwollschwanz Bock
entity.animania:doe_cottontail.name=Baumwollschwanz Ricke
entity.animania:kit_cottontail.name=Baumwollschwanz Kitz
entity.animania:buck_chinchilla.name=Chinchilla Bock
entity.animania:doe_chinchilla.name=Chinchilla Ricke
entity.animania:kit_chinchilla.name=Chinchilla Kitz
entity.animania:buck_dutch.name=Holländischer Bock
entity.animania:doe_dutch.name=Holländische Ricke
entity.animania:kit_dutch.name=Niederländisches Kitz
entity.animania:buck_havana.name=Havanna Bock
entity.animania:doe_havana.name=Havanna Ricke
entity.animania:kit_havana.name=Havanna Kitz
entity.animania:buck_jack.name=Jack Bock
entity.animania:doe_jack.name=Jack Ricke
entity.animania:kit_jack.name=Jack Kitz
entity.animania:buck_lop.name=Lop Bock
entity.animania:doe_lop.name=Lop Ricke
entity.animania:kit_lop.name=Lop Kitz
entity.animania:buck_new_zealand.name=Neuseeland Bock
entity.animania:doe_new_zealand.name=Neuseeland Ricke
entity.animania:kit_new_zealand.name=Neuseeland Kitz
entity.animania:buck_rex.name=Rex Bock
entity.animania:doe_rex.name=Rex Ricke
entity.animania:kit_rex.name=Rex Kitz

death.attack.bull=%1$s wurde zu Tode gebohrt
death.attack.pepe=%1$s wurde zu Tode gememet
death.attack.animania_bee=%1$s wurde zu Tode gestochen
death.attack.killer_rabbit=%1$s hat nicht auf die Warnungen gehört

tile.animania_block_mud.name=Schlamm
tile.animania_block_seeds.name=Samen
tile.animania_block_straw.name=Stroh
tile.animania_block_trough.name=Trog
tile.animania_block_nest.name=Nest
tile.animania_invisiblock.name=Trog
tile.animania_block_hamster_wheel.name=Hamsterrad
tile.animania_block_hive.name=Bienenstock
tile.animania_block_wild_hive.name=Bienennest
tile.animania_salt_lick.name=Leckstein

entity.animania:wagon.name=Überdachter Planwagen
item.wagon.name=Überdachter Planwagen

entity.animania:cart.name=Karren
item.cart.name=Karren

entity.animania:tiller.name=Pflug
item.tiller.name=Pflug

tile.animania_wool_dorset_brown.name=Wolle (Dorset, braun)
tile.animania_wool_friesian_black.name=Wolle (friesisch, schwarz)
tile.animania_wool_jacob.name=Wolle (Jakob)
tile.animania_wool_merino_brown.name=Wolle (Merino, Braun)
tile.animania_wool_merino_white.name=Wolle (Merino, Weiß)
tile.animania_wool_suffolk_brown.name=Wolle (Suffolk, Braun)
tile.animania_wool_friesian_brown.name=Wolle (friesisch, braun)

fluid.slop=Restebrei
fluid.milk_holstein=Holsteinmilch
fluid.milk_friesian=Friesenmilch
fluid.milk_jersey=Jerseymilch
fluid.milk_goat=Ziegenmilch
fluid.milk_sheep=Schafsmilch
fluid.animania_honey=Honig

tab.animania_entities.label=Animania Mobs
tab.animania_resources.label=Animania Ressourcen

animania.updatetext.1=Animania-Version
animania.updatetext.2=ist jetzt verfügbar
animania.updatetext.3=Verbindung fehlgeschlagen, um zu sehen, ob ein Update für Animania verfügbar ist
animania.update.download=["Klicke auf: [",{"text": "Download", "color": "gold", "hoverEvent":{"action": "show_text", "value":{"text": "Klicke hier, um die neuesten zum Herunterladen verfügbaren Dateien zu sehen", "color": "gold"}}}, "clickEvent":{"action": "open_url", "value": "http://minecraft.curseforge.com/projects/animania/files"}},"]"]

tooltip.an.instanthealth=Sofortige Gesundheit
tooltip.an.speed=Geschwindigkeitsschub
tooltip.an.absorption=Absorption
tooltip.an.regeneration=Regenerierung
tooltip.an.haste=Eile
tooltip.an.healthboost=Gesundheitsschub
tooltip.an.jumpboost=Sprung-Boost
tooltip.an.strength=Stärke
tooltip.an.resistance=Widerstand
tooltip.an.luck=Glück
tooltip.an.removeall=Entfernt Zaubertrankeffekte

tooltip.an.ridingcrop1=Auf gut genährtem Zugpferd verwenden zum Reiten
tooltip.an.ridingcrop2=Halte während der Fahrt gedrückt, um die Geschwindigkeit zu erhöhen
tooltip.an.hamsterball1=Verwende es bei gezähmten Hamstern, um sie reinzustellen
tooltip.an.hamsterball2=oder sie rauszunehmen

tooltip.an.edibleanytime=Jederzeit essbar

animania.category.gamerules=Spielregeln
animania.category.spawn=Spawn
animania.category.entity=Mobs
animania.category.careandfeeding=Pflege und Fütterung
animania.category.drops=Drop
animania.category.spawnlocations=Spawn-Standorte
animania.category.forbiddentiles=Verbotene Mobs
animania.category.foodvalues=Nahrungsmittelwert überschreiben
animania.category.catsdogs=Katzen und Hunde
animania.category.farm=Farm
animania.category.extra=Extra
animania.category.spawning_and_breeding=Spawnen und Züchten

text.waila.fed=Gut genährt
text.waila.thirsty=Durstig
text.waila.hungry=Hungrig
text.waila.mated=Gepaart
text.waila.matemissing=Partner fehlt
text.waila.milkable=Bereit zum Melken
text.waila.parent=Elternteil
text.waila.parentmissing=Elternteil fehlt
text.waila.played=Zufrieden
text.waila.bored=Gelangweilt
text.waila.egglay=Ticks bis zum nächsten Ei
text.waila.egglay2=Bereit zum Eierlegen
text.waila.sitting=Sitzend
text.waila.tamed=Gezähmt
text.waila.ownermissing=Besitzer fehlt
text.waila.pregnant1=Schwanger
text.waila.pregnant2=verbleibende Ticks
text.waila.aging=Fortschritt des Alterns
text.waila.fertile1=Fruchtbar
text.waila.wool1=Wachstum von Wolle
text.waila.wool2=verbleibende Ticks
text.waila.wool3=Bereit zum Scheren
text.waila.sleeping=Schlafen
text.waila.sterilized=Sterilisiert

text.jei.trough=Der Trog kann zur Fütterung Deiner Tiere verwendet werden. Klicke mit der rechten Maustaste auf den Trog, um ihn mit Weizen, einem Wassereimer oder einem Schmutzwassereimer zu füllen.
text.jei.mud=Schlammblöcke sind für Schweine unentbehrlich, sie lieben es, darin herumzugraben.
text.jei.seeds=Samen können per Rechtsklick auf den Boden gelegt werden und dienen als Futter für Hühner.
text.jei.truffle=Trüffel werden gefunden, indem man mit einem hungrigen, angeleinten Schwein durch die Wälder wandert.
text.jei.nest=Nester werden von Hühnern benutzt, weil sie einen Platz brauchen, um ihre Eier abzulegen.
text.jei.slop=Restebrei ist die Lieblingsnahrung der Schweine.
text.jei.milkholstein=Holstein-Milch wird von Holstein-Kühen gewonnen.
text.jei.milkfriesian=Friesenmilch wird von friesischen Kühen gewonnen.
text.jei.milkjersey=Jersey-Milch wird von Jersey-Kühen gewonnen.
text.jei.milkgoat=Ziegenmilch wird von Ricken gewonnen.
text.jei.milksheep=Schafsmilch wird von Zibben gewonnen.
text.jei.salt=Salz wird erzeugt, indem man Wasser in einer Käseform verdampfen lässt.

text.cheesemold.milk=Man kann keinen Käse aus Vanilla-Milch herstellen! Verwende irgendeine Animania-Milch!

text.error.invalidbiometype=Biomtyp nicht gefunden. Bitte überprüfe die gültigen Biom-Typen im BiomeDictionary.

advancements.animania.root.title=Animania
advancements.animania.root.desc=Animania, die Mod der realistischen Tiere
advancements.animania.cows.title=Kühe
advancements.animania.cows.description=Animania Kühe
advancements.animania.chickens.title=Hühner
advancements.animania.chickens.desc=Animania Hühner
advancements.animania.pigs.title=Schweine
advancements.animania.pigs.description=Animania Schweine
advancements.animania.peafowl.title=Pfau
advancements.animania.peafowl.description=Animania Pfau
advancements.animania.rabbits.title=Kaninchen
advancements.animania.rabbits.description=Animania Kaninchen
advancements.animania.sheep.title=Schafe
advancements.animania.sheep.description=Animania Schaf
advancements.animania.goats.title=Ziegen
advancements.animania.goats.description=Animania Ziegen

advancements.animania.holstein.title=Holstein
advancements.animania.holstein.description=Eine Holstein Kuh füttern
advancements.animania.hereford.title=Hereford
advancements.animania.hereford.description=Eine Hereford Kuh füttern
advancements.animania.longhorn.title=Longhorn
advancements.animania.longhorn.description=Eine Longhorn Kuh füttern
advancements.animania.friesian.title=Friesisch
advancements.animania.friesian.description=Eine friesische Kuh füttern
advancements.animania.angus.title=Angus
advancements.animania.angus.description=Eine Angus Kuh füttern
advancements.animania.highland.title=Hochland
advancements.animania.highland.description=Eine Hochland Kuh füttern
advancements.animania.jersey.title=Jersey
advancements.animania.jersey.description=Eine Jersey Kuh Füttern
advancements.animania.mooshroom.title=Mooshroom
advancements.animania.mooshroom.description=Eine Mooshroom Kuh füttern

advancements.animania.leghorn.title=Leghorn
advancements.animania.leghorn.description=Ein Leghorn Huhn füttern
advancements.animania.orpington.title=Orpington
advancements.animania.orpington.description=Ein Orpington Huhn füttern
advancements.animania.plymouth_rock.title=Plymouth Rock
advancements.animania.plymouth_rock.description=Ein Plymouth Rock Huhn füttern
advancements.animania.rhode_island_red.title=Rhodeländer
advancements.animania.rhode_island_red.description=Ein Rhodeländer Huhn füttern
advancements.animania.wyandotte.title=Wyandotte
advancements.animania.wyandotte.description=Ein Wyandotte Huhn füttern

advancements.animania.duroc.title=Duroc
advancements.animania.duroc.description=Ein Duroc Schwein füttern
advancements.animania.hampshire.title=Hampshire
advancements.animania.hampshire.description=Ein Hampshire Schwein füttern
advancements.animania.large_black.title=Cornwall
advancements.animania.large_black.description=Ein Cornwall Schwein füttern
advancements.animania.large_white.title=Großes Weißes
advancements.animania.large_white.description=Ein großes Weißes Schwein füttern
advancements.animania.old_spot.title=Old Spot
advancements.animania.old_spot.description=Ein Old Spot Schwein füttern
advancements.animania.yorkshire.title=Yorkshire
advancements.animania.yorkshire.description=Ein Yorkshire Schwein füttern

advancements.animania.blue.title=Indisch
advancements.animania.blue.description=Einen Indischen Pfau füttern
advancements.animania.white.title=Weiß
advancements.animania.white.description=Einen weißen Pfau füttern
advancements.animania.charcoal.title=Schwarz
advancements.animania.charcoal.description=Einen schwarzen Pfau füttern
advancements.animania.opal.title=Opal
advancements.animania.opal.description=Einen Opal Pfau füttern
advancements.animania.peach.title=Pfirsich
advancements.animania.peach.description=Einen Pfirsich Pfau füttern
advancements.animania.purple.title=Violett
advancements.animania.purple.description=Einen violetten Pfau füttern
advancements.animania.taupe.title=Taupe
advancements.animania.taupe.description=Einen Taupe Pfau füttern

advancements.animania.chinchilla.title=Chinchilla
advancements.animania.chinchilla.description=Ein Chinchilla Kaninchen füttern
advancements.animania.cottontail.title=Baumwollschwanz
advancements.animania.cottontail.description=Ein Baumwollschwanz Kaninchen füttern
advancements.animania.dutch.title=Niederländisch
advancements.animania.dutch.description=Ein niederländisches Kaninchen füttern
advancements.animania.havana.title=Havanna
advancements.animania.havana.description=Ein Havanna Kaninchen füttern
advancements.animania.jack.title=Jack
advancements.animania.jack.description=Ein Jack Kaninchen füttern
advancements.animania.lop.title=Lop
advancements.animania.lop.description=Ein Lop-Kaninchen füttern
advancements.animania.new_zealand.title=Neuseeland
advancements.animania.new_zealand.description=Ein Neuseeland Kaninchen füttern
advancements.animania.rex.title=Rex
advancements.animania.rex.description=Ein Rex Kaninchen füttern

advancements.animania.dorset.title=Dorset
advancements.animania.dorset.description=Ein Dorset Schaf füttern
advancements.animania.dorper.title=Dorper
advancements.animania.dorper.description=Ein Dorper Schaf füttern
advancements.animania.sheep_friesian.title=Friesisch
advancements.animania.sheep_friesian.description=Ein friesisches Schaf füttern
advancements.animania.jacob.title=Jacob
advancements.animania.jacob.description=Ein Jakob Schaf füttern
advancements.animania.merino.title=Merino
advancements.animania.merino.description=Ein Merino Schaf füttern
advancements.animania.suffolk.title=Suffolk
advancements.animania.suffolk.description=Ein Suffolk Schaf füttern

advancements.animania.alpine.title=Alpin
advancements.animania.alpine.description=Eine Alpine Ziege füttern
advancements.animania.angora.title=Angora
advancements.animania.angora.description=Eine  Angora Ziege füttern
advancements.animania.fainting.title=Fainting
advancements.animania.fainting.description=Eine Fainting Ziege füttern
advancements.animania.kiko.title=Kiko
advancements.animania.kiko.description=Eine Kiko Ziege füttern
advancements.animania.kinder.title=Kinder
advancements.animania.kinder.description=Eine Kinder Ziege füttern
advancements.animania.nigerian_dwarf.title=Nigerianische Zwerg
advancements.animania.nigerian_dwarf.description=Eine nigerianische Zwergziege füttern
advancements.animania.pygmy.title=Westafrikanische Zwerg
advancements.animania.pygmy.description=Eine Westafrikanische Zwergziege füttern

advancements.animania.hamster.title=Hamster
advancements.animania.hamster.description=Einen Hamster füttern. So flauschig!
advancements.animania.hedgehog.title=Igel
advancements.animania.hedgehog.description=Einen Igel füttern
advancements.animania.hedgehog_albino.title=Albino Igel
advancements.animania.hedgehog_albino.description=Einen Albino Igel füttern
advancements.animania.sonic.title=Muss schneller werden!
advancements.animania.sonic.description=Sonic entdecken
advancements.animania.sanic.title=Nein! Schneller!
advancements.animania.sanic.description=Komm schon, schneller!!!!1
advancements.animania.ferret_grey.title=Graufrettchen
advancements.animania.ferret_grey.description=Ein Graufrettchen füttern
advancements.animania.ferret_white.title=Weißes Frettchen
advancements.animania.ferret_white.description=Ein weißes Frettchen füttern
advancements.animania.draft.title=Zugpferd
advancements.animania.draft.description=Ein Zugpferd füttern
advancements.animania.ride.title=Seekeks
advancements.animania.ride.description=Auf einem Zugpferd reiten
advancements.animania.pepe.title=Pepe
advancements.animania.pepe.description=Ein Klassiker

manual.page.next=Nächste Seite
manual.page.previous=Vorherige Seite
manual.topic.previous=Vorheriges Thema

manual.startpage.title=Animania Handbuch
manual.startpage.content=Inhalt
manual.contents.mainpage=Hauptseite
manual.entities.entities.title=Tiere
manual.crafting.shapeless=Formlos
manual.blocks.blocks.title=Blöcke
manual.entities.pullabes.title=Ausrüstung
manual.items.items.title=Items
manual.items.food.title=Lebensmittel
manual.basic.and=und
manual.beehive_nest=Bienenstöcke oder -nester.
manual.meats=Tierfleisch
manual.omelettes=Omeletts
manual.cheese=Käse
manual.truffles=Trüffel
manual.milk=Milch
manual.eggs=Eier
manual.animalfood=Tierfutter
manual.peacockfeathers=Pfauenfedern
manual.tools=Werkzeuge
manual.hamster_balls=Hamsterbälle
manual.crafting_components=Crafting-Komponenten
manual.horses=Pferde
manual.pets=Haustiere
manual.ferrets=Frettchen
manual.hamsters=Hamster
manual.hedgehogs=Igel
manual.pigs=Schweine
manual.chickens=Hühner
manual.goats=Ziegen
manual.rabbits=Kaninchen
manual.sheep=Schafe
manual.amphibians=Amphibien
manual.frogs=Frösche
manual.dart_frogs=Pfeilgiftfrösche
manual.toads=Kröten
manual.horses=Pferde
manual.equipment=Ausrüstung
manual.biometypes=Sie sind in diesen Biomtypen zu finden:
manual.addons=Inhalts-Packs
manual.farm=Farm
manual.extra=Extra

manual.blocks.trough.1=Der Trog ist einer der wichtigsten Blöcke, um Deinn Betrieb am Laufen zu halten. Sie dienen dazu, Deine Tiere mit Futter und Wasser zu versorgen. Tröge können mit Wasser
manual.blocks.trough.2=und den folgenden Items gefüllt werden:
manual.blocks.trough.3=Tröge sind die effektivste Art, Deine Tiere zu füttern, da sie lieber aus dem Trog als Gras vom Boden fressen. Der Trog kann mit Rohren von anderen Mods oder mit Trichtern voll automatisiert werden. Du kannst sogar Items in den Trog fallen lassen! Du kannst mit der rechten Maustaste mit einer leeren Hand klicken, um die Gegenstände aus dem Trog herauszuholen. Der Trog wird wie folgt gecraftet:
manual.blocks.salt_lick.1=(Salz-)Lecksteine sind unentbehrlich für Kühe, Ziegen, Schafe, Schweine und Pferde. Wenn sie verletzt sind, können sie sich durch Lecken am Leckstein selbst heilen. Jedes Mal, wenn sie daran lecken, werden sie um ein Herz geheilt. Die Lecksteine können 200 Mal benutzt werden und Du wirst sehen, wie sie mit der Zeit an Größe abnehmen. Um sie zu craften, benötigst Du
manual.blocks.salt_lick.2=und es wird in diesem Rezept verwendet:
manual.blocks.cheese_mold.1=Die Käseform wird verwendet zur Herstellung von
manual.blocks.cheese_mold.2=aus hochwertiger Milch. Aus diesem Grund akzeptiert sie nur Milch von Milchkuhrassen. Um sie zu benutzen, klicke mit der rechten Maustaste auf die Form mit einem Eimer Animania-Milch. Je nachdem, welche Milch Du verwendet hast, werden andere Käsesorten erzeugt. Es dauert
manual.blocks.cheese_mold.3=Ticks (20 Ticks = 1 Sekunde) bis der Käse fertig ist. Wenn der Käse fertig ist, kannst Du mit der rechten Maustaste auf die Form klicken, um sie zu entfernen. Die Form wird wie folgt gecraftet:
manual.blocks.nest.1=Das Nest wird benötigt, damit Hühner und Pfauenhennen Eier legen können. Wenn sie bereit sind, ein Ei zu legen, suchen sie Nester in der Gegend auf. Befindet sich ein Ei im Nest, können nur Tiere der gleichen Rasse dort mehr Eier legen. Um Eier aus dem Nest zu entfernen, klicke mit der rechten Maustaste darauf. Du kannst den Inhalt auch über Rohre oder Trichter entnehmen. Es wird folgendermaßen gecraftet:
manual.blocks.hamster_wheel.1=Das Hamsterrad ist eine unterhaltsame Aktivität für Deine Hamster und auch eine Möglichkeit, Strom zu erzeugen (RF/FE). Um einen Hamster in das Rad zu setzen, musst Du ihn zunächst zähmen. Dann drücke Shift und klicke mit der rechten Maustaste mit dem Hamster in der leeren Hand, damit er auf Deiner Schulter sitzt. Wenn der Hamster auf Deiner Schulter sitzt, klicke mit der rechten Maustaste auf das Rad, um den Hamster hineinzusetzen. Der Hamster läuft weiter, bis er hungrig ist. Es dauert
manual.blocks.hamster_wheel.2=Ticks, bis der Hamster beim Laufen hungrig wird. Während dieser Zeit erzeugt das Rad
manual.blocks.hamster_wheel.3=RF/Tick. Das Hamsterrad hat eine Gesamtkapazität von
manual.blocks.hamster_wheel.4=RF. Um zu sehen, wie viel RF im Rad gespeichert ist, klicke mit der rechten Maustaste darauf. Der Hamster kann kontinuierlich weiterlaufen, wenn er mit Hamsterfutter versorgt wird. Klicke dazu mit der rechten Maustaste auf das Rad, während Du Hamsterfutter hälst. Alternativ kann das Futter auch über Trichter oder Rohre eingeführt werden. Das Rad kann 32 Hamsterfutter auf einmal aufnehmen. Das Rad wird wie folgt gecraftet:
manual.blocks.bee_hive.1=Um
manual.blocks.bee_hive.2=zu erhalten, musst Du es aus Bienennestern oder Bienenstöcken sammeln. Bienennester spawnen in der freien Natur und können an Bäumen hängend gefunden werden:
manual.blocks.bee_hive.3=Mit der Zeit wird Honig erzeugt. Wie viel Honig erzeugt wird, hängt davon ab, ob es sich um ein Bienennest oder einen Bienenstock handelt. Das Bienennest erzeugt 25 mB Honig pro
manual.blocks.bee_hive.4=Tick. Der Bienenstock erzeugt 25mB Honig pro
manual.blocks.bee_hive.5=Tick. Honig wird nur erzeugt, wenn der Block in einem Biom platziert wird, das eines oder mehrere der folgenden Merkmale aufweist:
manual.blocks.bee_hive.6=Um den Honig zu sammeln, klicke mit der rechten Maustaste auf den Block mit einer leeren Glasflasche. Um den verbesserten, von Spielern gebauten Bienenstock zu craften, musst Du zunächst ein Bienennest finden. Dann kannst Du den Bienenstock wie folgt craften:
manual.blocks.wool.1=Einige Animania-Schafe haben ihre eigenen Wollblöcke. Die Wolle verhält sich wie normale Wolle und kann dekorativ oder zum Craften verwendet werden.
manual.blocks.mud.1=Damit Schweine voll und ganz zufrieden sind, wird Schlamm benötigt. Wenn ein ausreichend großer Schlammfleck vorhanden ist, werden die Schweine darin herumliegen. Schlamm wird so gecraftet:
manual.blocks.straw.1=Stroh ist für die meisten Tiere der bevorzugte Schlafplatz. Mit Stroh kann man kontrollieren, wo sich die Tiere zum Schlafen hinlegen. Er wird so gecraftet:
manual.blocks.wool.colored=Die Wolle hat die Farbe der Schafswolle, wenn das Tier getötet wird.

manual.food.honey.1=Honig wird erzeugt durch
manual.food.honey.2=Um den Honig zu sammeln, klicke mit der rechten Maustaste auf den Bienenstock oder das Nest mit einer leeren Glasflasche. Der Honig kann verzehrt oder zur Zuckerherstellung verwendet werden.
manual.food.meats.1=Die meisten Tiere in Animania lassen standardmäßig Fleisch fallen. Bestimmte Rassen lassen erstklassige Fleischvarianten fallen. Alle rohen Fleischsorten können gekocht werden, um ihren Nährwert zu erhöhen. Gekochtes Fleisch (Animania Nahrung im allgemeinen) wird Dir spezielle Trankeffekte verleihen, wenn die Konfigurationsoption "foodsGiveBonusEffects" aktiviert ist. Derzeit ist sie eingestellt auf
manual.food.meats.2=Dies sind alle verfügbaren Fleischsorten:
manual.food.meats.3=Einige Fleischsorten können auch in kleinere Größen geschnitten werden:
manual.food.omelettes.1=Animania fügt ein paar verschiedene Arten von Omelettes hinzu. Sie alle benötigen ein einfaches Omelett, das durch das Kochen eines Eies im Ofen hergestellt wird.
manual.food.cheese.1=Käse wird mit dem
manual.food.cheese.2=durch Rechtsklick mit einem Eimer Milch auf die Form hergestellt. Es muss qualitativ hochwertige Animania-Milch sein, Vanilla-Milch wird nicht funktionieren. Der Käse kann auch in kleinere Stücke geschnitten werden:
manual.food.truffles.1=Trüffel kann man finden, indem man mit einem hungrigen Schwein an der Leine durch den Wald wandert. Wenn das Schwein eine Trüffel findet, springt er aus dem Boden, damit Du ihn einsammeln kannst. Aber Vorsicht! Das Schwein ist hungrig und wird versuchen, die Trüffel zu fressen, bevor Du sie einsammeln kannst.
manual.food.truffles.2=Trüffel können roh verzehrt oder zu exquisiten Nahrungsmitteln verarbeitet werden:
manual.food.milk.1=Bestimmte Tiere in Animania können Milch produzieren. Diese Milch kann zur Herstellung von Käse oder zum Füllen leerer Glasflaschen verwendet werden. Milchflaschen beseitigen alle aktiven Trankeffekte.
manual.food.salt.1=Salz kann durch Auffüllen einer
manual.food.salt.2=mit einem Eimer Wasser hergestellt werden. Nach einiger Zeit verdunstet das Wasser in der Form und hinterlässt das Salz.
manual.food.eggs.1=Animania fügt drei neue Arten von Eiern hinzu. Sie sind im Grunde alle gleich und können wie Vanilla-Eier beim Craften von Rezepten verwendet werden.

manual.items.animalfood.1=Animania fügt neue Arten von Futter für bestimmte Tiere hinzu. Schweine lieben Restebrei, der in einen Trog gegeben werden muss.
manual.items.animalfood.2=Hamster müssen gezähmt und mit Hamsterfutter gefüttert werden:
manual.items.peacockfeathers.1=Animania fügt Federn für Pfauen hinzu. Diese Federn können wie Vanilla-Federn in Craftingrezepten verwendet werden.
manual.items.tools.1=Das Tranchiermesser wird zum Zerschneiden von Fleisch und Käse in kleinere Portionen verwendet. Es kann auch verwendet werden, um männliche Tiere zu sterilisieren, indem man mit der rechten Maustaste auf das männliche Tier mit dem Messer klickt.
manual.items.hamster_balls.1=Du kannst Hamsterbälle für Deine Hamster verwenden, um Spaß zu haben! Um den Hamster in die Kugel zu letzen, klicke mit der rechten Maustaste auf den Hamster mit der Kugel. Um ihn zu entfernen, klicke erneut mit der rechten Maustaste auf den Hamster.
manual.items.crafting_components.1=Diese Gegenstände werden nur als Craftingkomponenten verwendet und haben keine andere Verwendung.

manual.cows.meat.1=Kühe sind Fleischkühe. AUch wenn die Weibchen Milch geben, ist diese nicht so qualitativ hochwertig wie die der Milchkühe und kann nicht zu Käse verarbeitet werden. Wenn sie getötet werden, lassen sie diese Gegenstände fallen:
manual.meat.dropmore=Sie lassen mehr fallen, wenn sie gut gefüttert werden.
manual.cows.milk.1=Kühe sind Milchkühe. Ihre qualitativ hochwertige Milch kann zu Käse verarbeitet werden! Wenn sie, wie Fleischkühe, getötet werden, lassen sie diese Gegenstände fallen:
manual.cows.others=So sehen die Kühe und Kälber aus:
manual.cows.jersey.1=Die Kühe sind etwas ganz Besonderes. Sie können sowohl für Fleisch als auch für Milch gezüchtet werden. Ihre Milch kann für die Käseherstellung verwendet werden, und sie lassen diese Gegenstände fallen:
manual.cows.mooshroom.1=Kühe sind Milchkühen sehr ähnlich, aber anstelle von Milch produzieren sie Pilzeintopf. Du brauchst eine Schüssel, um sie zu melken. Sie können in friesische Kühe verwandelt werden, indem man sie mit der rechten Maustaste mit einer Schere anklickt. Sie lassen diese Gegenstände fallen:
manual.cows.general.1=Kühe gehören zu den beliebten Tieren auf Farmen, und das aus gutem Grund. Sie produzieren Milch, Fleisch und Leder. Wie die meisten Säugetiere schlafen Kühe während der Nacht. Sie können vom Spieler an die Leine genommen werden. Dies sind ihre Futtermittel:
manual.cows.general.2=Sei vorsichtig, wenn Du Stiere angreifst, denn sie werden sich heftig wehren! Kühe können nur gemolken werden, wenn sie ein Kalb haben.
manual.horses.general.1=Zugpferde können wie Vanilla-Pferde geritten oder zum Ziehen von Ausrüstung verwendet werden. Zum Reiten musst Du ihnen einen Sattel auflegen. Sie lassen diese Gegenstände fallen:
manual.horses.general.2=So sehen die Stuten und Fohlen aus:
manual.horses.general.3=Pferde sind nützliche Tiere, die man auf einem Bauernhof haben sollte. Sie können geritten oder zum Ziehen von Ausrüstung verwendet werden. Dies sind ihre Nahrungsmittel:
manual.hamsters.1=Hamster gibt es in vielen verschiedenen Farben. Sie können damit gezähmt und gefüttert werden:
manual.hamsters.2=Deine Hamster können Spaß haben, indem sie für eine Weile  in einen der vielen
manual.hamsters.3=oder in das
manual.hamsters.4=gesetzt werden. Es erzeugt sogar Strom! Wenn Du ein §6Patreon§r bist, erhälst Du eine spezielle Goldvariante des Hamsters, indem Du ihn zähmst, während Du Shift hälst.
manual.pets.pickup=Du kannst sie aufheben und auf Deine Schulter legen, indem Du Shift drückst mit der rechten Maustaste klickst. Um sie wieder abzulegen, klicke Shift+Rechtsklick auf den Boden.
manual.pets.sit=Du kannst ein gezähmtes Haustier einfach durch Rechtsklick zum Sitzen bringen. Um sie wieder aufstehen zu lassen, klicke erneut mit der rechten Maustaste. Animania Haustiere teleportieren nicht zu Dir und stehen wieder auf, wenn Du zu lange weg bist.
manual.ferrets.1=Frettchen gibt es in zwei verschiedenen Farben: Grau und Weiß.
manual.ferrets.2=Sie greifen kleine Tiere wie Küken und Frösche an und fressen Eier aus Nestern, also schütze Deine Hühner! Sie können mit den folgenden Gegenständen gezähmt und gefüttert werden:
manual.hedgehogs.1=Igel gibt es in zwei verschiedenen Varianten: Normal und Albino.
manual.hedgehogs.2=Igel sind nachtaktiv, was bedeutet, dass sie tagsüber schlafen.
manual.pigs.general.1=Schweine sind vielseitige Nutztiere. Sie lassen nahrhaftes Fleisch fallen und können Trüffel in Waldbiomen finden, wenn sie an der Leine sind. Dies sind ihre Nahrungsgrundlage:
manual.pigs.general.2=Schweine lieben es, im Schlamm zu spielen. Sie können auch geritten werden, wenn Du eine Karottenrute hast (kein Sattel erforderlich).
manual.pigs.meat.1=Schweine sind erstklassige Fleischschweine. Wenn sie getötet werden, lassen sie diese Gegenstände fallen:
manual.pigs.meat.2=Schweine sind normale Fleischschweine. Wenn sie getötet werden, lassen sie diese Gegenstände fallen:
manual.pigs.meat.3=Sie lassen mehr fallen, wenn sie gut gefüttert werden.
manual.pigs.others=So sehen die Säue und Ferkel aus:
manual.chickens.general.1=Hühner sind nützliche Tiere, die man auf einer Farm haben sollte. Sie können sowohl Fleisch als auch Eier produzieren. Damit die Hühner Eier legen können, brauchen sie ein Nest in unmittelbarer Nähe und müssen gut gefüttert sein. Dies sind die Nahrungsmittel, die sie essen können:
manual.chickens.general.2=Sie können auch Samen fressen, die auf den Boden gelegt werden. Um Samen auf den Boden zu legen, klicke einfach mit der rechten Maustaste auf den Boden mit den Samen in der Hand. Redstone-Spender können auch Samen platzieren. Damit Hühner brüten können, muss sich ein Hahn in Reichweite eines Nestes mit Eiern darin befinden.
manual.chickens.normal.1=Hühner sind normale Fleischhühner. Wenn sie getötet werden, lassen sie diese Gegenstände fallen:
manual.chickens.meat.1=Hühner sind erstklassige Fleischhühner. Wenn sie getötet werden, lassen sie diese Gegenstände fallen:
manual.chickens.others=So sehen die Hühner und Küken aus:
manual.sheep.general.1=Schafe spielen in einem landwirtschaftlichen Betrieb eine wichtige Rolle, da sie Wolle, Fleisch und sogar Milch liefern können. Im Gegensatz zu Vanilla-Schafen wächst bei diesen Schafen die Wolle mit der Zeit nach. Ausgewachsene Schafe können gefärbt werden, aber nur, wenn ihre natürliche Wollfarbe weiß ist. Sie werden Wolle in der Farbe nachwachsen lassen, in der sie gefärbt wurden. Dies sind ihre Nahrungsmittel:
manual.sheep.general.2=Die Schafböcke messen ihre Kraft häufig durch Kopf-an-Kopf-Kämpfe gegen andere Schafböcke. Die Zibben können nur gemolken werden, wenn sie ein Kind haben.
manual.sheep.normal.1=Schafe sind normale Fleischschafe. Wenn sie getötet werden, lassen sie diese Gegenstände fallen:
manual.sheep.meat.1=Schafe sind erstklassige Fleischschafe. Wenn sie getötet werden, lassen sie diese Gegenstände fallen:
manual.sheep.others=Die Zibben und Lämmer sehen so aus:
manual.rabbits.general.1=Kaninchen sind die niedlichen pelzigen Freunde auf einer Farm und werden im Allgemeinen als Haustiere gehalten (obwohl man sie nicht zähmen kann). Sie können aber auch nützliche Produkte liefern, wie Fleisch, Kaninchenhaut oder Kaninchenfüße für Tränke. Dies sind ihre Nahrungsmittel:
manual.rabbits.general.2=Kaninchen sind dämmerungsaktiv, was bedeutet, dass sie nur bei Sonnenauf- und Sonnenuntergang wach sind.
manual.rabbits.normal.1=Kaninchen sind normale Fleischkaninchen. Wenn sie getötet werden, lassen sie diese Gegenstände fallen:
manual.rabbits.meat.1=Kaninchen sind erstklassige Fleischkaninchen. Wenn sie getötet werden, lassen sie diese Gegenstände fallen:
manual.rabbits.others=Die Ricken und Kitze sehen so aus:
manual.amphibians.general.1=Animania-Amphibien stehen so ziemlich am Anfang der Nahrungskette. Sie werden von vielen Tieren, wie Hühnern, Igeln und Frettchen, gejagt. Sie sind Umgebungstiere, was bedeutet, dass sie weder Nahrung noch Wasser benötigen, keinen Schlafzyklus haben und sich nicht fortpflanzen können. 
manual.frogs.1=Frösche sind Umgebungstiere und tun nicht viel. Sie lassen diese Dinge fallen:
manual.dart_frogs.1=Pfeilgiftfrösche sind Umgebungstiere, aber man muss trotzdem vorsichtig sein, wenn man mit ihnen umgeht, denn schon die bloße Berührung kann eine gefährliche Giftwirkung hervorrufen. Diese Eigenschaft kann aber auch ausgenutzt werden: Indem Du mit der rechten Maustaste auf die Pfeilfrösche mit einem Pfeil klickst, kannst Du Giftpfeile erzeugen! Sie lassen diese Gegenstände fallen:
manual.toads.1=Kröten sind im Grunde nur größere Frösche und tun nicht viel. Sie lassen diese Gegenstände fallen:
manual.goats.general.1=Ziegen sind lustige und nützliche Tiere. Sie können Fleisch und Milch liefern. Dies sind ihre Nahrungsmittel:
manual.goats.general.2=Die Böcke messen ihre Kraft häufig durch Kopf-an-Kopf-Kämpfe gegen andere Böcke. Die Ricken können nur gemolken werden, wenn sie ein Lamm haben.
manual.goats.normal.1=Ziegen sind normale Fleischziegen. Wenn sie getötet werden, lassen sie diese Gegenstände fallen:
manual.goats.meat.1=Ziegen sind erstklassige Fleischziegen. Wenn sie getötet werden, lassen sie diese Gegenstände fallen:
manual.goats.angora=Wie Schafe können erwachsene Angora Ziegen geschoren werden. Sie können jedoch nicht gefärbt werden.
manual.goats.fainting=Wenn Du in ihrer Nähe sprintest, fallen Fainting Ziegen um und werden kurz ohnmächtig. Nach einer kurzen Ruhepause werden sie wieder normal.
manual.goats.others=So sehen die Ricken und Lämmer aus:
manual.peafowl.general.1=Pfauen sind nützliche und schöne Tiere. Sie können sowohl Fleisch als auch Eier produzieren. Damit die Pfauen Eier legen können, brauchen sie ein Nest in unmittelbarer Nähe. Dies sind ihre Nahrungsmittel:
manual.peafowl.general.2=Sie können auch Samen fressen, die auf den Boden gelegt werden. Um Samen auf den Boden zu legen, genügt ein Rechtsklick auf den Boden mit den Samen in der Hand. Redstone-Spender können auch Samen platzieren. Damit Eier zu einem Pfirsich Pfauenküken schlüpfen können, muss sich ein Pfau in Reichweite eines Nestes mit Eiern darin befinden.
manual.peafowl.malefeathers=Nur männliche Pfauen lassen Federn fallen.
manual.peafowl.others=So sehen die Pfauenhennen und Pfirsichküken aus:
manual.peafowl.normal.1=Pfauen sind normale Fleischpfauen. Wenn sie getötet werden, lassen sie diese Gegenstände fallen:
manual.peafowl.meat.1=Pfauen sind erstklassige Fleischpfauen. Wenn sie getötet werden, lassen sie diese Gegenstände fallen:
manual.equipment.general.1=Dies sind nur einige der ziehbaren Gegenstände im Spiel. Sie können eine Vielzahl von Tätigkeiten ausüben, vom Transport von Items und Tieren um die ganze Welt, über die Düngung des Bodens bis hin zur Funktion als ein Unterschlupf fernab von zu Hause.
manual.equipment.title=Ausrüstung
manual.cart.title=Karren
manual.cart.1=Der Karren ist ein vielseitiges und nützliches Fahrzeug. Er kann von einem Pferd, Schwein oder Spieler gezogen werden. Das Rezept lautet wie folgt:
manual.cart.2=Um einen Wagen als Spieler zu ziehen, klicke einfach mit der rechten Maustaste auf die Vorderseite des Karrens in der Nähe der Griffe. Es gibt drei Möglichkeiten, ein Tier an einem Wagen zu befestigen. 1) Rechtsklicke auf das Tier, während Du einen Karren ziehst, 2) Rechtsklicke auf den Karren, während Du ein Tier reitest, oder 3) Rechtsklicke auf den Karren mit einem Tier, das geführt wird. Und klicke einfach erneut mit der rechten Maustaste auf den Karren, um ihn vom Tier zu trennen.
manual.cart.3=Du kannst einen Wagen auch in einen Lagerwagen verwandeln, indem Du mit der rechten Maustaste klickst, während Du eine Truhe hälst. Ein Rechtsklick mit der Umschalttaste öffnet auch eine vorhandene Truhe auf dem Wagen.
manual.cart.4=Du kannst ein Tier in den hinteren Teil des Karrens setzen, wenn Du es mit einer Leine zum Karren bringst. Um das Tier zu entfernen, befestige einfach wieder eine Leine.
manual.tiller.title=Pflug
manual.tiller.1=Der Pflug ist ein nützliches Gerät, mit dem Du gleichzeitig den Boden bearbeiten, bewässern und Saatgut in den Boden einbringen kannst. Er kann von einem Pferd oder einer Kuh gezogen werden. Das Rezept lautet wie folgt:
manual.tiller.2=Um einen Pflug als Spieler zu ziehen, klicke einfach mit der rechten Maustaste auf die Vorderseite des Karrens in der Nähe der Griffe. Es gibt drei Möglichkeiten, ein Tier an einem Pflug zu befestigen. 1) Rechtsklicke auf das Tier, während Du an dem Pflug ziehst, 2) Rechtsklicke auf den Pflug, während Du auf einem Tier reitest, oder 3) Rechtsklicke auf den Pflug bei einem Tier, das geführt wird. Und klicke einfach erneut mit der rechten Maustaste auf den Pflug, um ihn vom Tier zu trennen.
manual.tiller.3=Um Samen in den Pflug zu laden, klicke einfach mit der rechten Maustaste auf den Pflug, um das Inventar zu öffnen. Um den Boden zu bearbeiten, muss der Pflug von einem Pferd oder einer Kuh gezogen werden. Verwende eine Leine am Tier, um die Bewegungsbahn des Pflugs zu steuern.
manual.wagon.title=Wagen
manual.wagon.1=Der Wagen ist ein Wohnmobil und eignet sich hervorragend für Erkundungen. Er kann nur von einem Pferd gezogen werden. Das Rezept lautet wie folgt:
manual.wagon.2=Um einen Wagen als Spieler zu ziehen, klicke einfach mit der rechten Maustaste auf die Vorderseite des Wagens in der Nähe der Griffe. Es gibt drei Möglichkeiten, ein Tier an einem Wagen zu befestigen. 1) Rechtsklicke auf das Tier, während Du einen Wagen ziehst, 2) Rechtsklicke auf den Wagen, während Du auf einem Tier reitest, oder 3) Rechtsklicke auf den Wagen mit einem Tier, das geführt wird. Klicke einfach erneut mit der rechten Maustaste auf den Wagen, um ihn vom Tier zu trennen.
manual.wagon.3=Der Wagen ist mit einer Doppeltruhe und einem Bett ausgestattet. Um die Truhe zu öffnen, klicke mit der rechten Maustaste auf die Truhe, während Du dich im Wagen befindest. Um das Bett zu benutzen, klicke nachts mit der rechten Maustaste auf das Bett.
manual.specialrecipes=Spezielle Rezepte
manual.specialrecipes.1=Rezepte für Animania-Gameplay, die es Dir ermöglichen, schwer zu beschaffende Minecraft-Gegenstände herzustellen:
