item.animania_hamster_food.name=Hamster Food
item.animania_chicken_feed.name=Chicken Feed
item.animania_truffle.name=Truffle
item.animania_brown_egg.name=Egg
item.animania_bucket_slop.name=Bucket o' Slop
item.animania_carving_knife.name=Carving Knife
tile.animania_cheese_mold.name=Cheese Mold
item.animania_riding_crop.name=Riding Crop
item.animania_wheel.name=Wheel
item.animania_salt.name=Salt
item.animania_milk_bottle.name=Bottle of Milk

item.animania_hamster_ball_clear.name=Clear Hamster Ball
item.animania_hamster_ball_black.name=Black Hamster Ball
item.animania_hamster_ball_red.name=Red Hamster Ball
item.animania_hamster_ball_green.name=Green Hamster Ball
item.animania_hamster_ball_brown.name=Brown Hamster Ball
item.animania_hamster_ball_blue.name=Blue Hamster Ball
item.animania_hamster_ball_purple.name=Purple Hamster Ball
item.animania_hamster_ball_cyan.name=Cyan Hamster Ball
item.animania_hamster_ball_silver.name=Light Gray Hamster Ball
item.animania_hamster_ball_gray.name=Gray Hamster Ball
item.animania_hamster_ball_pink.name=Pink Hamster Ball
item.animania_hamster_ball_lime.name=Lime Hamster Ball
item.animania_hamster_ball_yellow.name=Yellow Hamster Ball
item.animania_hamster_ball_light_blue.name=Light Blue Hamster Ball
item.animania_hamster_ball_magenta.name=Magenta Hamster Ball
item.animania_hamster_ball_orange.name=Orange Hamster Ball
item.animania_hamster_ball_white.name=White Hamster Ball

item.animania_blue_peacock_feather.name=Blue Peacock Feather
item.animania_white_peacock_feather.name=White Peacock Feather
item.animania_charcoal_peacock_feather.name=Charcoal Peacock Feather
item.animania_opal_peacock_feather.name=Opal Peacock Feather
item.animania_peach_peacock_feather.name=Peach Peacock Feather
item.animania_purple_peacock_feather.name=Purple Peacock Feather
item.animania_taupe_peacock_feather.name=Taupe Peacock Feather

item.animania_peacock_egg_blue.name=Peafowl Egg
item.animania_peacock_egg_white.name=Peafowl Egg

item.animania_carving_knife.desc=Used to carve meats and cheeses
item.animania_cheese_mold.desc=Used to make cheese
item.animania_entity_egg.desc1=Spawn
item.animania_entity_egg.desc2=[Right Click]

item.animania_raw_angus_beef.name=Raw Beef (Angus)
item.animania_cooked_angus_roast.name=Roast Beef (Angus)
item.animania_raw_angus_steak.name=Raw Steak (Angus)
item.animania_cooked_angus_steak.name=Cooked Steak (Angus)
item.animania_raw_hereford_beef.name=Raw Beef (Hereford)
item.animania_cooked_hereford_roast.name=Roast Beef (Hereford)
item.animania_raw_hereford_steak.name=Raw Steak (Hereford)
item.animania_cooked_hereford_steak.name=Cooked Steak (Hereford)
item.animania_raw_longhorn_beef.name=Raw Beef (Longhorn)
item.animania_cooked_longhorn_roast.name=Roast Beef (Longhorn)
item.animania_raw_longhorn_steak.name=Raw Steak (Longhorn)
item.animania_cooked_longhorn_steak.name=Cooked Steak (Longhorn)

item.animania_raw_large_black_pork.name=Raw Pork (Large Black)
item.animania_cooked_large_black_roast.name=Roast Pork (Large Black)
item.animania_raw_large_black_bacon.name=Raw Bacon (Large Black)
item.animania_cooked_large_black_bacon.name=Bacon (Large Black)
item.animania_raw_duroc_pork.name=Raw Pork (Duroc)
item.animania_cooked_duroc_roast.name=Roast Pork (Duroc)
item.animania_raw_duroc_bacon.name=Raw Bacon (Duroc)
item.animania_cooked_duroc_bacon.name=Bacon (Duroc)
item.animania_raw_old_spot_pork.name=Raw Pork (Old Spot)
item.animania_cooked_old_spot_roast.name=Roast Pork (Old Spot)
item.animania_raw_old_spot_bacon.name=Raw Bacon (Old Spot)
item.animania_cooked_old_spot_bacon.name=Bacon (Old Spot)
item.animania_raw_hampshire_pork.name=Raw Pork (Hampshire)
item.animania_cooked_hampshire_roast.name=Roast Pork (Hampshire)
item.animania_raw_hampshire_bacon.name=Raw Bacon (Hampshire)
item.animania_cooked_hampshire_bacon.name=Bacon (Hampshire)

item.animania_raw_orpington_chicken.name=Raw Chicken (Orpington)
item.animania_cooked_orpington_chicken.name=Roast Chicken (Orpington)
item.animania_raw_plymouth_rock_chicken.name=Raw Chicken (Plymouth Rock)
item.animania_cooked_plymouth_rock_chicken.name=Roast Chicken (Plymouth Rock)
item.animania_raw_rhode_island_red_chicken.name=Raw Chicken (Rhode Island Red)
item.animania_cooked_rhode_island_red_chicken.name=Roast Chicken (Rhode Island Red)
item.animania_raw_wyandotte_chicken.name=Raw Chicken (Wyandotte)
item.animania_cooked_wyandotte_chicken.name=Roast Chicken (Wyandotte)

item.animania_raw_prime_beef.name=Raw Prime Beef
item.animania_cooked_prime_beef.name=Roast Prime Beef
item.animania_raw_prime_steak.name=Raw Prime Steak
item.animania_cooked_prime_steak.name=Roast Prime Steak
item.animania_raw_prime_pork.name=Raw Prime Pork
item.animania_cooked_prime_pork.name=Roast Prime Pork
item.animania_raw_prime_bacon.name=Raw Prime Bacon
item.animania_cooked_prime_bacon.name=Roast Prime Bacon
item.animania_raw_prime_chicken.name=Raw Prime Chicken
item.animania_cooked_prime_chicken.name=Roast Prime Chicken

item.animania_raw_horse.name=Raw Horse
item.animania_cooked_horse.name=Cooked Horse

item.animania_raw_frog_legs.name=Raw Frog Legs
item.animania_cooked_frog_legs.name=Cooked Frog Legs

item.animania_raw_chevon.name=Raw Chevon
item.animania_cooked_chevon.name=Roast Chevon
item.animania_raw_prime_chevon.name=Raw Prime Chevon
item.animania_cooked_prime_chevon.name=Roast Prime Chevon

item.animania_raw_peacock.name=Raw Peacock
item.animania_cooked_peacock.name=Roast Peacock
item.animania_raw_prime_peacock.name=Raw Prime peacock
item.animania_cooked_prime_peacock.name=Roast Prime Peacock

item.animania_raw_prime_rabbit.name=Raw Prime Rabbit
item.animania_cooked_prime_rabbit.name=Roast Prime Rabbit

item.animania_raw_prime_mutton.name=Raw Prime Mutton
item.animania_cooked_prime_mutton.name=Roast Prime Mutton

tile.animania_cheese_friesian.name=Cheese Wheel (Friesian)
item.animania_friesian_cheese_wedge.name=Cheese Wedge (Friesian)
tile.animania_cheese_holstein.name=Cheese Wheel (Holstein)
item.animania_holstein_cheese_wedge.name=Cheese Wedge (Holstein)
tile.animania_cheese_jersey.name=Cheese Wheel (Jersey)
item.animania_jersey_cheese_wedge.name=Cheese Wedge (Jersey)
tile.animania_cheese_goat.name=Cheese Wheel (Goat)
item.animania_goat_cheese_wedge.name=Cheese Wedge (Goat)
tile.animania_cheese_sheep.name=Cheese Wheel (Sheep)
item.animania_sheep_cheese_wedge.name=Cheese Wedge (Sheep)
item.animania_holstein_bucket_milk.name=Bucket Milk (Holstein)
item.animania_friesian_bucket_milk.name=Bucket Milk (Friesian)
item.animania_jersey_bucket_milk.name=Bucket Milk (Jersey)
item.animania_goat_bucket_milk.name=Bucket Milk (Goat)
item.animania_sheep_bucket_milk.name=Bucket Milk (Sheep)
item.animania_truffle_soup.name=Truffle Soup
item.animania_chocolate_truffle.name=Chocolate Truffle

item.animania_plain_omelette.name=Plain Omelette
item.animania_bacon_omelette.name=Bacon Omelette
item.animania_cheese_omelette.name=Cheese Omelette
item.animania_truffle_omelette.name=Truffle Omelette
item.animania_super_omelette.name=Super Omelette

entity.animania:cow_random.name=Random Cow
entity.animania:pig_random.name=Random Pig
entity.animania:chicken_random.name=Random Chicken
entity.animania:goat_random.name=Random Goat
entity.animania:peacock_random.name=Random Peacock
entity.animania:random.name=Random Animal
entity.animania:rabbit_random.name=Random Rabbit
entity.animania:sheep_random.name=Random Sheep
entity.animania:dart_frog.name=Dart Frog

entity.animania:chick_rhode_island_red.name=Rhode Island Red Chick
entity.animania:hen_rhode_island_red.name=Rhode Island Red Hen
entity.animania:rooster_rhode_island_red.name=Rhode Island Red Rooster
entity.animania:chick_plymouth_rock.name=Plymouth Rock Chick
entity.animania:hen_plymouth_rock.name=Plymouth Rock Hen
entity.animania:rooster_plymouth_rock.name=Plymouth Rock Rooster
entity.animania:chick_leghorn.name=Leghorn Chick
entity.animania:hen_leghorn.name=Leghorn Hen
entity.animania:rooster_leghorn.name=Leghorn Rooster
entity.animania:chick_orpington.name=Orpington Chick
entity.animania:hen_orpington.name=Orpington Hen
entity.animania:rooster_orpington.name=Orpington Rooster
entity.animania:chick_wyandotte.name=Wyandotte Chick
entity.animania:hen_wyandotte.name=Wyandotte Hen
entity.animania:rooster_wyandotte.name=Wyandotte Rooster

entity.animania:bull_angus.name=Angus Bull
entity.animania:cow_angus.name=Angus Cow
entity.animania:calf_angus.name=Angus Calf
entity.animania:bull_holstein.name=Holstein Bull
entity.animania:cow_holstein.name=Holstein Cow
entity.animania:calf_holstein.name=Holstein Calf
entity.animania:bull_friesian.name=Friesian Bull
entity.animania:cow_friesian.name=Friesian Cow
entity.animania:calf_friesian.name=Friesian Calf
entity.animania:bull_hereford.name=Hereford Bull
entity.animania:cow_hereford.name=Hereford Cow
entity.animania:calf_hereford.name=Hereford Calf
entity.animania:bull_longhorn.name=Longhorn Bull
entity.animania:cow_longhorn.name=Longhorn Cow
entity.animania:calf_longhorn.name=Longhorn Calf
entity.animania:bull_highland.name=Highland Bull
entity.animania:cow_highland.name=Highland Cow
entity.animania:calf_highland.name=Highland Calf
entity.animania:bull_jersey.name=Jersey Bull
entity.animania:cow_jersey.name=Jersey Cow
entity.animania:calf_jersey.name=Jersey Calf
entity.animania:bull_mooshroom.name=Mooshroom Bull
entity.animania:cow_mooshroom.name=Mooshroom Cow
entity.animania:calf_mooshroom.name=Mooshroom Calf

entity.animania:hog_yorkshire.name=American Yorkshire Hog
entity.animania:sow_yorkshire.name=American Yorkshire Sow
entity.animania:piglet_yorkshire.name=American Yorkshire Piglet
entity.animania:hog_old_spot.name=Old Spot Hog
entity.animania:sow_old_spot.name=Old Spot Sow
entity.animania:piglet_old_spot.name=Old Spot Piglet
entity.animania:hog_large_black.name=Large Black Hog
entity.animania:sow_large_black.name=Large Black Sow
entity.animania:piglet_large_black.name=Large Black Piglet
entity.animania:hog_large_white.name=Large White Hog
entity.animania:sow_large_white.name=Large White Sow
entity.animania:piglet_large_white.name=Large White Piglet
entity.animania:hog_duroc.name=Duroc Hog
entity.animania:sow_duroc.name=Duroc Sow
entity.animania:piglet_duroc.name=Duroc Piglet
entity.animania:hog_hampshire.name=Hampshire Hog
entity.animania:sow_hampshire.name=Hampshire Sow
entity.animania:piglet_hampshire.name=Hampshire Piglet

entity.animania:hamster.name=Hamster
entity.animania:ferret_grey.name=Grey Ferret
entity.animania:ferret_white.name=White Ferret
entity.animania:hedgehog.name=Hedgehog
entity.animania:hedgehog_albino.name=Albino Hedgehog

entity.animania:peacock_blue.name=India Blue Peacock
entity.animania:peahen_blue.name=India Blue Peahen
entity.animania:peachick_blue.name=India Blue Peachick
entity.animania:peacock_white.name=White Peacock
entity.animania:peahen_white.name=White Peahen
entity.animania:peachick_white.name=White Peachick

entity.animania:peacock_charcoal.name=Charcoal Peacock
entity.animania:peahen_charcoal.name=Charcoal Peahen
entity.animania:peachick_charcoal.name=Charcoal Peachick
entity.animania:peacock_opal.name=Opal Peacock
entity.animania:peahen_opal.name=Opal Peahen
entity.animania:peachick_opal.name=Opal Peachick
entity.animania:peacock_peach.name=Peach Peacock
entity.animania:peahen_peach.name=Peach Peahen
entity.animania:peachick_peach.name=Peach Peachick
entity.animania:peacock_purple.name=Purple Peacock
entity.animania:peahen_purple.name=Purple Peahen
entity.animania:peachick_purple.name=Purple Peachick
entity.animania:peacock_taupe.name=Taupe Peacock
entity.animania:peahen_taupe.name=Taupe Peahen
entity.animania:peachick_taupe.name=Taupe Peachick

entity.animania:stallion_draft.name=Draft Horse Stallion
entity.animania:mare_draft.name=Draft Horse Mare
entity.animania:foal_draft.name=Draft Horse Foal

entity.animania:frog.name=Frog
entity.animania:toad.name=Toad
entity.animania:dartfrog.name=Tree Frog

entity.animania:buck_alpine.name=Alpine Buck
entity.animania:doe_alpine.name=Alpine Doe
entity.animania:kid_alpine.name=Alpine Kid
entity.animania:buck_angora.name=Angora Buck
entity.animania:doe_angora.name=Angora Doe
entity.animania:kid_angora.name=Angora Kid
entity.animania:buck_fainting.name=Fainting Buck
entity.animania:doe_fainting.name=Fainting Doe
entity.animania:kid_fainting.name=Fainting Kid
entity.animania:buck_kiko.name=Kiko Buck
entity.animania:doe_kiko.name=Kiko Doe
entity.animania:kid_kiko.name=Kiko Kid
entity.animania:buck_kinder.name=Kinder Buck
entity.animania:doe_kinder.name=Kinder Doe
entity.animania:kid_kinder.name=Kinder Kid
entity.animania:buck_nigerian_dwarf.name=Nigerian Dwarf Buck
entity.animania:doe_nigerian_dwarf.name=Nigerian Dwarf Doe
entity.animania:kid_nigerian_dwarf.name=Nigerian Dwarf Kid
entity.animania:buck_pygmy.name=Pygmy Buck
entity.animania:doe_pygmy.name=Pygmy Doe
entity.animania:kid_pygmy.name=Pygmy Kid

entity.animania:ram_friesian.name=Friesian Ram
entity.animania:ewe_friesian.name=Friesian Ewe
entity.animania:lamb_friesian.name=Friesian Lamb
entity.animania:ram_suffolk.name=Suffolk Ram
entity.animania:ewe_suffolk.name=Suffolk Ewe
entity.animania:lamb_suffolk.name=Suffolk Lamb
entity.animania:ram_dorper.name=Dorper Ram
entity.animania:ewe_dorper.name=Dorper Ewe
entity.animania:lamb_dorper.name=Dorper Lamb
entity.animania:ram_dorset.name=Dorset Ram
entity.animania:ewe_dorset.name=Dorset Ewe
entity.animania:lamb_dorset.name=Dorset Lamb
entity.animania:ram_merino.name=Merino Ram
entity.animania:ewe_merino.name=Merino Ewe
entity.animania:lamb_merino.name=Merino Lamb
entity.animania:ram_jacob.name=Jacob Ram
entity.animania:ewe_jacob.name=Jacob Ewe
entity.animania:lamb_jacob.name=Jacob Lamb

entity.animania:buck_cottontail.name=Cottontail Buck
entity.animania:doe_cottontail.name=Cottontail Doe
entity.animania:kit_cottontail.name=Cottontail Kit
entity.animania:buck_chinchilla.name=Chinchilla Buck
entity.animania:doe_chinchilla.name=Chinchilla Doe
entity.animania:kit_chinchilla.name=Chinchilla Kit
entity.animania:buck_dutch.name=Dutch Buck
entity.animania:doe_dutch.name=Dutch Doe
entity.animania:kit_dutch.name=Dutch Kit
entity.animania:buck_havana.name=Havana Buck
entity.animania:doe_havana.name=Havana Doe
entity.animania:kit_havana.name=Havana Kit
entity.animania:buck_jack.name=Jack Buck
entity.animania:doe_jack.name=Jack Doe
entity.animania:kit_jack.name=Jack Kit
entity.animania:buck_lop.name=Lop Buck
entity.animania:doe_lop.name=Lop Doe
entity.animania:kit_lop.name=Lop Kit
entity.animania:buck_new_zealand.name=New Zealand Buck
entity.animania:doe_new_zealand.name=New Zealand Doe
entity.animania:kit_new_zealand.name=New Zealand Kit
entity.animania:buck_rex.name=Rex Buck
entity.animania:doe_rex.name=Rex Doe
entity.animania:kit_rex.name=Rex Kit

death.attack.bull=%1$s was gored to death
death.attack.pepe=%1$s was memed to death

tile.animania_block_mud.name=Mud
tile.animania_block_seeds.name=Seeds
tile.animania_block_straw.name=Straw
tile.animania_block_trough.name=Trough
tile.animania_block_nest.name=Nest
tile.animania_invisiblock.name=Trough
tile.animania_block_hamster_wheel.name=Hamster Wheel
tile.animania_salt_lick.name=Salt Lick

entity.animania:wagon.name=Covered Wagon
item.wagon.name=Covered Wagon

entity.animania:cart.name=Horse Cart
item.cart.name=Horse Cart

entity.animania:tiller.name=Tiller
item.tiller.name=Tiller

tile.animania_wool_dorset_brown.name=Wool (Dorset, Brown)
tile.animania_wool_friesian_black.name=Wool (Friesian, Black)
tile.animania_wool_jacob.name=Wool (Jacob)
tile.animania_wool_merino_brown.name=Wool (Merino, Brown)
tile.animania_wool_merino_white.name=Wool (Merino, White)
tile.animania_wool_suffolk_brown.name=Wool (Suffolk, Brown)
tile.animania_wool_friesian_brown.name=Wool (Friesian, Brown)

fluid.slop=Slop
fluid.milk_holstein=Holstein Milk
fluid.milk_friesian=Friesian Milk
fluid.milk_jersey=Jersey Milk
fluid.milk_goat=Goat Milk
fluid.milk_sheep=Sheep Milk

tab.animania_entities.label=Animania Entities
tab.animania_resources.label=Animania Resources

animania.updatetext.1=Animania Version
animania.updatetext.2=is now available
animania.updatetext.3=Failed to connect to see if an update to Animania is available
animania.update.download=["Click to: [",{"text":"Download","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click to see the latest files available for download","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/animania/files"}},"]"]

tooltip.an.instanthealth=Instant Health
tooltip.an.speed=Speed Boost
tooltip.an.absorption=Absorption
tooltip.an.regeneration=Regeneration
tooltip.an.haste=Haste
tooltip.an.healthboost=Health Boost
tooltip.an.jumpboost=Jump Boost
tooltip.an.strength=Strength
tooltip.an.resistance=Resistance
tooltip.an.luck=Luck
tooltip.an.removeall=Removes Potion Effects

tooltip.an.ridingcrop1=Use on well fed Draft Horse to ride
tooltip.an.ridingcrop2=While riding, hold down to increase speed
tooltip.an.hamsterball1=Use on tamed Hamster to place in
tooltip.an.hamsterball2=or remove from ball

tooltip.an.edibleanytime=Edible Anytime

animania.category.gamerules=Game Rules
animania.category.spawn=Spawn
animania.category.entity=Entities
animania.category.careandfeeding=Care and Feeding
animania.category.drops=Drops
animania.category.forbiddentiles=Forbidden Tile Entities
animania.category.foodvalues=Food Value Overrides

text.waila.fed=Well fed
text.waila.thirsty=Thirsty
text.waila.hungry=Hungry
text.waila.mated=Mated
text.waila.matemissing=Mate missing
text.waila.milkable=Ready to milk
text.waila.parent=Parent
text.waila.parentmissing=Parent missing
text.waila.played=Content
text.waila.bored=Bored
text.waila.egglay=Ticks until next egg
text.waila.egglay2=Ready to lay egg
text.waila.sitting=Sitting
text.waila.tamed=Tamed
text.waila.ownermissing=Owner missing
text.waila.pregnant1=Pregnant
text.waila.pregnant2=ticks remaining
text.waila.aging=Aging progress
text.waila.fertile1=Fertile
text.waila.wool1=Wool growth
text.waila.wool2=ticks remaining
text.waila.wool3=Ready for shearing
text.waila.sleeping=Sleeping

text.jei.trough=The trough can be used to feed your animals. Right click it with Wheat, a Water Bucket or a Slop Bucket to fill it up.
text.jei.mud=Mud blocks are essential for pigs, they love to dig around in it.
text.jei.seeds=Seeds can be placed on the ground by right clicking, and are used as food for chickens.
text.jei.truffle=Truffles are found by wandering around forests with a tamed, leashed pig.
text.jei.nest=Nests are used by hens, because they need a place to lay their eggs.
text.jei.slop=Slop is the favorite food of pigs.
text.jei.milkholstein=Holstein Milk is obtained from Holstein Cows.
text.jei.milkfriesian=Friesian Milk is obtained from Friesian Cows.
text.jei.milkjersey=Jersey Milk is obtained from Jersey Cows.
text.jei.milkgoat=Goat Milk is obtained from Does.
text.jei.milksheep=Sheep Milk is obtained from Ewes.
text.jei.salt=Salt is created by letting Water evaporate in a cheese mold.

advancements.animania.root.title=Animania
advancements.animania.root.desc=Animania, the realistic animals mod
advancements.animania.cows.title=Cows
advancements.animania.cows.description=Animania Cows
advancements.animania.chickens.title=Chickens
advancements.animania.chickens.desc=Animania Chickens
advancements.animania.pigs.title=Pigs
advancements.animania.pigs.description=Animania Pigs
advancements.animania.peacocks.title=Peacocks
advancements.animania.peacocks.description=Animania Peafowl
advancements.animania.rabbits.title=Rabbits
advancements.animania.rabbits.description=Animania Rabbits
advancements.animania.sheep.title=Sheep
advancements.animania.sheep.description=Animania Sheep
advancements.animania.goats.title=Goats
advancements.animania.goats.description=Animania Goats

advancements.animania.holstein.title=Holstein
advancements.animania.holstein.description=Feed a Holstein cow
advancements.animania.hereford.title=Hereford
advancements.animania.hereford.description=Feed a Hereford cow
advancements.animania.longhorn.title=Longhorn
advancements.animania.longhorn.description=Feed a Longhorn cow
advancements.animania.friesian.title=Friesian
advancements.animania.friesian.description=Feed a Friesian cow
advancements.animania.angus.title=Angus
advancements.animania.angus.description=Feed an Angus cow
advancements.animania.highland.title=Highland
advancements.animania.highland.description=Feed a Highland cow
advancements.animania.jersey.title=Jersey
advancements.animania.jersey.description=Feed a Jersey cow
advancements.animania.mooshroom.title=Mooshroom
advancements.animania.mooshroom.description=Feed a Mooshroom cow

advancements.animania.leghorn.title=Leghorn
advancements.animania.leghorn.description=Feed a Leghorn chicken
advancements.animania.orpington.title=Orpington
advancements.animania.orpington.description=Feed a Orpington chicken
advancements.animania.plymouth_rock.title=Plymouth Rock
advancements.animania.plymouth_rock.description=Feed a Plymouth Rock chicken
advancements.animania.rhode_island_red.title=Rhode Island Red
advancements.animania.rhode_island_red.description=Feed a Rhode Island Red chicken
advancements.animania.wyandotte.title=Wyandotte
advancements.animania.wyandotte.description=Feed a Wyandotte chicken

advancements.animania.duroc.title=Duroc
advancements.animania.duroc.description=Feed a Duroc pig
advancements.animania.hampshire.title=Hampshire
advancements.animania.hampshire.description=Feed a Hampshire pig
advancements.animania.large_black.title=Large Black
advancements.animania.large_black.description=Feed a Large Black pig
advancements.animania.large_white.title=Large White
advancements.animania.large_white.description=Feed a Large White pig
advancements.animania.old_spot.title=Old Spot
advancements.animania.old_spot.description=Feed an Old Spot pig
advancements.animania.yorkshire.title=Yorkshire
advancements.animania.yorkshire.description=Feed a Yorkshire pig

advancements.animania.blue.title=India Blue
advancements.animania.blue.description=Feed an India Blue peacock
advancements.animania.white.title=White
advancements.animania.white.description=Feed a White peacock
advancements.animania.charcoal.title=Charcoal
advancements.animania.charcoal.description=Feed a Charcoal peacock
advancements.animania.opal.title=Opal
advancements.animania.opal.description=Feed an Opal peacock
advancements.animania.peach.title=Peach
advancements.animania.peach.description=Feed a Peach peacock
advancements.animania.purple.title=Purple
advancements.animania.purple.description=Feed a Purple peacock
advancements.animania.taupe.title=Taupe
advancements.animania.taupe.description=Feed a Taupe peacock

advancements.animania.chinchilla.title=Chinchilla
advancements.animania.chinchilla.description=Feed a Chinchilla rabbit
advancements.animania.cottontail.title=Cottontail
advancements.animania.cottontail.description=Feed a Cottontail rabbit
advancements.animania.dutch.title=Dutch
advancements.animania.dutch.description=Feed a Dutch rabbit
advancements.animania.havana.title=Havana
advancements.animania.havana.description=Feed a Havana rabbit
advancements.animania.jack.title=Jack
advancements.animania.jack.description=Feed a Jack rabbit
advancements.animania.lop.title=Lop
advancements.animania.lop.description=Feed a Lop rabbit
advancements.animania.new_zealand.title=New Zealand
advancements.animania.new_zealand.description=Feed a New Zealand rabbit
advancements.animania.rex.title=Rex
advancements.animania.rex.description=Feed a Rex rabbit

advancements.animania.dorset.title=Dorset
advancements.animania.dorset.description=Feed a Dorset sheep
advancements.animania.dorper.title=Dorper
advancements.animania.dorper.description=Feed a Dorper sheep
advancements.animania.sheep_friesian.title=Friesian
advancements.animania.sheep_friesian.description=Feed a Friesian sheep
advancements.animania.jacob.title=Jacob
advancements.animania.jacob.description=Feed a Jacob sheep
advancements.animania.merino.title=Merino
advancements.animania.merino.description=Feed a Merino sheep
advancements.animania.suffolk.title=Suffolk
advancements.animania.suffolk.description=Feed a Suffolk sheep

advancements.animania.alpine.title=Alpine
advancements.animania.alpine.description=Feed an Alpine goat
advancements.animania.angora.title=Angora
advancements.animania.angora.description=Feed an Angora goat
advancements.animania.fainting.title=Fainting
advancements.animania.fainting.description=Feed a Fainting goat
advancements.animania.kiko.title=Kiko
advancements.animania.kiko.description=Feed a Kiko goat
advancements.animania.kinder.title=Kinder
advancements.animania.kinder.description=Feed a Kinder goat
advancements.animania.nigerian_dwarf.title=Nigerian Dwarf
advancements.animania.nigerian_dwarf.description=Feed a Nigerian Dwarf goat
advancements.animania.pygmy.title=Pygmy
advancements.animania.pygmy.description=Feed a Pygmy goat

advancements.animania.hamster.title=Hamster
advancements.animania.hamster.description=Feed a Hamster. So fluffy!
advancements.animania.hedgehog.title=Hedgehog
advancements.animania.hedgehog.description=Feed a Hedgehog
advancements.animania.hedgehog_albino.title=Albino Hedgehog
advancements.animania.hedgehog_albino.description=Feed an Albino Hedgehog
advancements.animania.sonic.title=Gotta Go Fast!
advancements.animania.sonic.description=Discover Sonic
advancements.animania.sanic.title=No Go Fastr!!!
advancements.animania.sanic.description=Cumon step it up!!!1
advancements.animania.ferret_grey.title=Grey Ferret
advancements.animania.ferret_grey.description=Feed a Grey Ferret
advancements.animania.ferret_white.title=White Ferret
advancements.animania.ferret_white.description=Feed a White Ferret
advancements.animania.draft.title=Draft Horse
advancements.animania.draft.description=Feed a Draft Horse
advancements.animania.ride.title=Seabiscuit
advancements.animania.ride.description=Ride a Draft Horse
advancements.animania.pepe.title=Pepe
advancements.animania.pepe.description=A classic
