item.animania_hamster_food.name=Comida de Hámster
item.animania_chicken_feed.name=Alimento para Pollos
item.animania_truffle.name=Trufa
item.animania_brown_egg.name=Huevo
item.animania_bucket_slop.name=Cubo de Heces
item.animania_carving_knife.name=Cuchillo de Talla
item.animania_cheese_mold.name=Molde para Queso
item.animania_riding_crop.name=Fusta
item.animania_wheel.name=Rueda
item.animania_salt.name=Sal

item.animania_hamster_ball_clear.name=Bola de Hámster Clara 
item.animania_hamster_ball_black.name=Bola de Hámster Negra 
item.animania_hamster_ball_red.name=Bola de Hámster Roja
item.animania_hamster_ball_green.name=Bola de Hámster Verde
item.animania_hamster_ball_brown.name=Bola de Hámster Marrón
item.animania_hamster_ball_blue.name=Bola de Hámster Azul 
item.animania_hamster_ball_purple.name=Bola de Hámster Morada
item.animania_hamster_ball_cyan.name=Bola de Hámster Cian
item.animania_hamster_ball_silver.name=Bola de Hámster Gris Claro
item.animania_hamster_ball_gray.name=Bola de Hámster Gris
item.animania_hamster_ball_pink.name=Bola de Hámster Rosa
item.animania_hamster_ball_lime.name=Bola de Hámster Lima
item.animania_hamster_ball_yellow.name=Bola de Hámster Amarilla
item.animania_hamster_ball_light_blue.name=Bola de Hámster Azul Claro
item.animania_hamster_ball_magenta.name=Bola de Hámster Magenta
item.animania_hamster_ball_orange.name=Bola de Hámster Naranja
item.animania_hamster_ball_white.name=Bola de Hámster Blanca

item.animania_blue_peacock_feather.name=Pluma de Pavo Real Azul
item.animania_white_peacock_feather.name=Pluma de Pavo Real Blanca
item.animania_blue_peacock_feather.name=Pluma de Pavo Real Azul
item.animania_white_peacock_feather.name=Pluma de Pavo Real Blanca
item.animania_charcoal_peacock_feather.name=Pluma de Pavo Real Carbón Vegetal
item.animania_opal_peacock_feather.name=Pluma de Pavo Real Ópalo
item.animania_peach_peacock_feather.name=Pluma de Pavo Real Melocotón
item.animania_purple_peacock_feather.name=Pluma de Pavo Real Morada
item.animania_taupe_peacock_feather.name=Pluma de Pavo Real Marrón Topo

item.animania_peacock_egg_blue.name=Huevo de Pavo Real Azul
item.animania_peacock_egg_white.name=Huevo de Pavo Real Blanco 


item.animania_carving_knife.desc=Utilizado para tallar carnes y quesos
item.animania_cheese_mold.desc=Utilizado para hacer queso
item.animania_entity_egg.desc1=Generar
item.animania_entity_egg.desc2=[Click Derecho]

item.animania_raw_angus_beef.name=Carne de Vaca Cruda (Angus)
item.animania_cooked_angus_roast.name=Carne de Vaca Cocinada (Angus)
item.animania_raw_angus_steak.name=Filete Crudo (Angus)
item.animania_cooked_angus_steak.name=Filete Cocinado (Angus)
item.animania_raw_hereford_beef.name=Carne de Vaca Cruda (Hereford)
item.animania_cooked_hereford_roast.name=Carne de Vaca Cocinada (Hereford)
item.animania_raw_hereford_steak.name=Filete Crudo (Hereford)
item.animania_cooked_hereford_steak.name=Filete Cocinado (Hereford)
item.animania_raw_longhorn_beef.name=Carne de Vaca Cruda (Longhorn)
item.animania_cooked_longhorn_roast.name=Carne de Vaca Cocinada (Longhorn)
item.animania_raw_longhorn_steak.name=Filete Crudo (Longhorn)
item.animania_cooked_longhorn_steak.name=Filete Cocinado (Longhorn)

item.animania_raw_large_black_pork.name=Chuleta de Cerdo Cruda (Large Black)
item.animania_cooked_large_black_roast.name=Chuleta de Cerdo Cocinada (Large Black)
item.animania_raw_large_black_bacon.name=Beicon Crudo (Large Black)
item.animania_cooked_large_black_bacon.name=Beicon (Large Black)
item.animania_raw_duroc_pork.name=Chuleta de Cerdo Cruda (Duroc)
item.animania_cooked_duroc_roast.name=Chuleta de Cerdo Cocinada (Duroc)
item.animania_raw_duroc_bacon.name=Beicon Crudo (Duroc)
item.animania_cooked_duroc_bacon.name=Beicon (Duroc)
item.animania_raw_old_spot_pork.name=Chuleta de Cerdo Cruda (Old Spot)
item.animania_cooked_old_spot_roast.name=Chuleta de Cerdo Cocinada (Old Spot)
item.animania_raw_old_spot_bacon.name=Beicon Crudo (Old Spot)
item.animania_cooked_old_spot_bacon.name=Beicon (Old Spot)
item.animania_raw_hampshire_pork.name=Chuleta de Cerdo Cruda (Hampshire)
item.animania_cooked_hampshire_roast.name=Chuleta de Cerdo Cocinada (Hampshire)
item.animania_raw_hampshire_bacon.name=Beicon Crudo (Hampshire)
item.animania_cooked_hampshire_bacon.name=Beicon (Hampshire)

item.animania_raw_orpington_chicken.name=Pollo Crudo (Orpington)
item.animania_cooked_orpington_chicken.name=Pollo Cocinado (Orpington)
item.animania_raw_plymouth_rock_chicken.name=Pollo Crudo (Plymouth Rock)
item.animania_cooked_plymouth_rock_chicken.name=Pollo Cocinado (Plymouth Rock)
item.animania_raw_rhode_island_red_chicken.name=Pollo Crudo (Rhode Island Red)
item.animania_cooked_rhode_island_red_chicken.name=Pollo Cocinado (Rhode Island Red)
item.animania_raw_wyandotte_chicken.name=Pollo Crudo (Wyandotte)
item.animania_cooked_wyandotte_chicken.name=Pollo Cocinado (Wyandotte)

item.animania_raw_prime_beef.name=Carne de Vaca Cruda de Primera Calidad
item.animania_cooked_prime_beef.name=Carne de Vaca Cocinada de Primera Calidad
item.animania_raw_prime_steak.name=Filete de Vaca Crudo de Primera Calidad
item.animania_cooked_prime_steak.name=Filete de Vaca Cocinada de Primera Calidad
item.animania_raw_prime_pork.name=Chuleta de Cerdo Cruda de Primera Calidad
item.animania_cooked_prime_pork.name=Chuleta de Cerdo Cocinada de Primera Calidad
item.animania_raw_prime_bacon.name=Beicon Crudo de Primera Calidad
item.animania_cooked_prime_bacon.name=Beicon Cocinado de Primera Calidad
item.animania_raw_prime_chicken.name=Pollo Crudo de Primera Calidad
item.animania_cooked_prime_chicken.name=Pollo Cocinado de Primera Calidad

item.animania_raw_frog_legs.name=Ancas de Rana Crudas
item.animania_cooked_frog_legs.name=Ancas de Rana Cocinadas

item.animania_raw_chevon.name=Carne de Cabra Cruda
item.animania_cooked_chevon.name=Carne de Cabra Cocinada
item.animania_raw_prime_chevon.name=Carne de Cabra Cruda de Primera Calidad
item.animania_cooked_prime_chevon.name=Carne de Cabra Cocinada de Primera Calidad

item.animania_raw_prime_rabbit.name=Carne de Conejo Cruda de Primera Calidad
item.animania_cooked_prime_rabbit.name=Carne de Conejo Cocinada de Primera Calidad

item.animania_raw_prime_mutton.name=Carne de Oveja Cruda de Primera Calidad
item.animania_cooked_prime_mutton.name=Carne de Oveja Cocinada de Primera Calidad

tile.animania_cheese_friesian.name=Rueda de Queso (Friesian)
item.animania_friesian_cheese_wedge.name=Cuña de Queso (Friesian)
tile.animania_cheese_holstein.name=Rueda de Queso (Holstein)
item.animania_holstein_cheese_wedge.name=Cuña de Queso (Holstein)
item.animania_holstein_bucket_milk.name=Cubo de Leche (Holstein)
item.animania_friesian_bucket_milk.name=Cubo de Leche (Friesian)
item.animania_goat_bucket_milk.name=Cubo de Leche (Cabra)
item.animania_sheep_bucket_milk.name=Cubo de Leche (Oveja)
tile.animania_cheese_goat.name=Rueda de Queso (Cabra)
item.animania_goat_cheese_wedge.name=Cuña de Queso (Cabra)
tile.animania_cheese_sheep.name=Rueda de Queso (Oveja)
item.animania_sheep_cheese_wedge.name=Cuña de Queso (Oveja)
item.animania_truffle_soup.name=Sopa de Trufa
item.animania_chocolate_truffle.name=Trufa de Chocolate

item.animania_plain_omelette.name=Tortilla Sencilla
item.animania_bacon_omelette.name=Tortilla de beicon
item.animania_cheese_omelette.name=Tortilla de Queso
item.animania_truffle_omelette.name=Tortilla de Trufa
item.animania_super_omelette.name=Super Tortilla

item.animania_entity_egg_cow_holstein.name=Vaca Holstein
item.animania_entity_egg_bull_holstein.name=Toro Holstein
item.animania_entity_egg_calf_holstein.name=Ternero Holstein
item.animania_entity_egg_cow_friesian.name=Vaca Friesian
item.animania_entity_egg_bull_friesian.name=Toro Friesian
item.animania_entity_egg_calf_friesian.name=Ternero Friesian
item.animania_entity_egg_cow_angus.name=Vaca Angus
item.animania_entity_egg_bull_angus.name=Toro Angus
item.animania_entity_egg_calf_angus.name=Ternero Angus
item.animania_entity_egg_cow_longhorn.name=Vaca Longhorn
item.animania_entity_egg_bull_longhorn.name=Toro Longhorn
item.animania_entity_egg_calf_longhorn.name=Ternero Longhorn
item.animania_entity_egg_cow_hereford.name=Vaca Hereford
item.animania_entity_egg_bull_hereford.name=Toro Hereford
item.animania_entity_egg_calf_hereford.name=Ternero Hereford

item.animania_entity_egg_chick_plymouth.name=Pollo Plymouth Rock
item.animania_entity_egg_hen_plymouth.name=Gallina Plymouth Rock
item.animania_entity_egg_rooster_plymouth.name=Gallo Plymouth Rock
item.animania_entity_egg_chick_red.name=Pollo Rhode Island Red
item.animania_entity_egg_hen_red.name=Gallina Rhode Island Red
item.animania_entity_egg_rooster_red.name=Gallo Rhode Island Red
item.animania_entity_egg_chick_leghorn.name=Pollo Leghorn
item.animania_entity_egg_hen_leghorn.name=Gallina Leghorn
item.animania_entity_egg_rooster_leghorn.name=Gallo Leghorn
item.animania_entity_egg_chick_orpington.name=Pollo Orpington
item.animania_entity_egg_hen_orpington.name=Gallina Orpington
item.animania_entity_egg_rooster_orpington.name=Gallo Orpington
item.animania_entity_egg_chick_wyandotte.name=Pollo Wyandotte
item.animania_entity_egg_hen_wyandotte.name=Gallina Wyandotte
item.animania_entity_egg_rooster_wyandotte.name=Gallo Wyandotte

item.animania_entity_egg_piglet_yorkshire.name=Lechón Yorkshire
item.animania_entity_egg_sow_yorkshire.name=Cerda Yorkshire
item.animania_entity_egg_hog_yorkshire.name=Cerdo Yorkshire
item.animania_entity_egg_piglet_oldspot.name=Lechón Old Spot
item.animania_entity_egg_sow_oldspot.name=Cerda Old Spot
item.animania_entity_egg_hog_oldspot.name=Cerdo Old Spot
item.animania_entity_egg_piglet_duroc.name=Lechón Duroc
item.animania_entity_egg_sow_duroc.name=Cerda Duroc
item.animania_entity_egg_hog_duroc.name=Cerdo Duroc
item.animania_entity_egg_piglet_largeblack.name=Lechón Large Black
item.animania_entity_egg_sow_largeblack.name=Cerda Large Black
item.animania_entity_egg_hog_largeblack.name=Cerdo Large Black
item.animania_entity_egg_piglet_largewhite.name=Lechón Large White
item.animania_entity_egg_sow_largewhite.name=Cerda Large White
item.animania_entity_egg_hog_largewhite.name=Cerdo Large White
item.animania_entity_egg_piglet_hampshire.name=Lechón Hampshire
item.animania_entity_egg_sow_hampshire.name=Cerda Hampshire
item.animania_entity_egg_hog_hampshire.name=Cerdo Hampshire

item.animania_entity_egg_hamster.name=Hámster
item.animania_entity_egg_ferret_white.name=Hurón Blanco
item.animania_entity_egg_ferret_grey.name=Hurón Gris
item.animania_entity_egg_hedgehog.name=Erizo 
item.animania_entity_egg_hedgehog_albino.name=Erizo Albino

item.animania_entity_egg_peacock_blue.name=Pavo Real de la India Azul Macho
item.animania_entity_egg_peafowl_blue.name=Pavo Real de la India Azul Hembra
item.animania_entity_egg_peachick_blue.name=Cría de Pavo Real Azul de la India
item.animania_entity_egg_peacock_white.name=Pavo Real Blanco Macho
item.animania_entity_egg_peafowl_white.name=Pavo Real Blanco Hembra
item.animania_entity_egg_peachick_white.name=Cría de Pavo Real Blanco
item.animania_entity_egg_peacock_charcoal.name=Pavo Real Carbón Vegetal Macho
item.animania_entity_egg_peafowl_charcoal.name=Pavo Real Carbón Vegetal Hembra
item.animania_entity_egg_peachick_charcoal.name=Cría de Pavo Real Carbón Vegetal
item.animania_entity_egg_peacock_opal.name=Pavo Real Ópalo Macho
item.animania_entity_egg_peafowl_opal.name=Pavo Real Ópalo Hembra
item.animania_entity_egg_peachick_opal.name=Cría de Pavo Real Ópalo
item.animania_entity_egg_peacock_peach.name=Pavo Real Melocotón Macho
item.animania_entity_egg_peafowl_peach.name=Pavo Real Melocotón Hembra
item.animania_entity_egg_peachick_peach.name=Cría de Pavo Real Melocotón 
item.animania_entity_egg_peacock_purple.name=Pavo Real Morado Macho
item.animania_entity_egg_peafowl_purple.name=Pavo Real Morado Hembra
item.animania_entity_egg_peachick_purple.name=Cría de Pavo Real Morado
item.animania_entity_egg_peacock_taupe.name=Pavo Real Marrón Topo Macho 
item.animania_entity_egg_peafowl_taupe.name=Pavo Real Marrón Topo Hembra
item.animania_entity_egg_peachick_taupe.name=Cría de Pavo Real Marrón Topo

item.animania_entity_egg_cow_random.name=Vaca/Toro/Ternero Aleatorio
item.animania_entity_egg_pig_random.name=Cerdo/Cerda/Lechón Aleatorio
item.animania_entity_egg_chicken_random.name=Gallina/Gallo/Pollito Aleatorio
item.animania_entity_egg_goat_random.name=Cabra/Macho Cabrío/Cabrito Aleatorio
item.animania_entity_egg_peacock_random.name=Pavo Real Aleatorio
item.animania_entity_egg_random.name=Animal Aleatorio
item.animania_entity_egg_rabbit_random.name=Conejo/Coneja/Gazapo Aleatorio
item.animania_entity_egg_sheep_random.name=Oveja/Carnero/Cordero Aleatorio

item.animania_entity_egg_frog.name=Rana
item.animania_entity_egg_toad.name=Sapo
item.animania_entity_egg_dart_frog.name=Rana Dardo

item.animania_entity_egg_draft_horse_mare.name=Yegua de Tiro
item.animania_entity_egg_draft_horse_stallion.name=Caballo de Tiro
item.animania_entity_egg_draft_horse_foal.name=Potro de Tiro

item.animania_entity_egg_buck_alpine.name=Macho Cabrío Alpino
item.animania_entity_egg_doe_alpine.name=Cabra Alpina
item.animania_entity_egg_kid_alpine.name=Cabrito Alpino
item.animania_entity_egg_buck_angora.name=Macho Cabrío Angora
item.animania_entity_egg_doe_angora.name=Cabra Angora
item.animania_entity_egg_kid_angora.name=Cabrito Angora
item.animania_entity_egg_buck_fainting.name=Macho Cabrío Fainting  
item.animania_entity_egg_doe_fainting.name=Cabra Fainting
item.animania_entity_egg_kid_fainting.name=Cabrito Fainting
item.animania_entity_egg_buck_kiko.name=Macho Cabrío Kiko 
item.animania_entity_egg_doe_kiko.name=Cabra Kiko
item.animania_entity_egg_kid_kiko.name=Cabrito Kiko
item.animania_entity_egg_buck_kinder.name=Macho Cabrío Kinder 
item.animania_entity_egg_doe_kinder.name=Cabra Kinder
item.animania_entity_egg_kid_kinder.name=Cabrito Kinder
item.animania_entity_egg_buck_nigeriandwarf.name=Macho Cabrío Nigeriano Dwarf 
item.animania_entity_egg_doe_nigeriandwarf.name=Cabra Nigeriana Dwarf
item.animania_entity_egg_kid_nigeriandwarf.name=Cabrito Nigeriano Dwarf
item.animania_entity_egg_buck_pygmy.name=Macho Cabrío Pygmy
item.animania_entity_egg_doe_pygmy.name=Cabra Pygmy
item.animania_entity_egg_kid_pygmy.name=Cabrito Pygmy

item.animania_entity_egg_ram_friesian.name=Carnero Friesian
item.animania_entity_egg_ewe_friesian.name=Oveja Friesian
item.animania_entity_egg_lamb_friesian.name=Cordero Friesian
item.animania_entity_egg_ram_suffolk.name=Carnero Suffolk
item.animania_entity_egg_ewe_suffolk.name=Oveja Suffolk
item.animania_entity_egg_lamb_suffolk.name=Cordero Suffolk
item.animania_entity_egg_ram_dorset.name=Carnero Dorset
item.animania_entity_egg_ewe_dorset.name=Oveja Dorset
item.animania_entity_egg_lamb_dorset.name=Cordero Dorset
item.animania_entity_egg_ram_dorper.name=Carnero Dorper 
item.animania_entity_egg_ewe_dorper.name=Oveja Dorper
item.animania_entity_egg_lamb_dorper.name=Cordero Dorper
item.animania_entity_egg_ram_merino.name=Carnero Merino
item.animania_entity_egg_ewe_merino.name=Oveja Merino
item.animania_entity_egg_lamb_merino.name=Cordero Merino
item.animania_entity_egg_ram_jacob.name=Carnero Jacob
item.animania_entity_egg_ewe_jacob.name=Oveja Jacob
item.animania_entity_egg_lamb_jacob.name=Cordero Jacob

item.animania_entity_egg_buck_cottontail.name=Conejo Cottontail
item.animania_entity_egg_doe_cottontail.name=Coneja Cottontail
item.animania_entity_egg_kit_cottontail.name=Gazapo Cottontail
item.animania_entity_egg_buck_chinchilla.name=Conejo Chinchilla
item.animania_entity_egg_doe_chinchilla.name=Coneja Chinchilla
item.animania_entity_egg_kit_chinchilla.name=Gazapo Chinchilla
item.animania_entity_egg_buck_dutch.name=Conejo Holandés
item.animania_entity_egg_doe_dutch.name=Coneja Holandesa
item.animania_entity_egg_kit_dutch.name=Gazapo Holandés
item.animania_entity_egg_buck_havana.name=Conejo Havana
item.animania_entity_egg_doe_havana.name=Coneja Havana
item.animania_entity_egg_kit_havana.name=Gazapo Havana
item.animania_entity_egg_buck_jack.name=Conejo Jack
item.animania_entity_egg_doe_jack.name=Coneja Jack
item.animania_entity_egg_kit_jack.name=Gazapo Jack
item.animania_entity_egg_buck_lop.name=Conejo Lop
item.animania_entity_egg_doe_lop.name=Coneja Lop
item.animania_entity_egg_kit_lop.name=Gazapo Lop
item.animania_entity_egg_buck_newzealand.name=Conejo Neocelandés
item.animania_entity_egg_doe_newzealand.name=Coneja Neocelandesa
item.animania_entity_egg_kit_newzealand.name=Gazapo Neocelandés
item.animania_entity_egg_buck_rex.name=Conejo Rex
item.animania_entity_egg_doe_rex.name=Coneja Rex
item.animania_entity_egg_kit_rex.name=Gazapo Rex

entity.animania:chick_rhode_island_red.name=Pollito Rhode Isla Red
entity.animania:hen_rhode_island_red.name=Gallina Rhode Island Red
entity.animania:rooster_rhode_island_red.name=Gallo Rhode Island Red
entity.animania:chick_plymouth_rock.name=Pollito Plymouth Rock
entity.animania:hen_plymouth_rock.name=Gallina Plymouth Rock
entity.animania:rooster_plymouth_rock.name=Gallo Plymouth Rock
entity.animania:chick_leghorn.name=Pollito Leghorn
entity.animania:hen_leghorn.name=Gallina Leghorn
entity.animania:rooster_leghorn.name=Gallo Leghorn
entity.animania:chick_orpington.name=Pollito Orpington
entity.animania:hen_orpington.name=Gallina Orpington
entity.animania:rooster_orpington.name=Gallo Orpington
entity.animania:chick_wyandotte.name=Pollito Wyandotte
entity.animania:hen_wyandotte.name=Gallina Wyandotte
entity.animania:rooster_wyandotte.name=Gallo Wyandotte

entity.animania:bull_angus.name=Toro Angus
entity.animania:cow_angus.name=Vaca Angus
entity.animania:calf_angus.name=Ternero Angus
entity.animania:bull_holstein.name=Toro Holstein
entity.animania:cow_holstein.name=Vaca Holstein
entity.animania:calf_holstein.name=Ternero Holstein
entity.animania:bull_friesian.name=Toro Friesian
entity.animania:cow_friesian.name=Vaca Friesian
entity.animania:calf_friesian.name=Ternero Friesian
entity.animania:bull_hereford.name=Toro Hereford
entity.animania:cow_hereford.name=Vaca Hereford
entity.animania:calf_hereford.name=Ternero Hereford
entity.animania:bull_longhorn.name=Toro Longhorn
entity.animania:cow_longhorn.name=Vaca Longhorn
entity.animania:calf_longhorn.name=Ternero Longhorn

entity.animania:hog_yorkshire.name=Cerdo Yorkshire
entity.animania:sow_yorkshire.name=Cerda Yorkshire
entity.animania:piglet_yorkshire.name=Lechón Yorkshire
entity.animania:hog_old_spot.name=Cerdo Old Spot
entity.animania:sow_old_spot.name=Cerda Old Spot
entity.animania:piglet_old_spot.name=Lechón Old Spot
entity.animania:hog_large_black.name=Cerdo Gran Negro
entity.animania:sow_large_black.name=Cerda Gran Negra
entity.animania:piglet_large_black.name=Lechón Gran Negro
entity.animania:hog_large_white.name=Cerdo Gran Blanco
entity.animania:sow_large_white.name=Cerda Gran Blanca
entity.animania:piglet_large_white.name=Lechón Gran Blanco
entity.animania:hog_duroc.name=Cerdo Duroc
entity.animania:sow_duroc.name=Cerda Duroc
entity.animania:piglet_duroc.name=Lechón Duroc
entity.animania:hog_hampshire.name=Cerdo Hampshire
entity.animania:sow_hampshire.name=Cerda Hampshire
entity.animania:piglet_hampshire.name=Lechón Hampshire

entity.animania:hamster.name=Hámster
entity.animania:ferret_grey.name=Hurón Gris
entity.animania:ferret_white.name=Hurón Blanco
entity.animania:hedgehog.name=Erizo
entity.animania:hedgehog_albino.name=Erizo Albino

entity.animania:peacock_blue.name=Pavo Real de la India Azul Macho
entity.animania:peahen_blue.name=Pavo Real de la India Azul Hembra
entity.animania:peachick_blue.name=Cría de Pavo Real de la India Azul
entity.animania:peacock_white.name=Pavo Real Blanco Macho
entity.animania:peahen_white.name=Pavo Real Blanco Hembra
entity.animania:peachick_white.name=Cría de Pavo Real Blanco

entity.animania:peacock_charcoal.name=Pavo Real Carbón Vegetal Macho
entity.animania:peahen_charcoal.name=Pavo Real Carbón Vegetal Hembra
entity.animania:peachick_charcoal.name=Cría de Pavo Real Carbón Vegetal
entity.animania:peacock_opal.name=Pavo Real Ópalo Macho
entity.animania:peahen_opal.name=Pavo Real Ópalo Hembra
entity.animania:peachick_opal.name=Cría de Pavo Real Ópalo
entity.animania:peacock_peach.name=Pavo Real Melocotón Macho
entity.animania:peahen_peach.name=Pavo Real Melocotón Hembra
entity.animania:peachick_peach.name=Cría de Pavo Real Melocotón 
entity.animania:peacock_purple.name=Pavo Real Morado Macho
entity.animania:peahen_purple.name=Pavo Real Morado Hembra
entity.animania:peachick_purple.name=Cría de Pavo Real Morado
entity.animania:peacock_taupe.name=Pavo Real Marrón Topo Macho 
entity.animania:peahen_taupe.name=Pavo Real Marrón Topo Hembra
entity.animania:peachick_taupe.name=Cría de Pavo Real Marrón Topo

entity.animania:stallion_draft.name=Caballo de Tiro
entity.animania:mare_draft.name=Yegua de Tiro
entity.animania:foal_draft.name=Potro de Tiro

entity.animania:frog.name=Rana
entity.animania:toad.name=Sapo
entity.animania:dartfrog.name=Rana Dardo

entity.animania:buck_alpine.name=Macho Cabrío Alpino
entity.animania:doe_alpine.name=Cabra Alpina
entity.animania:kid_alpine.name=Cabrito Alpino
entity.animania:buck_angora.name=Macho Cabrío Alpino
entity.animania:doe_angora.name=Cabra Angora
entity.animania:kid_angora.name=Cabrito Angora
entity.animania:buck_fainting.name=Macho Cabrío Fainting
entity.animania:doe_fainting.name=Cabra Fainting
entity.animania:kid_fainting.name=Cabrito Fainting
entity.animania:buck_kiko.name=Macho Cabrío Kiko 
entity.animania:doe_kiko.name=Cabra Kiko
entity.animania:kid_kiko.name=Cabrito Kiko
entity.animania:buck_kinder.name=Macho Cabrío Kinder
entity.animania:doe_kinder.name=Cabra Kinder
entity.animania:kid_kinder.name=Cabrito Kinder
entity.animania:buck_nigerian_dwarf.name=Macho Cabrío Nigeriano Dwarf 
entity.animania:doe_nigerian_dwarf.name=Cabra Nigeriana Dwarf
entity.animania:kid_nigerian_dwarf.name=Cabrito Nigeriano Dwarf
entity.animania:buck_pygmy.name=Macho Cabrío Pygmy
entity.animania:doe_pygmy.name=Cabra Pygmy
entity.animania:kid_pygmy.name=Cabrito Pygmy

entity.animania:ram_friesian.name=Carnero Friesian
entity.animania:ewe_friesian.name=Oveja Friesian
entity.animania:lamb_friesian.name=Cordero Friesian
entity.animania:ram_suffolk.name=Carnero Suffolk
entity.animania:ewe_suffolk.name=Oveja Suffolk
entity.animania:lamb_suffolk.name=Cordero Suffolk
entity.animania:ram_dorper.name=Carnero Dorper
entity.animania:ewe_dorper.name=Oveja Dorper
entity.animania:lamb_dorper.name=Cordero Dorper
entity.animania:ram_dorset.name=Carnero Dorset
entity.animania:ewe_dorset.name=Oveja Dorset
entity.animania:lamb_dorset.name=Cordero Dorset
entity.animania:ram_merino.name=Carnero Merino
entity.animania:ewe_merino.name=Oveja Merino
entity.animania:lamb_merino.name=Cordero Merino
entity.animania:ram_jacob.name=Carnero Jacob
entity.animania:ewe_jacob.name=Oveja Jacob
entity.animania:lamb_jacob.name=Cordero Jacob

entity.animania:buck_cottontail.name=Conejo Cottontail
entity.animania:doe_cottontail.name=Coneja Cottontail
entity.animania:kit_cottontail.name=Gazapo Cottontail
entity.animania:buck_chinchilla.name=Conejo Chinchilla
entity.animania:doe_chinchilla.name=Coneja Chinchilla
entity.animania:kit_chinchilla.name=Gazapo Chinchilla
entity.animania:buck_dutch.name=Conejo Holandés
entity.animania:doe_dutch.name=Coneja Holandesa
entity.animania:kit_dutch.name=Gazapo Holandés
entity.animania:buck_havana.name=Conejo Havana
entity.animania:doe_havana.name=Coneja Havana
entity.animania:kit_havana.name=Gazapo Havana
entity.animania:buck_jack.name=Conejo Jack
entity.animania:doe_jack.name=Coneja Jack
entity.animania:kit_jack.name=Gazapo Jack
entity.animania:buck_lop.name=Conejo Lop
entity.animania:doe_lop.name=Coneja Lop
entity.animania:kit_lop.name=Gazapo Lop
entity.animania:buck_new_zealand.name=Conejo Neocelandés
entity.animania:doe_new_zealand.name=Coneja Neocelandesa
entity.animania:kit_new_zealand.name=Gazapo Neocelandés
entity.animania:buck_rex.name=Conejo Rex
entity.animania:doe_rex.name=Coneja Rex
entity.animania:kit_rex.name=Gazapo Rex

death.attack.bull=%1$s fue corneado a muerte.
death.attack.pepe=%1$s fue condenado a muerte.

tile.animania_block_mud.name=Barro
tile.animania_block_seeds.name=Semillas
tile.animania_block_trough.name=Comedero/Bebedero
tile.animania_block_nest.name=Nido
tile.animania_invisiblock.name=Comedero/Bebedero
tile.animania_block_hamster_wheel.name=Rueda de Hámster
tile.animania_salt_lick.name=Lamedero de Sal

entity.animania:wagon.name=Carruaje
item.wagon.name=Carruaje

entity.animania:cart.name=Carro de Caballos
item.cart.name=Carro de Caballos

tile.animania_wool_dorset_brown.name=Lana (Dorset, Brown)
tile.animania_wool_friesian_black.name=Lana (Friesian, Black)
tile.animania_wool_jacob.name=Lana (Jacob)
tile.animania_wool_merino_brown.name=Lana (Merino, Brown)
tile.animania_wool_merino_white.name=Lana (Merino, White)
tile.animania_wool_suffolk_brown.name=Lana (Suffolk, Brown)
tile.animania_wool_friesian_brown.name=Lana (Friesian, Brown)

fluid.slop=Porquería
fluid.milk_holstein=Leche de Holstein
fluid.milk_friesian=Leche de Friesian
fluid.milk_goat=Leche de Cabra
fluid.milk_sheep=Leche de Oveja

tab.animania_entities.label=Entidades de Animania
tab.animania_resources.label=Recursos de Animania


animania.updatetext.1=La versión de Animania
animania.updatetext.2=está ahora disponible
animania.updatetext.3=Falló al conectarse para ver si hay una actualización de Animania disponible
animania.update.download=["Clicar para: [",{"text":"Descargar","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Haz click para ver los últimos archivos disponibles para descargar","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/animania/files"}},"]"]

tooltip.an.instanthealth=Salud Instantánea
tooltip.an.speed=Aumento de Velocidad
tooltip.an.absorption=Absorción
tooltip.an.regeneration=Regeneración
tooltip.an.haste=Prisa
tooltip.an.healthboost=Aumento de Salud
tooltip.an.jumpboost=Aumento de Salto
tooltip.an.strength=Fuerza
tooltip.an.resistance=Resistencia

tooltip.an.ridingcrop1=Úsalo en un caballo de tiro bien alimentado para montar
tooltip.an.ridingcrop2=Mientras estás cabalgando, mantenlo presionado para aumentar la velocidad
tooltip.an.hamsterball1=Úsalo en un Hámster domesticado para colocarlo
tooltip.an.hamsterball2=o quitarle de la bola

tooltip.an.edibleanytime=Edible en Cualquier Momento

animania.category.gamerules=Reglas del Juego
animania.category.spawn=Generar
animania.category.entity=Entidades
animania.category.careandfeeding=Cuidado y Alimentación
animania.category.drops=Objetos Lanzables
animania.category.forbiddentiles=Entidades de Mosaico Prohibidas
animania.category.foodvalues=Anulaciones del Valor de Alimentos

text.waila.fed=Bien Alimentado
text.waila.thirsty=Sediento
text.waila.hungry=Hambriento
text.waila.mated=Apareado
text.waila.matemissing=Le Falta Pareja
text.waila.milkable=Listo para Ordeñar
text.waila.parent=Padres
text.waila.parentmissing=Le Faltan los Padres
text.waila.played=Conforme
text.waila.bored=Aburrido
text.waila.egglay=Momento/s hasta el siguiente Huevo
text.waila.egglay2=Buscando Nido
text.waila.sitting=Sentado/a
text.waila.tamed=Domesticado
text.waila.ownermissing=Le Falta el Dueño
text.waila.pregnant1=Embarazada
text.waila.pregnant2=Momento/s Restante/s
text.waila.aging=Progreso de Edad
text.waila.fertile1=Fértil
text.waila.wool1=Lana Crecida
text.waila.wool2=Momento/s Restante/s
text.waila.wool3=Listo para Esquilar

text.jei.trough=El comedero/bebedero se puede utilizar para alimentar a tus animales. Haz click derecho con Trigo, un Cubo de Agua o un Cubo de Porquería para llenarlo.
text.jei.mud=Los bloques de barro son esenciales para los cerdos, ellos aman escarbar alrededor.
text.jei.seeds=Las semillas se pueden colocar en el suelo con click derecho, i son utilizadas como comida para pollos.
text.jei.truffle=Las trufas son encontradas divagando alrededor de bosques con un cerdo domesticado atado.
text.jei.nest=Los nidos son utilizados para gallinas, porque ellas necesitan un lugar para poner sus huevos.
text.jei.slop=La porquería es la comida favorita de los cerdos.
text.jei.milkholstein=La leche de Holstein es obtenida de Vacas Holstein.
text.jei.milkfriesian=La leche de Friesian es obtenida de Vacas Friesian.
text.jei.milkgoat=La leche de Cabra es obtenida de Cabras.
text.jei.milksheep=La leche de Oveja es obtenida de Ovejas.
text.jei.salt=La sal es creada dejando que el agua se evapore en un molde de queso.

advancements.animania.root.title=Animania
advancements.animania.root.desc=Animania, el Mod Realista de Animales 
advancements.animania.cows.title=Vacas/Toros/Terneros
advancements.animania.cows.description=Vacas/Toros/Terneros Animania
advancements.animania.chickens.title=Gallinas/Gallos/Pollitos
advancements.animania.chickens.desc=Gallinas/Gallos/Pollitos Animania
advancements.animania.pigs.title=Cerdos/Cerdas/Lechones
advancements.animania.pigs.description=Cerdos/Cerdas/Lechones Animania
advancements.animania.peacocks.title=Pavos Reales/Crías
advancements.animania.peacocks.description=Pavos Reales/Crías Animania
advancements.animania.rabbits.title=Conejos/Conejas/Gazapos
advancements.animania.rabbits.description=Conejos/Conejas/Gazapos Animania
advancements.animania.sheep.title=Ovejas/Carneros/Corderos
advancements.animania.sheep.description=Ovejas/Carneros/Corderos Animania
advancements.animania.goats.title=Cabras/Macho Cabrío/Cabrito
advancements.animania.goats.description=Cabras/Macho Cabrío/Cabrito Animania

advancements.animania.holstein.title=Vaca/Toro/Ternero Holstein
advancements.animania.holstein.description=Alimenta un/a vaca/toro/ternero Holstein
advancements.animania.hereford.title=Vaca/Toro/Ternero Hereford
advancements.animania.hereford.description=Alimenta un/a vaca/toro/ternero Hereford
advancements.animania.longhorn.title=Vaca/Toro/Ternero Longhorn
advancements.animania.longhorn.description=Alimenta un/a vaca/toro/ternero Longhorn
advancements.animania.friesian.title=Vaca/Toro/Ternero Friesian
advancements.animania.friesian.description=Alimenta un/a vaca/toro/ternero Friesian
advancements.animania.angus.title=Vaca/Toro/Ternero Angus
advancements.animania.angus.description=Alimenta un/a vaca/toro/ternero Angus

advancements.animania.leghorn.title=Gallina/Gallo/Pollito Leghorn
advancements.animania.leghorn.description=Alimenta un/a gallina/gallo/pollito Leghorn
advancements.animania.orpington.title=Gallina/Gallo/Pollito Orpington
advancements.animania.orpington.description=Alimenta un/a gallina/gallo/pollito Orpington
advancements.animania.plymouth_rock.title=Gallina/Gallo/Pollito Plymouth Rock
advancements.animania.plymouth_rock.description=Alimenta un/a gallina/gallo/pollito Plymouth Rock
advancements.animania.rhode_island_red.title=Gallina/Gallo/Pollito Rhode Island Red
advancements.animania.rhode_island_red.description=Alimenta un/a gallina/gallo/pollito Rhode Island Red
advancements.animania.wyandotte.title=Gallina/Gallo/Pollito Wyandotte
advancements.animania.wyandotte.description=Alimenta un/a gallina/gallo/pollito Wyandotte

advancements.animania.duroc.title=Cerdo/Cerda/Lechón Duroc
advancements.animania.duroc.description=Alimenta un/a cerdo/cerda/lechón Duroc
advancements.animania.hampshire.title=Cerdo/Cerda/Lechón Hampshire
advancements.animania.hampshire.description=Alimenta un/a cerdo/cerda/lechón Hampshire
advancements.animania.large_black.title=Cerdo/Cerda/Lechón Large Black
advancements.animania.large_black.description=Alimenta un/a cerdo/cerda/lechón Large Black
advancements.animania.large_white.title=Cerdo/Cerda/Lechón Large White
advancements.animania.large_white.description=Alimenta un/a cerdo/cerda/lechón Large White
advancements.animania.old_spot.title=Cerdo/Cerda/Lechón Old Spot
advancements.animania.old_spot.description=Alimenta un/a cerdo/cerda/lechón Old Spot
advancements.animania.yorkshire.title=Cerdo/Cerda/Lechón Yorkshire
advancements.animania.yorkshire.description=Alimenta un/a cerdo/cerda/lechón Yorkshire

advancements.animania.blue.title=Cría/Pavo Real de la India Azul
advancements.animania.blue.description=Alimenta un/a cría/pavo real de la India Azul
advancements.animania.white.title=Cría/Pavo Real Blanco
advancements.animania.white.description=Alimenta un/a cría/pavo real Blanco
advancements.animania.charcoal.title=Cría/Pavo Real Carbón Vegetal
advancements.animania.charcoal.description=Alimenta un/a cría/pavo real Carbón Vegetal
advancements.animania.opal.title=Cría/Pavo Real Ópalo
advancements.animania.opal.description=Alimenta un/a cría/pavo real Ópalo
advancements.animania.peach.title=Cría/Pavo Real Melocotón
advancements.animania.peach.description=Alimenta un/a cría/pavo real Melocotón
advancements.animania.purple.title=Cría/Pavo Real Morado
advancements.animania.purple.description=Alimenta un/a cría/pavo real Morado
advancements.animania.taupe.title=Cría/Marrón Topo
advancements.animania.taupe.description=Alimenta un/a cría/pavo real Marrón Topo

advancements.animania.chinchilla.title=Conejo/Coneja/Gazapo Chinchilla
advancements.animania.chinchilla.description=Alimenta un/a conejo/coneja/gazapo Chinchilla
advancements.animania.cottontail.title=Conejo/Coneja/Gazapo Cottontail
advancements.animania.cottontail.description=Alimenta un/a conejo/coneja/gazapo Cottontail
advancements.animania.dutch.title=Conejo/Coneja/Gazapo Holandés/esa
advancements.animania.dutch.description=Alimenta un/a conejo/coneja/gazapo Holandés/esa
advancements.animania.havana.title=Conejo/Coneja/Gazapo Havana
advancements.animania.havana.description=Alimenta un/a conejo/coneja/gazapo Havana
advancements.animania.jack.title=Conejo/Coneja/Gazapo Jack
advancements.animania.jack.description=Alimenta un/a conejo/coneja/gazapo Jack
advancements.animania.lop.title=Conejo/Coneja/Gazapo Lop
advancements.animania.lop.description=Alimenta un/a conejo/coneja/gazapo Lop
advancements.animania.new_zealand.title=Conejo/Coneja/Gazapo Neocelandés/esa
advancements.animania.new_zealand.description=Alimenta un/a conejo/coneja/gazapo Neocelandés/esa
advancements.animania.rex.title=Conejo/Coneja/Gazapo Rex
advancements.animania.rex.description=Alimenta un/a conejo/coneja/gazapo Rex 

advancements.animania.dorset.title=Oveja/Carnero/Cordero Dorset
advancements.animania.dorset.description=Alimenta un/a Oveja/Carnero/Cordero Dorset
advancements.animania.dorper.title=Oveja/Carnero/Cordero Dorper
advancements.animania.dorper.description=Alimenta un/a Oveja/Carnero/Cordero Dorper
advancements.animania.sheep_friesian.title=Oveja/Carnero/Cordero Friesian
advancements.animania.sheep_friesian.description=Alimenta un/a Oveja/Carnero/Cordero Friesian
advancements.animania.jacob.title=Oveja/Carnero/Cordero Jacob
advancements.animania.jacob.description=Alimenta un/a Oveja/Carnero/Cordero Jacob
advancements.animania.merino.title=Oveja/Carnero/Cordero Merino
advancements.animania.merino.description=Alimenta un/a Oveja/Carnero/Cordero Merino
advancements.animania.suffolk.title=Oveja/Carnero/Cordero Suffolk
advancements.animania.suffolk.description=Alimenta un/a Oveja/Carnero/Cordero Suffolk

advancements.animania.alpine.title=Cabra/Macho Cabrío/Cabrito Alpino
advancements.animania.alpine.description=Alimenta un/a Cabra/Macho Cabrío/Cabrito Alpino
advancements.animania.angora.title=Cabra/Macho Cabrío/Cabrito Angora
advancements.animania.angora.description=Alimenta un/a Cabra/Macho Cabrío/Cabrito Angora
advancements.animania.fainting.title=Cabra/Macho Cabrío/Cabrito Fainting
advancements.animania.fainting.description=Alimenta un/a Cabra/Macho Cabrío/Cabrito Fainting
advancements.animania.kiko.title=Cabra/Macho Cabrío/Cabrito Kiko
advancements.animania.kiko.description=Alimenta un/a Cabra/Macho Cabrío/Cabrito Kiko
advancements.animania.kinder.title=Cabra/Macho Cabrío/Cabrito Kinder
advancements.animania.kinder.description=Alimenta un/a Cabra/Macho Cabrío/Cabrito Kinder
advancements.animania.nigerian_dwarf.title=Cabra/Macho Cabrío/Cabrito Nigeriano/a Dwarf
advancements.animania.nigerian_dwarf.description=Alimenta un/a Cabra/Macho Cabrío/Cabrito Nigeriano/a Dwarf
advancements.animania.pygmy.title=Cabra/Macho Cabrío/Cabrito Pygmy
advancements.animania.pygmy.description=Alimenta un/a Cabra/Macho Cabrío/Cabrito Pygmy

advancements.animania.hamster.title=Hámster
advancements.animania.hamster.description=Alimenta un Hámster. ¡Tan esponjoso!
advancements.animania.hedgehog.title=Erizo
advancements.animania.hedgehog.description=Alimenta un Erizo
advancements.animania.hedgehog_albino.title=Erizo Albino
advancements.animania.hedgehog_albino.description=Alimenta un Erizo Albino
advancements.animania.sonic.title=¡Tengo que ir rápido!
advancements.animania.sonic.description=Descubre a Sonic
advancements.animania.sanic.title=¡No Vayas Rápido!
advancements.animania.sanic.description=¡Vamos paso a paso!
advancements.animania.ferret_grey.title=Hurón Gris
advancements.animania.ferret_grey.description=Alimenta un Hurón Gris
advancements.animania.ferret_white.title=Hurón Blanco
advancements.animania.ferret_white.description=Alimenta un Hurón Blanco
advancements.animania.draft.title=Caballo/Yegua/Potro de Tiro
advancements.animania.draft.description=Alimenta un/a caballo/yegua/potro de Tiro
advancements.animania.ride.title=Seabiscuit
advancements.animania.ride.description=Cabalga un/a caballo/yegua/potro de Tiro
advancements.animania.pepe.title=Pepe
advancements.animania.pepe.description=Un clásico
achievement.an.leghorn=Leghorn
achievement.an.leghorn.desc=Traba amistad con una gallina Leghorn
achievement.an.orpington=Orpington
achievement.an.orpington.desc=Traba amistad con una gallina Orpington
achievement.an.plymouthrock=Plymouth Rock
achievement.an.plymouthrock.desc=Traba amistad con una gallina Plymouth Rock
achievement.an.rhodeislandred=Rhode Island Red
achievement.an.rhodeislandred.desc=Traba amistad con una gallina Rhode Island Red
achievement.an.wyandotte=Wyandotte
achievement.an.wyandotte.desc=Traba amistad con una gallina Wyandotte
achievement.an.chickens=Encantador de gallinas
achievement.an.chickens.desc=Traba amistad con todas las razas de gallina

achievement.an.angus=Angus
achievement.an.angus.desc=Traba amistad con una vaca Angus
achievement.an.friesian=Friesian
achievement.an.friesian.desc=Traba amistad con una vaca Friesian
achievement.an.hereford=Hereford
achievement.an.hereford.desc=Traba amistad con una vaca Hereford
achievement.an.holstein=Holstein
achievement.an.holstein.desc=Traba amistad con una vaca vaca Holstein
achievement.an.longhorn=Longhorn
achievement.an.longhorn.desc=Traba amistad con una vaca Longhorn
achievement.an.cows=Encantador de vacas
achievement.an.cows.desc=Traba amistad con todas las razas de vaca

achievement.an.duroc=Duroc
achievement.an.duroc.desc=Traba amistad con un cerdo Duroc
achievement.an.hampshire=Hampshire
achievement.an.hampshire.desc=Traba amistad con un cerdo Hampshire
achievement.an.largeblack=Large Black
achievement.an.largeblack.desc=Traba amistad con un cerdo Large Black
achievement.an.largewhite=Large White
achievement.an.largewhite.desc=Traba amistad con un cerdo Large White
achievement.an.oldspot=Old Spot
achievement.an.oldspot.desc=Traba amistad con un cerdo Old Spot
achievement.an.yorkshire=Yorkshire
achievement.an.yorkshire.desc=Traba amistad con un cerdo Yorkshire
achievement.an.pigs=Encantador de cerdos
achievement.an.pigs.desc=Traba amistad con todas las razas de cerdo

achievement.an.indiablue=Pavo real azul de la India
achievement.an.indiablue.desc=Traba amistad con un pavo real azul de la India
achievement.an.white=Pavo real blanco
achievement.an.white.desc=Traba amistad con un pavo real blanco
achievement.an.peacocks=Encantador de pavos reales
achievement.an.peacocks.desc=Traba amistad con todas las razas de pavo real

achievement.an.greyferret=Hurón gris
achievement.an.greyferret.desc=Traba amistad con un hurón gris
achievement.an.whiteferret=Hurón blanco
achievement.an.whiteferret.desc=Traba amistad con un hurón blanco
achievement.an.ferrets=Encantador de hurones
achievement.an.ferrets.desc=Traba amistad con todas las razas de hurón

achievement.an.hamsters=Encantador de hamsters
achievement.an.hamsters.desc=Traba amistad con un hamster

animania.updatetext.1=La versión de Animania
animania.updatetext.2=está ahora disponible
animania.updatetext.3=Fallo al conectarse para ver si hay una actualización de Animania disponible
animania.update.download=["Clicar para: [",{"text":"Descargar","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Clicar para ver los últimos archivos para 1.11 disponibles para descargar","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/animania/files"}},"]"]