item.animania_hamster_food.name=Comida de Hámster
item.animania_chicken_feed.name=Alimento para Pollos
item.animania_truffle.name=Trufa
item.animania_brown_egg.name=Huevo
item.animania_bucket_slop.name=Cubo de Heces
item.animania_carving_knife.name=Cuchillo de Talla
tile.animania_cheese_mold.name=Molde para Queso
item.animania_riding_crop.name=Fusta
item.animania_salt.name=Sal
item.animania_wheel.name=Rueda
item.animania_milk_bottle.name=Botella de Leche

item.animania_hamster_ball_clear.name=Bola de Hámster Clara 
item.animania_hamster_ball_black.name=Bola de Hámster Negra 
item.animania_hamster_ball_red.name=Bola de Hámster Roja
item.animania_hamster_ball_green.name=Bola de Hámster Verde
item.animania_hamster_ball_brown.name=Bola de Hámster Marrón
item.animania_hamster_ball_blue.name=Bola de Hámster Azul 
item.animania_hamster_ball_purple.name=Bola de Hámster Morada
item.animania_hamster_ball_cyan.name=Bola de Hámster Cian
item.animania_hamster_ball_silver.name=Bola de Hámster Gris Claro
item.animania_hamster_ball_gray.name=Bola de Hámster Gris
item.animania_hamster_ball_pink.name=Bola de Hámster Rosa
item.animania_hamster_ball_lime.name=Bola de Hámster Lima
item.animania_hamster_ball_yellow.name=Bola de Hámster Amarilla
item.animania_hamster_ball_light_blue.name=Bola de Hámster Azul Claro
item.animania_hamster_ball_magenta.name=Bola de Hámster Magenta
item.animania_hamster_ball_orange.name=Bola de Hámster Naranja
item.animania_hamster_ball_white.name=Bola de Hámster Blanca

item.animania_blue_peacock_feather.name=Pluma de Pavo Real Azul
item.animania_white_peacock_feather.name=Pluma de Pavo Real Blanca
item.animania_blue_peacock_feather.name=Pluma de Pavo Real Azul
item.animania_white_peacock_feather.name=Pluma de Pavo Real Blanca
item.animania_charcoal_peacock_feather.name=Pluma de Pavo Real Carbón
item.animania_opal_peacock_feather.name=Pluma de Pavo Real Ópalo
item.animania_peach_peacock_feather.name=Pluma de Pavo Real Melocotón
item.animania_purple_peacock_feather.name=Pluma de Pavo Real Morada
item.animania_taupe_peacock_feather.name=Pluma de Pavo Real Marrón Topo

item.animania_peacock_egg_blue.name=Huevo de Pavo Real Azul
item.animania_peacock_egg_white.name=Huevo de Pavo Real Blanco 

item.animania_carving_knife.desc=Utilizado para tallar carnes y quesos
item.animania_cheese_mold.desc=Utilizado para hacer queso
item.animania_entity_egg.desc1=Generar
item.animania_entity_egg.desc2=[Click Derecho]

item.animania_raw_angus_beef.name=Carne de Vaca Cruda (Angus)
item.animania_cooked_angus_roast.name=Carne de Vaca Cocinada (Angus)
item.animania_raw_angus_steak.name=Filete Crudo (Angus)
item.animania_cooked_angus_steak.name=Filete Cocinado (Angus)
item.animania_raw_hereford_beef.name=Carne de Vaca Cruda (Hereford)
item.animania_cooked_hereford_roast.name=Carne de Vaca Cocinada (Hereford)
item.animania_raw_hereford_steak.name=Filete Crudo (Hereford)
item.animania_cooked_hereford_steak.name=Filete Cocinado (Hereford)
item.animania_raw_longhorn_beef.name=Carne de Vaca Cruda (Longhorn de Tejas)
item.animania_cooked_longhorn_roast.name=Carne de Vaca Cocinada (Longhorn de Tejas)
item.animania_raw_longhorn_steak.name=Filete Crudo (Longhorn de Tejas)
item.animania_cooked_longhorn_steak.name=Filete Cocinado (Longhorn de Tejas)

item.animania_raw_large_black_pork.name=Chuleta de Cerdo Cruda (Large Black)
item.animania_cooked_large_black_roast.name=Chuleta de Cerdo Cocinada (Large Black)
item.animania_raw_large_black_bacon.name=Panceta Cruda (Large Black)
item.animania_cooked_large_black_bacon.name=Panceta (Large Black)
item.animania_raw_duroc_pork.name=Chuleta de Cerdo Cruda (Duroc)
item.animania_cooked_duroc_roast.name=Chuleta de Cerdo Cocinada (Duroc)
item.animania_raw_duroc_bacon.name=Panceta Cruda (Duroc)
item.animania_cooked_duroc_bacon.name=Panceta (Duroc)
item.animania_raw_old_spot_pork.name=Chuleta de Cerdo Cruda (Old Spot)
item.animania_cooked_old_spot_roast.name=Chuleta de Cerdo Cocinada (Old Spot)
item.animania_raw_old_spot_bacon.name=Panceta Cruda (Old Spot)
item.animania_cooked_old_spot_bacon.name=Panceta (Old Spot)
item.animania_raw_hampshire_pork.name=Chuleta de Cerdo Cruda (Hampshire)
item.animania_cooked_hampshire_roast.name=Chuleta de Cerdo Cocinada (Hampshire)
item.animania_raw_hampshire_bacon.name=Panceta Cruda (Hampshire)
item.animania_cooked_hampshire_bacon.name=Panceta (Hampshire)

item.animania_raw_orpington_chicken.name=Pollo Crudo (Orpington)
item.animania_cooked_orpington_chicken.name=Pollo Cocinado (Orpington)
item.animania_raw_plymouth_rock_chicken.name=Pollo Crudo (Plymouth Rock)
item.animania_cooked_plymouth_rock_chicken.name=Pollo Cocinado (Plymouth Rock)
item.animania_raw_rhode_island_red_chicken.name=Pollo Crudo (Rhode Island Red)
item.animania_cooked_rhode_island_red_chicken.name=Pollo Cocinado (Rhode Island Red)
item.animania_raw_wyandotte_chicken.name=Pollo Crudo (Wyandotte)
item.animania_cooked_wyandotte_chicken.name=Pollo Cocinado (Wyandotte)

item.animania_raw_prime_beef.name=Carne de Vaca Cruda de Primera Calidad
item.animania_cooked_prime_beef.name=Carne de Vaca Cocinada de Primera Calidad
item.animania_raw_prime_steak.name=Filete de Vaca Crudo de Primera Calidad
item.animania_cooked_prime_steak.name=Filete de Vaca Cocinada de Primera Calidad
item.animania_raw_prime_pork.name=Chuleta de Cerdo Cruda de Primera Calidad
item.animania_cooked_prime_pork.name=Chuleta de Cerdo Cocinada de Primera Calidad
item.animania_raw_prime_bacon.name=Panceta Cruda de Primera Calidad
item.animania_cooked_prime_bacon.name=Panceta Cocinada de Primera Calidad
item.animania_raw_prime_chicken.name=Pollo Crudo de Primera Calidad
item.animania_cooked_prime_chicken.name=Pollo Cocinado de Primera Calidad

item.animania_raw_frog_legs.name=Ancas de Rana Crudas
item.animania_cooked_frog_legs.name=Ancas de Rana Cocinadas

item.animania_raw_horse.name=Carne de Caballo Cruda
item.animania_cooked_horse.name=Carne de Caballo Cocinada

item.animania_raw_chevon.name=Carne de Cabra Cruda
item.animania_cooked_chevon.name=Carne de Cabra Cocinada
item.animania_raw_prime_chevon.name=Carne de Cabra Cruda de Primera Calidad
item.animania_cooked_prime_chevon.name=Carne de Cabra Cocinada de Primera Calidad

item.animania_raw_prime_rabbit.name=Carne de Conejo Cruda de Primera Calidad
item.animania_cooked_prime_rabbit.name=Carne de Conejo Cocinada de Primera Calidad

item.animania_raw_prime_mutton.name=Carne de Oveja Cruda de Primera Calidad
item.animania_cooked_prime_mutton.name=Carne de Oveja Cocinada de Primera Calidad

tile.animania_cheese_friesian.name=Rueda de Queso (Friesian)
item.animania_friesian_cheese_wedge.name=Cuña de Queso (Friesian)
tile.animania_cheese_holstein.name=Rueda de Queso (Holstein)
item.animania_holstein_cheese_wedge.name=Cuña de Queso (Holstein)
tile.animania_cheese_jersey.name=Rueda de Queso (Jersey)
item.animania_jersey_cheese_wedge.name=Cuña de Queso (Jersey)
item.animania_holstein_bucket_milk.name=Cubo de Leche (Holstein)
item.animania_friesian_bucket_milk.name=Cubo de Leche (Friesian)
item.animania_goat_bucket_milk.name=Cubo de Leche (Cabra)
item.animania_sheep_bucket_milk.name=Cubo de Leche (Oveja)
tile.animania_cheese_goat.name=Rueda de Queso (Cabra)
item.animania_goat_cheese_wedge.name=Cuña de Queso (Cabra)
item.animania_jersey_bucket_milk.name=Cubo de Leche (Jersey)
tile.animania_cheese_sheep.name=Rueda de Queso (Oveja)
item.animania_sheep_cheese_wedge.name=Cuña de Queso (Oveja)
item.animania_truffle_soup.name=Sopa de Trufa
item.animania_chocolate_truffle.name=Trufa de Chocolate

item.animania_plain_omelette.name=Tortilla
item.animania_bacon_omelette.name=Tortilla de Panceta
item.animania_cheese_omelette.name=Tortilla de Queso
item.animania_truffle_omelette.name=Tortilla de Trufa
item.animania_super_omelette.name=Super Tortilla

item.animania_entity_egg_cow_holstein.name=Vaca Holstein
item.animania_entity_egg_bull_holstein.name=Toro Holstein
item.animania_entity_egg_calf_holstein.name=Ternero Holstein
item.animania_entity_egg_cow_friesian.name=Vaca Friesian
item.animania_entity_egg_bull_friesian.name=Toro Friesian
item.animania_entity_egg_calf_friesian.name=Ternero Friesian
item.animania_entity_egg_cow_angus.name=Vaca Angus
item.animania_entity_egg_bull_angus.name=Toro Angus
item.animania_entity_egg_calf_angus.name=Ternero Angus
item.animania_entity_egg_cow_longhorn.name=Vaca Longhorn de Tejas
item.animania_entity_egg_bull_longhorn.name=Toro Longhorn de Tejas
item.animania_entity_egg_calf_longhorn.name=Ternero Longhorn de Tejas
item.animania_entity_egg_cow_hereford.name=Vaca Hereford
item.animania_entity_egg_bull_hereford.name=Toro Hereford
item.animania_entity_egg_calf_hereford.name=Ternero Hereford

item.animania_entity_egg_cow_highland.name=Vaca Highland
item.animania_entity_egg_bull_highland.name=Toro Highland
item.animania_entity_egg_calf_highland.name=Ternero Highland
item.animania_entity_egg_cow_jersey.name=Vaca Jersey
item.animania_entity_egg_bull_jersey.name=Toro Jersey
item.animania_entity_egg_calf_jersey.name=Ternero Jersey
item.animania_entity_egg_cow_mooshroom.name=Vaca Champiñaca
item.animania_entity_egg_bull_mooshroom.name=Toro Champiñaca
item.animania_entity_egg_calf_mooshroom.name=Ternero Champiñaca

item.animania_entity_egg_chick_plymouth.name=Pollo Plymouth Rock
item.animania_entity_egg_hen_plymouth.name=Gallina Plymouth Rock
item.animania_entity_egg_rooster_plymouth.name=Gallo Plymouth Rock
item.animania_entity_egg_chick_red.name=Pollo Rhode Island Red
item.animania_entity_egg_hen_red.name=Gallina Rhode Island Red
item.animania_entity_egg_rooster_red.name=Gallo Rhode Island Red
item.animania_entity_egg_chick_leghorn.name=Pollo Leghorn
item.animania_entity_egg_hen_leghorn.name=Gallina Leghorn
item.animania_entity_egg_rooster_leghorn.name=Gallo Leghorn
item.animania_entity_egg_chick_orpington.name=Pollo Orpington
item.animania_entity_egg_hen_orpington.name=Gallina Orpington
item.animania_entity_egg_rooster_orpington.name=Gallo Orpington
item.animania_entity_egg_chick_wyandotte.name=Pollo Wyandotte
item.animania_entity_egg_hen_wyandotte.name=Gallina Wyandotte
item.animania_entity_egg_rooster_wyandotte.name=Gallo Wyandotte

item.animania_entity_egg_piglet_yorkshire.name=Lechón Yorkshire Americano
item.animania_entity_egg_sow_yorkshire.name=Cerda Yorkshire Americana
item.animania_entity_egg_hog_yorkshire.name=Cerdo Yorkshire Americano
item.animania_entity_egg_piglet_oldspot.name=Lechón Old Spot
item.animania_entity_egg_sow_oldspot.name=Cerda Old Spot
item.animania_entity_egg_hog_oldspot.name=Cerdo Old Spot
item.animania_entity_egg_piglet_duroc.name=Lechón Duroc
item.animania_entity_egg_sow_duroc.name=Cerda Duroc
item.animania_entity_egg_hog_duroc.name=Cerdo Duroc
item.animania_entity_egg_piglet_largeblack.name=Lechón Large Black
item.animania_entity_egg_sow_largeblack.name=Cerda Large Black
item.animania_entity_egg_hog_largeblack.name=Cerdo Large Black
item.animania_entity_egg_piglet_largewhite.name=Lechón Large White
item.animania_entity_egg_sow_largewhite.name=Cerda Large White
item.animania_entity_egg_hog_largewhite.name=Cerdo Large White
item.animania_entity_egg_piglet_hampshire.name=Lechón Hampshire
item.animania_entity_egg_sow_hampshire.name=Cerda Hampshire
item.animania_entity_egg_hog_hampshire.name=Cerdo Hampshire

item.animania_entity_egg_hamster.name=Hámster
item.animania_entity_egg_ferret_white.name=Hurón Blanco
item.animania_entity_egg_ferret_grey.name=Hurón Gris
item.animania_entity_egg_hedgehog.name=Erizo 
item.animania_entity_egg_hedgehog_albino.name=Erizo Albino

item.animania_entity_egg_peacock_blue.name=Pavo Real de la India Azul Macho
item.animania_entity_egg_peafowl_blue.name=Pavo Real de la India Azul Hembra
item.animania_entity_egg_peachick_blue.name=Cría de Pavo Real Azul de la India
item.animania_entity_egg_peacock_white.name=Pavo Real Blanco Macho
item.animania_entity_egg_peafowl_white.name=Pavo Real Blanco Hembra
item.animania_entity_egg_peachick_white.name=Cría de Pavo Real Blanco
item.animania_entity_egg_peacock_charcoal.name=Pavo Real Carbón Macho
item.animania_entity_egg_peafowl_charcoal.name=Pavo Real Carbón Hembra
item.animania_entity_egg_peachick_charcoal.name=Cría de Pavo Real Carbón
item.animania_entity_egg_peacock_opal.name=Pavo Real Ópalo Macho
item.animania_entity_egg_peafowl_opal.name=Pavo Real Ópalo Hembra
item.animania_entity_egg_peachick_opal.name=Cría de Pavo Real Ópalo
item.animania_entity_egg_peacock_peach.name=Pavo Real Melocotón Macho
item.animania_entity_egg_peafowl_peach.name=Pavo Real Melocotón Hembra
item.animania_entity_egg_peachick_peach.name=Cría de Pavo Real Melocotón 
item.animania_entity_egg_peacock_purple.name=Pavo Real Morado Macho
item.animania_entity_egg_peafowl_purple.name=Pavo Real Morado Hembra
item.animania_entity_egg_peachick_purple.name=Cría de Pavo Real Morado
item.animania_entity_egg_peacock_taupe.name=Pavo Real Marrón Topo Macho 
item.animania_entity_egg_peafowl_taupe.name=Pavo Real Marrón Topo Hembra
item.animania_entity_egg_peachick_taupe.name=Cría de Pavo Real Marrón Topo

item.animania_entity_egg_cow_random.name=Vaca/Toro/Ternero Aleatorio/a
item.animania_entity_egg_pig_random.name=Cerdo/Cerda/Lechón Aleatorio/a
item.animania_entity_egg_chicken_random.name=Gallina/Gallo/Pollito Aleatorio/a
item.animania_entity_egg_goat_random.name=Cabra/Macho Cabrío/Cabrito Aleatorio/a
item.animania_entity_egg_peacock_random.name=Cría/Pavo Real Aleatorio
item.animania_entity_egg_random.name=Animal Aleatorio
item.animania_entity_egg_rabbit_random.name=Conejo/Coneja/Gazapo Aleatorio/a
item.animania_entity_egg_sheep_random.name=Oveja/Carnero/Cordero Aleatorio/a

item.animania_entity_egg_frog.name=Rana
item.animania_entity_egg_toad.name=Sapo
item.animania_entity_egg_dart_frog.name=Rana Dardo

item.animania_entity_egg_draft_horse_mare.name=Yegua de Tiro
item.animania_entity_egg_draft_horse_stallion.name=Caballo de Tiro
item.animania_entity_egg_draft_horse_foal.name=Potro de Tiro

item.animania_entity_egg_buck_alpine.name=Macho Cabrío Alpino
item.animania_entity_egg_doe_alpine.name=Cabra Alpina
item.animania_entity_egg_kid_alpine.name=Cabrito Alpino
item.animania_entity_egg_buck_angora.name=Macho Cabrío Angora
item.animania_entity_egg_doe_angora.name=Cabra Angora
item.animania_entity_egg_kid_angora.name=Cabrito Angora
item.animania_entity_egg_buck_fainting.name=Macho Cabrío Fainting  
item.animania_entity_egg_doe_fainting.name=Cabra Fainting
item.animania_entity_egg_kid_fainting.name=Cabrito Fainting
item.animania_entity_egg_buck_kiko.name=Macho Cabrío Kiko 
item.animania_entity_egg_doe_kiko.name=Cabra Kiko
item.animania_entity_egg_kid_kiko.name=Cabrito Kiko
item.animania_entity_egg_buck_kinder.name=Macho Cabrío Kinder 
item.animania_entity_egg_doe_kinder.name=Cabra Kinder
item.animania_entity_egg_kid_kinder.name=Cabrito Kinder
item.animania_entity_egg_buck_nigeriandwarf.name=Macho Cabrío Nigeriano Dwarf 
item.animania_entity_egg_doe_nigeriandwarf.name=Cabra Nigeriana Dwarf
item.animania_entity_egg_kid_nigeriandwarf.name=Cabrito Nigeriano Dwarf
item.animania_entity_egg_buck_pygmy.name=Macho Cabrío Pygmy
item.animania_entity_egg_doe_pygmy.name=Cabra Pygmy
item.animania_entity_egg_kid_pygmy.name=Cabrito Pygmy

item.animania_entity_egg_ram_friesian.name=Carnero Friesian
item.animania_entity_egg_ewe_friesian.name=Oveja Friesian
item.animania_entity_egg_lamb_friesian.name=Cordero Friesian
item.animania_entity_egg_ram_suffolk.name=Carnero Suffolk
item.animania_entity_egg_ewe_suffolk.name=Oveja Suffolk
item.animania_entity_egg_lamb_suffolk.name=Cordero Suffolk
item.animania_entity_egg_ram_dorset.name=Carnero Dorset
item.animania_entity_egg_ewe_dorset.name=Oveja Dorset
item.animania_entity_egg_lamb_dorset.name=Cordero Dorset
item.animania_entity_egg_ram_dorper.name=Carnero Dorper 
item.animania_entity_egg_ewe_dorper.name=Oveja Dorper
item.animania_entity_egg_lamb_dorper.name=Cordero Dorper
item.animania_entity_egg_ram_merino.name=Carnero Merino
item.animania_entity_egg_ewe_merino.name=Oveja Merino
item.animania_entity_egg_lamb_merino.name=Cordero Merino
item.animania_entity_egg_ram_jacob.name=Carnero Jacob
item.animania_entity_egg_ewe_jacob.name=Oveja Jacob
item.animania_entity_egg_lamb_jacob.name=Cordero Jacob


item.animania_entity_egg_buck_cottontail.name=Conejo Cottontail
item.animania_entity_egg_doe_cottontail.name=Coneja Cottontail
item.animania_entity_egg_kit_cottontail.name=Gazapo Cottontail
item.animania_entity_egg_buck_chinchilla.name=Conejo Chinchilla
item.animania_entity_egg_doe_chinchilla.name=Coneja Chinchilla
item.animania_entity_egg_kit_chinchilla.name=Gazapo Chinchilla
item.animania_entity_egg_buck_dutch.name=Conejo Holandés
item.animania_entity_egg_doe_dutch.name=Coneja Holandesa
item.animania_entity_egg_kit_dutch.name=Gazapo Holandés
item.animania_entity_egg_buck_havana.name=Conejo Havana
item.animania_entity_egg_doe_havana.name=Coneja Havana
item.animania_entity_egg_kit_havana.name=Gazapo Havana
item.animania_entity_egg_buck_jack.name=Conejo Jack
item.animania_entity_egg_doe_jack.name=Coneja Jack
item.animania_entity_egg_kit_jack.name=Gazapo Jack
item.animania_entity_egg_buck_lop.name=Conejo Lop
item.animania_entity_egg_doe_lop.name=Coneja Lop
item.animania_entity_egg_kit_lop.name=Gazapo Lop
item.animania_entity_egg_buck_newzealand.name=Conejo Neocelandés
item.animania_entity_egg_doe_newzealand.name=Coneja Neocelandesa
item.animania_entity_egg_kit_newzealand.name=Gazapo Neocelandés
item.animania_entity_egg_buck_rex.name=Conejo Rex
item.animania_entity_egg_doe_rex.name=Coneja Rex
item.animania_entity_egg_kit_rex.name=Gazapo Rex

entity.animania.ChickRhodeIslandRed.name=Pollito Rhode Isla Red
entity.animania.HenRhodeIslandRed.name=Gallina Rhode Island Red
entity.animania.RoosterRhodeIslandRed.name=Gallo Rhode Island Red
entity.animania.ChickPlymouthRock.name=Pollito Plymouth Rock
entity.animania.HenPlymouthRock.name=Gallina Plymouth Rock
entity.animania.RoosterPlymouthRock.name=Gallo Plymouth Rock
entity.animania.ChickLeghorn.name=Pollito Leghorn
entity.animania.HenLeghorn.name=Gallina Leghorn
entity.animania.RoosterLeghorn.name=Gallo Leghorn
entity.animania.ChickOrpington.name=Pollito Orpington
entity.animania.HenOrpington.name=Gallina Orpington
entity.animania.RoosterOrpington.name=Gallo Orpington
entity.animania.ChickWyandotte.name=Pollito Wyandotte
entity.animania.HenWyandotte.name=Gallina Wyandotte
entity.animania.RoosterWyandotte.name=Gallo Wyandotte

entity.animania.BullAngus.name=Toro Angus
entity.animania.CowAngus.name=Vaca Angus
entity.animania.CalfAngus.name=Ternero Angus
entity.animania.BullHolstein.name=Toro Holstein
entity.animania.CowHolstein.name=Vaca Holstein
entity.animania.CalfHolstein.name=Ternero Holstein
entity.animania.BullFriesian.name=Toro Friesian
entity.animania.CowFriesian.name=Vaca Friesian
entity.animania.CalfFriesian.name=Ternero Friesian
entity.animania.BullHereford.name=Toro Hereford
entity.animania.CowHereford.name=Vaca Hereford
entity.animania.CalfHereford.name=Ternero Hereford
entity.animania.BullLonghorn.name=Toro Longhorn de Tejas
entity.animania.CowLonghorn.name=Vaca Longhorn de Tejas
entity.animania.CalfLonghorn.name=Ternero Longhorn de Tejas

entity.animania:bull_highland.name=Toro Highland
entity.animania:cow_highland.name=Vaca Highland
entity.animania:calf_highland.name=Ternero Highland
entity.animania:bull_jersey.name=Toro Jersey
entity.animania:cow_jersey.name=Vaca Jersey
entity.animania:calf_jersey.name=Ternero Jersey
entity.animania:bull_mooshroom.name=Toro Champiñaca
entity.animania:cow_mooshroom.name=Vaca Champiñaca
entity.animania:calf_mooshroom.name=Ternero Champiñaca

entity.animania.HogYorkshire.name=Cerdo Yorkshire Americano
entity.animania.SowYorkshire.name=Cerda Yorkshire Americana
entity.animania.PigletYorkshire.name=Lechón Yorkshire Americano
entity.animania.HogOldSpot.name=Cerdo Old Spot
entity.animania.SowOldSpot.name=Cerda Old Spot
entity.animania.PigletOldSpot.name=Lechón Old Spot
entity.animania.HogLargeBlack.name=Cerdo Gran Negro
entity.animania.SowLargeBlack.name=Cerda Gran Negra
entity.animania.PigletLargeBlack.name=Lechón Gran Negro
entity.animania.HogLargeWhite.name=Cerdo Gran Blanco
entity.animania.SowLargeWhite.name=Cerda Gran Blanca
entity.animania.PigletLargeWhite.name=Lechón Gran Blanco
entity.animania.HogDuroc.name=Cerdo Duroc
entity.animania.SowDuroc.name=Cerda Duroc
entity.animania.PigletDuroc.name=Lechón Duroc
entity.animania.HogHampshire.name=Cerdo Hampshire
entity.animania.SowHampshire.name=Cerda Hampshire
entity.animania.PigletHampshire.name=Lechón Hampshire

entity.animania.Hamster.name=Hámster
entity.animania.FerretGrey.name=Hurón Gris
entity.animania.FerretWhite.name=Hurón Blanco
entity.animania.Hedgehog.name=Erizo
entity.animania.HedgehogAlbino.name=Erizo Albino

entity.animania.PeacockBlue.name=Pavo Real de la India Azul Macho
entity.animania.PeafowlBlue.name=Pavo Real de la India Azul Hembra
entity.animania.PeachickBlue.name=Cría de Pavo Real de la India Azul
entity.animania.PeacockWhite.name=Pavo Real Blanco Macho
entity.animania.PeafowlWhite.name=Pavo Real Blanco Hembra
entity.animania.PeachickWhite.name=Cría de Pavo Real Blanco

entity.animania:peacock_charcoal.name=Pavo Real Carbón Macho
entity.animania:peahen_charcoal.name=Pavo Real Carbón Hembra
entity.animania:peachick_charcoal.name=Cría de Pavo Real Carbón
entity.animania:peacock_opal.name=Pavo Real Ópalo Macho
entity.animania:peahen_opal.name=Pavo Real Ópalo Hembra
entity.animania:peachick_opal.name=Cría de Pavo Real Ópalo
entity.animania:peacock_peach.name=Pavo Real Melocotón Macho
entity.animania:peahen_peach.name=Pavo Real Melocotón Hembra
entity.animania:peachick_peach.name=Cría de Pavo Real Melocotón 
entity.animania:peacock_purple.name=Pavo Real Morado Macho
entity.animania:peahen_purple.name=Pavo Real Morado Hembra
entity.animania:peachick_purple.name=Cría de Pavo Real Morado
entity.animania:peacock_taupe.name=Pavo Real Marrón Topo Macho 
entity.animania:peahen_taupe.name=Pavo Real Marrón Topo Hembra
entity.animania:peachick_taupe.name=Cría de Pavo Real Marrón Topo

entity.animania:stallion_draft.name=Caballo de Tiro
entity.animania:mare_draft.name=Yegua de Tiro
entity.animania:foal_draft.name=Potro de Tiro

entity.animania:frog.name=Rana
entity.animania:toad.name=Sapo
entity.animania:dartfrog.name=Rana Dardo

entity.animania:buck_alpine.name=Macho Cabrío Alpino
entity.animania:doe_alpine.name=Cabra Alpina
entity.animania:kid_alpine.name=Cabrito Alpino
entity.animania:buck_angora.name=Macho Cabrío Angora
entity.animania:doe_angora.name=Cabra Angora
entity.animania:kid_angora.name=Cabrito Angora
entity.animania:buck_fainting.name=Macho Cabrío Fainting
entity.animania:doe_fainting.name=Cabra Fainting
entity.animania:kid_fainting.name=Cabrito Fainting
entity.animania:buck_kiko.name=Macho Cabrío Kiko 
entity.animania:doe_kiko.name=Cabra Kiko
entity.animania:kid_kiko.name=Cabrito Kiko
entity.animania:buck_kinder.name=Macho Cabrío Kinder
entity.animania:doe_kinder.name=Cabra Kinder
entity.animania:kid_kinder.name=Cabrito Kinder
entity.animania:buck_nigerian_dwarf.name=Macho Cabrío Nigeriano Dwarf 
entity.animania:doe_nigerian_dwarf.name=Cabra Nigeriana Dwarf
entity.animania:kid_nigerian_dwarf.name=Cabrito Nigeriano Dwarf
entity.animania:buck_pygmy.name=Macho Cabrío Pygmy
entity.animania:doe_pygmy.name=Cabra Pygmy
entity.animania:kid_pygmy.name=Cabrito Pygmy

entity.animania:ram_friesian.name=Carnero Friesian
entity.animania:ewe_friesian.name=Oveja Friesian
entity.animania:lamb_friesian.name=Cordero Friesian
entity.animania:ram_suffolk.name=Carnero Suffolk
entity.animania:ewe_suffolk.name=Oveja Suffolk
entity.animania:lamb_suffolk.name=Cordero Suffolk
entity.animania:ram_dorper.name=Carnero Dorper
entity.animania:ewe_dorper.name=Oveja Dorper
entity.animania:lamb_dorper.name=Cordero Dorper
entity.animania:ram_dorset.name=Carnero Dorset
entity.animania:ewe_dorset.name=Oveja Dorset
entity.animania:lamb_dorset.name=Cordero Dorset
entity.animania:ram_merino.name=Carnero Merino
entity.animania:ewe_merino.name=Oveja Merino
entity.animania:lamb_merino.name=Cordero Merino
entity.animania:ram_jacob.name=Carnero Jacob
entity.animania:ewe_jacob.name=Oveja Jacob
entity.animania:lamb_jacob.name=Cordero Jacob


entity.animania:buck_cottontail.name=Conejo Cottontail
entity.animania:doe_cottontail.name=Coneja Cottontail
entity.animania:kit_cottontail.name=Gazapo Cottontail
entity.animania:buck_chinchilla.name=Conejo Chinchilla
entity.animania:doe_chinchilla.name=Coneja Chinchilla
entity.animania:kit_chinchilla.name=Gazapo Chinchilla
entity.animania:buck_dutch.name=Conejo Holandés
entity.animania:doe_dutch.name=Coneja Holandesa
entity.animania:kit_dutch.name=Gazapo Holandés
entity.animania:buck_havana.name=Conejo Havana
entity.animania:doe_havana.name=Coneja Havana
entity.animania:kit_havana.name=Gazapo Havana
entity.animania:buck_jack.name=Conejo Jack
entity.animania:doe_jack.name=Coneja Jack
entity.animania:kit_jack.name=Gazapo Jack
entity.animania:buck_lop.name=Conejo Lop
entity.animania:doe_lop.name=Coneja Lop
entity.animania:kit_lop.name=Gazapo Lop
entity.animania:buck_new_zealand.name=Conejo Neocelandés
entity.animania:doe_new_zealand.name=Coneja Neocelandesa
entity.animania:kit_new_zealand.name=Gazapo Neocelandés
entity.animania:buck_rex.name=Conejo Rex
entity.animania:doe_rex.name=Coneja Rex
entity.animania:kit_rex.name=Gazapo Rex

death.attack.bull=%1$s fue corneado a muerte.
death.attack.pepe=%1$s fue condenado a muerte.

tile.animania_block_mud.name=Barro
tile.animania_block_seeds.name=Semillas
tile.animania_block_trough.name=Comedero/Bebedero
tile.animania_block_nest.name=Nido
tile.animania_invisiblock.name=Comedero/Bebedero
tile.animania_block_hamster_wheel.name=Rueda de Hámster
tile.animania_salt_lick.name=Lamedero de Sal

entity.animania:wagon.name=Carruaje Cubierto
item.wagon.name=Carruaje Cubierto

entity.animania:cart.name=Carro de Caballos
item.cart.name=Carro de Caballos

tile.animania_wool_dorset_brown.name=Lana (Dorset, Marrón)
tile.animania_wool_friesian_black.name=Lana (Friesian, Negra)
tile.animania_wool_jacob.name=Lana (Jacob)
tile.animania_wool_merino_brown.name=Lana (Merino, Marrón)
tile.animania_wool_merino_white.name=Lana (Merino, Blanca)
tile.animania_wool_suffolk_brown.name=Lana (Suffolk, Marrón)
tile.animania_wool_friesian_brown.name=Lana (Friesian, Marrón)

fluid.slop=Porquería
fluid.milk_holstein=Leche de Holstein
fluid.milk_friesian=Leche de Friesian
fluid.milk_jersey=Leche de Jersey
fluid.milk_goat=Leche de Cabra
fluid.milk_sheep=Leche de Oveja

tab.animania_entities.label=Entidades de Animania
tab.animania_resources.label=Recursos de Animania

achievement.an.leghorn=Gallina/Gallo/Pollito Leghorn
achievement.an.leghorn.desc=Hazte amigo/a de un/a Gallina/Gallo/Pollito Leghorn
achievement.an.orpington=Gallina/Gallo/Pollito Orpington
achievement.an.orpington.desc=Hazte amigo/a de un/a Gallina/Gallo/Pollito Orpington
achievement.an.plymouthrock=Gallina/Gallo/Pollito Plymouth Rock
achievement.an.plymouthrock.desc=Hazte amigo/a de un/a Gallina/Gallo/Pollito Plymouth Rock
achievement.an.rhodeislandred=Gallina/Gallo/Pollito Rhode Island Red
achievement.an.rhodeislandred.desc=Hazte amigo/a de un/a Gallina/Gallo/Pollito Rhode Island Red
achievement.an.wyandotte=Gallina/Gallo/Pollito Wyandotte
achievement.an.wyandotte.desc=Hazte amigo/a de un/a Gallina/Gallo/Pollito Wyandotte
achievement.an.chickens=Encantador de Gallinas/Gallos/Pollitos
achievement.an.chickens.desc=Hazte amigo/a de todas las razas de Gallina/Gallo/Pollito

achievement.an.angus=Vaca/Toro/Ternero Angus
achievement.an.angus.desc=Hazte amigo/a de un/a Vaca/Toro/Ternero Angus
achievement.an.friesian=Vaca/Toro/Ternero Friesian
achievement.an.friesian.desc=Hazte amigo/a de un/a Vaca/Toro/Ternero Friesian
achievement.an.hereford=Vaca/Toro/Ternero Hereford
achievement.an.hereford.desc=Hazte amigo/a de un/a Vaca/Toro/Ternero Hereford
achievement.an.holstein=Vaca/Toro/Ternero Holstein
achievement.an.holstein.desc=Hazte amigo/a de un/a Vaca/Toro/Ternero Holstein
achievement.an.longhorn=Vaca/Toro/Ternero Longhorn de Tejas
achievement.an.longhorn.desc=Hazte amigo/a de un/a Vaca/Toro/Ternero Longhorn de Tejas
achievement.an.highland.title=Vaca/Toro/Ternero Highland
achievement.an.highland.description=Alimenta un/a Vaca/Toro/Ternero Highland
achievement.an.jersey.title=Vaca/Toro/Ternero Jersey
achievement.an.jersey.description=Alimenta un/a Vaca/Toro/Ternero Jersey
achievement.an.mooshroom.title=Vaca/Toro/Ternero Champiñaca
achievement.an.mooshroom.description=Alimenta un/a Vaca/Toro/Ternero Champiñaca
achievement.an.cows=Encantador de Vacas/Toros/Terneros
achievement.an.cows.desc=Hazte amigo/a de todas las razas de Vaca/Toro/Ternero

achievement.an.duroc=Cerdo/Cerda/Lechón Duroc
achievement.an.duroc.desc=Hazte amigo/a de un/a Cerdo/Cerda/Lechón Duroc
achievement.an.hampshire=Cerdo/Cerda/Lechón Hampshire
achievement.an.hampshire.descHazte amigo/a de un/a Cerdo/Cerda/Lechón Hampshire
achievement.an.largeblack=Cerdo/Cerda/Lechón Large Black
achievement.an.largeblack.desc=Hazte amigo/a de un/a Cerdo/Cerda/Lechón Large Black
achievement.an.largewhite=Cerdo/Cerda/Lechón Large White
achievement.an.largewhite.desc=Hazte amigo/a de un/a Cerdo/Cerda/Lechón Large White
achievement.an.oldspot=Cerdo/Cerda/Lechón Old Spot
achievement.an.oldspot.desc=Hazte amigo/a de un/a Cerdo/Cerda/Lechón Old Spot
achievement.an.yorkshire=Cerdo/Cerda/Lechón Yorkshire Americano/a
achievement.an.yorkshire.desc=Hazte amigo/a de un/a Cerdo/Cerda/Lechón Yorkshire Americano/a
achievement.an.pigs=Encantador de Cerdos/Cerdas/Lechónes
achievement.an.pigs.desc=Hazte amigo/a de todas las razas de Cerdo/Cerda/Lechón

achievement.an.indiablue=Cría/Pavo Real de la India Azul
achievement.an.indiablue.desc=Hazte amigo/a de un/a Cría/Pavo Real de la India Azul
achievement.an.white=Cría/Pavo Real Blanco
achievement.an.white.desc=Hazte amigo/a de un/a Cría/Pavo Real real Blanco
achievement.an.charcoal=Cría/Pavo Real Carbón
achievement.an.charcoal.desc=Hazte amigo/a de un/a Cría/Pavo Real Carbón
achievement.an.opal=Cría/Pavo Real Ópalo
achievement.an.opal.desc=Hazte amigo/a de un/a Cría/Pavo Real Ópalo
achievement.an.peach=Cría/Pavo Real Melocotón
achievement.an.peach.desc=Hazte amigo/a de un/a Cría/Pavo Real Melocotón
achievement.an.purple=Cría/Pavo Real Morado
achievement.an.purple.desc=Hazte amigo/a de un/a Cría/Pavo Real Morado
achievement.an.taupe=Cría/Marrón Topo
achievement.an.taupe.desc=Hazte amigo/a de un/a Cría/Pavo Real Marrón Topo
achievement.an.peacocks=Encantador de Crías/Pavos Reales
achievement.an.peacocks.desc=Hazte amigo/a de todas las razas de Crías/Pavos Reales

achievement.an.greyferret=Hurón Gris
achievement.an.greyferret.desc=Hazte amigo/a de un Hurón Gris
achievement.an.whiteferret=Hurón Blanco
achievement.an.whiteferret.desc=Hazte amigo/a de un Hurón Blanco
achievement.an.ferrets=Encantador de Hurones
achievement.an.ferrets.desc=Hazte amigo/a de todas las razas de Hurón

achievement.an.hedgehog=Erizo
achievement.an.hedgehog.desc=Hazte amigo/a de un Erizo
achievement.an.albinohedgehog=Erizo Albino
achievement.an.albinohedgehog.desc=Hazte amigo/a de un Erizo Albino
achievement.an.hedgehogs=Encantador de Erizos
achievement.an.hedgehogs.desc=Hazte amigo/a de todas las razas de Erizo

achievement.an.hedgehogsonic=¡Tengo que ir rápido!
achievement.an.hedgehogsonic.desc=Descubre a Sonic
achievement.an.hedgehogsanic=¡No Vayas Rápido!
achievement.an.hedgehogsanic.desc=¡Vamos paso a paso!
achievement.an.feelsbadman=Se Siente un Mal Hombre
achievement.an.feelsbadman.desc=Yo hago esto

achievement.an.hamsters=Encantador de Hámsters
achievement.an.hamsters.desc=Hazte amigo/a de un Hámster

achievement.an.horses=Caballo/Yegua/Potro de Tiro
achievement.an.horses.desc=Hazte amigo/a de un/a Caballo/Yegua/Potro de Tiro
achievement.an.horseriding=Seabiscuit
achievement.an.horseriding.desc=Cabalga un/a Caballo/Yegua de Tiro

achievement.an.alpine=Cabra/Macho Cabrío/Cabrito Alpino/a
achievement.an.alpine.desc=Hazte amigo/a de un/a Cabra/Macho Cabrío/Cabrito Alpino/a
achievement.an.angora=Cabra/Macho Cabrío/Cabrito Angora
achievement.an.angora.desc=Hazte amigo/a de un/a Cabra/Macho Cabrío/Cabrito Angora
achievement.an.fainting=Cabra/Macho Cabrío/Cabrito Fainting
achievement.an.fainting.desc=Hazte amigo/a de un/a Cabra/Macho Cabrío/Cabrito Fainting
achievement.an.kiko=Cabra/Macho Cabrío/Cabrito Kiko
achievement.an.kiko.desc=Hazte amigo/a de un/a Cabra/Macho Cabrío/Cabrito Kiko
achievement.an.kinder=Cabra/Macho Cabrío/Cabrito Kinder
achievement.an.kinder.desc=Hazte amigo/a de un/a Cabra/Macho Cabrío/Cabrito Kinder
achievement.an.nigeriandwarf=Cabra/Macho Cabrío/Cabrito Nigeriano/a Dwarf
achievement.an.nigeriandwarf.desc=Hazte amigo/a de un/a Cabra/Macho Cabrío/Cabrito Nigeriano/a Dwarf
achievement.an.pygmy=Cabra/Macho Cabrío/Cabrito Pygmy
achievement.an.pygmy.desc=Hazte amigo/a de un/a Cabra/Macho Cabrío/Cabrito Pygmy
achievement.an.goats=Encantador de Cabras/Machos Cabríos/Cabritos
achievement.an.goats.desc=Hazte amigo/a de todas las razas de Cabras/Machos Cabríos/Cabritos

achievement.an.chinchilla=Conejo/Coneja/Gazapo Chinchilla
achievement.an.chinchilla.desc=Hazte amigo/a de un/a Conejo/Coneja/Gazapo Chinchilla
achievement.an.cottontail=Conejo/Coneja/Gazapo Cottontail
achievement.an.cottontail.desc=Hazte amigo/a de un/a Conejo/Coneja/Gazapo Cottontail
achievement.an.dutch=Conejo/Coneja/Gazapo Holandés/esa
achievement.an.dutch.desc=Hazte amigo/a de un/a Conejo/Coneja/Gazapo Holandés/esa
achievement.an.havana=Conejo/Coneja/Gazapo Havana
achievement.an.havana.desc=Hazte amigo/a de un/a Conejo/Coneja/Gazapo Havana
achievement.an.jack=Conejo/Coneja/Gazapo Jack
achievement.an.jack.desc=Hazte amigo/a de un/a Conejo/Coneja/Gazapo Jack
achievement.an.lop=Conejo/Coneja/Gazapo Lop
achievement.an.lop.desc=Hazte amigo/a de un/a Conejo/Coneja/Gazapo Lop
achievement.an.newzealand=Conejo/Coneja/Gazapo Neocelandés/esa
achievement.an.newzealand.desc=Hazte amigo/a de un/a Conejo/Coneja/Gazapo Neocelandés/esa
achievement.an.rex=Conejo/Coneja/Gazapo Rex
achievement.an.rex.desc=Hazte amigo/a de un/a Conejo/Coneja/Gazapo Rex
achievement.an.rabbits=Encantador de Conejos/Conejas/Gazapos
achievement.an.rabbits.desc=Hazte amigo/a de todas las razas de Conejos/Conejas/Gazapos

achievement.an.dorper=Oveja/Carnero/Cordero Dorper
achievement.an.dorper.desc=Hazte amigo/a de un/a Oveja/Carnero/Cordero Dorper
achievement.an.dorset=Oveja/Carnero/Cordero Dorset
achievement.an.dorset.desc=Hazte amigo/a de un/a Oveja/Carnero/Cordero Dorset
achievement.an.friesiansheep=Oveja/Carnero/Cordero Friesian
achievement.an.friesiansheep.desc=Hazte amigo/a de un/a Oveja/Carnero/Cordero Friesian
achievement.an.jacob=Oveja/Carnero/Cordero Jacob
achievement.an.jacob.desc=Hazte amigo/a de un/a Oveja/Carnero/Cordero Jacob
achievement.an.merino=Oveja/Carnero/Cordero Merino
achievement.an.merino.desc=Hazte amigo/a de un/a Oveja/Carnero/Cordero Merino
achievement.an.suffolk=Oveja/Carnero/Cordero Suffolk
achievement.an.suffolk.desc=Hazte amigo/a de un/a Oveja/Carnero/Cordero Suffolk
achievement.an.sheep=Encantador de Ovejas/Carneros/Corderos
achievement.an.sheep.desc=Hazte amigo/a de todas las razas de Oveja/Carnero/Cordero

animania.updatetext.1=La Versión de Animania
animania.updatetext.2=está ahora disponible
animania.updatetext.3=Falló al conectarse para ver si hay una actualización de Animania disponible
animania.update.download=["Clicar para: [",{"text":"Descargar","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Haz click para ver los últimos archivos disponibles para descargar","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/animania/files"}},"]"]

tooltip.an.instanthealth=Salud Instantánea
tooltip.an.speed=Aumento de Velocidad
tooltip.an.absorption=Absorción
tooltip.an.regeneration=Regeneración
tooltip.an.resistance=Resistencia
tooltip.an.haste=Prisa
tooltip.an.healthboost=Aumento de Salud
tooltip.an.jumpboost=Aumento de Salto
tooltip.an.strength=Fuerza
tooltip.an.resistance=Resistencia
tooltip.an.removeall=Elimina los Efectos de una Poción

tooltip.an.ridingcrop1=Úsalo en un caballo de tiro bien alimentado para montar
tooltip.an.ridingcrop2=Mientras estás cabalgando, mantenlo presionado para aumentar la velocidad
tooltip.an.hamsterball1=Úsalo en un Hámster domesticado para colocarlo
tooltip.an.hamsterball2=o quitarle de la bola

tooltip.an.edibleanytime=Edible en Cualquier Instante

animania.category.gamerules=Reglas del Juego
animania.category.spawn=Generar
animania.category.entity=Entidades
animania.category.careandfeeding=Cuidado y Alimentación
animania.category.drops=Objetos Lanzables
animania.category.forbiddentiles=Entidades de Bloques Prohibidas
animania.category.foodvalues=Anulaciones del Valor de Alimentos

text.waila.fed=Bien Alimentado/a
text.waila.thirsty=Sediento/a
text.waila.hungry=Hambriento/a
text.waila.mated=Apareado/a
text.waila.matemissing=Le Falta Pareja
text.waila.milkable=Listo para Ordeñar
text.waila.parent=Es Padre/Madre
text.waila.parentmissing=Padres desaparecidos
text.waila.played=Conforme
text.waila.bored=Aburrido/a
text.waila.egglay=Instante/s hasta el siguiente Huevo
text.waila.egglay2=Buscando Nido
text.waila.sitting=Sentado/a
text.waila.tamed=Domesticado
text.waila.ownermissing=Le Falta el Dueño
text.waila.pregnant1=Embarazada
text.waila.pregnant2=Instante/s Restante/s
text.waila.aging=Progreso de Edad
text.waila.fertile1=Fértil
text.waila.wool1=Lana Crecida
text.waila.wool2=Instante/s Restante/s
text.waila.wool3=Listo para Esquilar

text.hwyla.fed=Bien Alimentado/a
text.hwyla.thirsty=Sediento/a
text.hwyla.hungry=Hambriento/a
text.hwyla.mated=Apareado/a
text.hwyla.matemissing=Le Falta Pareja
text.hwyla.milkable=Listo para Ordeñar
text.hwyla.parent=Es Padre/Madre
text.hwyla.parentmissing=Padres desaparecidos
text.hwyla.played=Conforme
text.hwyla.bored=Aburrido/a
text.hwyla.egglay=Instante/s hasta el siguiente Huevo
text.hwyla.egglay2=Buscando Nido
text.hwyla.sitting=Sentado/a
text.hwyla.tamed=Domesticado
text.hwyla.ownermissing=Le Falta el Dueño
text.hwyla.pregnant1=Embarazada
text.hwyla.pregnant2=Instante/s Restante/s
text.hwyla.aging=Progreso de Edad
text.hwyla.fertile1=Fértil
text.hwyla.wool1=Lana Crecida
text.hwyla.wool2=Instante/s Restante/s
text.hwyla.wool3=Listo para Esquilar

text.jei.trough=El comedero/bebedero se puede utilizar para alimentar a tus animales. Haz click derecho con Trigo, un Cubo de Agua o un Cubo de Porquería para llenarlo.
text.jei.mud=Los bloques de barro son esenciales para los cerdos, ellos aman escarbar alrededor.
text.jei.seeds=Las semillas se pueden colocar en el suelo con click derecho, i son utilizadas como comida para pollos.
text.jei.truffle=Las trufas son encontradas divagando alrededor de bosques con un cerdo domesticado atado.
text.jei.nest=Los nidos son utilizados para gallinas, porque ellas necesitan un lugar para poner sus huevos.
text.jei.slop=La porquería es la comida favorita de los cerdos.
text.jei.slop.craft=Para elaborarlo, combina cualquier cubo de leche con dos verduras diferentes. En los vegetales, incluyen zanahorias, patatas, remolachas y pan.
text.jei.milkholstein=La leche de Holstein es obtenida de Vacas Holstein.
text.jei.milkjersey=La leche de Jersey es obtenida de Vacas Jersey.
text.jei.milkfriesian=La leche de Friesian es obtenida de Vacas Friesian.
text.jei.milkgoat=La leche de Cabra es obtenida de Cabras.
text.jei.milksheep=La leche de Oveja es obtenida de Ovejas.
text.jei.salt=La sal es creada dejando que el agua se evapore en un molde de queso.