item.animania_hamster_food.name=Nourriture pour hamster
item.animania_chicken_feed.name=Nourriture pour poulet
item.animania_truffle.name=Truffe
item.animania_brown_egg.name=Oeuf
item.animania_bucket_slop.name=Seau de bouillie
item.animania_bucket_animania_honey.name=Seau de miel
item.animania_carving_knife.name=Couteau à découper
tile.animania_cheese_mold.name=Moule à fromage
item.animania_riding_crop.name=Cravache
item.animania_wheel.name=Roue
item.animania_salt.name=Sel
item.animania_milk_bottle.name=Bouteille de lait
item.animania_honey_bottle.name=Bouteille de miel

item.animania_hamster_ball_clear.name=Boule pour hamster
item.animania_hamster_ball_black.name=Boule noire pour hamster
item.animania_hamster_ball_red.name=Boule rouge pour hamster
item.animania_hamster_ball_green.name=Boule verte pour hamster
item.animania_hamster_ball_brown.name=Boule marron pour hamster
item.animania_hamster_ball_blue.name=Boule bleue pour hamster
item.animania_hamster_ball_purple.name=Boule violette pour hamster violette
item.animania_hamster_ball_cyan.name=Boule cyan pour hamster
item.animania_hamster_ball_silver.name=Boule grise clair pour hamster
item.animania_hamster_ball_gray.name=Boule grise pour hamster
item.animania_hamster_ball_pink.name=Boule rose pour hamster
item.animania_hamster_ball_lime.name=Boule verte clair pour hamster
item.animania_hamster_ball_yellow.name=Boule jaune pour hamster
item.animania_hamster_ball_light_blue.name=Boule bleue clair pour hamster
item.animania_hamster_ball_magenta.name=Boule magenta pour hamster
item.animania_hamster_ball_orange.name=Boule orange pour hamster
item.animania_hamster_ball_white.name=Boule blanche pour hamster

item.animania_blue_peacock_feather.name=Plume de paon indien bleu
item.animania_white_peacock_feather.name=Plume de paon blanc
item.animania_charcoal_peacock_feather.name=Plume de paon charcoal
item.animania_opal_peacock_feather.name=Plume de paon opale
item.animania_peach_peacock_feather.name=Plume de paon pêche
item.animania_purple_peacock_feather.name=Plume de paon violet
item.animania_taupe_peacock_feather.name=Plume de paon taupe

item.animania_peacock_egg_blue.name=Oeuf de paon
item.animania_peacock_egg_white.name=Oeuf de paon

item.animania_carving_knife.desc=Utilisé pour couper la viande et le fromage
item.animania_cheese_mold.desc=Utilisé pour faire du fromage
item.animania_entity_egg.desc1=Oeuf de
item.animania_entity_egg.desc2=[Clic Droit]

item.animania_raw_angus_beef.name=Boeuf cru (Angus)
item.animania_cooked_angus_roast.name=Boeuf grillé (Angus)
item.animania_raw_angus_steak.name=Steak cru (Angus)
item.animania_cooked_angus_steak.name=Steak grillé (Angus)
item.animania_raw_hereford_beef.name=Boeuf cru (Hereford)
item.animania_cooked_hereford_roast.name=Boeuf grillé (Hereford)
item.animania_raw_hereford_steak.name=Steak cru (Hereford)
item.animania_cooked_hereford_steak.name=Steak grillé (Hereford)
item.animania_raw_longhorn_beef.name=Boeuf cru (Longhorn)
item.animania_cooked_longhorn_roast.name=Boeuf grillé (Longhorn)
item.animania_raw_longhorn_steak.name=Steak cru (Longhorn)
item.animania_cooked_longhorn_steak.name=Steak grillé (Longhorn)

item.animania_raw_large_black_pork.name=Porc cru (Large Black)
item.animania_cooked_large_black_roast.name=Porc grillé (Large Black)
item.animania_raw_large_black_bacon.name=Bacon cru (Large Black)
item.animania_cooked_large_black_bacon.name=Bacon (Large Black)
item.animania_raw_duroc_pork.name=Porc cru (Duroc)
item.animania_cooked_duroc_roast.name=Porc grillé (Duroc)
item.animania_raw_duroc_bacon.name=Bacon cru (Duroc)
item.animania_cooked_duroc_bacon.name=Bacon (Duroc)
item.animania_raw_old_spot_pork.name=Porc cru (Old Spot)
item.animania_cooked_old_spot_roast.name=Porc grillé (Old Spot)
item.animania_raw_old_spot_bacon.name=Bacon cru (Old Spot)
item.animania_cooked_old_spot_bacon.name=Bacon (Old Spot)
item.animania_raw_hampshire_pork.name=Porc cru (Hampshire)
item.animania_cooked_hampshire_roast.name=Porc grillé (Hampshire)
item.animania_raw_hampshire_bacon.name=Bacon cru (Hampshire)
item.animania_cooked_hampshire_bacon.name=Bacon (Hampshire)

item.animania_raw_orpington_chicken.name=Poulet cru (Orpington)
item.animania_cooked_orpington_chicken.name=Poulet grillé (Orpington)
item.animania_raw_plymouth_rock_chicken.name=Poulet cru (Plymouth Rock)
item.animania_cooked_plymouth_rock_chicken.name=Poulet grillé (Plymouth Rock)
item.animania_raw_rhode_island_red_chicken.name=Poulet cru (Rhode Island Red)
item.animania_cooked_rhode_island_red_chicken.name=Poulet grillé (Rhode Island Red)
item.animania_raw_wyandotte_chicken.name=Poulet cru (Wyandotte)
item.animania_cooked_wyandotte_chicken.name=Poulet grillé (Wyandotte)

item.animania_raw_prime_beef.name=Boeuf de qualité cru
item.animania_cooked_prime_beef.name=Boeuf de qualité grillé
item.animania_raw_prime_steak.name=Steak de qualité cru
item.animania_cooked_prime_steak.name=Steak de qualité grillé
item.animania_raw_prime_pork.name=Porc de qualité cru
item.animania_cooked_prime_pork.name=Porc de qualité grillé
item.animania_raw_prime_bacon.name=Bacon de qualité cru
item.animania_cooked_prime_bacon.name=Bacon de qualité grillé
item.animania_raw_prime_chicken.name=Poulet de qualité cru
item.animania_cooked_prime_chicken.name=Poulet de qualité grillé

item.animania_raw_horse.name=Cheval cru
item.animania_cooked_horse.name=Cheval grillé

item.animania_raw_frog_legs.name=Cuisses de grenouilles crues
item.animania_cooked_frog_legs.name=Cuisses de grenouilles grillées

item.animania_raw_chevon.name=Chèvre crue
item.animania_cooked_chevon.name=Chèvre grillée
item.animania_raw_prime_chevon.name=Chèvre de qualité crue
item.animania_cooked_prime_chevon.name=Chèvre de qualité grillée

item.animania_raw_peacock.name=Paon cru
item.animania_cooked_peacock.name=Paon grillé
item.animania_raw_prime_peacock.name=Paon de qualité cru
item.animania_cooked_prime_peacock.name=Paon de qualité grillé

item.animania_raw_prime_rabbit.name=Lapin de qualité cru
item.animania_cooked_prime_rabbit.name=Lapin de qualité grillé

item.animania_raw_prime_mutton.name=Mouton de qualité cru
item.animania_cooked_prime_mutton.name=Mouton de qualité grillé

tile.animania_cheese_friesian.name=Meule de fromage (Friesian)
item.animania_friesian_cheese_wedge.name=Tranche de fromage (Friesian)
tile.animania_cheese_holstein.name=Meule de fromage (Holstein)
item.animania_holstein_cheese_wedge.name=Tranche de fromage (Holstein)
tile.animania_cheese_jersey.name=Meule de fromage (Jersey)
item.animania_jersey_cheese_wedge.name=Tranche de fromage (Jersey)
tile.animania_cheese_goat.name=Meule de fromage de chèvre
item.animania_goat_cheese_wedge.name=Tranche de fromage de chèvre
tile.animania_cheese_sheep.name=Meule de fromage de brebis
item.animania_sheep_cheese_wedge.name=Tranche de fromage de brebis
item.animania_holstein_bucket_milk.name=Seau de lait (Holstein)
item.animania_friesian_bucket_milk.name=Seau de lait (Friesian)
item.animania_jersey_bucket_milk.name=Seau de lait (Jersey)
item.animania_goat_bucket_milk.name=Seau de lait de chèvre
item.animania_sheep_bucket_milk.name=Seau de lait de brebis
item.animania_truffle_soup.name=Soupe aux truffes
item.animania_chocolate_truffle.name=Truffe en chocolat

item.animania_plain_omelette.name=Omelette nature
item.animania_bacon_omelette.name=Omelette au bacon
item.animania_cheese_omelette.name=Omelette au fromage
item.animania_truffle_omelette.name=Omelette aux truffes
item.animania_super_omelette.name=Super Omelette
item.animania_animania_manual.name=Manuel d'Animania

entity.animania:cow_random.name=Vache aléatoire
entity.animania:pig_random.name=Cochon aléatoire
entity.animania:chicken_random.name=Poulet aléatoire
entity.animania:goat_random.name=Chèvre aléatoire
entity.animania:peacock_random.name=Paon aléatoire
entity.animania:random.name=Animal aléatoire
entity.animania:rabbit_random.name=Lapin aléatoire
entity.animania:sheep_random.name=Mouton aléatoire
entity.animania:dart_frog.name=Grenouille toxique

entity.animania:chick_rhode_island_red.name=Poussin (Rhode Island Red)
entity.animania:hen_rhode_island_red.name=Poule (Rhode Island Red)
entity.animania:rooster_rhode_island_red.name=Coq (Rhode Island Red)
entity.animania:chick_plymouth_rock.name=Poussin (Plymouth Rock)
entity.animania:hen_plymouth_rock.name=Poule (Plymouth Rock)
entity.animania:rooster_plymouth_rock.name=Coq (Plymouth Rock)
entity.animania:chick_leghorn.name=Poussin (Leghorn)
entity.animania:hen_leghorn.name=Poule (Leghorn)
entity.animania:rooster_leghorn.name=Coq (Leghorn)
entity.animania:chick_orpington.name=Poussin (Orpington)
entity.animania:hen_orpington.name=Poule (Orpington)
entity.animania:rooster_orpington.name=Coq (Orpington)
entity.animania:chick_wyandotte.name=Poussin (Wyandotte)
entity.animania:hen_wyandotte.name=Poule (Wyandotte)
entity.animania:rooster_wyandotte.name=Coq (Wyandotte)

entity.animania:bull_angus.name=Taureau (Angus)
entity.animania:cow_angus.name=Vache (Angus)
entity.animania:calf_angus.name=Veau (Angus)
entity.animania:bull_holstein.name=Taureau (Prim'Holstein)
entity.animania:cow_holstein.name=Vache (Prim'Holstein)
entity.animania:calf_holstein.name=Veau (Prim'Holstein)
entity.animania:bull_friesian.name=Taureau (Friesian)
entity.animania:cow_friesian.name=Vache (Friesian)
entity.animania:calf_friesian.name=Veau (Friesian)
entity.animania:bull_hereford.name=Taureau (Hereford)
entity.animania:cow_hereford.name=Vache (Hereford)
entity.animania:calf_hereford.name=Veau (Hereford)
entity.animania:bull_longhorn.name=Taureau (Longhorn)
entity.animania:cow_longhorn.name=Vache (Longhorn)
entity.animania:calf_longhorn.name=Veau (Longhorn)
entity.animania:bull_highland.name=Taureau (Highland)
entity.animania:cow_highland.name=Vache (Highland)
entity.animania:calf_highland.name=Veau (Highland)
entity.animania:bull_jersey.name=Taureau (Jersey)
entity.animania:cow_jersey.name=Vache (Jersey)
entity.animania:calf_jersey.name=Veau (Jersey)
entity.animania:bull_mooshroom.name=Taureau (Mooshrooom)
entity.animania:cow_mooshroom.name=Vache (Mooshrooom)
entity.animania:calf_mooshroom.name=Veau (Mooshrooom)

entity.animania:hog_yorkshire.name=Porc (Yorkshire)
entity.animania:sow_yorkshire.name=Truie (Yorkshire)
entity.animania:piglet_yorkshire.name=Porcelet (Yorkshire)
entity.animania:hog_old_spot.name=Porc (Old Spot)
entity.animania:sow_old_spot.name=Truie (Old Spot)
entity.animania:piglet_old_spot.name=Porcelet (Old Spot)
entity.animania:hog_large_black.name=Porc (Large Black)
entity.animania:sow_large_black.name=Truie (Large Black)
entity.animania:piglet_large_black.name=Porcelet (Large Black)
entity.animania:hog_large_white.name=Porc (Large White)
entity.animania:sow_large_white.name=Truie (Large White)
entity.animania:piglet_large_white.name=Porcelet (Large White)
entity.animania:hog_duroc.name=Porc (Duroc)
entity.animania:sow_duroc.name=Truie (Duroc)
entity.animania:piglet_duroc.name=Porcelet (Duroc)
entity.animania:hog_hampshire.name=Porc (Hampshire)
entity.animania:sow_hampshire.name=Truie (Hampshire)
entity.animania:piglet_hampshire.name=Porcelet (Hampshire)

entity.animania:hamster.name=Hamster
entity.animania:ferret_grey.name=Furret gris
entity.animania:ferret_white.name=Furet blanc
entity.animania:hedgehog.name=Hérisson
entity.animania:hedgehog_albino.name=Hérisson albinos

entity.animania:peacock_blue.name=Paon indien bleu
entity.animania:peahen_blue.name=Paonne indien bleu
entity.animania:peachick_blue.name=Paonneau indien bleu
entity.animania:peacock_white.name=Paon blanc
entity.animania:peahen_white.name=Paonne blanche
entity.animania:peachick_white.name=Paonneau blanc

entity.animania:peacock_charcoal.name=Paon charcoal
entity.animania:peahen_charcoal.name=Paonne charcoal
entity.animania:peachick_charcoal.name=Paonneau charcoal
entity.animania:peacock_opal.name=Paon opale
entity.animania:peahen_opal.name=Paonne opale
entity.animania:peachick_opal.name=Paonneau opale
entity.animania:peacock_peach.name=Paon pêche
entity.animania:peahen_peach.name=Paonne pêche
entity.animania:peachick_peach.name=Paonneau pêche
entity.animania:peacock_purple.name=Paon violet
entity.animania:peahen_purple.name=Paonne violette
entity.animania:peachick_purple.name=Paonneau violet
entity.animania:peacock_taupe.name=Paon taupe
entity.animania:peahen_taupe.name=Paonne taupe
entity.animania:peachick_taupe.name=Paonneau taupe

entity.animania:stallion_draft.name=Étalon de trait
entity.animania:mare_draft.name=Jument de trait
entity.animania:foal_draft.name=Poulain de trait

entity.animania:frog.name=Grenouille
entity.animania:toad.name=Crapaud
entity.animania:dartfrog.name=Grenouille toxique
 
entity.animania:buck_alpine.name=Bouc alpin
entity.animania:doe_alpine.name=Chèvre alpine
entity.animania:kid_alpine.name=Chevreau alpin
entity.animania:buck_angora.name=Bouc (Angora)
entity.animania:doe_angora.name=Chèvre (Angora)
entity.animania:kid_angora.name=Chevreau (Angora)
entity.animania:buck_fainting.name=Bouc myotonique
entity.animania:doe_fainting.name=Chèvre myotonique
entity.animania:kid_fainting.name=Chevreau myotonique
entity.animania:buck_kiko.name=Bouc (Kiko)
entity.animania:doe_kiko.name=Chèvre (Kiko)
entity.animania:kid_kiko.name=Chevreau (Kiko)
entity.animania:buck_kinder.name=Bouc (Kinder)
entity.animania:doe_kinder.name=Chèvre (Kinder)
entity.animania:kid_kinder.name=Chevreau (Kinder)
entity.animania:buck_nigerian_dwarf.name=Bouc nain nigérian 
entity.animania:doe_nigerian_dwarf.name=Chèvre naine nigériane
entity.animania:kid_nigerian_dwarf.name=Chevreau nain nigérian
entity.animania:buck_pygmy.name=Bouc (Pygmy)
entity.animania:doe_pygmy.name=Chèvre (Pygmy)
entity.animania:kid_pygmy.name=Chevreau (Pygmy)
 
entity.animania:ram_friesian.name=Bélier (Friesian)
entity.animania:ewe_friesian.name=Brebis (Friesian)
entity.animania:lamb_friesian.name=Agneau (Friesian)
entity.animania:ram_suffolk.name=Bélier (Suffolk)
entity.animania:ewe_suffolk.name=Brebis (Suffolk)
entity.animania:lamb_suffolk.name=Agneau (Suffolk)
entity.animania:ram_dorper.name=Bélier (Dorper)
entity.animania:ewe_dorper.name=Brebis (Dorper)
entity.animania:lamb_dorper.name=Agneau (Dorper)
entity.animania:ram_dorset.name=Bélier (Dorset)
entity.animania:ewe_dorset.name=Brebis (Dorset)
entity.animania:lamb_dorset.name=Agneau (Dorset)
entity.animania:ram_merino.name=Bélier (Merino)
entity.animania:ewe_merino.name=Brebis (Merino)
entity.animania:lamb_merino.name=Agneau (Merino)
entity.animania:ram_jacob.name=Bélier (Jacob)
entity.animania:ewe_jacob.name=Brebis (Jacob)
entity.animania:lamb_jacob.name=Agneau (Jacob)

entity.animania:buck_cottontail.name=Lapin (Cottontail)
entity.animania:doe_cottontail.name=Lapine (Cottontail)
entity.animania:kit_cottontail.name=Lapereau (Cottontail)
entity.animania:buck_chinchilla.name=Lapin (Chinchilla)
entity.animania:doe_chinchilla.name=Lapine (Chinchilla)
entity.animania:kit_chinchilla.name=Lapereau (Chinchilla)
entity.animania:buck_dutch.name=Lapin (Dutch)
entity.animania:doe_dutch.name=Lapine (Dutch)
entity.animania:kit_dutch.name=Lapereau (Dutch)
entity.animania:buck_havana.name=Lapin (Havana)
entity.animania:doe_havana.name=Lapine (Havana)
entity.animania:kit_havana.name=Lapereau (Havana)
entity.animania:buck_jack.name=Lapin (Jack)
entity.animania:doe_jack.name=Lapine (Jack)
entity.animania:kit_jack.name=Lapereau (Jack)
entity.animania:buck_lop.name=Lapin (Lop)
entity.animania:doe_lop.name=Lapine (Lop)
entity.animania:kit_lop.name=Lapereau (Lop)
entity.animania:buck_new_zealand.name=Lapin (New Zealand)
entity.animania:doe_new_zealand.name=Lapine (New Zealand)
entity.animania:kit_new_zealand.name=Lapereau (New Zealand)
entity.animania:buck_rex.name=Lapin (Rex)
entity.animania:doe_rex.name=Lapine (Rex)
entity.animania:kit_rex.name=Lapereau (Rex)

death.attack.bull=%1$s s'est fait encorner à mort
death.attack.pepe=%1$s est mort 
death.attack.animania_bee=%1$s s'est fait piquer à mort
death.attack.killer_rabbit=%1$s n'a pas écouté les avertissements

tile.animania_block_mud.name=Boue
tile.animania_block_seeds.name=Graines
tile.animania_block_straw.name=Paille
tile.animania_block_trough.name=Abreuvoir
tile.animania_block_nest.name=Nid
tile.animania_invisiblock.name=Abreuvoir
tile.animania_block_hamster_wheel.name=Roue pour hamster
tile.animania_block_hive.name=Ruche d'abeilles
tile.animania_block_wild_hive.name=Nid d'abeilles
tile.animania_salt_lick.name=Pierre à lécher

entity.animania:wagon.name=Chariot couvert
item.wagon.name=Chariot couvert

entity.animania:cart.name=Charrette
item.cart.name=Charrette
 
entity.animania:tiller.name=Motoculteur
item.tiller.name=Motoculteur

tile.animania_wool_dorset_brown.name=Laine (Dorset, Marron)
tile.animania_wool_friesian_black.name=Laine (Friesian, Noire)
tile.animania_wool_jacob.name=Laine (Jacob)
tile.animania_wool_merino_brown.name=Laine (Merino, Marron)
tile.animania_wool_merino_white.name=Laine (Merino, Blanche)
tile.animania_wool_suffolk_brown.name=Laine (Suffolk, Marron)
tile.animania_wool_friesian_brown.name=Laine (Friesian, Marron)

fluid.slop=Bouillie
fluid.milk_holstein=Lait (Holstein)
fluid.milk_friesian=Lait (Friesian)
fluid.milk_jersey=Lait (Jersey)
fluid.milk_goat=Lait de chèvre
fluid.milk_sheep=Lait de brebis
fluid.animania_honey=Miel

tab.animania_entities.label=Entitées d'Animania
tab.animania_resources.label=Ressources d'Animania

animania.updatetext.1=Une version d'animania
animania.updatetext.2=est désormais disponible
animania.updatetext.3=Échec de connexion pour vérifier la disponibilité d'une nouvelle version d'animania
animania.update.download=["Cliquer pour : [",{"text":"Télécharger","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Cliquer pour voir les dernières versions d’Animania disponibles","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/animania/files"}},"]"]

tooltip.an.instanthealth=Soin
tooltip.an.speed=Boost de vitesse
tooltip.an.absorption=Absorption
tooltip.an.regeneration=Régénération
tooltip.an.haste=Hâte
tooltip.an.healthboost=Boost de santé
tooltip.an.jumpboost=Boost de saut
tooltip.an.strength=Force
tooltip.an.resistance=Résistance
tooltip.an.luck=Chance
tooltip.an.removeall=Enlève tous les effets de potions

tooltip.an.ridingcrop1=Utiliser sur un cheval de trait bien nourri pour le monter
tooltip.an.ridingcrop2=Une fois monté, maintenir pour accélérer
tooltip.an.hamsterball1=Utiliser sur un hamster apprivoisé pour
tooltip.an.hamsterball2=le mettre ou le sortir de la boule

tooltip.an.edibleanytime=Mangeable à tout moment

animania.category.gamerules=Règles de jeu
animania.category.spawn=Oeufs
animania.category.entity=Entitées
animania.category.careandfeeding=Soin et alimentation
animania.category.drops=Drops
animania.category.spawnlocations=Lieux d'apparition
animania.category.forbiddentiles=Entitées interdites
animania.category.foodvalues=Valeurs nutritives ignorées
animania.category.catsdogs=Chats et chiens

text.waila.fed=Bien nourri
text.waila.thirsty=Assoiffé
text.waila.hungry=Affamé
text.waila.mated=Accouplé
text.waila.matemissing=Se sent seul
text.waila.milkable=Prêt à traire
text.waila.parent=Parent
text.waila.parentmissing=Parent manquant
text.waila.played=Content
text.waila.bored=Ennuyé
text.waila.egglay=Ticks jusqu'au prochain oeuf
text.waila.egglay2=Prêt à pondre
text.waila.sitting=Assis
text.waila.tamed=Apprivoisé
text.waila.ownermissing=Propriétaire manquant
text.waila.pregnant1=Enceinte
text.waila.pregnant2=ticks restants
text.waila.aging=Vieillissement
text.waila.fertile1=Fertile
text.waila.wool1=Repousse de la laine
text.waila.wool2=ticks restants
text.waila.wool3=Prêt à être tondu
text.waila.sleeping=Dort 
text.waila.sterilized=Stérilisé 

text.jei.trough=L'abreuvoir peut être utilisé pour nourrir vos animaux. [Clic-droit] avec du blé, un seau d'eau ou un seau de bouillie pour le remplir.
text.jei.mud=Les blocs de boue sont essentiels pour les cochons, ils adorent creuser et se rouler dedans.
text.jei.seeds=Les graines peuvent être placées au sol par un [Clic-droit], et sont utilisées comme nourriture pour les poules.
text.jei.truffle=Les truffes sont trouvées en se baladant dans les forêts, avec un cochon apprivoisé.
text.jei.nest=Les nids sont utilisés par les poules, car elles ont besoin d'un endroit pour pondre leurs oeufs.
text.jei.slop=La bouillie est la nourriture préférée des porcs.
text.jei.milkholstein=Le lait Holstein provient des vaches Holstein.
text.jei.milkfriesian=Le lait Friesian provient des vaches Friesian.
text.jei.milkjersey=Le lait Jersey provient des vaches Jersey.
text.jei.milkgoat=Le lait de chèvre provient des chèvres.
text.jei.milksheep=Le lait de brebis provient des brebis.
text.jei.salt=Le sel est créé en laissant l'eau s'évaporer dans un moule à fromage. 

text.cheesemold.milk=Vous ne pouvez pas fabriquer de fromage avec le lait classique ! Utilisez n'importe quel lait d'Animania !

text.error.invalidbiometype= non-trouvé. Vous pouvez regarder les biomes valides dans le dictionnaire des biomes.

advancements.animania.root.title=Animania
advancements.animania.root.desc=Animania, le mod d'animaux réalistiques 
advancements.animania.cows.title=Vaches
advancements.animania.cows.description=Vaches d'Animania
advancements.animania.chickens.title=Poules
advancements.animania.chickens.desc=Poules d'Animania
advancements.animania.pigs.title=Cochons
advancements.animania.pigs.description=Cochons d'Animania
advancements.animania.peacocks.title=Paons
advancements.animania.peacocks.description=Paons d'Animania
advancements.animania.rabbits.title=Lapins
advancements.animania.rabbits.description=Lapins d'Animania
advancements.animania.sheep.title=Moutons
advancements.animania.sheep.description=Moutons d'Animania
advancements.animania.goats.title=Chèvres
advancements.animania.goats.description=Chèvres d'Animania 
 
advancements.animania.holstein.title=Holstein
advancements.animania.holstein.description=Nourrir une vache Holstein
advancements.animania.hereford.title=Hereford
advancements.animania.hereford.description=Nourrir une vache Hereford
advancements.animania.longhorn.title=Longhorn
advancements.animania.longhorn.description=Nourrir une vache Longhorn
advancements.animania.friesian.title=Friesian
advancements.animania.friesian.description=Nourrir une vache Friesian
advancements.animania.angus.title=Angus
advancements.animania.angus.description=Nourrir une vache Angus
advancements.animania.highland.title=Highland
advancements.animania.highland.description=Nourrir une vache Highland
advancements.animania.jersey.title=Jersey
advancements.animania.jersey.description=Nourrir une vache Jersey
advancements.animania.mooshroom.title=Mooshroom
advancements.animania.mooshroom.description=Nourrir une vache Mooshroom
 
advancements.animania.leghorn.title=Leghorn
advancements.animania.leghorn.description=Nourrir une poule Leghorn
advancements.animania.orpington.title=Orpington
advancements.animania.orpington.description=Nourrir une poule Orpington
advancements.animania.plymouth_rock.title=Plymouth Rock
advancements.animania.plymouth_rock.description=Nourrir une poule Plymouth Rock
advancements.animania.rhode_island_red.title=Rhode Island Red
advancements.animania.rhode_island_red.description=Nourrir une poule Rhode Island Red
advancements.animania.wyandotte.title=Wyandotte
advancements.animania.wyandotte.description=Nourrir une poule Wyandotte 

advancements.animania.duroc.title=Duroc
advancements.animania.duroc.description=Nourrir un cochon Duroc
advancements.animania.hampshire.title=Hampshire
advancements.animania.hampshire.description=Nourrir un cochon Hampshire
advancements.animania.large_black.title=Large Black
advancements.animania.large_black.description=Nourrir un cochon Large Black
advancements.animania.large_white.title=Large White
advancements.animania.large_white.description=Nourrir un cochon Large White
advancements.animania.old_spot.title=Old Spot
advancements.animania.old_spot.description=Nourrir un cochon Old Spot
advancements.animania.yorkshire.title=Yorkshire
advancements.animania.yorkshire.description=Nourrir un cochon Yorkshire
 
advancements.animania.blue.title=Indien bleu
advancements.animania.blue.description=Nourrir un paon indien bleu
advancements.animania.white.title=Blanc
advancements.animania.white.description=Nourrir un paon blanc
advancements.animania.charcoal.title=Charcoal
advancements.animania.charcoal.description=Nourrir un paon Charcoal
advancements.animania.opal.title=Opale
advancements.animania.opal.description=Nourrir un paon opale
advancements.animania.peach.title=Pêche
advancements.animania.peach.description=Nourrir un paon pêche
advancements.animania.purple.title=Violet
advancements.animania.purple.description=Nourrir un paon violet
advancements.animania.taupe.title=Taupe
advancements.animania.taupe.description=Nourrir un paon taupe

advancements.animania.chinchilla.title=Chinchilla
advancements.animania.chinchilla.description=Nourrir un lapin Chinchilla
advancements.animania.cottontail.title=Cottontail
advancements.animania.cottontail.description=Nourrir un lapin Cottontail
advancements.animania.dutch.title=Dutch
advancements.animania.dutch.description=Nourrir un lapin Dutch
advancements.animania.havana.title=Havana
advancements.animania.havana.description=Nourrir un lapin Havana
advancements.animania.jack.title=Jack
advancements.animania.jack.description=Nourrir un lapin Jack
advancements.animania.lop.title=Lop
advancements.animania.lop.description=Nourrir un lapin Lop
advancements.animania.new_zealand.title=New Zealand
advancements.animania.new_zealand.description=Nourrir un lapin New Zealand
advancements.animania.rex.title=Rex
advancements.animania.rex.description=Nourrir un lapin Rex 

advancements.animania.dorset.title=Dorset
advancements.animania.dorset.description=Nourrir un mouton Dorset
advancements.animania.dorper.title=Dorper
advancements.animania.dorper.description=Nourrir un mouton orper
advancements.animania.sheep_friesian.title=Friesian
advancements.animania.sheep_friesian.description=Nourrir un mouton Friesian
advancements.animania.jacob.title=Jacob
advancements.animania.jacob.description=Nourrir un mouton Jacob
advancements.animania.merino.title=Merino
advancements.animania.merino.description=Nourrir un mouton Merino
advancements.animania.suffolk.title=Suffolk
advancements.animania.suffolk.description=Nourrir un mouton Suffolk

advancements.animania.alpine.title=Alpine
advancements.animania.alpine.description=Nourrir une chèvre alpine
advancements.animania.angora.title=Angora
advancements.animania.angora.description=Nourrir une chèvre Angora
advancements.animania.fainting.title=Myotonique
advancements.animania.fainting.description=Nourrir une chèvre myotonique
advancements.animania.kiko.title=Kiko
advancements.animania.kiko.description=Nourrir une chèvre Kiko
advancements.animania.kinder.title=Kinder
advancements.animania.kinder.description=Nourrir une chèvre Kinder
advancements.animania.nigerian_dwarf.title=Naine nigériane
advancements.animania.nigerian_dwarf.description=Nourrir une chèvre naine nigériane
advancements.animania.pygmy.title=Pygmy
advancements.animania.pygmy.description=Nourrir une chèvre Pygmy 

advancements.animania.hamster.title=Hamster
advancements.animania.hamster.description=Nourrir un hamster. Tellement mignon !
advancements.animania.hedgehog.title=Hérisson
advancements.animania.hedgehog.description=Nourrir un hérisson
advancements.animania.hedgehog_albino.title=Hérisson albinos
advancements.animania.hedgehog_albino.description=Nourrir un hérisson albinos
advancements.animania.sonic.title=Aller plus vite !
advancements.animania.sonic.description=Découvrir Sonic
advancements.animania.sanic.title=Pas plus vite !
advancements.animania.sanic.description=Cumon step it up!!!!
advancements.animania.ferret_grey.title=Furet gris
advancements.animania.ferret_grey.description=Nourrir un furet gris
advancements.animania.ferret_white.title=Furet blanc
advancements.animania.ferret_white.description=Nourrir un furet blanc
advancements.animania.draft.title=Cheval de trait
advancements.animania.draft.description=Nourrir un cheval de trait
advancements.animania.ride.title=Seabiscuit
advancements.animania.ride.description=Monter un cheval de trait
advancements.animania.pepe.title=Pepe
advancements.animania.pepe.description=Un classique

manual.page.next=Page suivante
manual.page.previous=Page précédent
manual.topic.previous=Thème précédent

manual.startpage.title=Manuel d'Animania
manual.startpage.content=Contenu
manual.contents.mainpage=Page principale
manual.entities.entities.title=Animaux
manual.crafting.shapeless=Shapeless
manual.blocks.blocks.title=Blocs
manual.entities.pullabes.title=Équipement
manual.items.items.title=Objets
manual.items.food.title=Nourriture
manual.basic.and=et
manual.beehive_nest=ruches et nids d'abeilles.
manual.meats=Viandes animales
manual.omelettes=Omelettes
manual.cheese=Fromage
manual.truffles=Truffes
manual.milk=Lait
manual.eggs=Oeufs
manual.animalfood=Nourritures pour animaux
manual.peacockfeathers=Plumes de paon
manual.tools=Outils
manual.hamster_balls=Boules pour hamster
manual.crafting_components=Composants de fabrication
manual.horses=Chevaux
manual.pets=Animaux de compagnie
manual.ferrets=Furets
manual.hamsters=Hamsters
manual.hedgehogs=Hérissons
manual.pigs=Cochons
manual.chickens=Poulets
manual.goats=Chèvres
manual.rabbits=Lapins
manual.sheep=Moutons
manual.amphibians=Amphibiens
manual.frogs=Grenouilles
manual.dart_frogs=Grenouilles toxiques
manual.toads=Crapauds
manual.horses=Chevaux
manual.equipment=Équipement
manual.biometypes=Ils sont trouvables dans les biomes :
manual.addons=Addons

manual.blocks.trough.1=L'abreuvoir est l'un des blocs les plus important pour garder votre ferme saine. Ils sont utilisés pour fournir à vos animaux la nourriture et l'eau. Les abreuvoirs peuvent être remplis avec de l'eau,
manual.blocks.trough.2=et les objets suivants :
manual.blocks.trough.3=Les abreuvoirs sont le moyen le plus efficace pour nourrir vos animaux, comme ils préfèrent manger dans un abreuvoir que manger l'herbe au sol. L'abreuvoir peut être totalement automatisé avec des tuyaux d'autres mods ou avec des entonnoirs. Vous pouvez même lancer des objets dedans ! Vous pouvez faire un clic droit avec la main vide pour récupérer les objets de l'abreuvoir. L'abreuvoir peut être fabriqué ainsi :
manual.blocks.salt_lick.1=Les pierres à lécher sont essentielles pour les vaches, chèvres, moutons, cochons et chevaux. S'ils sont blessés, ils peuvent se soigner eux-mêmes en léchant la pierre à lécher. Ils sont soignés d'un coeur à chaque fois qu'ils lèchent la pierre. La pierre à lécher peut être utilisée 200 fois et vous verrez sa taille diminuer avec le temps. Pour la fabriquer, vous avez besoin de :
manual.blocks.salt_lick.2=et elle est utilisée dans cette recette :
manual.blocks.cheese_mold.1=Le moule à fromage est utilisé pour fabriquer
manual.blocks.cheese_mold.2=à partir d'une grande quantité de lait. Pour cette raison, il accepte uniquement le lait des vaches laitières. Pour l'utiliser, cliquez droit sur le moule avec un seau de lait d'Animania. En fonction du lait placé, un fromage différent sera créé. Le moule peut recevoir 
manual.blocks.cheese_mold.3=ticks (20 ticks = 1 seconde) pour que le fromage soit créé. Quand le fromage est fait, vous pouvez faire un clic droit sur le moule pour l'enlever. Le moule est fabriqué ainsi :
manual.blocks.nest.1=Le nid est nécessaire pour les poules et les paonnes afin qu'elles puissent pondre des oeufs. Si elles sont prêtes à pondre, elles chercheront les nids aux alentours. S'il y a un oeuf dans le nid, seulement un animal de la même espèce peut pondre plus d'oeufs ici. Pour retirer les oeufs des nids, faites un clic-droit. Vous pouvez aussi extraire le contenu en utilisant des tuyaux ou des entonnoirs. Le nid peut être fabriqué ainsi :
manual.blocks.hamster_wheel.1=La roue pour hamsters est une activité amusante pour vos hamsters, mais aussi un moyen de générer de l'énergie (RF/FE). Pour mettre un hamster dans la roue, vous avez besoin premièrement de l'apprivoiser. Ensuite, avec la main vide, accroupissez-vous et faîtes un clic-droit sur le hamster pour le faire s'asseoir sur votre épaule. Quand le hamster est assis sur votre épaule, faîtes un clic-droit sur la roue pour mettre le hamster dedans. Le hamster va continuer de courir jusqu'à ce qu'il ait faim. La roue de hamster peut recevoir
manual.blocks.hamster_wheel.2=ticks jusqu'à ce que le hamster soit affamé en courant. Pendant ce temps, la roue génère
manual.blocks.hamster_wheel.3=RF/tick. La roue de hamster a une capacité totale de
manual.blocks.hamster_wheel.4=RF. Pour voir combien de RF sont stockés dans la roue, accroupissez-vous et faites un clic droit dessus. Le hamster peut continuer de courir continuellement s'il est fourni en nourriture pour hamsters. Pour faire cela, faites un clic-droit sur la roue avec de la nourriture pour hamsters en main. Autrement, vous pouvez aussi insérer de la nourriture en utilisant des tuyaux ou des entonnoirs. La roue peut stocker 32 nourritures pour hamster à la fois. La roue est fabriquée ainsi :
manual.blocks.bee_hive.1=Pour avoir
manual.blocks.bee_hive.2=vous avez besoin de le récolter dans les nids ou les ruches d'abeilles. Les nids d'abeilles apparaissent dans la nature et peuvent être trouvés suspendus aux arbres :
manual.blocks.bee_hive.3=Au fil du temps, du miel est généré. La quantité de miel générée dépend de s'il s'agit d'un nid ou d'une ruche d'abeilles. Les nids d'abeilles génèrent 25mB de miel tous les
manual.blocks.bee_hive.4=ticks. Les ruches d'abeilles génèrent 25mB de miel tous les 
manual.blocks.bee_hive.5=ticks. Le miel est généré seulement si le bloc est placé dans un biome qui comporte un ou plusieurs des caractéristiques suivantes :
manual.blocks.bee_hive.6=Pour récolter le miel, faites un clic-droit sur le bloc avec une fiole vide. Pour fabriquer la version améliorée, la ruche d'abeilles fabriquée par un joueur, premièrement vous allez devoir trouver un nid d'abeilles. Ensuite, vous pouvez fabriquer la ruche ainsi :
manual.blocks.wool.1=Certains moutons d'Animania possèdent leurs propres blocs de laine. La laine se comporte comme une laine normale et peut être utilisée en décoration ou pour fabriquer.
manual.blocks.mud.1=La boue est nécessaire aux cochons pour qu'ils soient entièrement satisfaits. Quand il y a une grande surface de boue aux alentours, les cochons vont venir se rouler dedans. La boue est fabriquée ainsi :
manual.blocks.straw.1=La paille est le bloc préféré pour la plupart des animaux pour dormir. En utilisant de la paille, vous pouvez contrôler où les animaux vont s'allonger pour dormir. La paille est fabriquée ainsi :
manual.blocks.wool.colored=La laine aura la couleur du mouton quand il est tué

manual.food.honey.1=Le miel est généré en utilisant
manual.food.honey.2=Pour collecter le miel, faites un clic droit sur la ruche ou le nid avec une fiole vide. Le miel peut être consommé ou utilisé pour faire du sucre.
manual.food.meats.1=La plupart des animaux d'Animania font tomber de la viande par défaut. Certaines races font tomber des variantes de viande de qualité. Toutes les viandes crues peuvent être cuites pour améliorer leurs valeurs nutritionnelles. Les viandes cuites (et la nourriture d'Animania en général) vous donneront des effets de potions spéciaux, si l'option "foodsGiveBonusEffects" est activée dans les fichiers de configuration. Actuellement, elle est définie comme 
manual.food.meats.2=Voici toutes les viandes disponibles :
manual.food.meats.3=Certaines viandes peuvent aussi être découpées en plus petites parties :
manual.food.omelettes.1=Animania ajoute quelques types d'omelettes. Elles ont toutes besoin d'une omelette nature, qui peut être fabriquée en cuisant un oeuf dans un fourneau.
manual.food.cheese.1=Le fromage est fabriqué en utilisant un
manual.food.cheese.2=en faisant un clic droit sur le moule avec un seau de lait. Il a besoin d'une grande quantité de lait d'Animania, le lait classique ne fonctionne pas. Le fromage peut aussi être découpé en petites tranches :
manual.food.truffles.1=Les truffes peuvent être trouvées en errant dans une forêt avec un cochon tenu en laisse. Si le cochon trouve une truffe, elle va apparaître du sol pour que vous puissiez la récupérer.
manual.food.truffles.2=Les truffes peuvent être mangées crues ou utilisées pour fabriquer de la nourriture délicieuse :
manual.food.milk.1=Certains animaux d'Animania peuvent produire du lait. Ce lait peut être utilisé pour faire du fromage, ou pour remplir des fioles vides avec. Les fioles de lait peuvent annuler tous les effets de potions.
manual.food.salt.1=Le sel peut être créé en remplissant un 
manual.food.salt.2=avec un seau d'eau. Après avoir attendu un certain temps, l'eau dans le moule va s'évaporer et laisser le sel à l'intérieur.
manual.food.eggs.1=Animania ajoute trois nouveaux types d'oeufs. Ils sont effectivement tous les mêmes et peuvent être utilisés pour les recettes comme les oeufs classiques.

manual.items.animalfood.1=Animania ajoute des nouveaux types de nourriture pour certains animaux. Les cochons adorent la bouillie, qui doit être placée dans un abreuvoir.
manual.items.animalfood.2=Les hamsters ont besoin d'être apprivoisés et nourris en utilisant de la nourriture pour hamsters :
manual.items.peacockfeathers.1=Animania ajoute les plumes de paons. Ces plumes peuvent être utilisées comme les plumes classiques dans les recettes.
manual.items.tools.1=Le couteau à découper est utilisé pour découper les viandes et les fromages en petites parties. Il peut aussi être utilisé pour stériliser les animaux mâles, en faisant un clic droit sur l'animal mâle avec le couteau.
manual.items.hamster_balls.1=Vous pouvez utiliser les boules pour hamsters pour que vos hamsters s'amusent ! Pour placer un hamster dans la boule, faites un clic droit avec lui. Pour l'enlever, faîtes à nouveau un clic droit sur le hamster.
manual.items.crafting_components.1=Ces objets sont seulement utilisés comme composants de fabrication et n'ont pas d'autres utilités.

manual.cows.meat.1=sont des vaches à viande. Les femelles donnent toujours du lait, mais il est inférieur au lait des vaches laitières et ne peut pas servir à faire du fromage. Quand elles sont tuées, elles laissent tomber les objets suivants :
manual.meat.dropmore=Elles laissent tomber plus d'objets si elles sont biens nourries.
manual.cows.milk.1=sont des vaches laitières. Leur lait de haute qualité peut être utilisé pour fabriquer du fromage ! Quand elles sont tuées, comme les vaches à viande, elles laissent tomber les objets suivants :
manual.cows.others=Voilà à quoi ressemblent les vaches et les veaux ressemblent :
manual.cows.jersey.1=sont très spéciales. Elles peuvent être élevées autant pour leur viande, que pour leur lait. Leur lait peut être utilisé pour fabriquer du fromage, et elles laissent tomber les objets suivants :
manual.cows.mooshroom.1= sont très similaires aux vaches laitières, mais à la place du lait, elles produisent de la soupe de champignons. Vous aurez besoin d'un bol pour les traire. Elles peuvent être transformées en vaches Friesian en faisant un clic droit dessus avec des cisailles. Elles laissent tomber les objets suivants :
manual.cows.general.1=Les vaches sont l'un des animaux de la ferme les plus populaires, et pour une bonne raison. Elles produisent du lait, de la viande et du cuir. Comme beaucoup de mammifères, les vaches dorment la nuit. Elles peuvent être attachées à des laisses par le joueur. Elles peuvent être nourries avec :
manual.cows.general.2=Soyez prudent en attaquant les taureaux, car ils riposteront violemment! Les vaches peuvent aussi être traites quand elles ont un petit.
manual.horses.general.1=Les chevaux de trait peuvent être montés comme les chevaux classiques, or être utilisés pour tracter de l'équipement. Vous aurez besoin de placer une selle sur eux pour les monter. Ils laissent tomber les objets suivants :
manual.horses.general.2=Les juments et poulains ressemblent à ça :
manual.horses.general.3=Les chevaux sont des animaux très utiles à avoir dans une ferme. Ils peuvent être montés ou utilisés pour tracter de l'équipement. Ils peuvent être nourris avec :
manual.hamsters.1=Les hamsters existent dans différentes couleurs. Ils peuvent être apprivoisés and nourris ainsi en utilisant :
manual.hamsters.2=Vos hamsters peuvent s'amuser en les mettant dans l'une des nombreuses
manual.hamsters.3=ou en les faisant courir dans une
manual.hamsters.4=pendant un moment. Ils génèrent même de l'énergie ! Si vous êtes un §6Patreon§r, vous obtiendrez une variante spécial dorée de hamster en l'apprivoisant en s'accroupissant.
manual.pets.pickup=Ils peuvent être pris et mis sur votre épaule en faisant un clic droit en s'accroupissant. Pour les placer à terre à nouveau, faites un clic droit au sol en vous accroupissant.
manual.pets.sit=Vous pouvez faire simplement s'asseoir un animal de compagnie en faisant un clic droit dessus. Faites à nouveau un clic droit pour les faire se relever. Les animaux de compagnie d'Animania ne se téléportent pas à vous et se relèvera à nouveau si vous êtes partis trop longtemps.
manual.ferrets.1=Les furets existent en deux différentes couleurs : gris et blanc.
manual.ferrets.2=Ils attaquent les petits animaux comme les poussins et les grenouilles et mangent les oeufs des nids, donc protégez vos poules ! Ils peuvent être apprivoisés et être nourris avec les objets suivants :
manual.hedgehogs.1=Les hérissons existent en deux variantes différentes : normal and albinos.
manual.hedgehogs.2=Les hérissons sont nocturnes, ce qui veut dire qu'ils dorment durant la journée.
manual.pigs.general.1=Les cochons sont des animaux de ferme polyvalents. Ils laissent tomber de la viande nutritive et peuvent trouver des truffes dans les forêts quand ils sont tenus en laisse. Ils peuvent être nourris avec :
manual.pigs.general.2=Les cochons adorent jouer dans la boue. Ils peuvent aussi être montés si vous avez une carotte sur un bâton (pas de selle nécessaire).
manual.pigs.meat.1=sont des cochons avec une viande de bonne qualité. Quand ils sont tués, ils laissent tomber les objets suivants :
manual.pigs.meat.2=sont des cochons avec une viande qualité normale. Quand ils sont tués, ils laissent tomber les objets suivants :
manual.pigs.meat.3=Ils laissent tomber plus d'objets si ils sont biens nourris.
manual.pigs.others=Voilà à quoi ressemblent les truies et les porcelets :
manual.chickens.general.1=Les poules sont des animaux utiles à avoir dans une ferme. Elles peuvent produire aussi bien de la viande, que des oeufs. Pour que les poules puissant pondre des oeufs, elles ont besoin d'un nid aux alentours. Elles peuvent être nourries avec :
manual.chickens.general.2=Elles peuvent aussi manger des graines placées au sol. Pour placer des graines au sol, faites juste un clic droit sur le sol avec des grains dans la main. Les distributeurs peuvent aussi placer des graines. Pour qu'un oeuf éclose en poussin, un coq doit se trouver proche d'un nid avec des oeufs dedans.
manual.chickens.normal.1=sont des poules avec une viande de qualité normale. Quand elles sont tuées, elles laissent tomber les objets suivants :
manual.chickens.meat.1=sont des poules avec une viande de bonne qualité. Quand elles sont tuées, elles laissent tomber les objets suivants :
manual.chickens.others=Voilà à quoi ressemblent les poules et les poussins ressemblent :
manual.sheep.general.1=Les moutons jouent un rôle important dans une ferme, car ils peuvent fournir de la laine, de la viande et même du lait. Contrairement aux moutons classiques, la laine de ces moutons repoussent tout le temps. Les moutons adultes peuvent être teints, mais seulement si la couleur naturelle de la laine est blanche. La laine va repousser de la couleur dont les moutons ont été teints. Ils peuvent être nourris avec :
manual.sheep.general.2=Les béliers mesurent fréquemment leurs forces en se confrontant contre d'autres béliers. Les brebis peuvent être traites quand elles ont eu un petit.
manual.sheep.normal.1=sont des moutons avec une viande de qualité normale. Quand ils sont tués, ils laissent tomber les objets suivants :
manual.sheep.meat.1=sont des moutons avec une viande de bonne qualité. Quand ils sont tués, ils laissent tomber les objets suivants :
manual.sheep.others=Voilà à quoi ressemblent les brebis et les agneaux :
manual.rabbits.general.1=Les lapins sont les mignons amis à poils dans une ferme et sont générallement gardés en animaux de compagnie (bien que vous ne puissiez pas les apprivoiser). Toutefois, ils peuvent aussi fournir des produits utiles, comme de la viande, de la peau de lapin ou des pattes de lapins pour les potions. Ils peuvent être nourris avec :
manual.rabbits.general.2=Les lapins sont crépusculaires, cela veut dire qu'ils sont réveillés seulement pendant les levers et couchers de soleil.
manual.rabbits.normal.1=sont des lapins avec une viande de qualité normale. Quand ils sont tués, ils laissent tomber les objets suivants :
manual.rabbits.meat.1=sont des lapins avec une viande de bonne qualité. Quand ils sont tués, ils laissent tomber les objets suivants :
manual.rabbits.others=Voilà à quoi ressemblent les lapines et les lapereaux :
manual.amphibians.general.1=Les amphibiens d'Animania sont au plus bas de la chaîne alimentaire. Ils sont chassés par beaucoup d'animaux, comme les poules, les hérissons et les furrets. Ce sont des créatures d'ambiance, ce qui veut dire qu'ils n'ont pas besoin de nourriture ou d'eau et n'ont pas de cycle de sommeil.
manual.frogs.1=Les grenouilles sont des créatures d'ambiance et ne font rien de plus. Elles laissent tomber les objets suivants :
manual.dart_frogs.1=Les grenouilles toxiques sont des créatures d'ambiance, mais vous devez rester prudent quand vous les manipuler, car juste les toucher peut vous infliger un dangereux effet de poison. Cependant, cette propriété peut être aussi exploitée : en faisant un clic droit sur une grenouille toxique avec des flèches, vous pouvez créer des flèches empoisonnées ! Elles laissent tomber les objets suivants :
manual.toads.1=Les crapauds sont basiquement juste des grenouilles plus larges, et ne font rien de plus. Ils laissent tomber les objets suivants :
manual.goats.general.1=Les chèvres sont des animaux amusants et utiles. Elles peuvent fournir de la viande et du lait. Elles peuvent être nourries avec :
manual.goats.general.2=Les boucs mesurent fréquemment leurs forces en se confrontant contre d'autres boucs. Les chèvres peuvent être traites quand elles ont eu un petit.
manual.goats.normal.1=sont des chèvres avec une viande de qualité normales. Quand elles sont tuées, elles laissent tomber les objets suivants :
manual.goats.meat.1=sont des chèvres avec une viande de bonne qualité. Quand elles sont tuées, elles laissent tomber les objets suivants :
manual.goats.angora=Comme les moutons, les chèvres Angora peuvent être tondues. Cependant, elles ne peuvent pas êtes teintes.
manual.goats.fainting=Si vous sprintez près d'elles, les chèvres myotoniques tomberont et s'évanouiront brièvement. Elles redeviendront à la normale après un court repos.
manual.goats.others=Voilà à quoi ressemblent les chèvres et les chevreaux :
manual.peafowl.general.1=Les paons sont des animaux utiles et beaux. Ils peuvent produire aussi bien de la viande que des oeufs. Pour que les p puissant pondre des oeufs, elles ont besoin d'un nid aux alentours. Ils peuvent être nourris avec :
manual.peafowl.general.2=Ils peuvent aussi manger des graines placées au sol. Pour placer des graines au sol, faites juste un clic droit sur le sol avec des grains dans la main. Les distributeurs peuvent aussi placer des graines. Pour qu'un oeuf éclose en paonneau, un paon doit se trouver proche d'un nid avec des oeufs dedans.
manual.peafowl.malefeathers=Seulement les paons mâles laissent tomber des plumes.
manual.peafowl.others=Voilà à quoi ressemblent les paonnes et les paonneaux :
manual.peafowl.normal.1=sont des paons avec une viande de qualité normale. Quand ils sont tués, ils laissent tomber les objets suivants :
manual.peafowl.meat.1=sont des paons avec une viande de bonne qualité. Quand ils sont tués, ils laissent tomber les objets suivants :
manual.equipment.general.1=Ci-dessus, quelques équipements tractables dans le jeu. Ils peuvent servir à plusieurs activités, de transporter des objets et des animaux dans le monde, à labourer le sol, à servir de maison portative...
manual.equipment.title=Équipement
manual.cart.title=charrette
manual.cart.1=La charrette est un véhicule polyvalent et utile. Elle peut être tractée par un cheval, un cochon ou un joueur. La recette est la suivante :
manual.cart.2=Pour tracter une charrette en tant que joueur, faites simplement un clic droit sur le devant de la charrette au niveau des poignées. Il y a trois moyens d'attacher un animal à une charrette. 1) Faites un clic droit sur l'animal lorsque vous tractez une charrette, 2) Faites un clic droit sur la charrette lorsque vous montez un animal, ou 3) Faites un clic droit sur la charrette avec un animal tenu en laisse. Et faites un clic droit sur la charrette encore pour la séparer de l'animal.
manual.cart.3=Vous pouvez aussi transformer une charrette en charrette de stockage en faisant un clic droit en vous accroupissant en tenant un coffre. Faites un clic droit en vous accroupissant ouvre aussi le coffre dans la charrette.
manual.cart.4=Vous pouvez placer un animal au derrière de la charrette si vous l'amener dans la charrette avec une laisse. Pour retirer l'animal, attachez-le simplement avec une laisse à nouveau.
manual.tiller.title=Motoculteur
manual.tiller.1=Le motoculteur est une pièce utile des machineries fermières, qui vous permet simultanément de cultiver, irriguer et planter des graines au sol. Il peut être tracté par un cheval ou une vache. La recette est la suivante :
manual.tiller.2=Pour tracter un motoculteur en tant que joueur, faites simplement un clic droit sur le devant du motoculteur au niveau des poignées. Il y a trois moyens d'attacher un animal à un motoculteur. 1) Faites un clic droit sur l'animal lorsque vous tractez un motoculteur, 2) Faites un clic droit sur le motoculteur lorsque vous montez un animal, ou 3) Faites un clic droit sur le motoculteur avec un animal tenu en laisse. Et faites un clic droit sur le motoculteur encore pour le séparer de l'animal.
manual.tiller.3=Pour charger des graines dans le motoculteur, faites simplement un clic droit pour ouvrir l'inventaire. Pour cultiver le sol, le motoculteur a besoin d'être tracter par un cheval ou une vache. Utilisez une laisse sur l'animal pour contrôler le mouvement du motoculteur.
manual.wagon.title=Charriot couvert
manual.wagon.1=Le charriot couvert est une maison mobile, et est super pour l'exploration. Il peut seulement être tracté par un cheval. La recette est la suivante :
manual.wagon.2=Pour tracter un charriot couvert en tant que joueur, faites simplement un clic droit sur le devant du charriot couvert au niveau des poignées. Il y a trois moyens d'attacher un animal à un charriot couvert. 1) Faites un clic droit sur l'animal lorsque vous tractez un charriot couvert, 2) Faites un clic droit sur le charriot couvert lorsque vous montez un animal, ou 3) Faites un clic droit sur le charriot couvert avec un animal tenu en laisse. Et faites un clic droit sur le charriot couvert encore pour le séparer de l'animal.
manual.wagon.3=Le charriot couvert est équipé d'un coffre double et d'un lit. Pour ouvrir le coffre, faites un clic droit en vous accroupissant en étant dans le chariot. Pour utiliser le lit, faites un clic droit sur le lit pendant la nuit.
manual.specialrecipes=Recettes spéciales
manual.specialrecipes.1=Recettes d'Animania qui permettant de fabriquer plus difficilement des objets de Minecraft classique :
