item.animania_hamster_food.name=ハムスターの餌
item.animania_truffle.name=トリュフ
item.animania_brown_egg.name=卵
item.animania_bucket_slop.name=残飯入りのバケツ
item.animania_carving_knife.name=肉切り包丁
item.animania_cheese_mold.name=チーズ金型

item.animania_carving_knife.desc=肉やチーズを切るために使用item.animania_cheese_mold.desc=チーズを作るために使用
item.animania_entity_egg.desc1=スポーン
item.animania_entity_egg.desc2=［右クリック］

item.animania_raw_angus_beef.name=生の牛肉（アンガス）
item.animania_cooked_angus_roast.name=焼き牛肉（アンガス）
item.animania_raw_angus_steak.name=生のステーキ（アンガス）
item.animania_cooked_angus_steak.name=焼きステーキ（アンガス）
item.animania_raw_hereford_beef.name=生の牛肉（ヘレフォード）
item.animania_cooked_hereford_roast.name=焼き牛肉（ヘレフォード）
item.animania_raw_hereford_steak.name=生のステーキ（ヘレフォード）
item.animania_cooked_hereford_steak.name=焼きステーキ（ヘレフォード）
item.animania_raw_longhorn_beef.name=生の牛肉（ロングホーン）
item.animania_cooked_longhorn_roast.name=焼き牛肉（ロングホーン）
item.animania_raw_longhorn_steak.name=生のステーキ（ロングホーン）
item.animania_cooked_longhorn_steak.name=焼きステーキ（ロングホーン）


item.animania_raw_large_black_pork.name=生の豚肉（ラージブラック）
item.animania_cooked_large_black_roast.name=生の豚肉（ラージブラック）
item.animania_raw_large_black_bacon.name=生のベーコン（ラージブラック）
item.animania_cooked_large_black_bacon.name=ベーコン（ラージブラック）
item.animania_raw_duroc_pork.name=生の豚肉（デュロック）
item.animania_cooked_duroc_roast.name=焼き豚肉（デュロック）
item.animania_raw_duroc_bacon.name=生のベーコン（デュロック）
item.animania_cooked_duroc_bacon.name=ベーコン（デュロック）
item.animania_raw_old_spot_pork.name=生の豚肉（オールドスポット）
item.animania_cooked_old_spot_roast.name=焼き豚肉（オールドスポット）
item.animania_raw_old_spot_bacon.name=生のベーコン（オールドスポット）
item.animania_cooked_old_spot_bacon.name=ベーコン（オールドスポット）
item.animania_raw_hampshire_pork.name=生の豚肉（ハンプシャー）
item.animania_cooked_hampshire_roast.name=焼き豚肉（ハンプシャー）
item.animania_raw_hampshire_bacon.name=生のベーコン（ハンプシャー）
item.animania_cooked_hampshire_bacon.name=ベーコン（ハンプシャー）

item.animania_raw_orpington_chicken.name=生の鶏肉（オーピントン）
item.animania_cooked_orpington_chicken.name=焼き鳥（オーピントン）
item.animania_raw_plymouth_rock_chicken.name=生の鶏肉（プリマスロック）
item.animania_cooked_plymouth_rock_chicken.name=焼き鳥（プリマスロック）
item.animania_raw_rhode_island_red_chicken.name=生の鶏肉（ロードアイランドレッド）
item.animania_cooked_rhode_island_red_chicken.name=焼き鳥（ロードアイランドレッド）
item.animania_raw_wyandotte_chicken.name=生の鶏肉（ワイアンドット）
item.animania_cooked_wyandotte_chicken.name=焼き鳥（ワイアンドット）

item.animania_friesian_cheese_wheel.name=チーズホイール（フリーシアン）
item.animania_friesian_cheese_wedge.name=チーズウェッジ（フリーシアン）
item.animania_holstein_cheese_wheel.name=チーズホイール（ホルスタイン）
item.animania_holstein_cheese_wedge.name=チーズウェッジ（ホルスタイン）
item.animania_holstein_bucket_milk.name=牛乳入りのバケツ（ホルスタイン）
item.animania_friesian_bucket_milk.name=牛乳入りのバケツ（フリーシアン）
item.animania_truffle_soup.name=トリュフスープ
item.animania_chocolate_truffle.name=チョコレートトリュフ

item.animania_plain_omelette.name=プレーンオムレツ
item.animania_bacon_omelette.name=ベーコンオムレツ
item.animania_cheese_omelette.name=チーズオムレツ
item.animania_truffle_omelette.name=トリュフオムレツ
item.animania_super_omelette.name=スーパーオムレツ


item.animania_entity_egg_cow_holstein.name=ホルスタイン牛
item.animania_entity_egg_bull_holstein.name=雄ホルスタイン牛
item.animania_entity_egg_calf_holstein.name=雌ホルスタイン牛
item.animania_entity_egg_cow_friesian.name=フリーシアン牛
item.animania_entity_egg_bull_friesian.name=雄フリーシアン牛
item.animania_entity_egg_calf_friesian.name=雌フリーシアン牛
item.animania_entity_egg_cow_angus.name=アンガス牛
item.animania_entity_egg_bull_angus.name=雄アンガス牛
item.animania_entity_egg_calf_angus.name=雌アンガス牛
item.animania_entity_egg_cow_longhorn.name=ロングホーン牛
item.animania_entity_egg_bull_longhorn.name=雄ロングホーン牛
item.animania_entity_egg_calf_longhorn.name=雌ロングホーン牛
item.animania_entity_egg_cow_hereford.name=ヘレフォード牛
item.animania_entity_egg_bull_hereford.name=雄ヘレフォード牛
item.animania_entity_egg_calf_hereford.name=雌ヘレフォード牛

item.animania_entity_egg_chick_plymouth.name=プリマスロック鶏の雛
item.animania_entity_egg_hen_plymouth.name=雌プリマスロック鶏
item.animania_entity_egg_rooster_plymouth.name=雄プリマスロック鶏
item.animania_entity_egg_chick_red.name=ロードアイランドレッド鶏の雛
item.animania_entity_egg_hen_red.name=雌ロードアイランドレッド鶏
item.animania_entity_egg_rooster_red.name=雄ロードアイランドレッド鶏
item.animania_entity_egg_chick_leghorn.name=レグホーン鶏の雛
item.animania_entity_egg_hen_leghorn.name=雌レグホーン鶏
item.animania_entity_egg_rooster_leghorn.name=雄レグホーン鶏
item.animania_entity_egg_chick_orpington.name=オーピントン鶏の雛
item.animania_entity_egg_hen_orpington.name=雌オーピントン鶏
item.animania_entity_egg_rooster_orpington.name=雄オーピントン鶏
item.animania_entity_egg_chick_wyandotte.name=ワイアンドット鶏の雛
item.animania_entity_egg_hen_wyandotte.name=雌ワイアンドット鶏
item.animania_entity_egg_rooster_wyandotte.name=雄ワイアンドット鶏

item.animania_entity_egg_piglet_yorkshire.name=子ヨークシャー豚
item.animania_entity_egg_sow_yorkshire.name=雌ヨークシャー豚
item.animania_entity_egg_hog_yorkshire.name=雄ヨークシャー豚
item.animania_entity_egg_piglet_oldspot.name=子オールドスポット豚
item.animania_entity_egg_sow_oldspot.name=雌オールドスポット豚
item.animania_entity_egg_hog_oldspot.name=雄オールドスポット豚
item.animania_entity_egg_piglet_duroc.name=子デュロック豚
item.animania_entity_egg_sow_duroc.name=雌デュロック豚
item.animania_entity_egg_hog_duroc.name=雄デュロック豚
item.animania_entity_egg_piglet_largeblack.name=子ラージブラック豚
item.animania_entity_egg_sow_largeblack.name=雌ラージブラック豚
item.animania_entity_egg_hog_largeblack.name=雄ラージブラック豚
item.animania_entity_egg_piglet_largewhite.name=子ラージホワイト豚
item.animania_entity_egg_sow_largewhite.name=雌ラージホワイト豚
item.animania_entity_egg_hog_largewhite.name=雄ラージホワイト豚
item.animania_entity_egg_piglet_hampshire.name=子ハンプシャー豚
item.animania_entity_egg_sow_hampshire.name=雌ハンプシャー豚
item.animania_entity_egg_hog_hampshire.name=雄ハンプシャー豚

item.animania_entity_egg_hamster.name=ハムスター
item.animania_entity_egg_ferret_white.name=シロフェレット
item.animania_entity_egg_ferret_grey.name=ハイイロフェレット

item.animania_entity_egg_peacock_blue.name=雄インドクジャク
item.animania_entity_egg_peafowl_blue.name=インドクジャク
item.animania_entity_egg_peachick_blue.name=インドクジャクの雛
item.animania_entity_egg_peacock_white.name=雄シロクジャク
item.animania_entity_egg_peafowl_white.name=シロクジャク
item.animania_entity_egg_peachick_white.name=シロクジャクの雛

entity.animania.ChickRhodeIslandRed.name=ロードアイランドレッド鶏の雛
entity.animania.HenRhodeIslandRed.name=雌ロードアイランドレッド鶏
entity.animania.RoosterRhodeIslandRed.name=雄ロードアイランドレッド鶏
entity.animania.ChickPlymouthRock.name=プリマスロック鶏の雛
entity.animania.HenPlymouthRock.name=雌プリマスロック鶏
entity.animania.RoosterPlymouthRock.name=雄プリマスロック鶏
entity.animania.ChickLeghorn.name=レグホーン鶏の雛
entity.animania.HenLeghorn.name=雌レグホーン鶏
entity.animania.RoosterLeghorn.name=雄レグホーン鶏
entity.animania.ChickOrpington.name=オーピントン鶏の雛
entity.animania.HenOrpington.name=雌オーピントン鶏
entity.animania.RoosterOrpington.name=雄オーピントン鶏
entity.animania.ChickWyandotte.name=ワイアンドット鶏の雛
entity.animania.HenWyandotte.name=雌ワイアンドット鶏
entity.animania.RoosterWyandotte.name=雄ワイアンドット鶏

entity.animania.BullAngus.name=雄アンガス牛
entity.animania.CowAngus.name=アンガス牛
entity.animania.CalfAngus.name=雌アンガス牛
entity.animania.BullHolstein.name=雄ホルスタイン牛
entity.animania.CowHolstein.name=ホルスタイン牛
entity.animania.CalfHolstein.name=雌ホルスタイン牛
entity.animania.BullFriesian.name=雄フリーシアン牛
entity.animania.CowFriesian.name=フリーシアン牛
entity.animania.CalfFriesian.name=雌フリーシアン牛
entity.animania.BullHereford.name=雄ヘレフォード牛
entity.animania.CowHereford.name=ヘレフォード牛
entity.animania.CalfHereford.name=雌ヘレフォード牛
entity.animania.BullLonghorn.name=雄ロングホーン牛
entity.animania.CowLonghorn.name=ロングホーン牛
entity.animania.CalfLonghorn.name=雌ロングホーン牛

entity.animania.HogYorkshire.name=雄ヨークシャー豚
entity.animania.SowYorkshire.name=雌ヨークシャー豚
entity.animania.PigletYorkshire.name=子ヨークシャー豚
entity.animania.HogOldSpot.name=雄オールドスポット豚
entity.animania.SowOldSpot.name=雌オールドスポット豚
entity.animania.PigletOldSpot.name=子オールドスポット豚
entity.animania.HogLargeBlack.name=雄ラージブラック豚
entity.animania.SowLargeBlack.name=雌ラージブラック豚
entity.animania.PigletLargeBlack.name=子ラージブラック豚
entity.animania.HogLargeWhite.name=雄ラージホワイト豚
entity.animania.SowLargeWhite.name=雌雄ラージホワイト豚
entity.animania.PigletLargeWhite.name=子雄ラージホワイト豚
entity.animania.HogDuroc.name=雄デュロック豚
entity.animania.SowDuroc.name=雌デュロック豚
entity.animania.PigletDuroc.name=子デュロック豚
entity.animania.HogHampshire.name=雄ハンプシャー豚
entity.animania.SowHampshire.name=雌ハンプシャー豚
entity.animania.PigletHampshire.name=子ハンプシャー豚

entity.animania.Hamster.name=ハムスター
entity.animania.GreyFerret.name=ハイイロフェレット
entity.animania.WhiteFerret.name=シロフェレット

entity.animania.PeacockBlue.name=雄クジャク
entity.animania.PeafowlBlue.name=クジャク
entity.animania.PeachickBlue.name=クジャク

entity.animania.PeacockWhite.name=雄クジャク
entity.animania.PeafowlWhite.name=クジャク
entity.animania.PeachickWhite.name=クジャク

tile.animania_block_mud.name=泥
tile.animania_block_seeds.name=種
tile.animania_block_trough.name=飼い葉桶
tile.animania_block_nest.name=巣
tile.animania_invisiblock.name=飼い葉桶

tab.animania_entities.label=Animania エンティティ
tab.animania_resources.label=Animania リソース

achievement.an.leghorn=レグホン
achievement.an.leghorn.desc=レグホン鶏と仲良くなる
achievement.an.orpington=オーピントン
achievement.an.orpington.desc=オーピントン鶏と仲良くなる
achievement.an.plymouthrock=プリマスロック
achievement.an.plymouthrock.desc=プリマスロック鶏と仲良くなる
achievement.an.rhodeislandred=ロードアイランドレッド
achievement.an.rhodeislandred.desc=ロードアイランドレッド鶏と仲良くなる
achievement.an.wyandotte=ワイアンドット
achievement.an.wyandotte.desc=ワイアンドット鶏と仲良くなる
achievement.an.chickens=鶏の達人
achievement.an.chickens.desc=全ての鶏の品種と仲良くなる

achievement.an.angus=アンガス
achievement.an.angus.desc=アンガス牛と仲良くなる
achievement.an.friesian=フリーシアン
achievement.an.friesian.desc=フリーシアン牛と仲良くなる
achievement.an.hereford=ヘレフォード
achievement.an.hereford.desc=ヘレフォード牛と仲良くなる
achievement.an.holstein=ホルスタイン
achievement.an.holstein.desc=ホルスタイン牛と仲良くなる
achievement.an.longhorn=ロングホーン
achievement.an.longhorn.desc=ロングホーン牛と仲良くなる
achievement.an.cows=牛の達人
achievement.an.cows.desc=全ての牛の品種と仲良くなる

achievement.an.duroc=デュロック
achievement.an.duroc.desc=デュロック豚と仲良くなる
achievement.an.hampshire=ハンプシャー
achievement.an.hampshire.desc=ハンプシャー豚と仲良くなる
achievement.an.largeblack=ラージブラック
achievement.an.largeblack.desc=ラージブラック豚と仲良くなる
achievement.an.largewhite=ラージホワイト
achievement.an.largewhite.desc=ラージホワイト豚と仲良くなる
achievement.an.oldspot=オールドスポット
achievement.an.oldspot.desc=オールドスポット豚と仲良くなる
achievement.an.yorkshire=ヨークシャー
achievement.an.yorkshire.desc=ヨークシャー豚と仲良くなる
achievement.an.pigs=豚の達人
achievement.an.pigs.desc=全ての豚の品種と仲良くなる

achievement.an.indiablue=インディアンブルー
achievement.an.indiablue.desc=インドクジャクと仲良くなる
achievement.an.white=シロクジャク
achievement.an.white.desc=シロクジャクと仲良くなる
achievement.an.peacocks=クジャクの達人
achievement.an.peacocks.desc=全てのクジャクの品種と仲良くなる

achievement.an.greyferret=ハイイロフェレット
achievement.an.greyferret.desc=ハイイロフェレットと仲良くなる
achievement.an.whiteferret=シロフェレット
achievement.an.whiteferret.desc=シロフェレットと仲良くなる
achievement.an.ferrets=フェレットの達人
achievement.an.ferrets.desc=全てのフェレットの品種と仲良くなる

achievement.an.hamsters=ハムスターの達人
achievement.an.hamsters.desc=ハムスターと仲良くなる

animania.updatetext.1=Animania バージョン 
animania.updatetext.2= が利用可能です。
animania.updatetext.3=Animania のアップデートの確認に失敗しました
animania.update.download=["クリックして: [",{"text":"ダウンロード","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click to see the latest files for 1.11 available for downloadクリックして 1.10 の最新のファイルがダウンロード可能か確認する","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/animania/files"}},"]"]
