item.animania_hamster_food.name=ハムスターの餌
item.animania_chicken_feed.name=ニワトリの餌
item.animania_truffle.name=トリュフ
item.animania_brown_egg.name=卵
item.animania_bucket_slop.name=残飯入りのバケツ
item.animania_bucket_animania_honey.name=ハチミツ入りのバケツ
item.animania_carving_knife.name=肉切り包丁
tile.animania_cheese_mold.name=チーズ金型
item.animania_riding_crop.name=乗馬ムチ
item.animania_wheel.name=車輪
item.animania_salt.name=塩
item.animania_milk_bottle.name=ミルク入りの瓶
item.animania_honey_bottle.name=ハチミツ入りの瓶

item.animania_hamster_ball_clear.name=透明なハムスターボール
item.animania_hamster_ball_black.name=黒色のハムスターボール
item.animania_hamster_ball_red.name=赤色のハムスターボール
item.animania_hamster_ball_green.name=緑色のハムスターボール
item.animania_hamster_ball_brown.name=茶色のハムスターボール
item.animania_hamster_ball_blue.name=青色のハムスターボール
item.animania_hamster_ball_purple.name=紫色のハムスターボール
item.animania_hamster_ball_cyan.name=水色のハムスターボール
item.animania_hamster_ball_silver.name=薄灰色のハムスターボール
item.animania_hamster_ball_gray.name=灰色のハムスターボール
item.animania_hamster_ball_pink.name=桃色のハムスターボール
item.animania_hamster_ball_lime.name=黄緑色のハムスターボール
item.animania_hamster_ball_yellow.name=黄色のハムスターボール
item.animania_hamster_ball_light_blue.name=空色のハムスターボール
item.animania_hamster_ball_magenta.name=赤紫色のハムスターボール
item.animania_hamster_ball_orange.name=橙色のハムスターボール
item.animania_hamster_ball_white.name=白色のハムスターボール

item.animania_blue_peacock_feather.name=インドクジャクの羽根
item.animania_white_peacock_feather.name=シロクジャクの羽根
item.animania_charcoal_peacock_feather.name=チャコールクジャクの羽根
item.animania_opal_peacock_feather.name=オパールクジャクの羽根
item.animania_peach_peacock_feather.name=ピーチクジャクの羽根
item.animania_purple_peacock_feather.name=パープルクジャクの羽根
item.animania_taupe_peacock_feather.name=トウプクジャクの羽根

item.animania_peacock_egg_blue.name=クジャクの卵
item.animania_peacock_egg_white.name=クジャクの卵

item.animania_carving_knife.desc=肉やチーズを切るために使用
item.animania_cheese_mold.desc=チーズを作るために使用
item.animania_entity_egg.desc1=スポーン
item.animania_entity_egg.desc2=［右クリック］

item.animania_raw_angus_beef.name=生の牛肉（アンガス）
item.animania_cooked_angus_roast.name=焼き牛肉（アンガス）
item.animania_raw_angus_steak.name=生のステーキ（アンガス）
item.animania_cooked_angus_steak.name=焼きステーキ（アンガス）
item.animania_raw_hereford_beef.name=生の牛肉（ヘレフォード）
item.animania_cooked_hereford_roast.name=焼き牛肉（ヘレフォード）
item.animania_raw_hereford_steak.name=生のステーキ（ヘレフォード）
item.animania_cooked_hereford_steak.name=焼きステーキ（ヘレフォード）
item.animania_raw_longhorn_beef.name=生の牛肉（ロングホーン）
item.animania_cooked_longhorn_roast.name=焼き牛肉（ロングホーン）
item.animania_raw_longhorn_steak.name=生のステーキ（ロングホーン）
item.animania_cooked_longhorn_steak.name=焼きステーキ（ロングホーン）

item.animania_raw_large_black_pork.name=生の豚肉（ラージブラック）
item.animania_cooked_large_black_roast.name=生の豚肉（ラージブラック）
item.animania_raw_large_black_bacon.name=生のベーコン（ラージブラック）
item.animania_cooked_large_black_bacon.name=ベーコン（ラージブラック）
item.animania_raw_duroc_pork.name=生の豚肉（デュロック）
item.animania_cooked_duroc_roast.name=焼き豚肉（デュロック）
item.animania_raw_duroc_bacon.name=生のベーコン（デュロック）
item.animania_cooked_duroc_bacon.name=ベーコン（デュロック）
item.animania_raw_old_spot_pork.name=生の豚肉（オールドスポット）
item.animania_cooked_old_spot_roast.name=焼き豚肉（オールドスポット）
item.animania_raw_old_spot_bacon.name=生のベーコン（オールドスポット）
item.animania_cooked_old_spot_bacon.name=ベーコン（オールドスポット）
item.animania_raw_hampshire_pork.name=生の豚肉（ハンプシャー）
item.animania_cooked_hampshire_roast.name=焼き豚肉（ハンプシャー）
item.animania_raw_hampshire_bacon.name=生のベーコン（ハンプシャー）
item.animania_cooked_hampshire_bacon.name=ベーコン（ハンプシャー）

item.animania_raw_orpington_chicken.name=生の鶏肉（オーピントン）
item.animania_cooked_orpington_chicken.name=焼き鳥（オーピントン）
item.animania_raw_plymouth_rock_chicken.name=生の鶏肉（プリマスロック）
item.animania_cooked_plymouth_rock_chicken.name=焼き鳥（プリマスロック）
item.animania_raw_rhode_island_red_chicken.name=生の鶏肉（ロードアイランドレッド）
item.animania_cooked_rhode_island_red_chicken.name=焼き鳥（ロードアイランドレッド）
item.animania_raw_wyandotte_chicken.name=生の鶏肉（ワイアンドット）
item.animania_cooked_wyandotte_chicken.name=焼き鳥（ワイアンドット）

item.animania_raw_prime_beef.name=上等な生の牛肉
item.animania_cooked_prime_beef.name=上等な焼き牛肉
item.animania_raw_prime_steak.name=上等な生ステーキ肉
item.animania_cooked_prime_steak.name=上等なステーキ
item.animania_raw_prime_pork.name=上等な生の豚肉
item.animania_cooked_prime_pork.name=上等な焼き豚
item.animania_raw_prime_bacon.name=上等な生ベーコン
item.animania_cooked_prime_bacon.name=上等な焼きベーコン
item.animania_raw_prime_chicken.name=上等な生の鶏肉
item.animania_cooked_prime_chicken.name=上等な焼き鳥

item.animania_raw_horse.name=生の馬肉
item.animania_cooked_horse.name=焼き馬肉

item.animania_raw_frog_legs.name=生のカエル脚
item.animania_cooked_frog_legs.name=焼きカエル脚

item.animania_raw_chevon.name=生のヤギ肉
item.animania_cooked_chevon.name=焼きヤギ肉
item.animania_raw_prime_chevon.name=上等な生のヤギ肉
item.animania_cooked_prime_chevon.name=上等な焼きヤギ肉

item.animania_raw_peacock.name=生のクジャク肉
item.animania_cooked_peacock.name=焼きクジャク肉
item.animania_raw_prime_peacock.name=上等な生のクジャク肉
item.animania_cooked_prime_peacock.name=上等な焼きクジャク肉

item.animania_raw_prime_rabbit.name=上等な生の兎肉
item.animania_cooked_prime_rabbit.name=上等な焼き兎肉

item.animania_raw_prime_mutton.name=上等な生の羊肉
item.animania_cooked_prime_mutton.name=上等な焼き羊肉

tile.animania_cheese_friesian.name=チーズホイール（フリーシアン）
item.animania_friesian_cheese_wedge.name=チーズウェッジ（フリーシアン）
tile.animania_cheese_holstein.name=チーズホイール（ホルスタイン）
item.animania_holstein_cheese_wedge.name=チーズウェッジ（ホルスタイン）
tile.animania_cheese_jersey.name=チーズホイール（ジャージー）
item.animania_jersey_cheese_wedge.name=チーズウェッジ（ジャージー）
tile.animania_cheese_goat.name=チーズホイール（ヤギ）
item.animania_goat_cheese_wedge.name=チーズウェッジ（ヤギ）
tile.animania_cheese_sheep.name=チーズホイール（ヒツジ）
item.animania_sheep_cheese_wedge.name=チーズウェッジ（ヒツジ）
item.animania_holstein_bucket_milk.name=牛乳入りのバケツ（ホルスタイン）
item.animania_friesian_bucket_milk.name=牛乳入りのバケツ（フリーシアン）
item.animania_jersey_bucket_milk.name=牛乳入りのバケツ（ジャージー）
item.animania_goat_bucket_milk.name=牛乳入りのバケツ（ヤギ）
item.animania_sheep_bucket_milk.name=牛乳入りのバケツ（ヒツジ）
item.animania_truffle_soup.name=トリュフスープ
item.animania_chocolate_truffle.name=チョコレートトリュフ

item.animania_plain_omelette.name=プレーンオムレツ
item.animania_bacon_omelette.name=ベーコンオムレツ
item.animania_cheese_omelette.name=チーズオムレツ
item.animania_truffle_omelette.name=トリュフオムレツ
item.animania_super_omelette.name=スーパーオムレツ
item.animania_animania_manual.name=Animaniaマニュアル

entity.animania:cow_random.name=ランダム・ウシ
entity.animania:pig_random.name=ランダム・ブタ
entity.animania:chicken_random.name=ランダム・ニワトリ
entity.animania:goat_random.name=ランダム・ヤギ
entity.animania:peacock_random.name=ランダム・クジャク
entity.animania:random.name=ランダム・動物
entity.animania:rabbit_random.name=ランダム・ウサギ
entity.animania:sheep_random.name=ランダム・ヒツジ
entity.animania:dart_frog.name=ヤドクガエル

entity.animania:chick_rhode_island_red.name=ロードアイランドレッド鶏の雛
entity.animania:hen_rhode_island_red.name=雌ロードアイランドレッド鶏
entity.animania:rooster_rhode_island_red.name=雄ロードアイランドレッド鶏
entity.animania:chick_plymouth_rock.name=プリマスロック鶏の雛
entity.animania:hen_plymouth_rock.name=雌プリマスロック鶏
entity.animania:rooster_plymouth_rock.name=雄プリマスロック鶏
entity.animania:chick_leghorn.name=レグホーン鶏の雛
entity.animania:hen_leghorn.name=雌レグホーン鶏
entity.animania:rooster_leghorn.name=雄レグホーン鶏
entity.animania:chick_orpington.name=オーピントン鶏の雛
entity.animania:hen_orpington.name=雌オーピントン鶏
entity.animania:rooster_orpington.name=雄オーピントン鶏
entity.animania:chick_wyandotte.name=ワイアンドット鶏の雛
entity.animania:hen_wyandotte.name=雌ワイアンドット鶏
entity.animania:rooster_wyandotte.name=雄ワイアンドット鶏

entity.animania:bull_angus.name=雄アンガス牛
entity.animania:cow_angus.name=雌アンガス牛
entity.animania:calf_angus.name=子アンガス牛
entity.animania:bull_holstein.name=雄ホルスタイン牛
entity.animania:cow_holstein.name=雌ホルスタイン牛
entity.animania:calf_holstein.name=子ホルスタイン牛
entity.animania:bull_friesian.name=雄フリーシアン牛
entity.animania:cow_friesian.name=雌フリーシアン牛
entity.animania:calf_friesian.name=子フリーシアン牛
entity.animania:bull_hereford.name=雄ヘレフォード牛
entity.animania:cow_hereford.name=雌ヘレフォード牛
entity.animania:calf_hereford.name=子ヘレフォード牛
entity.animania:bull_longhorn.name=雄ロングホーン牛
entity.animania:cow_longhorn.name=雌ロングホーン牛
entity.animania:calf_longhorn.name=子ロングホーン牛
entity.animania:bull_highland.name=雄ハイランド牛
entity.animania:cow_highland.name=雌ハイランド牛
entity.animania:calf_highland.name=子ハイランド牛
entity.animania:bull_jersey.name=雄ジャージー牛
entity.animania:cow_jersey.name=雌ジャージー牛
entity.animania:calf_jersey.name=子ジャージー牛
entity.animania:bull_mooshroom.name=雄ムーシュルーム
entity.animania:cow_mooshroom.name=雌ムーシュルーム
entity.animania:calf_mooshroom.name=子ムーシュルーム

entity.animania:hog_yorkshire.name=雄ヨークシャー豚
entity.animania:sow_yorkshire.name=雌ヨークシャー豚
entity.animania:piglet_yorkshire.name=子ヨークシャー豚
entity.animania:hog_old_spot.name=雄オールドスポット豚
entity.animania:sow_old_spot.name=雌オールドスポット豚
entity.animania:piglet_old_spot.name=子オールドスポット豚
entity.animania:hog_large_black.name=雄ラージブラック豚
entity.animania:sow_large_black.name=雌ラージブラック豚
entity.animania:piglet_large_black.name=子ラージブラック豚
entity.animania:hog_large_white.name=雄ラージホワイト豚
entity.animania:sow_large_white.name=雌ラージホワイト豚
entity.animania:piglet_large_white.name=子ラージホワイト豚
entity.animania:hog_duroc.name=雄デュロック豚
entity.animania:sow_duroc.name=雌デュロック豚
entity.animania:piglet_duroc.name=子デュロック豚
entity.animania:hog_hampshire.name=雄ハンプシャー豚
entity.animania:sow_hampshire.name=雌ハンプシャー豚
entity.animania:piglet_hampshire.name=子ハンプシャー豚

entity.animania:hamster.name=ハムスター
entity.animania:ferret_grey.name=ハイイロフェレット
entity.animania:ferret_white.name=シロフェレット
entity.animania:hedgehog.name=ハリネズミ
entity.animania:hedgehog_albino.name=アルビノハリネズミ

entity.animania:peacock_blue.name=雄インドクジャク
entity.animania:peahen_blue.name=雌インドクジャク
entity.animania:peachick_blue.name=インドクジャクの雛
entity.animania:peacock_white.name=雄シロクジャク
entity.animania:peahen_white.name=雌シロクジャク
entity.animania:peachick_white.name=シロクジャクの雛

entity.animania:peacock_charcoal.name=雄チャコールクジャク
entity.animania:peahen_charcoal.name=雌チャコールクジャク
entity.animania:peachick_charcoal.name=チャコールクジャクの雛
entity.animania:peacock_opal.name=雄オパールクジャク
entity.animania:peahen_opal.name=雌オパールクジャク
entity.animania:peachick_opal.name=オパールクジャクの雛
entity.animania:peacock_peach.name=雄ピーチクジャク
entity.animania:peahen_peach.name=雌ピーチクジャク
entity.animania:peachick_peach.name=ピーチクジャクの雛
entity.animania:peacock_purple.name=雄パープルクジャク
entity.animania:peahen_purple.name=雌パープルクジャク
entity.animania:peachick_purple.name=パープルクジャクの雛
entity.animania:peacock_taupe.name=雄トウプクジャク
entity.animania:peahen_taupe.name=雌トウプクジャク
entity.animania:peachick_taupe.name=トウプクジャクの雛

entity.animania:stallion_draft.name=雄の輓馬
entity.animania:mare_draft.name=雌の輓馬
entity.animania:foal_draft.name=子の輓馬

entity.animania:frog.name=カエル
entity.animania:toad.name=ヒキガエル
entity.animania:dartfrog.name=ヤドクガエル

entity.animania:buck_alpine.name=雄アルパインヤギ
entity.animania:doe_alpine.name=雌アルパインヤギ
entity.animania:kid_alpine.name=子アルパインヤギ
entity.animania:buck_angora.name=雄アンゴラヤギ
entity.animania:doe_angora.name=雌アンゴラヤギ
entity.animania:kid_angora.name=子アンゴラヤギ
entity.animania:buck_fainting.name=雄の気絶ヤギ
entity.animania:doe_fainting.name=雌の気絶ヤギ
entity.animania:kid_fainting.name=子供の気絶ヤギ
entity.animania:buck_kiko.name=雄キコヤギ
entity.animania:doe_kiko.name=雌キコヤギ
entity.animania:kid_kiko.name=子キコヤギ
entity.animania:buck_kinder.name=雄キンダーヤギ
entity.animania:doe_kinder.name=雌キンダーヤギ
entity.animania:kid_kinder.name=子キンダーヤギ
entity.animania:buck_nigerian_dwarf.name=雄ナイジェリアンドワーフヤギ
entity.animania:doe_nigerian_dwarf.name=雌ナイジェリアンドワーフヤギ
entity.animania:kid_nigerian_dwarf.name=子ナイジェリアンドワーフヤギ
entity.animania:buck_pygmy.name=雄ピグミーヤギ
entity.animania:doe_pygmy.name=雌ピグミーヤギ
entity.animania:kid_pygmy.name=子ピグミーヤギ

entity.animania:ram_friesian.name=雄フリージアン羊
entity.animania:ewe_friesian.name=雌フリージアン羊
entity.animania:lamb_friesian.name=子フリージアン羊
entity.animania:ram_suffolk.name=雄サフォーク羊
entity.animania:ewe_suffolk.name=雌サフォーク羊
entity.animania:lamb_suffolk.name=子サフォーク羊
entity.animania:ram_dorper.name=雄ドーパー羊
entity.animania:ewe_dorper.name=雌ドーパー羊
entity.animania:lamb_dorper.name=子ドーパー羊
entity.animania:ram_dorset.name=雄ドーセットホーン羊
entity.animania:ewe_dorset.name=雌ドーセットホーン羊
entity.animania:lamb_dorset.name=子ドーセットホーン羊
entity.animania:ram_merino.name=雄メリノ羊
entity.animania:ewe_merino.name=雌メリノ羊
entity.animania:lamb_merino.name=子メリノ羊
entity.animania:ram_jacob.name=雄ジェイコブ羊
entity.animania:ewe_jacob.name=雌ジェイコブ羊
entity.animania:lamb_jacob.name=子ジェイコブ羊

entity.animania:buck_cottontail.name=雄ワタオウサギ
entity.animania:doe_cottontail.name=雌ワタオウサギ
entity.animania:kit_cottontail.name=子ワタオウサギ
entity.animania:buck_chinchilla.name=雄チンチラウサギ
entity.animania:doe_chinchilla.name=雌チンチラウサギ
entity.animania:kit_chinchilla.name=子チンチラウサギ
entity.animania:buck_dutch.name=雄ダッチウサギ
entity.animania:doe_dutch.name=雌ダッチウサギ
entity.animania:kit_dutch.name=子ダッチウサギ
entity.animania:buck_havana.name=雄ハバナウサギ
entity.animania:doe_havana.name=雌ハバナウサギ
entity.animania:kit_havana.name=子ハバナウサギ
entity.animania:buck_jack.name=雄ジャックウサギ
entity.animania:doe_jack.name=雌ジャックウサギ
entity.animania:kit_jack.name=子ジャックウサギ
entity.animania:buck_lop.name=雄ロップイヤーウサギ
entity.animania:doe_lop.name=雌ロップイヤーウサギ
entity.animania:kit_lop.name=子ロップイヤーウサギ
entity.animania:buck_new_zealand.name=雄ニュージーランドウサギ
entity.animania:doe_new_zealand.name=雌ニュージーランドウサギ
entity.animania:kit_new_zealand.name=子ニュージーランドウサギ
entity.animania:buck_rex.name=雄レッキスウサギ
entity.animania:doe_rex.name=雌レッキスウサギ
entity.animania:kit_rex.name=子レッキスウサギ

death.attack.animania_bee=%1$sはハチに刺されて死んだ
death.attack.killer_rabbit=%1$sは警告を聞かなかった

tile.animania_block_mud.name=泥
tile.animania_block_seeds.name=種
tile.animania_block_straw.name=麦わら
tile.animania_block_trough.name=飼い葉桶
tile.animania_block_nest.name=巣
tile.animania_invisiblock.name=飼い葉桶
tile.animania_block_hamster_wheel.name=ハムスターの回し車
tile.animania_block_hive.name=ハチの巣箱
tile.animania_block_wild_hive.name=ハチの巣
tile.animania_salt_lick.name=アニマルソルト

entity.animania:wagon.name=ほろ馬車
item.wagon.name=ほろ馬車

entity.animania:cart.name=荷車
item.cart.name=荷車

entity.animania:tiller.name=耕うん機
item.tiller.name=耕うん機

tile.animania_wool_dorset_brown.name=羊毛（ドーセット、茶色）
tile.animania_wool_friesian_black.name=羊毛（フリージアン、黒色）
tile.animania_wool_jacob.name=羊毛（ジェイコブ）
tile.animania_wool_merino_brown.name=羊毛（メリノ、茶色）
tile.animania_wool_merino_white.name=羊毛（メリノ、白色）
tile.animania_wool_suffolk_brown.name=羊毛（サフォーク、茶色）
tile.animania_wool_friesian_brown.name=羊毛（フリージアン、茶色）

fluid.slop=残飯
fluid.milk_holstein=ホルスタイン牛乳
fluid.milk_friesian=フリーシアン牛乳
fluid.milk_jersey=ジャージー牛乳
fluid.milk_goat=ヤギ乳
fluid.milk_sheep=羊乳
fluid.animania_honey=ハチミツ

tab.animania_entities.label=Animania エンティティ
tab.animania_resources.label=Animania リソース

animania.updatetext.1=Animania バージョン
animania.updatetext.2= が利用可能です。
animania.updatetext.3=Animania のアップデートの確認に失敗しました
animania.update.download=["クリックして: [",{"text":"ダウンロード","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"クリックして最新のファイルがダウンロード可能か確認する","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/animania/files"}},"]"]

tooltip.an.instanthealth=即時回復
tooltip.an.speed=移動速度上昇
tooltip.an.absorption=衝撃吸収
tooltip.an.regeneration=再生能力
tooltip.an.haste=採掘速度上昇
tooltip.an.healthboost=体力増強
tooltip.an.jumpboost=跳躍力上昇
tooltip.an.strength=攻撃力上昇
tooltip.an.resistance=耐性
tooltip.an.luck=幸運
tooltip.an.removeall=ポーション効果を除去

tooltip.an.hamsterball1=手懐けたハムスターに使用して
tooltip.an.hamsterball2=ボールに入れたり、ボールを外したりする

tooltip.an.edibleanytime=食用

animania.category.gamerules=ゲームルール
animania.category.spawn=スポーン
animania.category.entity=エンティティ
animania.category.careandfeeding=飼育と餌やり
animania.category.drops=ドロップ
animania.category.spawnlocations=スポーン場所

text.cheesemold.milk=チーズ作りに通常の牛乳は使えません！Animaniaの牛乳を使いましょう。

advancements.animania.cows.title=ウシ
advancements.animania.cows.description=Animaniaのウシ
advancements.animania.chickens.title=ニワトリ
advancements.animania.chickens.desc=Animaniaのニワトリ
advancements.animania.pigs.title=ブタ
advancements.animania.pigs.description=Animaniaのブタ
advancements.animania.peafowl.title=クジャク
advancements.animania.peafowl.description=Animaniaのクジャク
advancements.animania.rabbits.title=ウサギ
advancements.animania.rabbits.description=Animaniaのウサギ
advancements.animania.sheep.title=ヒツジ
advancements.animania.sheep.description=Animaniaのヒツジ
advancements.animania.goats.title=ヤギ
advancements.animania.goats.description=Animaniaのヤギ

advancements.animania.holstein.title=ホルスタイン
advancements.animania.holstein.description=ホルスタイン牛と仲良くなる
advancements.animania.hereford.title=ヘレフォード
advancements.animania.hereford.description=ヘレフォード牛と仲良くなる
advancements.animania.longhorn.title=ロングホーン
advancements.animania.longhorn.description=ロングホーン牛と仲良くなる
advancements.animania.friesian.title=フリーシアン
advancements.animania.friesian.description=フリーシアン牛と仲良くなる
advancements.animania.angus.title=アンガス
advancements.animania.angus.description=アンガス牛と仲良くなる
advancements.animania.highland.title=ハイランド
advancements.animania.highland.description=ハイランド牛と仲良くなる
advancements.animania.jersey.title=ジャージー
advancements.animania.jersey.description=ジャージー牛と仲良くなる
advancements.animania.mooshroom.title=ムーシュルーム
advancements.animania.mooshroom.description=ムーシュルームと仲良くなる

advancements.animania.leghorn.title=レグホン
advancements.animania.leghorn.description=レグホン鶏と仲良くなる
advancements.animania.orpington.title=オーピントン
advancements.animania.orpington.description=オーピントン鶏と仲良くなる
advancements.animania.plymouth_rock.title=プリマスロック
advancements.animania.plymouth_rock.description=プリマスロック鶏と仲良くなる
advancements.animania.rhode_island_red.title=ロードアイランドレッド
advancements.animania.rhode_island_red.description=ロードアイランドレッド鶏と仲良くなる
advancements.animania.wyandotte.title=ワイアンドット
advancements.animania.wyandotte.description=ワイアンドット鶏と仲良くなる

advancements.animania.duroc.title=デュロック
advancements.animania.duroc.description=デュロック豚と仲良くなる
advancements.animania.hampshire.title=ハンプシャー
advancements.animania.hampshire.description=ハンプシャー豚と仲良くなる
advancements.animania.large_black.title=ラージブラック
advancements.animania.large_black.description=ラージブラック豚と仲良くなる
advancements.animania.large_white.title=ラージホワイト
advancements.animania.large_white.description=ラージホワイト豚と仲良くなる
advancements.animania.old_spot.title=オールドスポット
advancements.animania.old_spot.description=オールドスポット豚と仲良くなる
advancements.animania.yorkshire.title=ヨークシャー
advancements.animania.yorkshire.description=ヨークシャー豚と仲良くなる

advancements.animania.blue.title=インディアンブルー
advancements.animania.blue.description=インドクジャクと仲良くなる
advancements.animania.white.title=ホワイト
advancements.animania.white.description=シロクジャクと仲良くなる
advancements.animania.charcoal.title=チャコール
advancements.animania.charcoal.description=チャコールクジャクと仲良くなる
advancements.animania.opal.title=オパール
advancements.animania.opal.description=オパールクジャクと仲良くなる
advancements.animania.peach.title=ピーチ
advancements.animania.peach.description=ピーチクジャクと仲良くなる
advancements.animania.purple.title=パープル
advancements.animania.purple.description=パープルクジャクと仲良くなる
advancements.animania.taupe.title=トウプ
advancements.animania.taupe.description=トウプクジャクと仲良くなる

advancements.animania.chinchilla.title=チンチラウサギ
advancements.animania.chinchilla.description=チンチラウサギと仲良くなる
advancements.animania.cottontail.title=ワタオ
advancements.animania.cottontail.description=ワタオウサギと仲良くなる
advancements.animania.dutch.title=ダッチ
advancements.animania.dutch.description=ダッチウサギと仲良くなる
advancements.animania.havana.title=ハバナ
advancements.animania.havana.description=ハバナウサギと仲良くなる
advancements.animania.jack.title=ジャック
advancements.animania.jack.description=ジャックウサギと仲良くなる
advancements.animania.lop.title=ロップイヤー
advancements.animania.lop.description=ロップイヤーウサギと仲良くなる
advancements.animania.new_zealand.title=ニュージーランド
advancements.animania.new_zealand.description=ニュージーランドウサギと仲良くなる
advancements.animania.rex.title=レッキス
advancements.animania.rex.description=レッキスウサギと仲良くなる

advancements.animania.dorset.title=ドーセット
advancements.animania.dorset.description=ドーセットホーン羊と仲良くなる
advancements.animania.dorper.title=ドーパー
advancements.animania.dorper.description=ドーパー羊と仲良くなる
advancements.animania.sheep_friesian.title=フリージアン
advancements.animania.sheep_friesian.description=フリージアン羊と仲良くなる
advancements.animania.jacob.title=ジェイコブ
advancements.animania.jacob.description=ジェイコブ羊と仲良くなる
advancements.animania.merino.title=メリノ
advancements.animania.merino.description=メリノ羊と仲良くなる
advancements.animania.suffolk.title=サフォーク
advancements.animania.suffolk.description=サフォーク羊と仲良くなる

advancements.animania.alpine.title=アルパイン
advancements.animania.alpine.description=アルパインヤギと仲良くなる
advancements.animania.angora.title=アンゴラ
advancements.animania.angora.description=アンゴラヤギと仲良くなる
advancements.animania.fainting.title=気絶
advancements.animania.fainting.description=気絶ヤギと仲良くなる
advancements.animania.kiko.title=キコ
advancements.animania.kiko.description=キコヤギと仲良くなる
advancements.animania.kinder.title=キンダー
advancements.animania.kinder.description=キンダーヤギと仲良くなる
advancements.animania.nigerian_dwarf.title=ナイジェリアンドワーフ
advancements.animania.nigerian_dwarf.description=ナイジェリアンドワーフヤギと仲良くなる
advancements.animania.pygmy.title=ピグミー
advancements.animania.pygmy.description=ピグミーヤギと仲良くなる

advancements.animania.hamster.title=ハムスター
advancements.animania.hamster.description=ハムスターと仲良くなる。ふわっふわ！
advancements.animania.hedgehog.title=ハリネズミ
advancements.animania.hedgehog.description=ハリネズミと仲良くなる
advancements.animania.hedgehog_albino.title=アルビノハリネズミ
advancements.animania.hedgehog_albino.description=アルビノハリネズミと仲良くなる
advancements.animania.ferret_grey.title=ハイイロフェレット
advancements.animania.ferret_grey.description=ハイイロフェレットと仲良くなる
advancements.animania.ferret_white.title=シロフェレット
advancements.animania.ferret_white.description=シロフェレットと仲良くなる
advancements.animania.draft.title=輓馬
advancements.animania.draft.description=輓馬と仲良くなる
advancements.animania.ride.description=輓馬に乗る

manual.page.next=次のページ
manual.page.previous=前のページ
manual.topic.previous=前のトピック

manual.startpage.title=Animaniaマニュアル
manual.startpage.content=コンテンツ
manual.contents.mainpage=メインページ
manual.entities.entities.title=動物
manual.crafting.shapeless=不定形
manual.blocks.blocks.title=ブロック
manual.entities.pullabes.title=装備
manual.items.items.title=アイテム
manual.items.food.title=食べ物
manual.basic.and=and
manual.beehive_nest=ハチの巣かハチの巣箱
manual.meats=動物の肉
manual.omelettes=オムレツ
manual.cheese=チーズ
manual.truffles=トリュフ
manual.milk=ミルク
manual.eggs=卵
manual.animalfood=動物の餌
manual.peacockfeathers=クジャクの羽根
manual.tools=ツール
manual.hamster_balls=ハムスターボール
manual.crafting_components=クラフト用部品
manual.horses=ウマ
manual.pets=ペット
manual.ferrets=フェレット
manual.hamsters=ハムスター
manual.hedgehogs=ハリネズミ
manual.pigs=ブタ
manual.chickens=ニワトリ
manual.goats=ヤギ
manual.rabbits=ウサギ
manual.sheep=ヒツジ
manual.amphibians=両生類
manual.frogs=カエル
manual.dart_frogs=ヤドクガエル
manual.toads=ヒキガエル
manual.horses=ウマ
manual.equipment=装備
manual.biometypes=以下のバイオームタイプにて発見可能：
manual.addons=アドオン

manual.blocks.trough.1=飼い葉桶は、健康的な農場を保つために重要なブロックのひとつ。動物に餌と水を供給するために使用されます。飼い葉桶は水、
manual.blocks.trough.2=と次のアイテムを入れることができます：
manual.blocks.trough.3=動物は地面から草を食べるよりも飼い葉桶から食べる方を好むため、餌を与えるのに最も効果的な方法です。他MODのパイプやホッパーで完全自動化できます。中にアイテムをドロップすることでも可能です。素手で右クリックするとアイテムを取り出せます。次のようにクラフトします：
manual.blocks.salt_lick.1=アニマルソルト（鉱塩）は、ウシ、ヤギ、ヒツジ、ブタ、ウマにとって不可欠です。これを舐めることで、傷ついている場合に体を回復させることができます。舐めるにつきハート1個分回復します。ブロックは200回使用でき、使用するたびに小さくなります。クラフトするには
manual.blocks.salt_lick.2=が必要で、以下のレシピで使用します：
manual.blocks.cheese_mold.1=チーズ金型は、高品質の牛乳から
manual.blocks.cheese_mold.2=を作るために使用されます。そのため、乳牛種からのミルクのみを受け入れます。使用するには、Animaniaのミルク入りバケツで金型を右クリックします。注入したミルクに応じて、異なるチーズが作製されます。出来上がりには
manual.blocks.cheese_mold.3=ticks（20 ticks = 1秒）かかります。チーズができたら、右クリックして金型を取り除きます。金型は次のように作製できます：
manual.blocks.nest.1=巣は、ニワトリとクジャクのメスが卵を産むのに必要です。産卵の準備ができていれば、近場の巣を探します。巣の中に卵がある場合、同じ品種の動物だけが追加で卵を産むことができます。巣から卵を取り除くには、右クリックします。パイプまたはホッパーを使用して中身を取り出すこともできます。クラフトは以下の通り：
manual.blocks.hamster_wheel.1=ハムスターの回し車は、ハムスターにとって楽しいアクティビティであり、発電（RF/FE）の方法でもあります。ハムスターを回し車に入れるには、最初に手懐ける必要があります。次に素手で、ハムスターをShiftキーと右クリックで肩に座らせます。ハムスターが肩に乗ったら、回し車を右クリックしてハムスターを入れます。ハムスターは空腹になるまで走り続けます。空腹になるまでは
manual.blocks.hamster_wheel.2=ticksかかります。その間、回し車は
manual.blocks.hamster_wheel.3=RF/tickを生成します。回し車の総容量は
manual.blocks.hamster_wheel.4=RFです。貯蓄されているRFの量を確認するには、Shiftキーを押しながら右クリックします。ハムスターの餌が与えられていれば、ハムスターは連続して走り続けることができます。そのためには、回し車に対しハムスターの餌で右クリックします。または、ホッパーかパイプを使用して餌を供給することもできます。回し車は一度に32個のハムスターの餌を貯蔵できます。回し車の作製は次の通り：
manual.blocks.bee_hive.1=
manual.blocks.bee_hive.2=を取得するには、ハチの巣またはハチの巣箱から収集する必要があります。ハチの巣は木にぶら下がった状態で自然にスポーンします：
manual.blocks.bee_hive.3=時間の経過でハチミツが生成されます。ハチミツがどの程度生成されるかは、ハチの巣であるかハチの巣箱であるかによって異なります。ハチの巣は、
manual.blocks.bee_hive.4=ticks毎に25mBのハチミツを生成します。ハチの巣箱は、
manual.blocks.bee_hive.5=ticks毎に25mBのハチミツを生成します。ハチミツは、ブロックが次の特徴の1つ以上を持つバイオームに配置されている場合にのみ生成されます：
manual.blocks.bee_hive.6=ハチミツを集めるには、空のガラス瓶でブロックを右クリックします。改良されたハチの巣箱をクラフトするには、ハチの巣を見つける必要があります。その後、次のように巣箱を作製できます：
manual.blocks.wool.1=Animaniaのヒツジの中には、独自の羊毛ブロックを持つものがあります。通常の羊毛のように、装飾やクラフトに使用できます。
manual.blocks.mud.1=ブタの幸福のためには泥が必要です。十分な範囲に泥が敷かれている場合、ブタはその中に寝そべります。泥は作製は以下の通り：
manual.blocks.straw.1=麦わらは、ほとんどの動物が気に入る寝床ブロックです。麦わらを使用すると、動物が寝る場所を制御できます。作製は以下の通り：

manual.food.honey.1=ハチミツは
manual.food.honey.2=を使用して生成されます。ハチミツを集めるには、空のボトルで巣箱または巣を右クリックします。ハチミツはそのまま食べるか、砂糖を作るために使用されます。
manual.food.meats.1=Animaniaの動物のほとんどはデフォルトで肉を落とします。特定の品種は上等な肉をドロップします。生肉はすべて、栄養価を高めるために調理できます。コンフィグの「foodsGiveBonusEffects」が有効な場合、調理済みの肉（一般的にはAnimaniaの食べ物）は特別なポーション効果をもたらします。なお、現在の設定値は：
manual.food.meats.2=利用可能な肉は以下の通り：
manual.food.meats.3=一部の肉は、より小さなサイズに切り分けることもできます。
manual.food.omelettes.1=Animaniaでは、異なるタイプのオムレツを複数追加します。すべて、かまどで卵を調理することで作れるプレーンオムレツを必要とします。
manual.food.cheese.1=チーズを作るには
manual.food.cheese.2=を使用し、ミルク入りのバケツで型を右クリックします。これにはAnimaniaにおける高品質なミルクが必要で、既存の牛乳では機能しません。チーズは小さく切り分けることもできます：
manual.food.truffles.1=トリュフは、リードにつなげたブタを森で歩き回らせることで見つけることができます。発見した場合、トリュフは地面からポップし、収集できるようになります。
manual.food.truffles.2=トリュフは生で食べるか、絶品な料理を作るために使用できます：
manual.food.milk.1=Animaniaの特定の動物はミルクを生産します。チーズを作るために使用したり、空のボトルに詰めたりすることができます。ミルク入りの瓶は、付与されているポーション効果をすべて除去します。
manual.food.salt.1=塩は、水入りのバケツで
manual.food.salt.2=を満たすことにより作製できます。しばらく待つと、金型内の水が蒸発し、塩が残ります。
manual.food.eggs.1=Animaniaは新しく3つのタイプの卵を追加します。従来の卵とほぼ同じようにクラフトレシピに使用できます。

manual.items.animalfood.1=Animaniaは、特定の動物に新しい種類の餌を追加します。ブタは残飯（Slop）が大好きです。残飯は飼い葉桶に入れる必要があります。
manual.items.animalfood.2=ハムスターは手懐けておき、餌を使って飼育します：
manual.items.peacockfeathers.1=Animaniaはクジャクの羽根を複数追加します。既存の羽根のようにクラフトレシピに使用できます。
manual.items.tools.1=肉切り包丁は、肉やチーズを小さなサイズにカットするために使用されます。オスの動物を右クリックすることで、オスの動物を去勢するのにも使用できます。
manual.items.hamster_balls.1=ハムスターボールは、使用しするとハムスターを楽しませることができます！ハムスターをボールの中に入れるには、ハムスターを右クリックします。外へ出すには、ハムスターをもう一度右クリックします。
manual.items.crafting_components.1=これらのアイテムは、中間素材としてのみ使用され、他の用途はありません。

manual.cows.meat.1=牛は食肉としてのウシです。メスは牛乳を生産しますが、乳牛のミルクよりも劣り、チーズは作ることができません。殺害すると以下のアイテムをドロップします：
manual.meat.dropmore=栄養十分な個体はより多くドロップします。
manual.cows.milk.1=牛は乳牛です。高品質の牛乳を使用してチーズを作ることができます！食肉用の牛のように、殺害されると以下のアイテムをドロップします：
manual.cows.others=メスと子どもはこのような見た目です：
manual.cows.jersey.1=牛はとても特別です。肉と乳製品用牛乳を生産します。牛乳はチーズの製造に使用できます。以下のアイテムをドロップします：
manual.cows.mooshroom.1=牛は乳牛によく似ていますが、牛乳の代わりにキノコのシチューを生産します。搾り出すためにはボウルが必要になります。ハサミで右クリックすると、フリーシアン牛になります。以下のアイテムをドロップします：
manual.cows.general.1=ウシは農場で人気の動物のひとつで、人気に足る理由があります。牛乳、肉、革を生産できます。ほとんどの哺乳類と同様、ウシは夜間に眠ります。プレイヤーはウシにリードを取り付けることができます。餌は以下の通り：
manual.cows.general.2=オスに攻撃すると、反撃を受けるので注意が必要です。メスは、子供がいる場合にのみ搾乳することができます。
manual.horses.general.1=輓馬は、従来のウマのように乗ることも、器具を引くために利用することもできます。乗るためには鞍を装着する必要があります。以下のアイテムをドロップします：
manual.horses.general.2=メスと子どもはこのような見た目です：
manual.horses.general.3=馬は農場で飼うのに便利な動物です。乗馬したり、器具を引くために利用したりできます。餌は以下の通り：
manual.hamsters.1=ハムスターにはさまざまな毛色があります。以下を使用して手懐けることができます：
manual.hamsters.2=ハムスターは、種々の
manual.hamsters.3=の中に入れたり、
manual.hamsters.4=で走らせたりして楽しむことができます。発電もできます！もし§6Patreon§rであるなら、Shiftキーを押しながら手懐けることにより、特別な金の品種を入手できます。
manual.pets.pickup=Shiftキーと右クリックで拾い上げて肩に乗せることができます。再度下ろすには、Shiftキーを押しながら地面を右クリックします。
manual.pets.sit=手懐けたペットを右クリックするだけで座らせることができます。再度右クリックして、立ち上がらせられます。Animaniaのペットはテレポートしません。また、あなたが長い事そばにいないのであれば再び立ち上がります。
manual.ferrets.1=フェレットには、灰色と白色の2つの異なる毛色があります。
manual.ferrets.2=ヒヨコやカエルのような小動物を攻撃し、巣から卵を食べてしまうので、あなたがニワトリを守ること！以下のアイテムを使用して手懐け、餌を与えることができます：
manual.hedgehogs.1=ハリネズミは、通常の物とアルビノの2種類がいます。
manual.hedgehogs.2=ハリネズミは夜行性です。つまり、日中は眠っていることになります。
manual.pigs.general.1=ブタは多目的な家畜です。栄養価の高い肉をドロップし、リードで連れている時には森林バイオームでトリュフを見つけることができます。餌は以下の通り：
manual.pigs.general.2=ブタは泥で遊ぶのが大好きです。ニンジン付きの棒があれば、乗ることもできます。（鞍は不要です）
manual.pigs.meat.1=豚は、食肉として上等なブタ。殺害すると以下のアイテムをドロップします：
manual.pigs.meat.2=豚は、食肉として通常のブタ。殺害すると以下のアイテムをドロップします：
manual.pigs.meat.3=栄養十分な個体はより多くドロップします。
manual.pigs.others=メスと子どもはこのような見た目です：
manual.chickens.general.1=ニワトリは、農場で飼うのに便利な動物です。肉と卵を生産します。産卵させるためには近場に巣を作り、十分な餌を与えなければなりません。餌として食べられるアイテムは以下の通り：
manual.chickens.general.2=また、地面に置いた種を食べることもできます。地面に置くには、種を持って地面を右クリックします。ディスペンサーで置くこともできます。ニワトリの繁殖には、卵入り巣の近くにオスがいる必要があります。
manual.chickens.normal.1=鶏は、食肉として通常のニワトリ。殺害すると以下のアイテムをドロップします：
manual.chickens.meat.1=鶏は、食肉として上等なニワトリ。殺害すると以下のアイテムをドロップします：
manual.chickens.others=メスとヒナはこのような見た目です：
manual.sheep.general.1=ヒツジは羊毛、肉、さらにはミルクを生産できるため、農場で重要な役割を果たします。従来のヒツジとは異なり、これらのヒツジは時間とともに羊毛が再生します。成体のヒツジは、元の羊毛の色が白の場合にのみ染色できます。染められた色で羊毛を再生します。餌は以下の通り：
manual.sheep.general.2=オスは頻繁に、ほかのオスに対しスパーリングすることで、強さを格付けします。メスは、子供がいる場合にのみ搾乳することができます。
manual.sheep.normal.1=羊は、食肉として通常のヒツジ。殺害すると以下のアイテムをドロップします：
manual.sheep.meat.1=羊は、食肉として上等なヒツジ。殺害すると以下のアイテムをドロップします：
manual.sheep.others=メスと子どもはこのような見た目です：
manual.rabbits.general.1=ウサギは農場にいるかわいい毛皮の友達で、一般的にペットとして飼われています（飼い慣らすことはできませんが）。しかし、肉やウサギの皮、ポーション用のウサギの足など、有用なものを生産します。餌は以下の通り：
manual.rabbits.general.2=ウサギは薄明薄暮性です。つまり、ウサギは日の出と日没の間のみ目を覚まします。
manual.rabbits.normal.1=ウサギは、食肉として通常のウサギ。殺害すると以下のアイテムをドロップします：
manual.rabbits.meat.1=ウサギは、食肉として上等なウサギ。殺害すると以下のアイテムをドロップします：
manual.rabbits.others=メスと子どもはこのような見た目です：
manual.amphibians.general.1=Animaniaの両生類は、食物連鎖のほぼ底辺にあります。ニワトリ、ハリネズミ、フェレットのような多くの動物に狩られます。風景的な生き物です。つまり、食料や水を必要とせず、睡眠サイクルがなく、繁殖もできません。
manual.frogs.1=カエルは風景的な生き物であり、ほぼ何もしません。以下のアイテムをドロップします：
manual.dart_frogs.1=ヤドクガエルは風景的な生き物ですが、触れるだけで危険な毒効果を引き起こす可能性があるため、取り扱いには注意が必要です。しかし、この特性を利用することもできます。ヤドクガエルを矢で右クリックすると、毒矢を作製できます！以下のアイテムをドロップします：
manual.toads.1=ヒキガエルは、基本的には単に大きなカエルであり、あまり役に立ちません。以下のアイテムをドロップします：
manual.goats.general.1=ヤギは、有益で風変わりな動物です。肉とミルクを生産します。餌は以下の通りです：
manual.goats.general.2=オスは頻繁に、ほかのオスに対しスパーリングすることで、強さを格付けします。メスは、子供がいる場合にのみ搾乳することができます。
manual.goats.normal.1=ヤギは、食肉として通常のヤギ。殺害すると以下のアイテムをドロップします：
manual.goats.meat.1=ヤギは、食肉として上等なヤギ。殺害すると以下のアイテムをドロップします：
manual.goats.angora=成体のアンゴラヤギは、ヒツジのように刈ることができます。ただし、染色はできません。
manual.goats.fainting=近くで走られると気絶ヤギは倒れ、一時的に失神してしまいます。少し経てば元に戻ります。
manual.goats.others=メスと子どもはこのような見た目です：
manual.peafowl.general.1=クジャクは有益で美しい動物です。肉と卵を生産します。産卵させるためには近場に巣を作らなければなりません。餌としてのアイテムは以下の通り：
manual.peafowl.general.2=また、地面に置いた種を餌として食べることもできます。地面に置くには、種を持って地面を右クリックします。ディスペンサーで置くこともできます。卵をふ化させるには、卵入り巣の近くにオスがいる必要があります。
manual.peafowl.malefeathers=オスのクジャクのみ羽根をドロップします。
manual.peafowl.others=メスとヒナはこのような見た目です：
manual.peafowl.normal.1=クジャクは、食肉として通常のクジャク。殺害すると以下のアイテムをドロップします：
manual.peafowl.meat.1=クジャクは、食肉として上等なクジャク。殺害すると以下のアイテムをドロップします：
manual.equipment.general.1=上記は、ゲーム内のけん引可能な道具の一部です。世界中のアイテムや動物を運搬することから、土壌を肥やすこと、家から離れていても家のように代用することまで、さまざまな活動を行うことができます。
manual.equipment.title=装備
manual.cart.title=荷車
manual.cart.1=荷車は汎用性が高く便利な乗り物です。ウマ、ブタ、プレイヤーが引くことができます。レシピは次の通り：
manual.cart.2=プレイヤーが荷車を引く場合は、荷車前面の持ち手の近くを右クリックします。動物に荷車を取り付ける場合は3つの方法があります。…（1）荷車を引きながら動物を右クリックする。（2）動物に乗りながら荷車を右クリックする。（3）リードに繋いだ動物を連れて荷車を右クリックする。…荷車を再度右クリックすることで動物から切り離せます。
manual.cart.3=また、チェストを持って右クリックすることで、チェスト付きの荷車に変えることができます。 Shiftキーと右クリックを押すと、チェストが開きます。
manual.cart.4=動物をリード付きで荷車まで連れていくと、荷車の後ろに乗せることができます。動物を降ろすには、再びリードを繋ぎ直してください。
manual.tiller.title=耕うん機
manual.tiller.1=耕うん機は便利な農機具で、耕作、水やり、種まきを同時に行えます。ウマやウシに引かせることができます。レシピは次の通り：
manual.tiller.2=プレイヤーが耕うん機を引く場合は、耕うん機前面の持ち手の近くを右クリックします。動物に耕うん機を取り付ける場合は3つの方法があります。…（1）耕うん機を引きながら動物を右クリックする。（2）動物に乗りながら耕うん機を右クリックする。（3）リードに繋いだ動物を連れて耕うん機を右クリックする。…耕うん機を再度右クリックすることで動物から切り離せます。
manual.tiller.3=種を耕うん機に装填するには、Shiftキーと右クリックでインベントリを開きます。土を耕すには、ウマかウシが耕うん機をけん引する必要があります。耕うん機の移動経路を制御するには、動物にリードを使用します。
manual.wagon.title=荷馬車
manual.wagon.1=荷馬車は、探索に最適な簡易拠点です。これをけん引できるのはウマのみになります。レシピは次の通り：
manual.wagon.2=プレイヤーが荷馬車を引く場合は、荷馬車前面の持ち手の近くを右クリックします。動物に荷馬車を取り付ける場合は3つの方法があります。…（1）荷馬車を引きながら動物を右クリックする。（2）動物に乗りながら荷馬車を右クリックする。（3）リードに繋いだ動物を連れて荷馬車を右クリックする。…荷馬車を再度右クリックすることで動物から切り離せます。
manual.wagon.3=荷馬車にはラージチェストとベッドが備え付けられています。チェストを開くには、荷馬車内でShiftキーと右クリックを押します。ベッドを使用するには、夜間にベッドを右クリックします。
manual.specialrecipes=特別なレシピ
manual.specialrecipes.1=入手が難しいMinecraftアイテムのAnimania用レシピ：
