item.animania_hamster_food.name=햄스터 사료
item.animania_chicken_feed.name=닭 모이
item.animania_truffle.name=송로 버섯
item.animania_brown_egg.name=알
item.animania_bucket_slop.name=여물 양동이
item.animania_bucket_animania_honey.name=꿀 양동이
item.animania_carving_knife.name=식칼
tile.animania_cheese_mold.name=치즈 틀
item.animania_riding_crop.name=승마용 채찍
item.animania_wheel.name=휠
item.animania_salt.name=소금
item.animania_milk_bottle.name=우유 병
item.animania_honey_bottle.name=꿀 

item.animania_hamster_ball_clear.name=유리 햄스터볼
item.animania_hamster_ball_black.name=검은색 유리 햄스터볼
item.animania_hamster_ball_red.name=빨간색 유리 햄스터볼
item.animania_hamster_ball_green.name=녹색 유리 햄스터볼
item.animania_hamster_ball_brown.name=갈색 유리 햄스터볼
item.animania_hamster_ball_blue.name=파란색 유리 햄스터볼
item.animania_hamster_ball_purple.name=보라색 유리 햄스터볼
item.animania_hamster_ball_cyan.name=청록색 유리 햄스터볼
item.animania_hamster_ball_silver.name=회백색 유리 햄스터볼
item.animania_hamster_ball_gray.name=회색 유리 햄스터볼
item.animania_hamster_ball_pink.name=분홍색 유리 햄스터볼
item.animania_hamster_ball_lime.name=연두색 유리 햄스터볼
item.animania_hamster_ball_yellow.name=노란색 유리 햄스터볼
item.animania_hamster_ball_light_blue.name=하늘색 유리 햄스터볼
item.animania_hamster_ball_magenta.name=자홍색 유리 햄스터볼
item.animania_hamster_ball_orange.name=주황색 유리 햄스터볼
item.animania_hamster_ball_white.name=하얀색 유리 햄스터볼

item.animania_blue_peacock_feather.name=파란색 공작 깃털
item.animania_white_peacock_feather.name=하얀색 공작 깃털
item.animania_charcoal_peacock_feather.name=암회색 공작 깃털
item.animania_opal_peacock_feather.name=오팔색 공작 깃털
item.animania_peach_peacock_feather.name=복숭아색 공작 깃털
item.animania_purple_peacock_feather.name=보라색 공작 깃털
item.animania_taupe_peacock_feather.name=회갈색 공작 깃털

item.animania_peacock_egg_blue.name=공작 알
item.animania_peacock_egg_white.name=공작 알

item.animania_carving_knife.desc=고기와 치즈를 다지는 때 사용합니다
item.animania_cheese_mold.desc=치즈를 만들 때 사용합니다
item.animania_entity_egg.desc1=소환
item.animania_entity_egg.desc2=[우클릭]

item.animania_raw_angus_beef.name=익히지 않은 소고기 (앵거스)
item.animania_cooked_angus_roast.name=익힌 소고기 (앵거스)
item.animania_raw_angus_steak.name=익히지 않은 스테이크 (앵거스)
item.animania_cooked_angus_steak.name=스테이크 (앵거스)
item.animania_raw_hereford_beef.name=익히지 않은 소고기 (헤리퍼드)
item.animania_cooked_hereford_roast.name=익힌 소고기 (헤리퍼드)
item.animania_raw_hereford_steak.name=익히지 않은 스테이크 (헤리퍼드)
item.animania_cooked_hereford_steak.name=스테이크 (헤리퍼드)
item.animania_raw_longhorn_beef.name=익히지 않은 소고기 (롱혼)
item.animania_cooked_longhorn_roast.name=익힌 소고기 (롱혼)
item.animania_raw_longhorn_steak.name=익히지 않은 스테이크 (롱혼)
item.animania_cooked_longhorn_steak.name=스테이크 (롱혼)

item.animania_raw_large_black_pork.name=익히지 않은 돼지고기 (라지 블랙)
item.animania_cooked_large_black_roast.name=익힌 돼지고기 (라지 블랙)
item.animania_raw_large_black_bacon.name=익히지 않은 베이컨 (라지 블랙)
item.animania_cooked_large_black_bacon.name=베이컨 (라지 블랙)
item.animania_raw_duroc_pork.name=익히지 않은 돼지고기 (두록)
item.animania_cooked_duroc_roast.name=익힌 돼지고기 (두록)
item.animania_raw_duroc_bacon.name=익히지 않은 베이컨 (두록)
item.animania_cooked_duroc_bacon.name=베이컨 (두록)
item.animania_raw_old_spot_pork.name=익히지 않은 돼지고기 (올드 스팟)
item.animania_cooked_old_spot_roast.name=익힌 돼지고기 (올드 스팟)
item.animania_raw_old_spot_bacon.name=익히지 않은 베이컨 (올드 스팟)
item.animania_cooked_old_spot_bacon.name=베이컨 (올드 스팟)
item.animania_raw_hampshire_pork.name=익히지 않은 돼지고기 (햄프셔)
item.animania_cooked_hampshire_roast.name=익힌 돼지고기 (햄프셔)
item.animania_raw_hampshire_bacon.name=익히지 않은 베이컨 (햄프셔)
item.animania_cooked_hampshire_bacon.name=베이컨 (햄프셔)

item.animania_raw_orpington_chicken.name=익히지 않은 닭고기 (오핑턴)
item.animania_cooked_orpington_chicken.name=익힌 닭고기 (오핑턴)
item.animania_raw_plymouth_rock_chicken.name=익히지 않은 닭고기 (플리머스 록)
item.animania_cooked_plymouth_rock_chicken.name=익힌 닭고기 (플리머스 록)
item.animania_raw_rhode_island_red_chicken.name=익히지 않은 닭고기 (로드 아일랜드 레드)
item.animania_cooked_rhode_island_red_chicken.name=익힌 닭고기 (로드 아일랜드 레드)
item.animania_raw_wyandotte_chicken.name=익히지 않은 닭고기 (와이언도트)
item.animania_cooked_wyandotte_chicken.name=익힌 닭고기 (와이언도트)

item.animania_raw_prime_beef.name=익히지 않은 최상품 소고기
item.animania_cooked_prime_beef.name=익힌 최상품 소고기
item.animania_raw_prime_steak.name=익히지 않은 최상품 스테이크
item.animania_cooked_prime_steak.name=최상품 스테이크
item.animania_raw_prime_pork.name=익히지 않은 최상품 돼지고기
item.animania_cooked_prime_pork.name=익힌 최상품 돼지고기
item.animania_raw_prime_bacon.name=익히지 않은 최상품 베이컨
item.animania_cooked_prime_bacon.name=익힌 최상품 베이컨
item.animania_raw_prime_chicken.name=익히지 않은 최상품 닭고기
item.animania_cooked_prime_chicken.name=익힌 최상품 닭고기

item.animania_raw_horse.name=익히지 않은 말고기
item.animania_cooked_horse.name=익힌 말고기

item.animania_raw_frog_legs.name=익히지 않은 개구리 다리
item.animania_cooked_frog_legs.name=익힌 개구리 다리

item.animania_raw_chevon.name=익히지 않은 염소고기
item.animania_cooked_chevon.name=익힌 염소고기
item.animania_raw_prime_chevon.name=익히지 않은 최상품 염소고기
item.animania_cooked_prime_chevon.name=익힌 최상품 염소고기

item.animania_raw_peacock.name=익히지 않은 공작고기
item.animania_cooked_peacock.name=익힌 공작고기
item.animania_raw_prime_peacock.name=익히지 않은 최상품 공작고기
item.animania_cooked_prime_peacock.name=익힌 최상품 공작고기

item.animania_raw_prime_rabbit.name=익히지 않은 최상품 토끼고기
item.animania_cooked_prime_rabbit.name=익힌 최상품 토끼고기

item.animania_raw_prime_mutton.name=익히지 않은 최상품 양고기
item.animania_cooked_prime_mutton.name=익힌 최상품 양고기

tile.animania_cheese_friesian.name=치즈 휠 (프리지아)
item.animania_friesian_cheese_wedge.name=치즈 웨지 (프리지아)
tile.animania_cheese_holstein.name=치즈 휠 (홀스타인)
item.animania_holstein_cheese_wedge.name=치즈 웨지 (홀스타인)
tile.animania_cheese_jersey.name=치즈 휠 (저지)
item.animania_jersey_cheese_wedge.name=치즈 웨지 (저지)
tile.animania_cheese_goat.name=치즈 휠 (염소)
item.animania_goat_cheese_wedge.name=치즈 웨지 (염소)
tile.animania_cheese_sheep.name=치즈 휠 (양)
item.animania_sheep_cheese_wedge.name=치즈 웨지 (양)
item.animania_holstein_bucket_milk.name=우유 양동이 (홀스타인)
item.animania_friesian_bucket_milk.name=우유 양동이 (프리지아)
item.animania_jersey_bucket_milk.name=우유 양동이 (저지)
item.animania_goat_bucket_milk.name=우유 양동이 (염소)
item.animania_sheep_bucket_milk.name=우유 양동이 (양)
item.animania_truffle_soup.name=송로 버섯 수프
item.animania_chocolate_truffle.name=초콜렛 송로 버섯

item.animania_plain_omelette.name=오믈렛
item.animania_bacon_omelette.name=베이컨 오믈렛
item.animania_cheese_omelette.name=치즈 오믈렛
item.animania_truffle_omelette.name=송로 버섯 오믈렛
item.animania_super_omelette.name=특제 오믈렛
item.animania_animania_manual.name=Animania 메뉴얼

entity.animania:cow_random.name=랜덤 소
entity.animania:pig_random.name=랜덤 돼지
entity.animania:chicken_random.name=랜덤 닭
entity.animania:goat_random.name=랜덤 염소
entity.animania:peacock_random.name=랜덤 공작
entity.animania:random.name=랜덤 동물
entity.animania:rabbit_random.name=랜덤 토끼
entity.animania:sheep_random.name=랜덤 양
entity.animania:dart_frog.name독 개구리

entity.animania:chick_rhode_island_red.name=로드 아일랜드 붉은 병아리
entity.animania:hen_rhode_island_red.name=로드 아일랜드 붉은 암탉
entity.animania:rooster_rhode_island_red.name=로드 아일랜드 붉은 수탉
entity.animania:chick_plymouth_rock.name=플리머스 록 Chick
entity.animania:hen_plymouth_rock.name=플리머스 록 암탉
entity.animania:rooster_plymouth_rock.name=플리머스 록 수탉
entity.animania:chick_leghorn.name=레그혼 Chick
entity.animania:hen_leghorn.name=레그혼 암탉
entity.animania:rooster_leghorn.name=레그혼 수탉
entity.animania:chick_orpington.name=오핑턴 Chick
entity.animania:hen_orpington.name=오핑턴 암탉
entity.animania:rooster_orpington.name=오핑턴 수탉
entity.animania:chick_wyandotte.name=와이언도트 Chick
entity.animania:hen_wyandotte.name=와이언도트 암탉
entity.animania:rooster_wyandotte.name=와이언도트 수탉

entity.animania:bull_angus.name=앵거스 숫소
entity.animania:cow_angus.name=앵거스 암소
entity.animania:calf_angus.name=앵거스 송아지
entity.animania:bull_holstein.name=홀스타인 숫소
entity.animania:cow_holstein.name=홀스타인 암소
entity.animania:calf_holstein.name=홀스타인 송아지
entity.animania:bull_friesian.name=프리지아 숫소
entity.animania:cow_friesian.name=프리지아 암소
entity.animania:calf_friesian.name=프리지아 송아지
entity.animania:bull_hereford.name=헤리퍼드 숫소
entity.animania:cow_hereford.name=헤리퍼드 암소
entity.animania:calf_hereford.name=헤리퍼드 송아지
entity.animania:bull_longhorn.name=롱혼 숫소
entity.animania:cow_longhorn.name=롱혼 암소
entity.animania:calf_longhorn.name=롱혼 송아지
entity.animania:bull_highland.name=하이랜드 숫소
entity.animania:cow_highland.name=하이랜드 암소
entity.animania:calf_highland.name=하이랜드 송아지
entity.animania:bull_jersey.name=저지 숫소
entity.animania:cow_jersey.name=저지 암소
entity.animania:calf_jersey.name=저지 송아지
entity.animania:bull_mooshroom.name=무쉬룸 숫소
entity.animania:cow_mooshroom.name=무쉬룸 암소
entity.animania:calf_mooshroom.name=무쉬룸 송아지

entity.animania:hog_yorkshire.name=아메리칸 요크셔 수퇘지
entity.animania:sow_yorkshire.name=아메리칸 요크셔 암퇘지
entity.animania:piglet_yorkshire.name=아메리칸 요크셔 새끼 돼지
entity.animania:hog_old_spot.name=올드 스팟 수퇘지
entity.animania:sow_old_spot.name=올드 스팟 암퇘지
entity.animania:piglet_old_spot.name=올드 스팟 새끼 돼지
entity.animania:hog_large_black.name=라지 블랙 수퇘지
entity.animania:sow_large_black.name=라지 블랙 암퇘지
entity.animania:piglet_large_black.name=라지 블랙 새끼 돼지
entity.animania:hog_large_white.name=라지 화이트 수퇘지
entity.animania:sow_large_white.name=라지 화이트 암퇘지
entity.animania:piglet_large_white.name=라지 화이트 새끼 돼지
entity.animania:hog_duroc.name=두록 수퇘지
entity.animania:sow_duroc.name=두록 암퇘지
entity.animania:piglet_duroc.name=두록 새끼 돼지
entity.animania:hog_hampshire.name=햄프셔 수퇘지
entity.animania:sow_hampshire.name=햄프셔 암퇘지
entity.animania:piglet_hampshire.name=햄프셔 새끼 돼지

entity.animania:hamster.name=햄스터
entity.animania:ferret_grey.name=회색 족제비
entity.animania:ferret_white.name=흰색 족제비
entity.animania:hedgehog.name=고슴도치
entity.animania:hedgehog_albino.name=알비노 고슴도치

entity.animania:peacock_blue.name=파란 공작 수컷
entity.animania:peahen_blue.name=파란 공작 암컷
entity.animania:peachick_blue.name=파란 공작 새끼
entity.animania:peacock_white.name=하얀 공작 수컷
entity.animania:peahen_white.name=하얀 공작 암컷
entity.animania:peachick_white.name=하얀 공작 새끼

entity.animania:peacock_charcoal.name=암회색 공작 수컷
entity.animania:peahen_charcoal.name=암회색공작 암컷
entity.animania:peachick_charcoal.name=암회색공작 새끼
entity.animania:peacock_opal.name=오팔 공작 수컷
entity.animania:peahen_opal.name=오팔 공작 암컷
entity.animania:peachick_opal.name=오팔 공작 새끼
entity.animania:peacock_peach.name=복숭아색 공작 수컷
entity.animania:peahen_peach.name=복숭아색 공작 암컷
entity.animania:peachick_peach.name=복숭아색 공작 새끼
entity.animania:peacock_purple.name=보라색 공작 수컷
entity.animania:peahen_purple.name=보라색 공작 암컷
entity.animania:peachick_purple.name=보라색 공작 새끼
entity.animania:peacock_taupe.name=회갈색 공작 수컷
entity.animania:peahen_taupe.name=회갈색 공작 암컷
entity.animania:peachick_taupe.name=회갈색 공작 새끼

entity.animania:stallion_draft.name=짐수레 말 수컷
entity.animania:mare_draft.name=짐수레 말 암컷
entity.animania:foal_draft.name=짐수레 말 망아지

entity.animania:frog.name=개구리
entity.animania:toad.name=두꺼비
entity.animania:dartfrog.name=독 개구리

entity.animania:buck_alpine.name=알파인 염소 수컷
entity.animania:doe_alpine.name=알파인 염소 암컷
entity.animania:kid_alpine.name=알파인 염소 새끼
entity.animania:buck_angora.name=앙고라 염소 수컷
entity.animania:doe_angora.name=앙고라 염소 암컷
entity.animania:kid_angora.name=앙고라 염소 새끼
entity.animania:buck_fainting.name=페인팅 염소 수컷
entity.animania:doe_fainting.name=페인팅 염소 암컷
entity.animania:kid_fainting.name=페인팅 염소 새끼
entity.animania:buck_kiko.name=키코 염소 수컷
entity.animania:doe_kiko.name=키코 염소 암컷
entity.animania:kid_kiko.name=키코 염소 새끼
entity.animania:buck_kinder.name=카인더 염소 수컷
entity.animania:doe_kinder.name=카인더 염소 암컷
entity.animania:kid_kinder.name=카인더 염소 새끼
entity.animania:buck_nigerian_dwarf.name=나이지리안 Dwarf 염소 수컷
entity.animania:doe_nigerian_dwarf.name=나이지리안 Dwarf 염소 암컷
entity.animania:kid_nigerian_dwarf.name=나이지리안 Dwarf 염소 새끼
entity.animania:buck_pygmy.name=피그미 염소 수컷
entity.animania:doe_pygmy.name=피그미 염소 암컷
entity.animania:kid_pygmy.name=피그미 염소 새끼

entity.animania:ram_friesian.name=프리지아 숫양
entity.animania:ewe_friesian.name=프리지아 암양
entity.animania:lamb_friesian.name=프리지아 새끼양
entity.animania:ram_suffolk.name=서퍽 숫양
entity.animania:ewe_suffolk.name=서퍽 암양
entity.animania:lamb_suffolk.name=서퍽 새끼양
entity.animania:ram_dorper.name=도퍼 숫양
entity.animania:ewe_dorper.name=도퍼 암양
entity.animania:lamb_dorper.name=도퍼 새끼양
entity.animania:ram_dorset.name=도싯 숫양
entity.animania:ewe_dorset.name=도싯 암양
entity.animania:lamb_dorset.name=도싯 새끼양
entity.animania:ram_merino.name=메리노 숫양
entity.animania:ewe_merino.name=메리노 암양
entity.animania:lamb_merino.name=메리노 새끼양
entity.animania:ram_jacob.name=제이콥 숫양
entity.animania:ewe_jacob.name=제이콥 암양
entity.animania:lamb_jacob.name=제이콥 새끼양

entity.animania:buck_cottontail.name=코튼테일 숫토끼
entity.animania:doe_cottontail.name=코튼테일 암토끼
entity.animania:kit_cottontail.name=코튼테일 새끼토끼
entity.animania:buck_chinchilla.name=친칠라 숫토끼
entity.animania:doe_chinchilla.name=친칠라 암토끼
entity.animania:kit_chinchilla.name=친칠라 새끼토끼
entity.animania:buck_dutch.name=더치 숫토끼
entity.animania:doe_dutch.name=더치 암토끼
entity.animania:kit_dutch.name=더치 새끼토끼
entity.animania:buck_havana.name=하바나 숫토끼
entity.animania:doe_havana.name=하바나 암토끼
entity.animania:kit_havana.name=하바나 새끼토끼
entity.animania:buck_jack.name=잭 숫토끼
entity.animania:doe_jack.name=잭 암토끼
entity.animania:kit_jack.name=잭 새끼토끼
entity.animania:buck_lop.name=롭 숫토끼
entity.animania:doe_lop.name=롭 암토끼
entity.animania:kit_lop.name=롭 새끼토끼
entity.animania:buck_new_zealand.name=뉴질랜드 숫토끼
entity.animania:doe_new_zealand.name=뉴질랜드 암토끼
entity.animania:kit_new_zealand.name=뉴질랜드 새끼토끼
entity.animania:buck_rex.name=렉스 숫토끼
entity.animania:doe_rex.name=렉스 암토끼
entity.animania:kit_rex.name=렉스 새끼토끼

death.attack.bull=%1$s was gored to death
death.attack.pepe=%1$s was memed to death
death.attack.animania_bee=%1$s wasgstung to death
death.attack.killer_rabbit=%1$s didn't listen to the warnings

tile.animania_block_mud.name=진흙
tile.animania_block_seeds.name=씨앗
tile.animania_block_straw.name=짚
tile.animania_block_trough.name=여물통
tile.animania_block_nest.name=둥지
tile.animania_invisiblock.name=여물통
tile.animania_block_hamster_wheel.name=챗바퀴
tile.animania_block_hive.name=벌 집
tile.animania_block_wild_hive.name=벌 둥지
tile.animania_salt_lick.name=각소금

entity.animania:wagon.name=지붕이 덮힌 화물
item.wagon.name=지붕이 덮힌 화물

entity.animania:cart.name=말 수레
item.cart.name=말 수레

entity.animania:tiller.name=쟁기
item.tiller.name=쟁기

tile.animania_wool_dorset_brown.name=양털 (도싯, 갈색)
tile.animania_wool_friesian_black.name=양털 (프리지아, 검정색)
tile.animania_wool_jacob.name=양털 (Jacob)
tile.animania_wool_merino_brown.name=양털 (메리노, 갈색)
tile.animania_wool_merino_white.name=양털 (메리노, 흰색)
tile.animania_wool_suffolk_brown.name=양털 (서퍽, 갈색)
tile.animania_wool_friesian_brown.name=양털 (프리지아, 갈색)

fluid.slop=여물
fluid.milk_holstein=홀스타인 우유
fluid.milk_friesian=프리지아 우유
fluid.milk_jersey=저지 우유
fluid.milk_goat=염소 우유
fluid.milk_sheep=양 우유
fluid.animania_honey=꿀

tab.animania_entities.label=Animania Entities
tab.animania_resources.label=Animania Resources

animania.updatetext.1=Animania Version
animania.updatetext.2=is now available
animania.updatetext.3=Failed to connect to see if an update to Animania is available
animania.update.download=["Click to: [",{"text":"Download","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click to see the latest files available for download","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/animania/files"}},"]"]

tooltip.an.instanthealth=즉시 치유
tooltip.an.speed=속도 증가
tooltip.an.absorption=흡수
tooltip.an.regeneration=재생
tooltip.an.haste=성급함
tooltip.an.healthboost=체력 강화
tooltip.an.jumpboost=점프 강화
tooltip.an.strength=힘
tooltip.an.resistance=저항
tooltip.an.luck=운
tooltip.an.removeall=물약 효과 제거

tooltip.an.ridingcrop1=타려면 배부른 짐수레 말에게 사용하세요
tooltip.an.ridingcrop2=달리는 중에 속도를 올리려면 길게 누르세요
tooltip.an.hamsterball1=길들인 햄스터에게 사용해서 들어가게 하거나 
tooltip.an.hamsterball2=나오게 합니다

tooltip.an.edibleanytime=언제든지 먹을 수 있음

animania.category.gamerules=Game Rules
animania.category.spawn=Spawn
animania.category.entity=Entities
animania.category.careandfeeding=Care and Feeding
animania.category.drops=Drops
animania.category.spawnlocations=Spawn Locations
animania.category.forbiddentiles=Forbidden Tile Entities
animania.category.foodvalues=Food Value Overrides
animania.category.catsdogs=Cats and Dogs

text.waila.fed=배부름
text.waila.thirsty=목마름
text.waila.hungry=배고픔
text.waila.mated=짝 맺음
text.waila.matemissing=짝 없음
text.waila.milkable=우유를 짤 준비가 됨
text.waila.parent=부모
text.waila.parentmissing=부모가 사라짐
text.waila.played=만족함
text.waila.bored=지루함
text.waila.egglay=다음 산란까지 시간 필요
text.waila.egglay2=Ready to lay egg
text.waila.sitting=앉아있음
text.waila.tamed=길들여짐
text.waila.ownermissing=주인이 사라짐
text.waila.pregnant1=임신함
text.waila.pregnant2=시간 필요
text.waila.aging=Aging progress
text.waila.fertile1=Fertile
text.waila.wool1=Wool growth
text.waila.wool2=ticks remaining
text.waila.wool3=Ready for shearing
text.waila.sleeping=Sleeping
text.waila.sterilized=Sterilized

text.jei.trough=여물통은 당신의 가축들을 먹이는데 사용될 수 있고 우클릭으로 밀, 물, 여물을 채워 넣을 수 있습니다.
text.jei.mud=진흙은 돼지들에게 꼭 필요합니다. 돼지들은 진흙을 파내는걸 정말 좋아하죠. 
text.jei.seeds=씨앗은 우클릭으로 땅에 뿌려질 수 있고 뿌려진 씨앗은 닭의 모이가 됩니다.
text.jei.truffle=송로버섯은 숲에서 길들인 돼지가 찾을 수 있습니다.
text.jei.nest=둥지는 암탉이 사용합니다. 암탉은 알을 낳을 장소가 필요하니까요.
text.jei.slop=여물은 돼지들이 가장 좋아하는 먹이입니다.
text.jei.milkholstein=홀스타인 우유는 홀스타인에게 얻을 수 있습니다.
text.jei.milkfriesian=프리지아 우유는 프리지아에게 얻을 수 있습니다.
text.jei.milkfriesian=프리지아 우유는 저지에게 얻을 수 있습니다.
text.jei.milkgoat=염소 우유는 암염소에게 얻을 수 있습니다.
text.jei.milksheep=양 우유는 암양에게 얻을 수 있습니다.
text.jei.salt=소금은 치즈 틀에서 물이 증발함으로써 만들어 집니다.

text.cheesemold.milk=Vanilla 우유로는 치즈를 만들 수 없습니다! 어떤 Animania 우유든 쓰세요!

text.error.invalidbiometype= biome type not found. Please review valid Biome Types in BiomeDictionary.

advancements.animania.root.title=Animania
advancements.animania.root.desc=Animania, 현실적인 동물 모드
advancements.animania.cows.title=Cows
advancements.animania.cows.description=Animania Cows
advancements.animania.chickens.title=Chickens
advancements.animania.chickens.desc=Animania Chickens
advancements.animania.pigs.title=Pigs
advancements.animania.pigs.description=Animania Pigs
advancements.animania.peafowl.title=Peafowl
advancements.animania.peafowl.description=Animania Peafowl
advancements.animania.rabbits.title=Rabbits
advancements.animania.rabbits.description=Animania Rabbits
advancements.animania.sheep.title=Sheep
advancements.animania.sheep.description=Animania Sheep
advancements.animania.goats.title=Goats
advancements.animania.goats.description=Animania Goats

advancements.animania.holstein.title=Holstein
advancements.animania.holstein.description=Feed a Holstein cow
advancements.animania.hereford.title=Hereford
advancements.animania.hereford.description=Feed a Hereford cow
advancements.animania.longhorn.title=Longhorn
advancements.animania.longhorn.description=Feed a Longhorn cow
advancements.animania.friesian.title=Friesian
advancements.animania.friesian.description=Feed a Friesian cow
advancements.animania.angus.title=Angus
advancements.animania.angus.description=Feed an Angus cow
advancements.animania.highland.title=Highland
advancements.animania.highland.description=Feed a Highland cow
advancements.animania.jersey.title=Jersey
advancements.animania.jersey.description=Feed a Jersey cow
advancements.animania.mooshroom.title=Mooshroom
advancements.animania.mooshroom.description=Feed a Mooshroom cow

advancements.animania.leghorn.title=Leghorn
advancements.animania.leghorn.description=Feed a Leghorn chicken
advancements.animania.orpington.title=Orpington
advancements.animania.orpington.description=Feed a Orpington chicken
advancements.animania.plymouth_rock.title=Plymouth Rock
advancements.animania.plymouth_rock.description=Feed a Plymouth Rock chicken
advancements.animania.rhode_island_red.title=Rhode Island Red
advancements.animania.rhode_island_red.description=Feed a Rhode Island Red chicken
advancements.animania.wyandotte.title=Wyandotte
advancements.animania.wyandotte.description=Feed a Wyandotte chicken

advancements.animania.duroc.title=Duroc
advancements.animania.duroc.description=Feed a Duroc pig
advancements.animania.hampshire.title=Hampshire
advancements.animania.hampshire.description=Feed a Hampshire pig
advancements.animania.large_black.title=Large Black
advancements.animania.large_black.description=Feed a Large Black pig
advancements.animania.large_white.title=Large White
advancements.animania.large_white.description=Feed a Large White pig
advancements.animania.old_spot.title=Old Spot
advancements.animania.old_spot.description=Feed an Old Spot pig
advancements.animania.yorkshire.title=Yorkshire
advancements.animania.yorkshire.description=Feed a Yorkshire pig

advancements.animania.blue.title=India Blue
advancements.animania.blue.description=Feed an India Blue peacock
advancements.animania.white.title=White
advancements.animania.white.description=Feed a White peacock
advancements.animania.charcoal.title=Charcoal
advancements.animania.charcoal.description=Feed a Charcoal peacock
advancements.animania.opal.title=Opal
advancements.animania.opal.description=Feed an Opal peacock
advancements.animania.peach.title=Peach
advancements.animania.peach.description=Feed a Peach peacock
advancements.animania.purple.title=Purple
advancements.animania.purple.description=Feed a Purple peacock
advancements.animania.taupe.title=Taupe
advancements.animania.taupe.description=Feed a Taupe peacock

advancements.animania.chinchilla.title=Chinchilla
advancements.animania.chinchilla.description=Feed a Chinchilla rabbit
advancements.animania.cottontail.title=Cottontail
advancements.animania.cottontail.description=Feed a Cottontail rabbit
advancements.animania.dutch.title=Dutch
advancements.animania.dutch.description=Feed a Dutch rabbit
advancements.animania.havana.title=Havana
advancements.animania.havana.description=Feed a Havana rabbit
advancements.animania.jack.title=Jack
advancements.animania.jack.description=Feed a Jack rabbit
advancements.animania.lop.title=Lop
advancements.animania.lop.description=Feed a Lop rabbit
advancements.animania.new_zealand.title=New Zealand
advancements.animania.new_zealand.description=Feed a New Zealand rabbit
advancements.animania.rex.title=Rex
advancements.animania.rex.description=Feed a Rex rabbit

advancements.animania.dorset.title=Dorset
advancements.animania.dorset.description=Feed a Dorset sheep
advancements.animania.dorper.title=Dorper
advancements.animania.dorper.description=Feed a Dorper sheep
advancements.animania.sheep_friesian.title=Friesian
advancements.animania.sheep_friesian.description=Feed a Friesian sheep
advancements.animania.jacob.title=Jacob
advancements.animania.jacob.description=Feed a Jacob sheep
advancements.animania.merino.title=Merino
advancements.animania.merino.description=Feed a Merino sheep
advancements.animania.suffolk.title=Suffolk
advancements.animania.suffolk.description=Feed a Suffolk sheep

advancements.animania.alpine.title=Alpine
advancements.animania.alpine.description=Feed an Alpine goat
advancements.animania.angora.title=Angora
advancements.animania.angora.description=Feed an Angora goat
advancements.animania.fainting.title=Fainting
advancements.animania.fainting.description=Feed a Fainting goat
advancements.animania.kiko.title=Kiko
advancements.animania.kiko.description=Feed a Kiko goat
advancements.animania.kinder.title=Kinder
advancements.animania.kinder.description=Feed a Kinder goat
advancements.animania.nigerian_dwarf.title=Nigerian Dwarf
advancements.animania.nigerian_dwarf.description=Feed a Nigerian Dwarf goat
advancements.animania.pygmy.title=Pygmy
advancements.animania.pygmy.description=Feed a Pygmy goat

advancements.animania.hamster.title=Hamster
advancements.animania.hamster.description=Feed a Hamster. So fluffy!
advancements.animania.hedgehog.title=Hedgehog
advancements.animania.hedgehog.description=Feed a Hedgehog
advancements.animania.hedgehog_albino.title=Albino Hedgehog
advancements.animania.hedgehog_albino.description=Feed an Albino Hedgehog
advancements.animania.sonic.title=Gotta Go Fast!
advancements.animania.sonic.description=Discover Sonic
advancements.animania.sanic.title=No Go Fastr!!!
advancements.animania.sanic.description=Cumon step it up!!!1
advancements.animania.ferret_grey.title=Grey Ferret
advancements.animania.ferret_grey.description=Feed a Grey Ferret
advancements.animania.ferret_white.title=White Ferret
advancements.animania.ferret_white.description=Feed a White Ferret
advancements.animania.draft.title=Draft Horse
advancements.animania.draft.description=Feed a Draft Horse
advancements.animania.ride.title=Seabiscuit
advancements.animania.ride.description=Ride a Draft Horse
advancements.animania.pepe.title=Pepe
advancements.animania.pepe.description=A classic

manual.page.next=다음 페이지
manual.page.previous=이전 페이지
manual.topic.previous=이전 주제

manual.startpage.title=Animania 메뉴얼
manual.startpage.content=콘텐츠
manual.contents.mainpage=메인 페이지
manual.entities.entities.title=동물
manual.crafting.shapeless=Shapeless
manual.blocks.blocks.title=블록
manual.entities.pullabes.title=장비
manual.items.items.title=아이템
manual.items.food.title=음식
manual.basic.and=and
manual.beehive_nest=벌 집 또는 둥지.
manual.meats=동물 고기
manual.omelettes=오믈렛
manual.cheese=치즈
manual.truffles=송로 버섯
manual.milk=Milk
manual.eggs=Eggs
manual.animalfood=동물 음식
manual.peacockfeathers=공작 깃털
manual.tools=도구
manual.hamster_balls=햄스터 볼
manual.crafting_components=Crafting Components
manual.horses=말
manual.pets=펫
manual.ferrets=족제비
manual.hamsters=햄스터
manual.hedgehogs=고슴도치
manual.pigs=돼지
manual.chickens=닭
manual.goats=염소
manual.rabbits=토끼
manual.sheep=양
manual.amphibians=양서류
manual.frogs=개구리
manual.dart_frogs=독 개구리
manual.toads=두꺼비
manual.horses=말
manual.equipment=장비
manual.biometypes=이 생물군계에서 발견됩니다:
manual.addons=에드온

manual.blocks.trough.1=The trough is one of the most important blocks to keep your farm healthy. They are used to provide your animals with food and water. Troughs can be filled with Water,
manual.blocks.trough.2=and the following items:
manual.blocks.trough.3=Troughs are the most effective way to feed your animals, as they prefer eating from the trough than eating grass from the ground. The trough can be fully automated with pipes from other mods or with hoppers. You can even drop items inside of it! You can right click with an empty hand to get the items out of the trough. The trough is crafted like this:
manual.blocks.salt_lick.1=Salt licks are essential for cows, goats, sheep, pigs and horses. If they are hurt, they can heal themselves by licking the salt lick. They are healed by one heart each time they lick it. The salt lick can be used 200 times and you will see it decrease in size over time. To craft it you need
manual.blocks.salt_lick.2=and it's used in this recipe:
manual.blocks.cheese_mold.1=The cheese mold is used to make
manual.blocks.cheese_mold.2=from high quality milk. For that reason, it only accepts milk from milk cow breeds. To use it, right click the mold with a bucket of animania milk. Depending on what milk you inserted, other cheese will be created. It takes
manual.blocks.cheese_mold.3=ticks (20 ticks = 1 second) for cheese to be created. When the cheese is done, you can right click the mold to remove it. The mold is crafted like this:
manual.blocks.nest.1=The nest is needed for hens and peahens to be able to lay eggs. If they are ready to lay an egg, they will seek out nests in the area. If there is an egg in the nest, only animals of the same breed can lay more eggs there. To remove eggs from the nest, right click it. You can also pull the contents using pipes or hoppers. It is crafted like this:
manual.blocks.hamster_wheel.1=The hamster wheel is a fun activity for your hamsters and also a way of generating power (RF/FE). To insert a hamster into the wheel, you first need to tame it. Then, with an empty hand, shift and right click the hamster to make it sit on your shoulder. When the hamster sits on your shoulder, right click the wheel to insert the hamster. The hamster will keep running until it is hungry. It takes
manual.blocks.hamster_wheel.2=ticks until the hamster becomes hungry while running. During that time, the wheel generates
manual.blocks.hamster_wheel.3=RF/tick. The hamster wheel has a total capacity of
manual.blocks.hamster_wheel.4=RF. To see how much RF is stored in the wheel, shift right click it. The hamster can be kept running continuously if it is provided with hamster food. To do that, right click the wheel while holding hamster food. Alternatively, you can also insert the food using hoppers or pipes. The wheel can store 32 hamster food at once. The wheel is crafted like this:
manual.blocks.bee_hive.1=To get
manual.blocks.bee_hive.2=you need to collect it from bee nests or bee hives. Bee nests spawn in the wild and can be found hanging on trees:
manual.blocks.bee_hive.3=Over time, honey is generated. How much honey is generated depends on whether it is a bee nest or bee hive. The bee nest generates 25mB of honey every
manual.blocks.bee_hive.4=ticks. The bee hive generates 25mB of honey every
manual.blocks.bee_hive.5=ticks. Honey is only generated if the block is placed in a biome that has one or more of the following traits:
manual.blocks.bee_hive.6=To collect the honey, right click the block with an emtpy bottle. To craft the upgraded, playermade bee hive, you're first going to need to find a bee nest. Then, you can craft the hive like this:
manual.blocks.wool.1=Some animania sheep have their own wool blocks. The wool behaves like normal wool and can be used decoratively or in crafting.
manual.blocks.mud.1=Mud is needed for pigs to be fully happy. When there is a large enough patch of mud around, pigs will lay around inside it. Mud is crafted like this:
manual.blocks.straw.1=Straw is the favorite sleeping block for most animals. Using straw, you can control where animals lie down to sleep. It is crafted like this:
manual.blocks.wool.colored=Wool will have the color of the sheep's wool when killed

manual.food.honey.1=Honey is generated using
manual.food.honey.2=To collect the honey, right click the hive or nest with an empty bottle. The honey can be consumed or used to make sugar.
manual.food.meats.1=Most animals in Animania drop meats by default. Certain breeds drop prime meat variants. All raw meats can be cooked to increase their nutritional value. Cooked meats (animania food in general) will give you special potion effects, if the "foodsGiveBonusEffects" config option is enabled. Currently, it is set to
manual.food.meats.2=These are all the available meats:
manual.food.meats.3=Some meats can also be cut into smaller sizes:
manual.food.omelettes.1=Animania adds a few different types of omelettes. They all need a plain omelette, which is crafted by cooking an egg in a furnace.
manual.food.cheese.1=Cheese is created using the
manual.food.cheese.2=by right clicking the mold with a bucket of milk. It needs to be high quality animania milk, vanilla milk won't work. The cheese can also be cut up into smaller pieces:
manual.food.truffles.1=Truffles can be found by wandering the forest with a pig attached to a leash. If the pig finds a truffle, it will pop out of the ground for you to collect.
manual.food.truffles.2=Truffles can be eaten raw or used to make exquisite food items:
manual.food.milk.1=Certain animals in Animania can produce milk. That milk can be used to make Cheese, or be used to fill empty bottles with it. Milk bottles will clear any active potion effects.
manual.food.salt.1=Salt can be created by fillig up a
manual.food.salt.2=with a bucket of water. After waiting some time, the water in the mold will evaporate and leave the salt behind.
manual.food.eggs.1=Animania adds three new types of eggs. They are all effectively the same and can be used in crafting recipes like vanilla eggs.

manual.items.animalfood.1=Animania adds new types of food for certain animals. Pigs love Slop, which needs to be placed in a trough.
manual.items.animalfood.2=Hamsters need to be tamed and fed using hamster food:
manual.items.peacockfeathers.1=Animania adds feathers for peacocks. These feathers can be used like vanilla feathers in crafting recipes.
manual.items.tools.1=The Carving Knife is used to cut up meats and cheeses to smaller sizes. It can also be used to sterilize male animals, by right clicking the male animal with the knife.
manual.items.hamster_balls.1=You can use hamster balls for your hamsters to have fun! To place the hamster inside the ball, right click the hamster with it. To remove it, right click the hamster again.
manual.items.crafting_components.1=These items are only used as crafting components and have no other use.

manual.cows.meat.1=cows are meat cows. While the females still give milk, it is inferior to the milk of milk cows, and cannot be made into cheese. When killed, they drop these items:
manual.meat.dropmore=They drop more if they are well fed.
manual.cows.milk.1=cows are milk cows. Their high quality milk can be used to make cheese! When killed, like meat cows, they drop these items:
manual.cows.others=The cows and calves look like this:
manual.cows.jersey.1=cows are very special. They can be bred for both meat and dairy. Their milk can be used for making cheese, and they drop these items:
manual.cows.mooshroom.1=cows are very similar to milk cows, but instead of milk, they produce mushroom stew. You will need a bowl to milk them. They can be turned into Friesian cows by right clicking them with shears. They drop these items:
manual.cows.general.1=Cows are some of the popular animals on farms, and for good reason. They produce milk, meat and leather. Like most mammals, cows sleep during the night. They can be attached to leashes by the player. These are their food items:
manual.cows.general.2=Be careful when attacking bulls, as they will fight back viciously! Cows can only be milked when they have a child.
manual.horses.general.1=Draft horses can be ridden like vanilla horses, or be used to pull equipment. You will need to place a saddle on them to ride. They drop these items:
manual.horses.general.2=The mares and foals look like this:
manual.horses.general.3=Horses are useful animals to have on a farm. They can be ridden or used to pull equipment. These are their food items:
manual.hamsters.1=Hamsters come in many different colors. They can be tamed and fed using this:
manual.hamsters.2=Your hamsters can have fun by putting them inside one of the many
manual.hamsters.3=or having them run in the
manual.hamsters.4=for a while. It even generates power! If you are a §6Patreon§r, you will get a special gold variant of the hamster by taming it while holding shift.
manual.pets.pickup=They can be picked up and put on your shoulder by shift right clicking. To place them down again, shift right click on the ground.
manual.pets.sit=You can make a tamed pet sit simply by right clicking. Right click again to have them get up again. Animania Pets do not teleport to you and will get up if again if you are gone for too long.
manual.ferrets.1=Ferrets exist in two different colors: Grey and White.
manual.ferrets.2=They attack small animals like chicks and frogs and eat eggs from nests, so protect your chickens! They can be tamed and fed using the following items:
manual.hedgehogs.1=Hedgehogs exist in two different variants: Normal and Albino.
manual.hedgehogs.2=Hedgehogs are nocturnal, which means that they sleep during the day.
manual.pigs.general.1=Pigs are versatile farm animals. They drop nutritious meat and can find Truffles in forest biomes when on a Lead. These are their food items:
manual.pigs.general.2=Pigs love to play in Mud. They can also be ridden if you have a Carrot on a Stick (no Saddle required).
manual.pigs.meat.1=pigs are prime meat pigs. When killed, they drop these items:
manual.pigs.meat.2=pigs are regular meat pigs. When killed, they drop these items:
manual.pigs.meat.3=They drop more if they are well fed.
manual.pigs.others=The sows and piglets look like this:
manual.chickens.general.1=Chickens are useful animals to have on a farm. They can produce both meat and eggs. For the hens to be able to lay eggs, they need a nest in close range. These are their food items:
manual.chickens.general.2=They can also eat seeds that are placed on the ground. To place seeds on the ground, just right click the ground with seeds in hand. Dispensers can also place seeds. For chickens to breed, a rooster must be in range of a nest with eggs inside.
manual.chickens.normal.1=chickens are regular meat chickens. When killed, they drop these items:
manual.chickens.meat.1=chickens are prime meat chickens. When killed, they drop these items:
manual.chickens.others=The hens and chicks look like this:
manual.sheep.general.1=Sheep play an important role on a farm, as they can provide wool, meat, and even milk. Unlike vanilla sheep, these sheep regrow their wool over time. Adult sheep can be dyed, but only if their natural wool color is white. They will regrow wool in the color that they were dyed. These are their food items:
manual.sheep.general.2=The rams frequently measure their strength by sparring against other rams. The ewes can only be milked when they have a child.
manual.sheep.normal.1=sheep are regular meat sheep. When killed, they drop these items:
manual.sheep.meat.1=sheep are prime meat sheep. When killed, they drop these items:
manual.sheep.others=The ewes and lambs look like this:
manual.rabbits.general.1=Rabbits are the cute furry friends on a farm and are generally kept as pets (though you cannot tame them). However, they can also provide useful products, like meat, rabbit hide or rabbit feet for potions. These are their food items:
manual.rabbits.general.2=Rabbits are crepuscular, which means that they are only awake during sunrise and sunset.
manual.rabbits.normal.1=rabbits are regular meat rabbits. When killed, they drop these items:
manual.rabbits.meat.1=rabbits are prime meat rabbits. When killed, they drop these items:
manual.rabbits.others=The does and kits look like this:
manual.amphibians.general.1=Animania amphibians are pretty much at the bottom of the foodchain. They are hunted by many animals, like chickens, hedgehogs and ferrets. They are ambient creatures, which means that they don't require food or water and they don't have a sleep cycle.
manual.frogs.1=Frogs are ambient creatures and don't do much. They drop these items:
manual.dart_frogs.1=Dart frogs are ambient creatures, but you still need to be careful when handling them, as even just touching them can inflict a dangerous poison effect. However, that property can also be exploited: By right clicking the dart frogs with arrows, you can create poison arrows! They drop these items:
manual.toads.1=Toads are basically just larger frogs, and don't do much. They drop these items:
manual.goats.general.1=Goats are funny and useful animals. They can provide meat and milk. These are their food items:
manual.goats.general.2=The bucks frequently measure their strength by sparring against other bucks. The does can only be milked when they have a child.
manual.goats.normal.1=goats are regular meat goats. When killed, they drop these items:
manual.goats.meat.1=goats are prime meat goats. When killed, they drop these items:
manual.goats.angora=Like sheep, adult Angora goats can be sheared. However, they cannot be dyed.
manual.goats.fainting=If you sprint near them, Fainting Goats will fall over and briefly faint. They will return to normal after a short rest.
manual.goats.others=The does and kids look like this:
manual.peafowl.general.1=Peafowl are useful and beautiful animals. They can produce both meat and eggs. For the peahens to be able to lay eggs, they need a nest in close range. These are their food items:
manual.peafowl.general.2=They can also eat seeds that are placed on the ground. To place seeds on the ground, just right click the ground with seeds in hand. Dispensers can also place seeds. For eggs to hatch into a peachick, a peacock must be in range of a nest with eggs inside.
manual.peafowl.malefeathers=Only male peacocks drop feathers.
manual.peafowl.others=The peahens and peachicks look like this:
manual.peafowl.normal.1=peafowl are regular meat peafowl. When killed, they drop these items:
manual.peafowl.meat.1=peafowl are prime meat peafowl. When killed, they drop these items:
manual.equipment.general.1=The above are a few of the pullable equipment in the game. They can perform a variety of activities, from carting items and animals around the world, to fertilizing the soil, to acting as a home away from home.
manual.equipment.title=Equipment
manual.cart.title=Cart
manual.cart.1=The cart is a versatile and useful vehicle. It can be pulled by a horse, pig, or player. The recipe is as follows:
manual.cart.2=To pull a cart as a player, simply right click on the front of the cart near the handles. There are three ways to attach an animal to a cart. 1) Right- lick on the animal while pulling a cart, 2) Right click on the cart while riding an animal, or 3) Right click on the cart with an animal that is being led. And simply right click on the cart again to disconnect it from the animal.
manual.cart.3=You can also turn a cart into a storage cart by shift right clicking while holding a Chest. Shift right click also opens an existing chest on cart.
manual.cart.4=You can place an animal into the back of the cart if you bring it to the cart with a lead. To remove the animal, simply attach a lead again.
manual.tiller.title=Tiller
manual.tiller.1=The tiller is useful piece of farm machinery, that allows you to simultaneously till, water, and plant seeds in the soil. It can be pulled by a horse or cow. The recipe is as follows:
manual.tiller.2=To pull a tiller as a player, simply right click on the front of the cart near the handles. There are three ways to attach an animal to a tiller. 1) Right click on the animal while pulling a tiller, 2) Right click on the tiller while riding an animal, or 3) Right click on the tiller with an animal that is being led. And simply right click on the tiller again to disconnect it from the animal.
manual.tiller.3=To load seeds into the tiller, simply shift right click to open the inventory. To till the soil, the tiller needs to be pulled by a horse or a cow. Use a lead on the animal to control the movement path of the tiller.
manual.wagon.title=Wagon
manual.wagon.1=The wagon is a mobile home, and great for exploration. It can only be pulled by a horse. The recipe is as follows:
manual.wagon.2=To pull a wagon as a player, simply right click on the front of the wagon near the handles. There are three ways to attach an animal to a wagon. 1) Right click on the animal while pulling a wagon, 2) Right click on the wagon while riding an animal, or 3) Right click on the wagon with an animal that is being led. And simply right click on the wagon again to disconnect it from the animal.
manual.wagon.3=The wagon comes equipped with a double chest and a bed. To open the chest, shift right click on it while inside the wagon. To use the bed, right click on the bed at nighttime.
manual.specialrecipes=Special Recipes
manual.specialrecipes.1=Recipes for Animania gameplay that allow you to craft hard to get Minecraft items: