item.animania_hamster_food.name=Hamster Voer
item.animania_chicken_feed.name=Kippen Voer
item.animania_truffle.name=Truffel
item.animania_brown_egg.name=Ei
item.animania_bucket_slop.name=Emmer Voer
item.animania_carving_knife.name=Vleesmes
tile.animania_cheese_mold.name=Kaasvorm
item.animania_riding_crop.name=Rijzweep
item.animania_wheel.name=Wiel
item.animania_salt.name=Zout
item.animania_milk_bottle.name=Melkfles

item.animania_hamster_ball_clear.name=Heldere Hamsterbal
item.animania_hamster_ball_black.name=Zwarte Hamsterbal
item.animania_hamster_ball_red.name=Rode Hamsterbal
item.animania_hamster_ball_green.name=Groene Hamsterbal
item.animania_hamster_ball_brown.name=Bruine Hamsterbal
item.animania_hamster_ball_blue.name=Blauwe Hamsterbal
item.animania_hamster_ball_purple.name=Paarse Hamsterbal
item.animania_hamster_ball_cyan.name=Cyaan Hamsterbal
item.animania_hamster_ball_silver.name=Lichtgrijze Hamsterbal
item.animania_hamster_ball_gray.name=Grijze Hamsterbal
item.animania_hamster_ball_pink.name=Roze Hamsterbal
item.animania_hamster_ball_lime.name=Limoen Hamsterbal
item.animania_hamster_ball_yellow.name=Gele Hamsterbal
item.animania_hamster_ball_light_blue.name=Lichtblauwe Hamsterbal
item.animania_hamster_ball_magenta.name=Magenta Hamsterbal
item.animania_hamster_ball_orange.name=Oranje Hamsterbal
item.animania_hamster_ball_white.name=Witte Hamsterbal

item.animania_blue_peacock_feather.name=Blauwe Pauwenveer
item.animania_white_peacock_feather.name=Witte Pauwenveer
item.animania_charcoal_peacock_feather.name=Houtskool Pauwenveer
item.animania_opal_peacock_feather.name=Opaal Pauwenveer
item.animania_peach_peacock_feather.name=Perzik Pauwenveer
item.animania_purple_peacock_feather.name=Paarse Pauwenveer
item.animania_taupe_peacock_feather.name=Taupe Pauwenveer

item.animania_peacock_egg_blue.name=Pauwenei
item.animania_peacock_egg_white.name=Pauwenei

item.animania_carving_knife.desc=Wordt gebruikt om vlees en kaas te snijden
item.animania_cheese_mold.desc=Wordt gebruikt om kaas te maken
item.animania_entity_egg.desc1=Paaien
item.animania_entity_egg.desc2=[Klik Rechts]

item.animania_raw_angus_beef.name=Rauw Rundvlees (Angus)
item.animania_cooked_angus_roast.name=Gebraden Rundvlees (Angus)
item.animania_raw_angus_steak.name=Rauwe Biefstuk (Angus)
item.animania_cooked_angus_steak.name=Gebraden Biefstuk (Angus)
item.animania_raw_hereford_beef.name=Rauw Rundvlees (Hereford)
item.animania_cooked_hereford_roast.name=Gebraden Rundvlees (Hereford)
item.animania_raw_hereford_steak.name=Rauwe Biefstuk (Hereford)
item.animania_cooked_hereford_steak.name=Gebraden Biefstuk (Hereford)
item.animania_raw_longhorn_beef.name=Rauw Rundvlees (Longhorn)
item.animania_cooked_longhorn_roast.name=Gebraden Rundvlees (Longhorn)
item.animania_raw_longhorn_steak.name=Rauwe Biefstuk (Longhorn)
item.animania_cooked_longhorn_steak.name=Gebraden Biefstuk (Longhorn)

item.animania_raw_large_black_pork.name=Rauw Varkensvlees (Large Black)
item.animania_cooked_large_black_roast.name=Gebraden Varkensvlees (Large Black)
item.animania_raw_large_black_bacon.name=Rauwe Spek (Large Black)
item.animania_cooked_large_black_bacon.name=Spek (Large Black)
item.animania_raw_duroc_pork.name=Rauw Varkensvlees (Duroc)
item.animania_cooked_duroc_roast.name=Gebraden Varkensvlees (Duroc)
item.animania_raw_duroc_bacon.name=Rauwe Spek (Duroc)
item.animania_cooked_duroc_bacon.name=Spek (Duroc)
item.animania_raw_old_spot_pork.name=Rauw Varkensvlees (Old Spot)
item.animania_cooked_old_spot_roast.name=Gebraden Varkensvlees (Old Spot)
item.animania_raw_old_spot_bacon.name=Rauwe Spek (Old Spot)
item.animania_cooked_old_spot_bacon.name=Spek (Old Spot)
item.animania_raw_hampshire_pork.name=Rauw Varkensvlees (Hampshire)
item.animania_cooked_hampshire_roast.name=Gebraden Varkensvlees (Hampshire)
item.animania_raw_hampshire_bacon.name=Rauwe Spek (Hampshire)
item.animania_cooked_hampshire_bacon.name=Spek (Hampshire)

item.animania_raw_orpington_chicken.name=Rauwe Kip (Orpington)
item.animania_cooked_orpington_chicken.name=Gebraden Kip (Orpington)
item.animania_raw_plymouth_rock_chicken.name=Rauwe Kip (Plymouth Rock)
item.animania_cooked_plymouth_rock_chicken.name=Gebraden Kip (Plymouth Rock)
item.animania_raw_rhode_island_red_chicken.name=Rauwe Kip (Rhode Island Red)
item.animania_cooked_rhode_island_red_chicken.name=Gebraden Kip (Rhode Island Red)
item.animania_raw_wyandotte_chicken.name=Rauwe Kip (Wyandotte)
item.animania_cooked_wyandotte_chicken.name=Gebraden Kip (Wyandotte)

item.animania_raw_prime_beef.name=Rauw Eersteklas Rundvlees
item.animania_cooked_prime_beef.name=Gebraden Eersteklas Rundvlees
item.animania_raw_prime_steak.name=Rauwe Eersteklas Biefstuk
item.animania_cooked_prime_steak.name=Gebraden Eersteklas Biefstuk
item.animania_raw_prime_pork.name=Rauw Eersteklas Varkensvlees
item.animania_cooked_prime_pork.name=Gebraden Eersteklas Varkensvlees
item.animania_raw_prime_bacon.name=Rauwe Eersteklas Spek
item.animania_cooked_prime_bacon.name=Gebraden Eersteklas Spek
item.animania_raw_prime_chicken.name=Rauwe Eersteklas Kip
item.animania_cooked_prime_chicken.name=Gebraden Eersteklas Kip

item.animania_raw_horse.name=Rauw Paardenvlees
item.animania_cooked_horse.name=Gebraden Paardenvlees

item.animania_raw_frog_legs.name=Rauwe Kikkerbillen
item.animania_cooked_frog_legs.name=Gebraden Kikkerbillen

item.animania_raw_chevon.name=Rauw Geitenvlees
item.animania_cooked_chevon.name=Gebraden Geitenvlees
item.animania_raw_prime_chevon.name=Rauw Eersteklas Geitenvlees
item.animania_cooked_prime_chevon.name=Gebraden Eersteklas Geitenvlees

item.animania_raw_peacock.name=Rauw Pauwenvlees
item.animania_cooked_peacock.name=Gebraden Pauwenvlees
item.animania_raw_prime_peacock.name=Rauw Eersteklas Pauwenvlees
item.animania_cooked_prime_peacock.name=Gebraden Eersteklas Pauwenvlees

item.animania_raw_prime_rabbit.name=Rauw Eersteklas Konijnenvlees
item.animania_cooked_prime_rabbit.name=Gebraden Eersteklas Konijnenvlees

item.animania_raw_prime_mutton.name=Rauw Eersteklas Schapenvlees
item.animania_cooked_prime_mutton.name=Gebraden Eersteklas Schapenvlees

tile.animania_cheese_friesian.name=Kaaswiel (Friesian)
item.animania_friesian_cheese_wedge.name=Stuk Kaas (Friesian)
tile.animania_cheese_holstein.name=Kaaswiel (Holstein)
item.animania_holstein_cheese_wedge.name=Stuk Kaas (Holstein)
tile.animania_cheese_jersey.name=Kaaswiel (Jersey)
item.animania_jersey_cheese_wedge.name=Stuk Kaas (Jersey)
tile.animania_cheese_goat.name=Kaaswiel (Geit)
item.animania_goat_cheese_wedge.name=Stuk Kaas (Geit)
tile.animania_cheese_sheep.name=Kaaswiel (Schaap)
item.animania_sheep_cheese_wedge.name=Stuk Kaas (Schaap)
item.animania_holstein_bucket_milk.name=Emmer Melk (Holstein)
item.animania_friesian_bucket_milk.name=Emmer Melk (Friesian)
item.animania_jersey_bucket_milk.name=Emmer Melk (Jersey)
item.animania_goat_bucket_milk.name=Emmer Melk (Geit)
item.animania_sheep_bucket_milk.name=Emmer Melk (Shaap)
item.animania_truffle_soup.name=Truffel Soep
item.animania_chocolate_truffle.name=Chocolade Truffel

item.animania_plain_omelette.name=Normale Omelet
item.animania_bacon_omelette.name=Spek Omelet
item.animania_cheese_omelette.name=Kaas Omelet
item.animania_truffle_omelette.name=Truffel Omelet
item.animania_super_omelette.name=Super Omelet

entity.animania:cow_random.name=Willekeurige Koe
entity.animania:pig_random.name=Willekeurig Varken
entity.animania:chicken_random.name=Willekeurige Kip
entity.animania:goat_random.name=Willekeurige Geit
entity.animania:peacock_random.name=Willekeurige Pauw
entity.animania:random.name=Willekeurig Dier
entity.animania:rabbit_random.name=Willekeurig Konijn
entity.animania:sheep_random.name=Willekeurig Schaap
entity.animania:dart_frog.name=Pijlgifkikker

entity.animania:chick_rhode_island_red.name=Rhode Island Red Kuiken
entity.animania:hen_rhode_island_red.name=Rhode Island Red Hen
entity.animania:rooster_rhode_island_red.name=Rhode Island Red Haan
entity.animania:chick_plymouth_rock.name=Plymouth Rock Kuiken
entity.animania:hen_plymouth_rock.name=Plymouth Rock Hen
entity.animania:rooster_plymouth_rock.name=Plymouth Rock Haan
entity.animania:chick_leghorn.name=Leghorn Kuiken
entity.animania:hen_leghorn.name=Leghorn Hen
entity.animania:rooster_leghorn.name=Leghorn Haan
entity.animania:chick_orpington.name=Orpington Kuiken
entity.animania:hen_orpington.name=Orpington Hen
entity.animania:rooster_orpington.name=Orpington Haan
entity.animania:chick_wyandotte.name=Wyandotte Kuiken
entity.animania:hen_wyandotte.name=Wyandotte Hen
entity.animania:rooster_wyandotte.name=Wyandotte Haan

entity.animania:bull_angus.name=Angus Stier
entity.animania:cow_angus.name=Angus Koe
entity.animania:calf_angus.name=Angus Kalf
entity.animania:bull_holstein.name=Holstein Stier
entity.animania:cow_holstein.name=Holstein Koe
entity.animania:calf_holstein.name=Holstein Kalf
entity.animania:bull_friesian.name=Friesian Stier
entity.animania:cow_friesian.name=Friesian Koe
entity.animania:calf_friesian.name=Friesian Kalf
entity.animania:bull_hereford.name=Hereford Stier
entity.animania:cow_hereford.name=Hereford Koe
entity.animania:calf_hereford.name=Hereford Kalf
entity.animania:bull_longhorn.name=Longhorn Stier
entity.animania:cow_longhorn.name=Longhorn Koe
entity.animania:calf_longhorn.name=Longhorn Kalf
entity.animania:bull_highland.name=Highland Stier
entity.animania:cow_highland.name=Highland Koe
entity.animania:calf_highland.name=Highland Kalf
entity.animania:bull_jersey.name=Jersey Stier
entity.animania:cow_jersey.name=Jersey Koe
entity.animania:calf_jersey.name=Jersey Kalf
entity.animania:bull_mooshroom.name=Mooshroom Stier
entity.animania:cow_mooshroom.name=Mooshroom Koe
entity.animania:calf_mooshroom.name=Mooshroom kalf

entity.animania:hog_yorkshire.name=American Yorkshire Beer
entity.animania:sow_yorkshire.name=American Yorkshire Zeug
entity.animania:piglet_yorkshire.name=American Yorkshire Big
entity.animania:hog_old_spot.name=Old Spot Beer
entity.animania:sow_old_spot.name=Old Spot Zeug
entity.animania:piglet_old_spot.name=Old Spot Big
entity.animania:hog_large_black.name=Large Black Beer
entity.animania:sow_large_black.name=Large Black Zeug
entity.animania:piglet_large_black.name=Large Black Big
entity.animania:hog_large_white.name=Large White Beer
entity.animania:sow_large_white.name=Large White Zeug
entity.animania:piglet_large_white.name=Large White Big
entity.animania:hog_duroc.name=Duroc Beer
entity.animania:sow_duroc.name=Duroc Zeug
entity.animania:piglet_duroc.name=Duroc Big
entity.animania:hog_hampshire.name=Hampshire Beer
entity.animania:sow_hampshire.name=Hampshire Zeug
entity.animania:piglet_hampshire.name=Hampshire Big

entity.animania:hamster.name=Hamster
entity.animania:ferret_grey.name=Grijze Fret
entity.animania:ferret_white.name=WWitte Fret
entity.animania:hedgehog.name=Egel
entity.animania:hedgehog_albino.name=Albino Egel

entity.animania:peacock_blue.name=Blauwe Pauwhaan
entity.animania:peahen_blue.name=Blauwe Pauwhen
entity.animania:peachick_blue.name=Blauwe Pauwkuiken
entity.animania:peacock_white.name=Witte Pauwhaan
entity.animania:peahen_white.name=Witte Pauwhen
entity.animania:peachick_white.name=Witte Pauwkuiken

entity.animania:peacock_charcoal.name=Houtskool Pauwhaan
entity.animania:peahen_charcoal.name=Houtskool Pauwhen
entity.animania:peachick_charcoal.name=Houtskool Pauwkuiken
entity.animania:peacock_opal.name=Opaal Pauwhaan
entity.animania:peahen_opal.name=Opaal Pauwhen
entity.animania:peachick_opal.name=Opaal Pauwkuiken
entity.animania:peacock_peach.name=Perzik Pauwhaan
entity.animania:peahen_peach.name=Perzik Pauwhen
entity.animania:peachick_peach.name=Perzik Pauwkuiken
entity.animania:peacock_purple.name=Paarse Pauwhaan
entity.animania:peahen_purple.name=Paarse Pauwhen
entity.animania:peachick_purple.name=Paarse Pauwkuiken
entity.animania:peacock_taupe.name=Taupe Pauwhaan
entity.animania:peahen_taupe.name=Taupe Pauwhen
entity.animania:peachick_taupe.name=Taupe Pauwkuiken

entity.animania:stallion_draft.name=Werkpaard Hengst
entity.animania:mare_draft.name=Werkpaard Merrie
entity.animania:foal_draft.name=Werkpaard Veulen

entity.animania:frog.name=Kikker
entity.animania:toad.name=Pad
entity.animania:dartfrog.name=Pijlgifkikker

entity.animania:buck_alpine.name=Alpine Bok
entity.animania:doe_alpine.name=Alpine Sik
entity.animania:kid_alpine.name=Alpine Lam
entity.animania:buck_angora.name=Angora Bok
entity.animania:doe_angora.name=Angora Sik
entity.animania:kid_angora.name=Angora Lam
entity.animania:buck_fainting.name=Fainting Bok
entity.animania:doe_fainting.name=Fainting Sik
entity.animania:kid_fainting.name=Fainting Lam
entity.animania:buck_kiko.name=Kiko Bok
entity.animania:doe_kiko.name=Kiko Sik
entity.animania:kid_kiko.name=Kiko Lam
entity.animania:buck_kinder.name=Kinder Bok
entity.animania:doe_kinder.name=Kinder Sik
entity.animania:kid_kinder.name=Kinder Lam
entity.animania:buck_nigerian_dwarf.name=Nigerian Dwarf Bok
entity.animania:doe_nigerian_dwarf.name=Nigerian Dwarf Sik
entity.animania:kid_nigerian_dwarf.name=Nigerian Dwarf Lam
entity.animania:buck_pygmy.name=Pygmy Bok
entity.animania:doe_pygmy.name=Pygmy Sik
entity.animania:kid_pygmy.name=Pygmy Lam

entity.animania:ram_friesian.name=Friesian Ram
entity.animania:ewe_friesian.name=Friesian Ooi
entity.animania:lamb_friesian.name=Friesian Lam
entity.animania:ram_suffolk.name=Suffolk Ram
entity.animania:ewe_suffolk.name=Suffolk Ooi
entity.animania:lamb_suffolk.name=Suffolk Lam
entity.animania:ram_dorper.name=Dorper Ram
entity.animania:ewe_dorper.name=Dorper Ooi
entity.animania:lamb_dorper.name=Dorper Lam
entity.animania:ram_dorset.name=Dorset Ram
entity.animania:ewe_dorset.name=Dorset Ooi
entity.animania:lamb_dorset.name=Dorset Lam
entity.animania:ram_merino.name=Merino Ram
entity.animania:ewe_merino.name=Merino Ooi
entity.animania:lamb_merino.name=Merino Lam
entity.animania:ram_jacob.name=Jacob Ram
entity.animania:ewe_jacob.name=Jacob Ooi
entity.animania:lamb_jacob.name=Jacob Lam

entity.animania:buck_cottontail.name=Cottontail Rammelaar
entity.animania:doe_cottontail.name=Cottontail Voedster
entity.animania:kit_cottontail.name=Cottontail Lamprei
entity.animania:buck_chinchilla.name=Chinchilla Rammelaar
entity.animania:doe_chinchilla.name=Chinchilla Voedster
entity.animania:kit_chinchilla.name=Chinchilla Lamprei
entity.animania:buck_dutch.name=Dutch Rammelaar
entity.animania:doe_dutch.name=Dutch Voedster
entity.animania:kit_dutch.name=Dutch Lamprei
entity.animania:buck_havana.name=Havana Rammelaar
entity.animania:doe_havana.name=Havana Voedster
entity.animania:kit_havana.name=Havana Lamprei
entity.animania:buck_jack.name=Jack Rammelaar
entity.animania:doe_jack.name=Jack Voedster
entity.animania:kit_jack.name=Jack Lamprei
entity.animania:buck_lop.name=Lop Rammelaar
entity.animania:doe_lop.name=Lop Voedster
entity.animania:kit_lop.name=Lop Lamprei
entity.animania:buck_new_zealand.name=New Zealand Rammelaar
entity.animania:doe_new_zealand.name=New Zealand Voedster
entity.animania:kit_new_zealand.name=New Zealand Lamprei
entity.animania:buck_rex.name=Rex Rammelaar
entity.animania:doe_rex.name=Rex Voedster
entity.animania:kit_rex.name=Rex Lamprei

death.attack.bull=%1$s was doorboord
death.attack.pepe=%1$s was doodgememed

tile.animania_block_mud.name=Modder
tile.animania_block_seeds.name=Zaden
tile.animania_block_straw.name=Stro
tile.animania_block_trough.name=Trog
tile.animania_block_nest.name=Nest
tile.animania_invisiblock.name=Trog
tile.animania_block_hamster_wheel.name=Hamsterwiel
tile.animania_salt_lick.name=Zoutsteen

entity.animania:wagon.name=Covered Wagon
item.wagon.name=Covered Wagon

entity.animania:cart.name=Horse Cart
item.cart.name=Horse Cart

entity.animania:tiller.name=Tiller
item.tiller.name=Tiller

tile.animania_wool_dorset_brown.name=Wol (Dorset, Brown)
tile.animania_wool_friesian_black.name=Wol (Friesian, Black)
tile.animania_wool_jacob.name=Wol (Jacob)
tile.animania_wool_merino_brown.name=Wol (Merino, Brown)
tile.animania_wool_merino_white.name=Wol (Merino, White)
tile.animania_wool_suffolk_brown.name=Wol (Suffolk, Brown)
tile.animania_wool_friesian_brown.name=Wol (Friesian, Brown)

fluid.slop=Voer
fluid.milk_holstein=Holstein Melk
fluid.milk_friesian=Friesian Melk
fluid.milk_jersey=Jersey Melk
fluid.milk_goat=Geitenmelk
fluid.milk_sheep=Schapenmelk

tab.animania_entities.label=Animania Entiteiten
tab.animania_resources.label=Animania Middelen

animania.updatetext.1=Animania Versie
animania.updatetext.2=is nu beschikbaar
animania.updatetext.3=Kon niet verbinden om te zien of er een Animania update beschikbaar is
animania.update.download=["Klik om: [",{"text":"Download","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Klik om de laatst beschikbaare downloadbestanden te zien,"color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/animania/files"}},"]"]

tooltip.an.instanthealth=Directe Gezondheid
tooltip.an.speed=Springboost
tooltip.an.absorption=Absorptie
tooltip.an.regeneration=Regeneratie
tooltip.an.haste=Haast
tooltip.an.healthboost=Gezondhiedsboost
tooltip.an.jumpboost=Spring Boost
tooltip.an.strength=Kracht
tooltip.an.resistance=Weerstand
tooltip.an.luck=Geluk
tooltip.an.removeall=Verwijder alle toverdrank effecten

tooltip.an.ridingcrop1=Gebruik dit op een goed gevoerd werkpaard om te berijden
tooltip.an.ridingcrop2=Inhouden om sneller te gaan tijdens het rijden
tooltip.an.hamsterball1=Gebruik dit op een getemde hamster om het in de bal te plaatsen
tooltip.an.hamsterball2=of er weer uit te halen

tooltip.an.edibleanytime=Altijd Eetbaar

animania.category.gamerules=Spelregels
animania.category.spawn=Voortbrengen
animania.category.entity=Entiteiten
animania.category.careandfeeding=Zorg en Voeren
animania.category.drops=Drops
animania.category.forbiddentiles=Verbonden tegel entiteit
animania.category.foodvalues=Voedselwaarden Overschrijvingen

text.waila.fed=Goed Gevoerd
text.waila.thirsty=Dorstig
text.waila.hungry=Hongerig
text.waila.mated=Gepaard
text.waila.matemissing=Missende Partner
text.waila.milkable=Klaar om te melken
text.waila.parent=Ouder
text.waila.parentmissing=Missende Ouder
text.waila.played=Tevreden
text.waila.bored=Verveeld
text.waila.egglay=Tiks tot volgend Ei
text.waila.egglay2=Naar nest aan het zoeken
text.waila.sitting=Sitten
text.waila.tamed=Getemd
text.waila.ownermissing=Missende eigenaar
text.waila.pregnant1=Zwanger
text.waila.pregnant2=tiks resterend
text.waila.aging=Verouderingsvoortgang
text.waila.fertile1=Vruchtbaar
text.waila.wool1=Wolgroei
text.waila.wool2=tiks resterend
text.waila.wool3=Klaar om te scheren
text.waila.sleeping=In slaap

text.jei.trough=De trog kan gebruikt worden om je dieren te voeren. Rechts-klik er op met Graan, een Emmer Water of een Emmer Voer om hem te vullen.
text.jei.mud=Modder blokken zijn essentieel voor varkens, ze houden er van om er doorheen te rollen.
text.jei.seeds=Zaden kunnen op de grond geplaatst worden door rechts te klikken, en worden gebruikt als kippenvoer.
text.jei.truffle=Truffels kunnen gevonden worden door met getemde, aangelijnde varkens door het bos te struinen.
text.jei.nest=Nesten worden door hennen gebruikt omdat ze een plek nodig hebben om hun eieren te leggen.
text.jei.slop=Voer is het favoriete voer voor varkens.
text.jei.milkholstein=Holstein Melk wordt verkregen van Holstein Koeien.
text.jei.milkfriesian=Friesian Melk wordt verkregen van Friesian Koeien.
text.jei.milkjersey=Jersey Melk wordt verkregen van Jersey Koeien.
text.jei.milkgoat=Geitenmelk wordt verkregen van Sikken.
text.jei.milksheep=Schapenmelk wordt verkregen van Ooien.
text.jei.salt=Zout wordt verkregen door water te laten verdampen in een kaasvorm.

advancements.animania.root.title=Animania
advancements.animania.root.desc=Animania, de realistische dieren mod 
advancements.animania.cows.title=Koeien
advancements.animania.cows.description=Animania koeien
advancements.animania.chickens.title=Kippen
advancements.animania.chickens.desc=Animania kippen
advancements.animania.pigs.title=Varkens
advancements.animania.pigs.description=Animania varkens
advancements.animania.peacocks.title=Pauwen
advancements.animania.peacocks.description=Animania pauwen
advancements.animania.rabbits.title=Konijnen
advancements.animania.rabbits.description=Animania konijnen
advancements.animania.sheep.title=Schapen
advancements.animania.sheep.description=Animania shapen
advancements.animania.goats.title=Geiten
advancements.animania.goats.description=Animania geiten

advancements.animania.holstein.title=Holstein
advancements.animania.holstein.description=Voer een Holstein koe
advancements.animania.hereford.title=Hereford
advancements.animania.hereford.description=Voer een Hereford koe
advancements.animania.longhorn.title=Longhorn
advancements.animania.longhorn.description=Voer een Longhorn koe
advancements.animania.friesian.title=Friesian
advancements.animania.friesian.description=Voer een Friesian koe
advancements.animania.angus.title=Angus
advancements.animania.angus.description=Voer een Angus koe
advancements.animania.highland.title=Highland
advancements.animania.highland.description=Voer een Highland koe
advancements.animania.jersey.title=Jersey
advancements.animania.jersey.description=Voer een Jersey koe
advancements.animania.mooshroom.title=Mooshroom
advancements.animania.mooshroom.description=Voer een Mooshroom koe

advancements.animania.leghorn.title=Leghorn
advancements.animania.leghorn.description=Voer een Leghorn Kip
advancements.animania.orpington.title=Orpington
advancements.animania.orpington.description=Voer een Orpington kip
advancements.animania.plymouth_rock.title=Plymouth Rock
advancements.animania.plymouth_rock.description=Voer een Plymouth Rock kip
advancements.animania.rhode_island_red.title=Rhode Island Red
advancements.animania.rhode_island_red.description=Voer een Rhode Island Red kip
advancements.animania.wyandotte.title=Wyandotte
advancements.animania.wyandotte.description=Voer een Wyandotte kip

advancements.animania.duroc.title=Duroc
advancements.animania.duroc.description=Voer een Duroc varken
advancements.animania.hampshire.title=Hampshire
advancements.animania.hampshire.description=Voer een Hampshire varken
advancements.animania.large_black.title=Large Black
advancements.animania.large_black.description=Voer een Large Black varken
advancements.animania.large_white.title=Large White
advancements.animania.large_white.description=Voer een Large White varken
advancements.animania.old_spot.title=Old Spot
advancements.animania.old_spot.description=Voer eenn Old Spot varken
advancements.animania.yorkshire.title=Yorkshire
advancements.animania.yorkshire.description=Voer een Yorkshire varken

advancements.animania.blue.title=India Blue
advancements.animania.blue.description=Voer een blauwe pauw
advancements.animania.white.title=White
advancements.animania.white.description=Voer een witte pauw
advancements.animania.charcoal.title=Houtskool
advancements.animania.charcoal.description=Voer een houtskool pauw
advancements.animania.opal.title=Opal
advancements.animania.opal.description=Voer een opaal pauw
advancements.animania.peach.title=Peach
advancements.animania.peach.description=Voer een perzik pauw
advancements.animania.purple.title=Purple
advancements.animania.purple.description=Voer een paarse pauw
advancements.animania.taupe.title=Taupe
advancements.animania.taupe.description=Voer een taupe pauw

advancements.animania.chinchilla.title=Chinchilla
advancements.animania.chinchilla.description=Voer een Chinchilla konijn
advancements.animania.cottontail.title=Cottontail
advancements.animania.cottontail.description=Voer een Cottontail konijn
advancements.animania.dutch.title=Dutch
advancements.animania.dutch.description=Voer een Dutch konijn
advancements.animania.havana.title=Havana
advancements.animania.havana.description=Voer een Havana konijn
advancements.animania.jack.title=Jack
advancements.animania.jack.description=Voer een Jack konijn
advancements.animania.lop.title=Lop
advancements.animania.lop.description=Voer een Lop konijn
advancements.animania.new_zealand.title=New Zealand
advancements.animania.new_zealand.description=Voer een New Zealand konijn
advancements.animania.rex.title=Rex
advancements.animania.rex.description=Voer een Rex konijn

advancements.animania.dorset.title=Dorset
advancements.animania.dorset.description=Voer een Dorset schaap
advancements.animania.dorper.title=Dorper
advancements.animania.dorper.description=Voer een Dorper schaap
advancements.animania.sheep_friesian.title=Friesian
advancements.animania.sheep_friesian.description=Voer een Friesian schaap
advancements.animania.jacob.title=Jacob
advancements.animania.jacob.description=Voer een Jacob schaap
advancements.animania.merino.title=Merino
advancements.animania.merino.description=Voer een Merino schaap
advancements.animania.suffolk.title=Suffolk
advancements.animania.suffolk.description=Voer een Suffolk schaap

advancements.animania.alpine.title=Alpine
advancements.animania.alpine.description=Voer een Alpine geit
advancements.animania.angora.title=Angora
advancements.animania.angora.description=Voer een Angora geit
advancements.animania.fainting.title=Fainting
advancements.animania.fainting.description=Voer een Fainting geit
advancements.animania.kiko.title=Kiko
advancements.animania.kiko.description=Voer een Kiko geit
advancements.animania.kinder.title=Kinder
advancements.animania.kinder.description=Voer een Kinder geit
advancements.animania.nigerian_dwarf.title=Nigerian Dwarf
advancements.animania.nigerian_dwarf.description=Voer een Nigerian Dwarf geit
advancements.animania.pygmy.title=Pygmy
advancements.animania.pygmy.description=Voer een Pygmy geit

advancements.animania.hamster.title=Hamster
advancements.animania.hamster.description=Voer een Hamster. Zo pluizig!
advancements.animania.hedgehog.title=Egel
advancements.animania.hedgehog.description=Voer een Egel
advancements.animania.hedgehog_albino.title=Albino Egel
advancements.animania.hedgehog_albino.description=Voer een Albino Egel
advancements.animania.sonic.title=Moet snel gaan!
advancements.animania.sonic.description=Ontdek Sonic
advancements.animania.sanic.title=Nee ga Snelr!!!
advancements.animania.sanic.description=Komop!!!
advancements.animania.ferret_grey.title=Grijze Fret
advancements.animania.ferret_grey.description=Voer een Grijze Fret
advancements.animania.ferret_white.title=Witte Fret
advancements.animania.ferret_white.description=Voer een Witte Fret
advancements.animania.draft.title=Werkpaard
advancements.animania.draft.description=Voer een Werkpaard
advancements.animania.ride.title=Zeebiscuit
advancements.animania.ride.description=Rijdt een werkpaard
advancements.animania.pepe.title=Pepe
advancements.animania.pepe.description=Een klassieker
