item.animania_hamster_food.name=Корм для хомяка
item.animania_chicken_feed.name=Корм для курицы
item.animania_truffle.name=Трюфель
item.animania_brown_egg.name=Яйцо
item.animania_bucket_slop.name=Ведро с помоями
item.animania_carving_knife.name=Разделочный нож
tile.animania_cheese_mold.name=Сырная Плесень
item.animania_riding_crop.name=Хлыст
item.animania_wheel.name=Колесо
item.animania_salt.name=Соль
item.animania_milk_bottle.name=Бутылка молока

item.animania_hamster_ball_clear.name=Чистый мяч хомяка
item.animania_hamster_ball_black.name=Черный мяч хомяка
item.animania_hamster_ball_red.name=Красный мяч хомяка
item.animania_hamster_ball_green.name=Зеленый мяч хомяка
item.animania_hamster_ball_brown.name=Коричневый мяч хомяка
item.animania_hamster_ball_blue.name=Синий мяч хомяка
item.animania_hamster_ball_purple.name=Фиолетовый мяч хомяка
item.animania_hamster_ball_cyan.name=Бирюзовый мяч хомяка
item.animania_hamster_ball_silver.name=Светло-серый мяч хомяка
item.animania_hamster_ball_gray.name=Серый мяч хомяка
item.animania_hamster_ball_pink.name=Розовый мяч хомяка
item.animania_hamster_ball_lime.name=Лаймовый мяч хомяка
item.animania_hamster_ball_yellow.name=Желтый мяч хомяка
item.animania_hamster_ball_light_blue.name=Светло-синий мяч хомяка
item.animania_hamster_ball_magenta.name=Пурпурный мяч хомяка
item.animania_hamster_ball_orange.name=Оранжевый мяч хомяка
item.animania_hamster_ball_white.name=Белый мяч хомяка

item.animania_blue_peacock_feather.name=Синее перо павлина
item.animania_white_peacock_feather.name=Белое перо павлина
item.animania_blue_peacock_feather.name=Синее перо павлина
item.animania_white_peacock_feather.name=Белое перо павлина
item.animania_charcoal_peacock_feather.name=Тёмно-серое перо павлина
item.animania_opal_peacock_feather.name=Опаловое перо павлина
item.animania_peach_peacock_feather.name=Персиковое перо павлина
item.animania_purple_peacock_feather.name=Фиолетовое перо павлина
item.animania_taupe_peacock_feather.name=Серо-коричневое перо павлина

item.animania_peacock_egg_blue.name=Яйцо павлина
item.animania_peacock_egg_white.name=Яйцо павлина

item.animania_carving_knife.desc=Используется для разделки мяса и сыров
item.animania_cheese_mold.desc=Используется для производства сыров
item.animania_entity_egg.desc1=Спавн
item.animania_entity_egg.desc2=[ПКМ]

item.animania_raw_angus_beef.name=Сырая говядина (Ангус)
item.animania_cooked_angus_roast.name=Жареная говядина (Ангус)
item.animania_raw_angus_steak.name=Сырой стейк (Ангус)
item.animania_cooked_angus_steak.name=Приготовленный стейк (Ангус)
item.animania_raw_hereford_beef.name=Сырая говядина (Хирфорд)
item.animania_cooked_hereford_roast.name=Жареная говядина (Хирфорд)
item.animania_raw_hereford_steak.name=Сырой стейк (Хирфорд)
item.animania_cooked_hereford_steak.name=Приготовленный стейк (Хирфорд)
item.animania_raw_longhorn_beef.name=Сырая говядина (Лонгхорн)
item.animania_cooked_longhorn_roast.name=Жареная говядина (Лонгхорн)
item.animania_raw_longhorn_steak.name=Сырой стейк (Лонгхорн)
item.animania_cooked_longhorn_steak.name=Приготовленный стейк (Лонгхорн)

item.animania_raw_large_black_pork.name=Сырая свинина (Большой черный)
item.animania_cooked_large_black_roast.name=Жареная свинина (Большой черный)
item.animania_raw_large_black_bacon.name=Сырой бекон (Большой черный)
item.animania_cooked_large_black_bacon.name=Бекон (Большой черный)
item.animania_raw_duroc_pork.name=Сырая свинина (Дюрок)
item.animania_cooked_duroc_roast.name=Жареная свинина (Дюрок)
item.animania_raw_duroc_bacon.name=Сырой бекон (Дюрок)
item.animania_cooked_duroc_bacon.name=Бекон (Дюрок)
item.animania_raw_old_spot_pork.name=Сырая свинина (Старая пятнистая)
item.animania_cooked_old_spot_roast.name=Жареная свинина (Старая пятнистая)
item.animania_raw_old_spot_bacon.name=Сырой бекон (Старое пятно)
item.animania_cooked_old_spot_bacon.name=Бекон (Старое пятно)
item.animania_raw_hampshire_pork.name=Сырая свинина (Хэмпшир)
item.animania_cooked_hampshire_roast.name=Жареная свинина (Хэмпшир)
item.animania_raw_hampshire_bacon.name=Сырой бекон (Хэмпшир)
item.animania_cooked_hampshire_bacon.name=Бекон (Хэмпшир)

item.animania_raw_orpington_chicken.name=Сырая курица (Орпингтон)
item.animania_cooked_orpington_chicken.name=Жареный цыпленок (Орпингтон)
item.animania_raw_plymouth_rock_chicken.name=Сырая курица (Плимутрок)
item.animania_cooked_plymouth_rock_chicken.name=Жареный цыпленок (Плимутрок)
item.animania_raw_rhode_island_red_chicken.name=Сырая курица (Род-Айленд)
item.animania_cooked_rhode_island_red_chicken.name=Жареный цыпленок (Род-Айленд)
item.animania_raw_wyandotte_chicken.name=Сырая курица (Виандот)
item.animania_cooked_wyandotte_chicken.name=Жареный цыпленок (Виандот)

item.animania_raw_prime_beef.name=Сырая говядина высшей категории
item.animania_cooked_prime_beef.name=Жареная говядина высшей категории
item.animania_raw_prime_steak.name=Сырой стейк высшей категории
item.animania_cooked_prime_steak.name=Пожаренный стейк высшей категории
item.animania_raw_prime_pork.name=Сырая свинины высшей категории
item.animania_cooked_prime_pork.name=Жареная свинина высшей категории
item.animania_raw_prime_bacon.name=Сырой бекон высшей категории
item.animania_cooked_prime_bacon.name=Бекон высшей категории
item.animania_raw_prime_chicken.name=Сырая курица высшей категории
item.animania_cooked_prime_chicken.name=Жареная курица высшей категории

item.animania_raw_horse.name=Сырая конина
item.animania_cooked_horse.name=Жареная конина

item.animania_raw_frog_legs.name=Сырые лягушачьи лапки
item.animania_cooked_frog_legs.name=Жареные лягушачьи лапки

item.animania_raw_chevon.name=Сырая козлятина
item.animania_cooked_chevon.name=Жареная козлятина
item.animania_raw_prime_chevon.name=Сырая козлятина высшей категории
item.animania_cooked_prime_chevon.name=Жареная козлятина высшей категории

item.animania_raw_peacock.name=Сырой павлин
item.animania_cooked_peacock.name=Жареный павлин
item.animania_raw_prime_peacock.name=Сырой павлин высшей категории
item.animania_cooked_prime_peacock.name=Жареный павлин высшей категории

item.animania_raw_prime_rabbit.name=Сырая крольчатина высшей категории
item.animania_cooked_prime_rabbit.name=Жареная крольчатина высшей категории

item.animania_raw_prime_mutton.name=Сырая баранина высшей категории
item.animania_cooked_prime_mutton.name=Жареная баранина высшей категории

tile.animania_cheese_friesian.name=Сырное колесо (Фризиан)
item.animania_friesian_cheese_wedge.name=Сырный клин (Фризиан)
tile.animania_cheese_holstein.name=Сырное колесо (Гольштейн)
item.animania_holstein_cheese_wedge.name=Сырный клин (Гольштейн)
tile.animania_cheese_jersey.name=Сырное колесо (Джерси)
item.animania_jersey_cheese_wedge.name=Сырный клин (Джерси)
tile.animania_cheese_goat.name=Сырное колесо (Коза)
item.animania_goat_cheese_wedge.name=Сырный клин (Коза)
tile.animania_cheese_sheep.name=Сырное колесо (Овца)
item.animania_sheep_cheese_wedge.name=Сырный клин (Овца)
item.animania_holstein_bucket_milk.name=Ведро молока (Гольштейн)
item.animania_friesian_bucket_milk.name=Ведро молока (Фризиан)
item.animania_jersey_bucket_milk.name=Ведро молока (Джерси)
item.animania_goat_bucket_milk.name=Ведро молока (Коза)
item.animania_sheep_bucket_milk.name=Ведро молока (Овца)
item.animania_truffle_soup.name=Трюфельный суп
item.animania_chocolate_truffle.name=Шоколадный трюфель

item.animania_plain_omelette.name=Обычный омлет
item.animania_bacon_omelette.name=Беконный омлет
item.animania_cheese_omelette.name=Сырный омлет
item.animania_truffle_omelette.name=Трюфельный омлет
item.animania_super_omelette.name=Супер омлет

item.animania_entity_egg_cow_holstein.name=Гольштейн корова
item.animania_entity_egg_bull_holstein.name=Гольштейн бык
item.animania_entity_egg_calf_holstein.name=Гольштейн теленок
item.animania_entity_egg_cow_friesian.name=Фризиан корова
item.animania_entity_egg_bull_friesian.name=Фризиан бык
item.animania_entity_egg_calf_friesian.name=Фризиан теленок
item.animania_entity_egg_cow_angus.name=Ангус корова
item.animania_entity_egg_bull_angus.name=Ангус бык
item.animania_entity_egg_calf_angus.name=Ангус теленок
item.animania_entity_egg_cow_longhorn.name=Лонгхорн корова
item.animania_entity_egg_bull_longhorn.name=Лонгхорн бык
item.animania_entity_egg_calf_longhorn.name=Лонгхорн теленок
item.animania_entity_egg_cow_hereford.name=Хирфорд корова
item.animania_entity_egg_bull_hereford.name=Хирфорд бык
item.animania_entity_egg_calf_hereford.name=Хирфорд теленок
item.animania_entity_egg_cow_highland.name=Хайленд корова
item.animania_entity_egg_bull_highland.name=Хайленд бык
item.animania_entity_egg_calf_highland.name=Хайленд теленок
item.animania_entity_egg_cow_jersey.name=Джерси корова
item.animania_entity_egg_bull_jersey.name=Джерси бык
item.animania_entity_egg_calf_jersey.name=Джерси теленок
item.animania_entity_egg_cow_mooshroom.name=Грибная корова
item.animania_entity_egg_bull_mooshroom.name=Грибной бык
item.animania_entity_egg_calf_mooshroom.name=Грибной теленок

item.animania_entity_egg_chick_plymouth.name=Плимутрок цыпленок
item.animania_entity_egg_hen_plymouth.name=Плимутрок кура
item.animania_entity_egg_rooster_plymouth.name=Плимутрок петух
item.animania_entity_egg_chick_red.name=Род-Айленд Красный цыпленок
item.animania_entity_egg_hen_red.name=Род-Айленд Красный кура
item.animania_entity_egg_rooster_red.name=Род-Айленд Красный петух
item.animania_entity_egg_chick_leghorn.name=Леггорн цыпленок
item.animania_entity_egg_hen_leghorn.name=Леггорн кура
item.animania_entity_egg_rooster_leghorn.name=Леггорн петух
item.animania_entity_egg_chick_orpington.name=Орпингтон цыпленок
item.animania_entity_egg_hen_orpington.name=Орпингтон кура
item.animania_entity_egg_rooster_orpington.name=Орпингтон петух
item.animania_entity_egg_chick_wyandotte.name=Виандот цыпленок
item.animania_entity_egg_hen_wyandotte.name=Виандот кура
item.animania_entity_egg_rooster_wyandotte.name=Виандот петух

item.animania_entity_egg_piglet_yorkshire.name=Американский Йоркширский поросенок
item.animania_entity_egg_sow_yorkshire.name=Американский Йоркширский свинья
item.animania_entity_egg_hog_yorkshire.name=Американский Йоркширский свин
item.animania_entity_egg_piglet_oldspot.name=Старый пятнистый поросенок
item.animania_entity_egg_sow_oldspot.name=Старая пятнистая свинья
item.animania_entity_egg_hog_oldspot.name=Старый пятнистый свин
item.animania_entity_egg_piglet_duroc.name=Дюрок поросенок
item.animania_entity_egg_sow_duroc.name=Дюрок свинья
item.animania_entity_egg_hog_duroc.name=Дюрок свин
item.animania_entity_egg_piglet_largeblack.name=Крупный чёрный поросенок
item.animania_entity_egg_sow_largeblack.name=Крупная чёрная свинья
item.animania_entity_egg_hog_largeblack.name=Крупный чёрный свин
item.animania_entity_egg_piglet_largewhite.name=Крупный белый поросенок
item.animania_entity_egg_sow_largewhite.name=Крупная белая свинья
item.animania_entity_egg_hog_largewhite.name=Крупный белый свин
item.animania_entity_egg_piglet_hampshire.name=Гемпширский поросенок
item.animania_entity_egg_sow_hampshire.name=Гемпширская свинья
item.animania_entity_egg_hog_hampshire.name=Гемпширский свин

item.animania_entity_egg_hamster.name=Хомяк
item.animania_entity_egg_ferret_white.name=Белый хорек
item.animania_entity_egg_ferret_grey.name=Серый хорек
item.animania_entity_egg_hedgehog.name=Ежик
item.animania_entity_egg_hedgehog_albino.name=Альбиновый ежик

item.animania_entity_egg_peacock_blue.name=Индийский Синий Павлин
item.animania_entity_egg_peafowl_blue.name=Индийский Синий Пава
item.animania_entity_egg_peachick_blue.name=Индийский Синий Павленок
item.animania_entity_egg_peacock_white.name=Белый Павлин
item.animania_entity_egg_peafowl_white.name=Белый Пава
item.animania_entity_egg_peachick_white.name=Белый Павленок
item.animania_entity_egg_peacock_charcoal.name=Тёмно-серый Павлин 
item.animania_entity_egg_peafowl_charcoal.name=Тёмно-серый Пава
item.animania_entity_egg_peachick_charcoal.name=Тёмно-серый Павленок
item.animania_entity_egg_peacock_opal.name=Опаловый Павлин
item.animania_entity_egg_peafowl_opal.name=Опаловый Пава
item.animania_entity_egg_peachick_opal.name=Опаловый Павленок
item.animania_entity_egg_peacock_peach.name=Персиковый Павлин
item.animania_entity_egg_peafowl_peach.name=Персиковый Пава
item.animania_entity_egg_peachick_peach.name=Персиковый Павленок
item.animania_entity_egg_peacock_purple.name=Фиолетовый Павлин
item.animania_entity_egg_peafowl_purple.name=Фиолетовый Пава
item.animania_entity_egg_peachick_purple.name=Фиолетовый Павленок
item.animania_entity_egg_peacock_taupe.name=Серо-коричневый Павлин
item.animania_entity_egg_peafowl_taupe.name=Серо-коричневая Пава
item.animania_entity_egg_peachick_taupe.name=Серо-коричневый Павленок

item.animania_entity_egg_cow_random.name=Случайная корова
item.animania_entity_egg_pig_random.name=Случайная свинья
item.animania_entity_egg_chicken_random.name=Случайная курица
item.animania_entity_egg_goat_random.name=Случайная коза
item.animania_entity_egg_peacock_random.name=Случайный павлин
item.animania_entity_egg_random.name=Случайное животное
item.animania_entity_egg_rabbit_random.name=Случайный кролик
item.animania_entity_egg_sheep_random.name=Случайная овца

item.animania_entity_egg_frog.name=Лягушка
item.animania_entity_egg_toad.name=Жаба
item.animania_entity_egg_dart_frog.name=Древолазка

item.animania_entity_egg_draft_horse_mare.name=Ломовая лошадь Кобыла
item.animania_entity_egg_draft_horse_stallion.name=Ломовая лошадь Жеребец
item.animania_entity_egg_draft_horse_foal.name=Ломовая лошадь Жеребенок

item.animania_entity_egg_buck_alpine.name=Альпийский Самец 
item.animania_entity_egg_doe_alpine.name=Альпийская Самка
item.animania_entity_egg_kid_alpine.name=Альпийское Дитя
item.animania_entity_egg_buck_angora.name=Ангорский Самец 
item.animania_entity_egg_doe_angora.name=Ангорская Самка
item.animania_entity_egg_kid_angora.name=Ангорское Дитя
item.animania_entity_egg_buck_fainting.name=Обморочный Самец 
item.animania_entity_egg_doe_fainting.name=Обморочная Самка
item.animania_entity_egg_kid_fainting.name=Обморочное Дитя
item.animania_entity_egg_buck_kiko.name=Кико Самец 
item.animania_entity_egg_doe_kiko.name=Кико Самка
item.animania_entity_egg_kid_kiko.name=Кико Дитя
item.animania_entity_egg_buck_kinder.name=Киндер Самец 
item.animania_entity_egg_doe_kinder.name=Киндер Самка
item.animania_entity_egg_kid_kinder.name=Киндер Дитя
item.animania_entity_egg_buck_nigeriandwarf.name=Нигерийский карликовый Самец 
item.animania_entity_egg_doe_nigeriandwarf.name=Нигерийская карликовая Самка
item.animania_entity_egg_kid_nigeriandwarf.name=Нигерийское карликовое Дитя
item.animania_entity_egg_buck_pygmy.name=Пигмейский Самец 
item.animania_entity_egg_doe_pygmy.name=Пигмейская Самка
item.animania_entity_egg_kid_pygmy.name=Пигмейское Дитя

item.animania_entity_egg_ram_friesian.name=Фризианский баран
item.animania_entity_egg_ewe_friesian.name=Фризианский овца
item.animania_entity_egg_lamb_friesian.name=Фризианский ягненок
item.animania_entity_egg_ram_suffolk.name=Суффолкский баран
item.animania_entity_egg_ewe_suffolk.name=Суффолкская овца
item.animania_entity_egg_lamb_suffolk.name=Суффолкский ягненок
item.animania_entity_egg_ram_dorset.name=Дорсетский баран
item.animania_entity_egg_ewe_dorset.name=Дорсетскя овца
item.animania_entity_egg_lamb_dorset.name=Дорсетский ягненок
item.animania_entity_egg_ram_dorper.name=Дорперский баран
item.animania_entity_egg_ewe_dorper.name=Дорперская овца
item.animania_entity_egg_lamb_dorper.name=Дорперский ягненок
item.animania_entity_egg_ram_merino.name=Мериносский баран
item.animania_entity_egg_ewe_merino.name=Мериносская овца
item.animania_entity_egg_lamb_merino.name=Мериносский ягненок
item.animania_entity_egg_ram_jacob.name=Яковский баран
item.animania_entity_egg_ewe_jacob.name=Яковская овца
item.animania_entity_egg_lamb_jacob.name=Яковский ягненок


item.animania_entity_egg_buck_cottontail.name=Американский Самец
item.animania_entity_egg_doe_cottontail.name=Американская Самка
item.animania_entity_egg_kit_cottontail.name=Американский Крольчонок
item.animania_entity_egg_buck_chinchilla.name=Шиншилла Самец
item.animania_entity_egg_doe_chinchilla.name=Шиншилла Самка
item.animania_entity_egg_kit_chinchilla.name=Шиншилла Крольчонок
item.animania_entity_egg_buck_dutch.name=Голландский Самец
item.animania_entity_egg_doe_dutch.name=Голландский Самка
item.animania_entity_egg_kit_dutch.name=Голландский Крольчонок
item.animania_entity_egg_buck_havana.name=Гаванский Самец
item.animania_entity_egg_doe_havana.name=Гаванский Самка
item.animania_entity_egg_kit_havana.name=Гаванский Крольчонок
item.animania_entity_egg_buck_jack.name=Джек Самец
item.animania_entity_egg_doe_jack.name=Джек Самка
item.animania_entity_egg_kit_jack.name=Джек Крольчонок
item.animania_entity_egg_buck_lop.name=Лоп Самец
item.animania_entity_egg_doe_lop.name=Лоп Самка
item.animania_entity_egg_kit_lop.name=Лоп Крольчонок
item.animania_entity_egg_buck_newzealand.name=Новозеландский Самец
item.animania_entity_egg_doe_newzealand.name=Новозеландский Самка
item.animania_entity_egg_kit_newzealand.name=Новозеландский Крольчонок
item.animania_entity_egg_buck_rex.name=Рекс Самец
item.animania_entity_egg_doe_rex.name=Рекс Самка
item.animania_entity_egg_kit_rex.name=Рекс Крольчонок

entity.animania:chick_rhode_island_red.name=Род-Айленд Красный цыпленок
entity.animania:hen_rhode_island_red.name=Род-Айленд Красная Кура
entity.animania:rooster_rhode_island_red.name=Род-Айленд Красный Петух
entity.animania:chick_plymouth_rock.name=Плимутрок цыпленок
entity.animania:hen_plymouth_rock.name=Плимутрок кура
entity.animania:rooster_plymouth_rock.name=Плимутрок петух
entity.animania:chick_leghorn.name=Леггорн цыпленок
entity.animania:hen_leghorn.name=Леггорн кура
entity.animania:rooster_leghorn.name=Леггорн петух
entity.animania:chick_orpington.name=Орпингтон цыпленок
entity.animania:hen_orpington.name=Орпингтон кура
entity.animania:rooster_orpington.name=Орпингтон петух
entity.animania:chick_wyandotte.name=Виандот цыпленок
entity.animania:hen_wyandotte.name=Виандот кура
entity.animania:rooster_wyandotte.name=Виандот петух

entity.animania:bull_angus.name=Ангусский бык
entity.animania:cow_angus.name=Ангусская корова
entity.animania:calf_angus.name=Ангусский теленок
entity.animania:bull_holstein.name=Гольштейнский бык
entity.animania:cow_holstein.name=Гольштейнская корова
entity.animania:calf_holstein.name=Гольштейнский теленок
entity.animania:bull_friesian.name=Фризианский бык
entity.animania:cow_friesian.name=Фризианская корова
entity.animania:calf_friesian.name=Фризианский теленок
entity.animania:bull_hereford.name=Герефордский бык
entity.animania:cow_hereford.name=Герефордская корова
entity.animania:calf_hereford.name=Герефордский теленок
entity.animania:bull_longhorn.name=Лонгхорнский бык
entity.animania:cow_longhorn.name=Лонгхорнская корова
entity.animania:calf_longhorn.name=Лонгхорнский теленок
entity.animania:bull_highland.name=Хайлендский бык
entity.animania:cow_highland.name=Хайлендская корова
entity.animania:calf_highland.name=Хайлендский теленок
entity.animania:bull_jersey.name=Джерсийский бык
entity.animania:cow_jersey.name=Джерсийская корова
entity.animania:calf_jersey.name=Джерсийский теленок
entity.animania:bull_mooshroom.name=Грибной бык
entity.animania:cow_mooshroom.name=Грибная корова
entity.animania:calf_mooshroom.name=Грибной теленок

entity.animania:hog_yorkshire.name=Американский Йоркширский свин
entity.animania:sow_yorkshire.name=Американский Йоркширский свинья
entity.animania:piglet_yorkshire.name=Американский Йоркширский поросенок
entity.animania:hog_old_spot.name=Старый пятнистый свин
entity.animania:sow_old_spot.name=Старая пятнистая свинья
entity.animania:piglet_old_spot.name=Старый пятнистый поросенок
entity.animania:hog_large_black.name=Крупный чёрный свин
entity.animania:sow_large_black.name=Крупная чёрная свинья
entity.animania:piglet_large_black.name=Крупный чёрный поросенок
entity.animania:hog_large_white.name=Крупный белый свин
entity.animania:sow_large_white.name=Крупная белая свинья
entity.animania:piglet_large_white.name=Крупный белый поросенок
entity.animania:hog_duroc.name=Дюрок свин
entity.animania:sow_duroc.name=Дюрок свинья
entity.animania:piglet_duroc.name=Дюрок поросенок
entity.animania:hog_hampshire.name=Гемпширский свин
entity.animania:sow_hampshire.name=Гемпширская свинья
entity.animania:piglet_hampshire.name=Гемпширский поросенок

entity.animania:hamster.name=Хомяк
entity.animania:ferret_grey.name=Серый хорек
entity.animania:ferret_white.name=Белый хорек
entity.animania:hedgehog.name=Ежик
entity.animania:hedgehog_albino.name=Альбиновый ежик

entity.animania:peacock_blue.name=Индийский синий павлин
entity.animania:peahen_blue.name=Индийская синяя пава
entity.animania:peachick_blue.name=Индийский синий павленок
entity.animania:peacock_white.name=Белый павлин
entity.animania:peahen_white.name=Белая пава
entity.animania:peachick_white.name=Белый павленок

entity.animania:peacock_charcoal.name=Тёмно-серый павлин
entity.animania:peahen_charcoal.name=Тёмно-серая пава
entity.animania:peachick_charcoal.name=Тёмно-серый павленок
entity.animania:peacock_opal.name=Опаловый павлин
entity.animania:peahen_opal.name=Опаловая пава
entity.animania:peachick_opal.name=Опаловый павленок
entity.animania:peacock_peach.name=Персиковый павлин
entity.animania:peahen_peach.name=Персиковая пава
entity.animania:peachick_peach.name=Персиковый павленок
entity.animania:peacock_purple.name=Фиолетовый павлин
entity.animania:peahen_purple.name=Фиолетовая пава
entity.animania:peachick_purple.name=Фиолетовый павленок
entity.animania:peacock_taupe.name=Серо-коричневый павлин
entity.animania:peahen_taupe.name=Серо-коричневая пава
entity.animania:peachick_taupe.name=Серо-коричневый павленок

entity.animania:stallion_draft.name=Ломовая лошадь Жеребец
entity.animania:mare_draft.name=Ломовая лошадь Кобыла
entity.animania:foal_draft.name=Ломовая лошадь Жеребенок

entity.animania:frog.name=Лягушка
entity.animania:toad.name=Жаба
entity.animania:dartfrog.name=Древолазка

entity.animania:buck_alpine.name=Альпийский самец
entity.animania:doe_alpine.name=Альпийская самка
entity.animania:kid_alpine.name=Альпийское дитя
entity.animania:buck_angora.name=Ангорский самец
entity.animania:doe_angora.name=Ангорская самка
entity.animania:kid_angora.name=Ангорское дитя
entity.animania:buck_fainting.name=Обморочный самец
entity.animania:doe_fainting.name=Обморочный самка
entity.animania:kid_fainting.name=Обморочное дитя
entity.animania:buck_kiko.name=Кико самец
entity.animania:doe_kiko.name=Кико самка
entity.animania:kid_kiko.name=Кико дитя
entity.animania:buck_kinder.name=Киндер самец
entity.animania:doe_kinder.name=Киндер самка
entity.animania:kid_kinder.name=Киндер дитя
entity.animania:buck_nigerian_dwarf.name=Нигерийский карликовый самец
entity.animania:doe_nigerian_dwarf.name=Нигерийский карликовый самка
entity.animania:kid_nigerian_dwarf.name=Нигерийское карликовое дитя
entity.animania:buck_pygmy.name=Пигмейский самец
entity.animania:doe_pygmy.name=Пигмейская самка
entity.animania:kid_pygmy.name=Пигмейское дитя

entity.animania:ram_friesian.name=Фризианский баран
entity.animania:ewe_friesian.name=Фризианская овца
entity.animania:lamb_friesian.name=Фризианский ягненок
entity.animania:ram_suffolk.name=Суффолкский баран
entity.animania:ewe_suffolk.name=Суффолкская овца
entity.animania:lamb_suffolk.name=Суффолкский ягненок
entity.animania:ram_dorper.name=Дорперский баран
entity.animania:ewe_dorper.name=Дорперская овца
entity.animania:lamb_dorper.name=Дорперский ягненок
entity.animania:ram_dorset.name=Дорсетский баран
entity.animania:ewe_dorset.name=Дорсетская овца
entity.animania:lamb_dorset.name=Дорсетский ягненок
entity.animania:ram_merino.name=Мериносский баран
entity.animania:ewe_merino.name=Мериносская овца
entity.animania:lamb_merino.name=Мериносский ягненок
entity.animania:ram_jacob.name=Яковский баран
entity.animania:ewe_jacob.name=Яковский овца
entity.animania:lamb_jacob.name=Яковский ягненок

entity.animania:buck_cottontail.name=Американский самец
entity.animania:doe_cottontail.name=Американская самка
entity.animania:kit_cottontail.name=Американский крольчонок
entity.animania:buck_chinchilla.name=Шиншилла самец
entity.animania:doe_chinchilla.name=Шиншилла самка
entity.animania:kit_chinchilla.name=Шиншилла крольчонок
entity.animania:buck_dutch.name=Голландский самец
entity.animania:doe_dutch.name=Голландская самка
entity.animania:kit_dutch.name=Голландский крольчонок
entity.animania:buck_havana.name=Гаванский самец
entity.animania:doe_havana.name=Гаванская самка
entity.animania:kit_havana.name=Гаванский крольчонок
entity.animania:buck_jack.name=Джек самец
entity.animania:doe_jack.name=Джек самка
entity.animania:kit_jack.name=Джек крольчонок
entity.animania:buck_lop.name=Лоп самец
entity.animania:doe_lop.name=Лоп самка
entity.animania:kit_lop.name=Лоп крольчонок
entity.animania:buck_new_zealand.name=Новозеландский самец
entity.animania:doe_new_zealand.name=Новозеландская самка
entity.animania:kit_new_zealand.name=Новозеландский крольчонок
entity.animania:buck_rex.name=Рекс самец
entity.animania:doe_rex.name=Рекс самка
entity.animania:kit_rex.name=Рекс крольчонок

death.attack.bull=%1$s был забодан до смерти
death.attack.pepe=%1$s был обмемен до смерти

tile.animania_block_mud.name=Грязь
tile.animania_block_seeds.name=Семена
tile.animania_block_straw.name=Солома
tile.animania_block_trough.name=Корыто
tile.animania_block_nest.name=Гнездо
tile.animania_invisiblock.name=Корыто
tile.animania_block_hamster_wheel.name=Колесо хомяка
tile.animania_salt_lick.name=Солонец

entity.animania:wagon.name=Крытый вагон
item.wagon.name=Крытый вагон

entity.animania:cart.name=Конная повозка
item.cart.name=Конная повозка

entity.animania:tiller.name=Культиватор
item.tiller.name=Культиватор

tile.animania_wool_dorset_brown.name=Шерсть (Дорсет, Коричневая)
tile.animania_wool_friesian_black.name=Шерсть (Фризиан, Чёрная)
tile.animania_wool_jacob.name=Шерсть (Яков)
tile.animania_wool_merino_brown.name=Шерсть (Меринос, Коричневая)
tile.animania_wool_merino_white.name=Шерсть (Меринос)
tile.animania_wool_suffolk_brown.name=Шерсть (Суфолк, Коричневая)
tile.animania_wool_friesian_brown.name=Шерсть (Фризиан, Коричневая)

fluid.slop=Slop
fluid.milk_holstein=Гольштейн молоко
fluid.milk_friesian=Фризиан молоко
fluid.milk_jersey=Джерси молоко
fluid.milk_goat=Козье молоко
fluid.milk_sheep=Овечье молоко

tab.animania_entities.label=Animania: Сущности
tab.animania_resources.label=Animania: Ресурсы

animania.updatetext.1=Animania версия 
animania.updatetext.2=сейчас доступна
animania.updatetext.3=Не удалось подключиться, чтобы узнать, доступно ли обновление для Animania.
animania.update.download=["Нажмите чтобы: [",{"text":"Скачать","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Нажмите, чтобы просмотреть последние файлы, доступные для загрузки","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/animania/files"}},"]"]

tooltip.an.instanthealth=Мгновенное лечение
tooltip.an.speed=Повышение скорости
tooltip.an.absorption=Поглощение
tooltip.an.regeneration=Регенерация
tooltip.an.haste=Спешка
tooltip.an.healthboost=Увеличение регенерации
tooltip.an.jumpboost=Увеличение прыжка
tooltip.an.strength=Сила
tooltip.an.resistance=Сопротивление
tooltip.an.luck=Удача
tooltip.an.removeall=Удаляет эффекты зелья

tooltip.an.ridingcrop1=Использовать на хорошо кормящей Ломовой лошади, чтобы ездить
tooltip.an.ridingcrop2=Во время езды, удерживайте, чтобы увеличить скорость
tooltip.an.hamsterball1=Используйте на укрощенном хомячке, чтобы разместить в
tooltip.an.hamsterball2=или удалить из шарика

tooltip.an.edibleanytime=Съедобные в любое время

animania.category.gamerules=Правила игры
animania.category.spawn=Спавн
animania.category.entity=Сущности
animania.category.careandfeeding=Уход и кормление
animania.category.drops=Дропы
animania.category.forbiddentiles=Запрещенные объекты
animania.category.foodvalues=Переопределение ценности продуктов питания

text.waila.fed=Сытый
text.waila.thirsty=Жаждущий
text.waila.hungry=Голодный
text.waila.mated=Спраренный
text.waila.matemissing=Не спаренный
text.waila.milkable=Готов к доению
text.waila.parent=Родитель
text.waila.parentmissing=Родитель отсутствует
text.waila.played=Содержание
text.waila.bored=Скучающий
text.waila.egglay=Тиков до следующего яйца
text.waila.egglay2=Поиск гнезда
text.waila.sitting=Сидит
text.waila.tamed=Прирученный
text.waila.ownermissing=Владелец отсутствует
text.waila.pregnant1=Беременный
text.waila.pregnant2=тиков осталось
text.waila.aging=Прогресс старения
text.waila.fertile1=Плодородный
text.waila.wool1=Рост шерсти
text.waila.wool2=тиков осталось
text.waila.wool3=Готов к стрижке
text.waila.sleeping=Спящий

text.jei.trough=Корыто может использоваться для кормления ваших животных. Щелкните правой кнопкой мыши с пшеницей, ведром воды или ведром помоев, чтобы заполнить его.
text.jei.mud=Блоки грязи необходимы для свиней, они любят копаться в ней.
text.jei.seeds=Семена могут быть помещены на землю, щелкнув правой кнопкой мыши. Используются как пища для цыплят.
text.jei.truffle=Трюфели можно найти, бродя по лесам с прирученной свинкой.
text.jei.nest=Гнезда используют куры, потому что им нужно место для откладывания яиц.
text.jei.slop=Помои - любимая еда свиней.
text.jei.milkholstein=Гольштейн молоко получают с Гольштейн коров.
text.jei.milkfriesian=Фризиан молоко получают с Фризиан коров.
text.jei.milkjersey=Джерси молоко получают с Джерси коров.
text.jei.milkgoat=Козье молоко получают из самок.
text.jei.milksheep=Овечье молоко получают из овечек.
text.jei.salt=Соль создается, позволяя воде испариться в сырной плесени.

advancements.animania.root.title=Animania
advancements.animania.root.desc=Animania, реалистичный животный мод
advancements.animania.cows.title=Коровы
advancements.animania.cows.description=Коровы из Animania 
advancements.animania.chickens.title=Курицы
advancements.animania.chickens.desc=Курицы из Animania
advancements.animania.pigs.title=Свиньи
advancements.animania.pigs.description=Свиньи из Animania
advancements.animania.peacocks.title=Павлины
advancements.animania.peacocks.description=Павлины из Animania
advancements.animania.rabbits.title=Кролики
advancements.animania.rabbits.description=Кролики из Animania
advancements.animania.sheep.title=Овцы
advancements.animania.sheep.description=Овцы из Animania
advancements.animania.goats.title=Козы
advancements.animania.goats.description=Козы из Animania

advancements.animania.holstein.title=Гольштейн
advancements.animania.holstein.description=Покормите Гольштейн корову
advancements.animania.hereford.title=Герефорд
advancements.animania.hereford.description=Покормите Герефорд корову
advancements.animania.longhorn.title=Лонгхорн
advancements.animania.longhorn.description=Покормите Лонгхорн корову
advancements.animania.friesian.title=Фризиан
advancements.animania.friesian.description=Покормите Фризиан корову
advancements.animania.angus.title=Ангус
advancements.animania.angus.description=Покормите Ангус корову
advancements.animania.highland.title=Хайленд
advancements.animania.highland.description=Покормите Хайленд корову
advancements.animania.jersey.title=Джерси
advancements.animania.jersey.description=Покормите Джерси корову
advancements.animania.mooshroom.title=Грибная
advancements.animania.mooshroom.description=Покормите Грибную корову

advancements.animania.leghorn.title=Леггорн
advancements.animania.leghorn.description=Покормите Леггорн курицу
advancements.animania.orpington.title=Орпингтон
advancements.animania.orpington.description=Покормите Орпингтон курицу
advancements.animania.plymouth_rock.title=Плимутрок
advancements.animania.plymouth_rock.description=Покормите Плимутрок курицу
advancements.animania.rhode_island_red.title=Род-Айленд Красный
advancements.animania.rhode_island_red.description=Покормите Род-Айленд Красную курицу
advancements.animania.wyandotte.title=Виандот
advancements.animania.wyandotte.description=Покормите Виандот курицу

advancements.animania.duroc.title=Дюрок
advancements.animania.duroc.description=Покормите Дюрок свинью
advancements.animania.hampshire.title=Гемпшир
advancements.animania.hampshire.description=Покормите Гемпшир свинью
advancements.animania.large_black.title=Крупный чёрный
advancements.animania.large_black.description=Покормите Крупную чёрную свинью
advancements.animania.large_white.title=Крупный белый
advancements.animania.large_white.description=Покормите Крупную белую свинью
advancements.animania.old_spot.title=Старый пятнистый
advancements.animania.old_spot.description=Покормите Старую пятнистую свинью
advancements.animania.yorkshire.title=Американский Йоркширский
advancements.animania.yorkshire.description=Покормите Американскую Йоркширскую свинью

advancements.animania.blue.title=Индийский синий
advancements.animania.blue.description=Покормите Индийского синего павлина
advancements.animania.white.title=Белый
advancements.animania.white.description=Покормите Белого павлина
advancements.animania.charcoal.title=Тёмно-серый
advancements.animania.charcoal.description=Покормите Тёмно-серого павлина
advancements.animania.opal.title=Опаловый
advancements.animania.opal.description=Покормите Опалового павлина
advancements.animania.peach.title=Персиковый
advancements.animania.peach.description=Покормите Персикового павлина
advancements.animania.purple.title=Фиолетовый
advancements.animania.purple.description=Покормите Фиолетового павлина
advancements.animania.taupe.title=Серо-коричневый
advancements.animania.taupe.description=Покормите Серо-коричневого павлина

advancements.animania.chinchilla.title=Шиншилла
advancements.animania.chinchilla.description=Покормите Шиншилла кролика
advancements.animania.cottontail.title=Американский
advancements.animania.cottontail.description=Покормите Американского кролика
advancements.animania.dutch.title=Голландский
advancements.animania.dutch.description=Покормите Голландского кролика
advancements.animania.havana.title=Гаванский
advancements.animania.havana.description=Покормите Гаванского кролика
advancements.animania.jack.title=Джек
advancements.animania.jack.description=Покормите Джек кролика
advancements.animania.lop.title=Лоп
advancements.animania.lop.description=Покормите Лоп кролика
advancements.animania.new_zealand.title=Новозеландский
advancements.animania.new_zealand.description=Покормите Новозеландского кролика
advancements.animania.rex.title=Рекс
advancements.animania.rex.description=Покормите Рекс кролика

advancements.animania.dorset.title=Дорсет
advancements.animania.dorset.description=Покормите Дорсетскую овцу
advancements.animania.dorper.title=Дорпер
advancements.animania.dorper.description=Покормите Дорперскую овцу
advancements.animania.sheep_friesian.title=Фризиан
advancements.animania.sheep_friesian.description=Покормите Фризианскую овцу
advancements.animania.jacob.title=Яков
advancements.animania.jacob.description=Покормите Яковскую овцу
advancements.animania.merino.title=Меринос
advancements.animania.merino.description=Покормите Мериносскую овцу
advancements.animania.suffolk.title=Суффолк
advancements.animania.suffolk.description=Покормите Суффолкскую овцу

advancements.animania.alpine.title=Альпийский
advancements.animania.alpine.description=Покормите Альпийскую козу
advancements.animania.angora.title=Ангорский
advancements.animania.angora.description=Покормите Ангорскую козу
advancements.animania.fainting.title=Обморочный
advancements.animania.fainting.description=Покормите Обморочную козу
advancements.animania.kiko.title=Кико
advancements.animania.kiko.description=Покормите Кико козу
advancements.animania.kinder.title=Киндер
advancements.animania.kinder.description=Покормите Киндер козу
advancements.animania.nigerian_dwarf.title=Нигерийский карликовый
advancements.animania.nigerian_dwarf.description=Покормите Нигерийскую карликовую козу
advancements.animania.pygmy.title=Пигмейский
advancements.animania.pygmy.description=Покормите Пигмейскую козу

advancements.animania.hamster.title=Хомяк
advancements.animania.hamster.description=Покормите Хомячка. Такой пушистый!
advancements.animania.hedgehog.title=Ежик
advancements.animania.hedgehog.description=Покормите Ежика
advancements.animania.hedgehog_albino.title=Альбиновый ежик
advancements.animania.hedgehog_albino.description=Покормите Альбинового ежика
advancements.animania.sonic.title=Надо идти быстро!
advancements.animania.sonic.description=Откройте тайны Соника
advancements.animania.sanic.title=Не, еще быстрее!
advancements.animania.sanic.description=На шаг впереди!
advancements.animania.ferret_grey.title=Серый хорек
advancements.animania.ferret_grey.description=Покормите Серого хорька
advancements.animania.ferret_white.title=Белый хорек
advancements.animania.ferret_white.description=Покормите Белого хорька
advancements.animania.draft.title=Ломовая лошадь
advancements.animania.draft.description=Покормите Ломовую лошадь
advancements.animania.ride.title=Галета
advancements.animania.ride.description=Поездите на Ломовой лошади
advancements.animania.pepe.title=Пепе
advancements.animania.pepe.description=Классика