item.animania_hamster_food.name=Корм для Хомяка
item.animania_chicken_feed.name=Корм для Курицы
item.animania_truffle.name=Трюфель
item.animania_brown_egg.name=Яйцо
item.animania_bucket_slop.name=Ведро с помоями
item.animania_carving_knife.name=Разделочный нож
item.animania_cheese_mold.name=Сырная Плесень
item.animania_riding_crop.name=Верховая Езда

item.animania_hamster_ball_clear.name=Чистый Мяч Хомяка
item.animania_hamster_ball_black.name=Черный Мяч Хомяка
item.animania_hamster_ball_red.name=Красный Мяч Хомяка
item.animania_hamster_ball_green.name=Зеленый Мяч Хомяка
item.animania_hamster_ball_brown.name=Коричневый Мяч Хомяка
item.animania_hamster_ball_blue.name=Синий Мяч Хомяка
item.animania_hamster_ball_purple.name=Фиолетовый Мяч Хомяка
item.animania_hamster_ball_cyan.name=Бирюзовый Мяч Хомяка
item.animania_hamster_ball_silver.name=Светло-серый Мяч Хомяка
item.animania_hamster_ball_gray.name=Серый Мяч Хомяка
item.animania_hamster_ball_pink.name=Розовый Мяч Хомяка
item.animania_hamster_ball_lime.name=Лаймовый Мяч Хомяка
item.animania_hamster_ball_yellow.name=Желтый Мяч Хомяка
item.animania_hamster_ball_light_blue.name=Светло-синий Мяч Хомяка
item.animania_hamster_ball_magenta.name=Пурпурный Мяч Хомяка
item.animania_hamster_ball_orange.name=Оранжевый Мяч Хомяка
item.animania_hamster_ball_white.name=Белый Мяч Хомяка

item.animania_blue_peacock_feather.name=Синее Перо Павлина
item.animania_white_peacock_feather.name=Белое Перо Павлина

item.animania_carving_knife.desc=Используется для разделки мяса и сыров
item.animania_cheese_mold.desc=Используется для производства сыров
item.animania_entity_egg.desc1=Спавн
item.animania_entity_egg.desc2=[ПКМ]

item.animania_raw_angus_beef.name=Сырая говядина (Ангус)
item.animania_cooked_angus_roast.name=Жареная говядина (Ангус)
item.animania_raw_angus_steak.name=Сырой стейк (Ангус)
item.animania_cooked_angus_steak.name=Приготовленный стейк (Ангус)
item.animania_raw_hereford_beef.name=Сырая говядина (Хирфорд)
item.animania_cooked_hereford_roast.name=Жареная говядина (Хирфорд)
item.animania_raw_hereford_steak.name=Сырой стейк (Хирфорд)
item.animania_cooked_hereford_steak.name=Приготовленный стейк (Хирфорд)
item.animania_raw_longhorn_beef.name=Сырая говядина (Лонгхорн)
item.animania_cooked_longhorn_roast.name=Жареная говядина (Лонгхорн)
item.animania_raw_longhorn_steak.name=Сырой стейк (Лонгхорн)
item.animania_cooked_longhorn_steak.name=Приготовленный стейк (Лонгхорн)

item.animania_raw_large_black_pork.name=Сырая свинина (Большой черный)
item.animania_cooked_large_black_roast.name=Жареная свинина (Большой черный)
item.animania_raw_large_black_bacon.name=Сырой бекон (Большой черный)
item.animania_cooked_large_black_bacon.name=Бекон (Большой черный)
item.animania_raw_duroc_pork.name=Сырая свинина (Дюрок)
item.animania_cooked_duroc_roast.name=Жареная свинина (Дюрок)
item.animania_raw_duroc_bacon.name=Сырой бекон (Дюрок)
item.animania_cooked_duroc_bacon.name=Бекон (Дюрок)
item.animania_raw_old_spot_pork.name=Сырая свинина (Старое пятно)
item.animania_cooked_old_spot_roast.name=Жареная свинина (Старое пятно)
item.animania_raw_old_spot_bacon.name=Сырой бекон (Старое пятно)
item.animania_cooked_old_spot_bacon.name=Бекон (Старое пятно)
item.animania_raw_hampshire_pork.name=Сырая свинина (Хэмпшир)
item.animania_cooked_hampshire_roast.name=Жареная свинина (Хэмпшир)
item.animania_raw_hampshire_bacon.name=Сырой бекон (Хэмпшир)
item.animania_cooked_hampshire_bacon.name=Бекон (Хэмпшир)

item.animania_raw_orpington_chicken.name=Сырая курица (Орпингтон)
item.animania_cooked_orpington_chicken.name=Жареный цыпленок (Орпингтон)
item.animania_raw_plymouth_rock_chicken.name=Сырая курица (Плимутрок)
item.animania_cooked_plymouth_rock_chicken.name=Жареный цыпленок (Плимутрок)
item.animania_raw_rhode_island_red_chicken.name=Сырая курица (Род-Айленд)
item.animania_cooked_rhode_island_red_chicken.name=Жареный цыпленок (Род-Айленд)
item.animania_raw_wyandotte_chicken.name=Сырая курица (Уайандотт)
item.animania_cooked_wyandotte_chicken.name=Жареный цыпленок (Уайандотт)

item.animania_raw_prime_beef.name=Премиальная сырая говядина
item.animania_cooked_prime_beef.name=Премиальная жареная говядина
item.animania_raw_prime_steak.name=Премиальный сырой стейк
item.animania_cooked_prime_steak.name=Премиальный пожаренный стейк
item.animania_raw_prime_pork.name=Премиальная сырая свинины
item.animania_cooked_prime_pork.name=Премиальная жаренная свинина
item.animania_raw_prime_bacon.name=Премиальный сырой бекон
item.animania_cooked_prime_bacon.name=Премиальный бекон
item.animania_raw_prime_chicken.name=Премиальная сырая курица
item.animania_cooked_prime_chicken.name=Премиальная жаренная курица

item.animania_raw_frog_legs.name=Сырые лягушачьи лапки
item.animania_cooked_frog_legs.name=Жаренные лягушачьи лапки

item.animania_friesian_cheese_wheel.name=Сырное колесо (Фризиан)
item.animania_friesian_cheese_wedge.name=Сырный клин (Фризиан)
item.animania_holstein_cheese_wheel.name=Сырное колесо (Гольштейн)
item.animania_holstein_cheese_wedge.name=Сырный клин (Гольштейн)
item.animania_holstein_bucket_milk.name=Ведро молока (Гольштейн)
item.animania_friesian_bucket_milk.name=Ведро молока (Фризиан)
item.animania_truffle_soup.name=Трюфельный суп
item.animania_chocolate_truffle.name=Трюфельный шоколад

item.animania_plain_omelette.name=Обычный омлет
item.animania_bacon_omelette.name=Беконный омлет
item.animania_cheese_omelette.name=Сырный омлет
item.animania_truffle_omelette.name=Трюфельный омлет
item.animania_super_omelette.name=Супер-омлет!

item.animania_entity_egg_cow_holstein.name=Гольштейн корова
item.animania_entity_egg_bull_holstein.name=Гольштейн бык
item.animania_entity_egg_calf_holstein.name=Гольштейн теленок
item.animania_entity_egg_cow_friesian.name=Фризиан корова
item.animania_entity_egg_bull_friesian.name=Фризиан бык
item.animania_entity_egg_calf_friesian.name=Фризиан теленок
item.animania_entity_egg_cow_angus.name=Ангус корова
item.animania_entity_egg_bull_angus.name=Ангус бык
item.animania_entity_egg_calf_angus.name=Ангус теленок
item.animania_entity_egg_cow_longhorn.name=Лонгхорн корова
item.animania_entity_egg_bull_longhorn.name=Лонгхорн бык
item.animania_entity_egg_calf_longhorn.name=Лонгхорн теленок
item.animania_entity_egg_cow_hereford.name=Хирфорд корова
item.animania_entity_egg_bull_hereford.name=Хирфорд бык
item.animania_entity_egg_calf_hereford.name=Хирфорд теленок

item.animania_entity_egg_chick_plymouth.name=Плимут Рок-цыпленок
item.animania_entity_egg_hen_plymouth.name=Плимут Рок-кура
item.animania_entity_egg_rooster_plymouth.name=Плимут Рок-петух
item.animania_entity_egg_chick_red.name=Род-Айленд Красный цыпленок
item.animania_entity_egg_hen_red.name=Род-Айленд Красный кура
item.animania_entity_egg_rooster_red.name=Род-Айленд Красный петух
item.animania_entity_egg_chick_leghorn.name=Леггорн цыпленок
item.animania_entity_egg_hen_leghorn.name=Леггорн кура
item.animania_entity_egg_rooster_leghorn.name=Леггорн петух
item.animania_entity_egg_chick_orpington.name=Орпингтон цыпленок
item.animania_entity_egg_hen_orpington.name=Орпингтон кура
item.animania_entity_egg_rooster_orpington.name=Орпингтон петух
item.animania_entity_egg_chick_wyandotte.name=Уайандотт цыпленок
item.animania_entity_egg_hen_wyandotte.name=Уайандотт кура
item.animania_entity_egg_rooster_wyandotte.name=Уайандотт петух

item.animania_entity_egg_piglet_yorkshire.name=Йоркширский поросенок
item.animania_entity_egg_sow_yorkshire.name=Йоркширская свинья
item.animania_entity_egg_hog_yorkshire.name=Йоркширский свин
item.animania_entity_egg_piglet_oldspot.name=Старое пятно поросенок
item.animania_entity_egg_sow_oldspot.name=Старое пятно свинья
item.animania_entity_egg_hog_oldspot.name=Старое пятно свин
item.animania_entity_egg_piglet_duroc.name=Дюрок поросенок
item.animania_entity_egg_sow_duroc.name=Дюрок свинья
item.animania_entity_egg_hog_duroc.name=Дюрок свин
item.animania_entity_egg_piglet_largeblack.name=Большой черный поросенок
item.animania_entity_egg_sow_largeblack.name=Большая черная свинья
item.animania_entity_egg_hog_largeblack.name=Большой черный свин
item.animania_entity_egg_piglet_largewhite.name=Большой белый поросенок
item.animania_entity_egg_sow_largewhite.name=Большая белая свинья
item.animania_entity_egg_hog_largewhite.name=Большой белый свин
item.animania_entity_egg_piglet_hampshire.name=Хэмпшир поросенок
item.animania_entity_egg_sow_hampshire.name=Хэмпшир свинья
item.animania_entity_egg_hog_hampshire.name=Хэмпшир свин

item.animania_entity_egg_hamster.name=Хомяк
item.animania_entity_egg_ferret_white.name=Белый Феррет
item.animania_entity_egg_ferret_grey.name=Серый Феррет
item.animania_entity_egg_hedgehog.name=Ежик
item.animania_entity_egg_hedgehog_albino.name=Ежик-альбинос

item.animania_entity_egg_peacock_blue.name=Индийский Синий Павлин(М)
item.animania_entity_egg_peafowl_blue.name=Индийский Синий Павлин(Ж)
item.animania_entity_egg_peachick_blue.name=Индийский Синий Павленок
item.animania_entity_egg_peacock_white.name=Белый Павлин(М)
item.animania_entity_egg_peafowl_white.name=Белый Синий Павлин(Ж)
item.animania_entity_egg_peachick_white.name=Белый Павленок

item.animania_entity_egg_cow_random.name=Рандомная Корова
item.animania_entity_egg_pig_random.name=Рандомная Свинья
item.animania_entity_egg_chicken_random.name=Рандомная Курица

item.animania_entity_egg_frog.name=Лягушка
item.animania_entity_egg_toad.name=Жаба
item.animania_entity_egg_dart_frog.name=Дарт-лягушка

item.animania_entity_egg_draft_horse_mare.name=Проект лошадиной кобылы
item.animania_entity_egg_draft_horse_stallion.name=Черновик лошадей
item.animania_entity_egg_draft_horse_foal.name=Чернослив


entity.animania.ChickRhodeIslandRed.name=Род-Айленд Красный цыпленок
entity.animania.HenRhodeIslandRed.name=Род-Айленд Красная Кура
entity.animania.RoosterRhodeIslandRed.name=Род-Айленд Красный Петух
entity.animania.ChickPlymouthRock.name=Плимут Рок-цыпленок
entity.animania.HenPlymouthRock.name=Плимут Рок-кура
entity.animania.RoosterPlymouthRock.name=Плимут Рок-петух
entity.animania.ChickLeghorn.name=Леггорн цыпленок
entity.animania.HenLeghorn.name=Леггорн кура
entity.animania.RoosterLeghorn.name=Леггорн петух
entity.animania.ChickOrpington.name=Орпингтон цыпленок
entity.animania.HenOrpington.name=Орпингтон кура
entity.animania.RoosterOrpington.name=Орпингтон петух
entity.animania.ChickWyandotte.name=Уайандотт цыпленок
entity.animania.HenWyandotte.name=Уайандотт кура
entity.animania.RoosterWyandotte.name=Уайандотт петух

entity.animania.BullAngus.name=Ангус бык
entity.animania.CowAngus.name=Ангус корова
entity.animania.CalfAngus.name=Ангус теленок
entity.animania.BullHolstein.name=Гольштейн бык
entity.animania.CowHolstein.name=Гольштейн корова
entity.animania.CalfHolstein.name=Гольштейн теленок
entity.animania.BullFriesian.name=Фризиан бык
entity.animania.CowFriesian.name=Фризиан корова
entity.animania.CalfFriesian.name=Фризиан теленок
entity.animania.BullHereford.name=Хирфорд бык
entity.animania.CowHereford.name=Хирфорд корова
entity.animania.CalfHereford.name=Хирфорд теленок
entity.animania.BullLonghorn.name=Лонгхорн бык
entity.animania.CowLonghorn.name=Лонгхорн корова
entity.animania.CalfLonghorn.name=Лонгхорн теленок

entity.animania.HogYorkshire.name=Американский Йоркширский свин
entity.animania.SowYorkshire.name=Американский Йоркширский свинья
entity.animania.PigletYorkshire.name=Американский Йоркширский поросенок
entity.animania.HogOldSpot.name=Старое пятно свин
entity.animania.SowOldSpot.name=Старое пятно свинья
entity.animania.PigletOldSpot.name=Старое пятно поросенок
entity.animania.HogLargeBlack.name=Большой Черный свин
entity.animania.SowLargeBlack.name=Большой Черный свинья
entity.animania.PigletLargeBlack.name=Большой Черный поросенок
entity.animania.HogLargeWhite.name=Большой Белый свин
entity.animania.SowLargeWhite.name=Большой Белый свинья
entity.animania.PigletLargeWhite.name=Большой Белый поросенок
entity.animania.HogDuroc.name=Дюрок свин
entity.animania.SowDuroc.name=Дюрок свинья
entity.animania.PigletDuroc.name=Дюрок поросенок
entity.animania.HogHampshire.name=Хэмпшир свин
entity.animania.SowHampshire.name=Хэмпшир свинья
entity.animania.PigletHampshire.name=Хэмпшир поросенок

entity.animania.Hamster.name=Хомяк
entity.animania.FerretGrey.name=Серый Феррет
entity.animania.FerretWhite.name=Белый Феррет
entity.animania.Hedgehog.name=Ежик
entity.animania.HedgehogAlbino.name=Ежик-альбинос

entity.animania.PeacockBlue.name=Индийский синий павлин(М)
entity.animania.PeafowlBlue.name=Индийский синий павлин(Ж)
entity.animania.PeachickBlue.name=Индийский синий павленок

entity.animania.PeacockWhite.name=Белый павлин(М)
entity.animania.PeafowlWhite.name=Белый павлин(Ж)
entity.animania.PeachickWhite.name=Белый павленок

entity.animania.StallionDraftHorse.name=Черновик лошадей
entity.animania.MareDraftHorse.name=Проект лошадиной кобылы
entity.animania.FoalDraftHorse.name=Чернослив

entity.animania:frog.name=Лягушка
entity.animania:toad.name=Жаба
entity.animania:dartfrog.name=Дарт-лягушка

death.attack.bull=%1$s был убит до смерти
death.attack.pepe=%1$s был обмемен (много читал мемасиков) до смерти

tile.animania_block_mud.name=Грязь
tile.animania_block_seeds.name=Семена
tile.animania_block_trough.name=Впадина
tile.animania_block_nest.name=Гнездо
tile.animania_invisiblock.name=Впадина
tile.animania_block_hamster_wheel.name=Колесо хомячка

fluid.slop=Помои
fluid.milk_holstein=Гольштейн молоко
fluid.milk_friesian=Фризиан молоко

tab.animania_entities.label=Animania Сущности
tab.animania_resources.label=Animania Ресурсы

achievement.an.leghorn=Леггорн
achievement.an.leghorn.desc=Подружитесь с Леггорн курицей
achievement.an.orpington=Орпингтон
achievement.an.orpington.desc=Подружитесь с Орпингтон курицей
achievement.an.plymouthrock=Плимутрок
achievement.an.plymouthrock.desc=Подружитесь с Плимутрок курицей
achievement.an.rhodeislandred=Род-Айленд
achievement.an.rhodeislandred.desc=Подружитесь с Род-Айленд Красный цыпленок
achievement.an.wyandotte=Уайандотт
achievement.an.wyandotte.desc=Подружитесь с Уайандотт курицей
achievement.an.chickens=Куриный Сплетник
achievement.an.chickens.desc=Подружитесь со всеми курицами

achievement.an.angus=Ангус
achievement.an.angus.desc=Подружитесь с Ангус корова
achievement.an.friesian=Фризиан
achievement.an.friesian.desc=Подружитесь с Фризиан корова
achievement.an.hereford=Хирфорд
achievement.an.hereford.desc=Подружитесь с Хирфорд корова
achievement.an.holstein=Гольштейн
achievement.an.holstein.desc=Подружитесь с Гольштейн корова
achievement.an.longhorn=Лонгхорн
achievement.an.longhorn.desc=Подружитесь с Лонгхорн корова
achievement.an.cows=Коровий Сплетник
achievement.an.cows.desc=Подружитесь со всеми коровами

achievement.an.duroc=Дюрок
achievement.an.duroc.desc=Подружитесь с Дюрок свиньей
achievement.an.hampshire=Хэмпшир
achievement.an.hampshire.desc=Подружитесь с Хэмпшир свиньей
achievement.an.largeblack=Большой Черный
achievement.an.largeblack.desc=Подружитесь с Большой Черный свиньей
achievement.an.largewhite=Большой Белый
achievement.an.largewhite.desc=Подружитесь с Большой Белый свиньей
achievement.an.oldspot=Старое пятно
achievement.an.oldspot.desc=Подружитесь с Старое пятно свиньей
achievement.an.yorkshire=Йоркширский
achievement.an.yorkshire.desc=Подружитесь с Йоркширской свиньей
achievement.an.pigs=Свин-Сплетник
achievement.an.pigs.desc=Подружитесь со всеми свиньями

achievement.an.indiablue=Индия Синий
achievement.an.indiablue.desc=Подружитесь с Индийским синим павлином
achievement.an.white=Белый павлин
achievement.an.white.desc=Подружитесь с Белым павлином
achievement.an.peacocks=Павлиний Сплетник
achievement.an.peacocks.desc=Подружитесь со всеми павлинами

achievement.an.greyferret=Серый Феррет
achievement.an.greyferret.desc=Подружитесь с Серым Ферретом
achievement.an.whiteferret=Белый Феррет
achievement.an.whiteferret.desc=Подружитесь с Белым Феррет
achievement.an.ferrets=Феррет-Сплетник
achievement.an.ferrets.desc=Подружитесь со всеми ферретами

achievement.an.hedgehog=Ежик
achievement.an.hedgehog.desc=Подружитесь с ежиком
achievement.an.albinohedgehog=Ежик-альбинос
achievement.an.albinohedgehog.desc=Подружитесь с ежиком-альбиносом
achievement.an.hedgehogs=Ежиный Сплетник
achievement.an.hedgehogs.desc=Подружитесь со всеми ежами

achievement.an.hedgehogsonic=Надо идти быстро!
achievement.an.hedgehogsonic.desc=Откройте тайны Соника
achievement.an.hedgehogsanic=Не, еще быстрее!
achievement.an.hedgehogsanic.desc=На шаг впереди!
achievement.an.feelsbadman=Чувствуется плохой человек
achievement.an.feelsbadman.desc=Ты сделаешь это!

achievement.an.hamsters=Хомячий Сплетник
achievement.an.hamsters.desc=Подружитесь с хомячком

achievement.an.horses=Черновик лошадей
achievement.an.horses.desc=Подружитесь с Черновиком лошадей
achievement.an.horseriding=Сухарь
achievement.an.horseriding.desc=Оседлайте черновик лошади!

animania.updatetext.1=Animania Version 
animania.updatetext.2=is now available
animania.updatetext.3=Failed to connect to see if an update to Animania is available
animania.update.download=["Click to: [",{"text":"Download","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click to see the latest files available for download","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/animania/files"}},"]"]

tooltip.an.cheeseomelette=Мгновенное Лечение
tooltip.an.baconomelette=Сила (30 секунд)
tooltip.an.truffleomelette=Регенерация (30 секунд)
tooltip.an.instanthealth=Мгновенное Лечение
tooltip.an.chocolatetruffle=Ускорение (1 минута)
tooltip.an.absorption=Поглощение
tooltip.an.regeneration=Регенерация
tooltip.an.haste=Спешка
tooltip.an.healthboost=Увеличение регенерации
tooltip.an.jumping=Ускорение прыжка

tooltip.an.ridingcrop1=Используйте на хорошо поданной тяге лошади, чтобы ехать
tooltip.an.ridingcrop2=Во время езды нажмите ВНИЗ, чтобы увеличить скорость
tooltip.an.hamsterball1=Используйте на прирученных хомяках
tooltip.an.hamsterball2=или уберите из мяча

tooltip.an.edibleanytime=Съедобные в любое время

animania.category.gamerules=Правила игры
animania.category.spawn=Спавн
animania.category.entity=Сущности
animania.category.careandfeeding=Уход и кормление
animania.category.drops=Дропы

text.waila.fed=Сытый
text.waila.thirsty=Жаждущий
text.waila.hungry=Голодный
text.waila.mated=Спраренный
text.waila.matemissing=Не спаренный
text.waila.milkable=Готов к доению
text.waila.parent=Родитель
text.waila.parentmissing=Родитель отсутствует
text.waila.played=Содержание
text.waila.bored=Уставший
text.waila.egglay=Тиков до следующего яйца
text.waila.sitting=Сидит
text.waila.tamed=Прирученный
text.waila.ownermissing=Владелец отсутствует
text.waila.pregnant1=Беременный
text.waila.pregnant2=Осталось

text.jei.trough=Корыто может использоваться для кормления ваших животных. Щелкните правой кнопкой мыши с пшеницей, ведром воды или ведром помоев, чтобы заполнить его.
text.jei.mud=Блоки грязи необходимы для свиней, они любят копаться в ней.
text.jei.seeds=Семена могут быть помещены на землю, щелкнув правой кнопкой мыши. Используются как пища для цыплят.
text.jei.truffle=Трюфели можно найти, бродя по лесам с прирученной свинкой.
text.jei.nest=Гнезда используют куры, потому что им нужно место для откладывания яиц.
text.jei.slop=Помои - любимая еда свиней.
text.jei.slop.craft=Чтобы создать его, соедините любое ведро с молоком и двумя разными овощами. Овощи включают в себя морковь, картофель, свекла и хлеб.
text.jei.milkholstein=Гольштейн молоко получают с Гольштейн Коров.
text.jei.milkfriesian=Фризиан молоко получают с Фризиан Коров.