item.animania_hamster_food.name=Корм для хомяка
item.animania_chicken_feed.name=Корм для курицы
item.animania_truffle.name=Трюфель
item.animania_brown_egg.name=Яйцо
item.animania_bucket_slop.name=Ведро с помоями
item.animania_bucket_animania_honey.name=Ведро мёда
item.animania_carving_knife.name=Разделочный нож
tile.animania_cheese_mold.name=Сырная плесень
item.animania_riding_crop.name=Хлыст
item.animania_wheel.name=Колесо
item.animania_salt.name=Соль
item.animania_milk_bottle.name=Бутылка молока
item.animania_honey_bottle.name=Бутылка мёда

item.animania_hamster_ball_clear.name=Чистый мяч хомяка
item.animania_hamster_ball_black.name=Черный мяч хомяка
item.animania_hamster_ball_red.name=Красный мяч хомяка
item.animania_hamster_ball_green.name=Зеленый мяч хомяка
item.animania_hamster_ball_brown.name=Коричневый мяч хомяка
item.animania_hamster_ball_blue.name=Синий мяч хомяка
item.animania_hamster_ball_purple.name=Фиолетовый мяч хомяка
item.animania_hamster_ball_cyan.name=Бирюзовый мяч хомяка
item.animania_hamster_ball_silver.name=Светло-серый мяч хомяка
item.animania_hamster_ball_gray.name=Серый мяч хомяка
item.animania_hamster_ball_pink.name=Розовый мяч хомяка
item.animania_hamster_ball_lime.name=Лаймовый мяч хомяка
item.animania_hamster_ball_yellow.name=Желтый мяч хомяка
item.animania_hamster_ball_light_blue.name=Светло-синий мяч хомяка
item.animania_hamster_ball_magenta.name=Сиреневый мяч хомяка
item.animania_hamster_ball_orange.name=Оранжевый мяч хомяка
item.animania_hamster_ball_white.name=Белый мяч хомяка

item.animania_blue_peacock_feather.name=Синее перо павлина
item.animania_white_peacock_feather.name=Белое перо павлина
item.animania_charcoal_peacock_feather.name=Тёмно-серое перо павлина
item.animania_opal_peacock_feather.name=Опаловое перо павлина
item.animania_peach_peacock_feather.name=Персиковое перо павлина
item.animania_purple_peacock_feather.name=Фиолетовое перо павлина
item.animania_taupe_peacock_feather.name=Серо-коричневое перо павлина

item.animania_peacock_egg_blue.name=Яйцо павлина
item.animania_peacock_egg_white.name=Яйцо павлина

item.animania_carving_knife.desc=Используется для разделки мяса и сыров
item.animania_cheese_mold.desc=Используется для производства сыров
item.animania_entity_egg.desc1=Призвать существо
item.animania_entity_egg.desc2=[ПКМ]

item.animania_raw_angus_beef.name=Сырая говядина (Ангус)
item.animania_cooked_angus_roast.name=Жареная говядина (Ангус)
item.animania_raw_angus_steak.name=Сырой стейк (Ангус)
item.animania_cooked_angus_steak.name=Приготовленный стейк (Ангус)
item.animania_raw_hereford_beef.name=Сырая говядина (Хирфорд)
item.animania_cooked_hereford_roast.name=Жареная говядина (Хирфорд)
item.animania_raw_hereford_steak.name=Сырой стейк (Хирфорд)
item.animania_cooked_hereford_steak.name=Приготовленный стейк (Хирфорд)
item.animania_raw_longhorn_beef.name=Сырая говядина (Лонгхорн)
item.animania_cooked_longhorn_roast.name=Жареная говядина (Лонгхорн)
item.animania_raw_longhorn_steak.name=Сырой стейк (Лонгхорн)
item.animania_cooked_longhorn_steak.name=Приготовленный стейк (Лонгхорн)

item.animania_raw_large_black_pork.name=Сырая свинина (Большой черный)
item.animania_cooked_large_black_roast.name=Жареная свинина (Большой черный)
item.animania_raw_large_black_bacon.name=Сырой бекон (Большой черный)
item.animania_cooked_large_black_bacon.name=Бекон (Большой черный)
item.animania_raw_duroc_pork.name=Сырая свинина (Дюрок)
item.animania_cooked_duroc_roast.name=Жареная свинина (Дюрок)
item.animania_raw_duroc_bacon.name=Сырой бекон (Дюрок)
item.animania_cooked_duroc_bacon.name=Бекон (Дюрок)
item.animania_raw_old_spot_pork.name=Сырая свинина (Старая пятнистая)
item.animania_cooked_old_spot_roast.name=Жареная свинина (Старая пятнистая)
item.animania_raw_old_spot_bacon.name=Сырой бекон (Старое пятно)
item.animania_cooked_old_spot_bacon.name=Бекон (Старое пятно)
item.animania_raw_hampshire_pork.name=Сырая свинина (Хэмпшир)
item.animania_cooked_hampshire_roast.name=Жареная свинина (Хэмпшир)
item.animania_raw_hampshire_bacon.name=Сырой бекон (Хэмпшир)
item.animania_cooked_hampshire_bacon.name=Бекон (Хэмпшир)

item.animania_raw_orpington_chicken.name=Сырая курица (Орпингтон)
item.animania_cooked_orpington_chicken.name=Жареный цыпленок (Орпингтон)
item.animania_raw_plymouth_rock_chicken.name=Сырая курица (Плимутрок)
item.animania_cooked_plymouth_rock_chicken.name=Жареный цыпленок (Плимутрок)
item.animania_raw_rhode_island_red_chicken.name=Сырая курица (Род-Айленд)
item.animania_cooked_rhode_island_red_chicken.name=Жареный цыпленок (Род-Айленд)
item.animania_raw_wyandotte_chicken.name=Сырая курица (Виандот)
item.animania_cooked_wyandotte_chicken.name=Жареный цыпленок (Виандот)

item.animania_raw_prime_beef.name=Сырая говядина высшей категории
item.animania_cooked_prime_beef.name=Жареная говядина высшей категории
item.animania_raw_prime_steak.name=Сырой стейк высшей категории
item.animania_cooked_prime_steak.name=Пожаренный стейк высшей категории
item.animania_raw_prime_pork.name=Сырая свинины высшей категории
item.animania_cooked_prime_pork.name=Жареная свинина высшей категории
item.animania_raw_prime_bacon.name=Сырой бекон высшей категории
item.animania_cooked_prime_bacon.name=Бекон высшей категории
item.animania_raw_prime_chicken.name=Сырая курица высшей категории
item.animania_cooked_prime_chicken.name=Жареная курица высшей категории

item.animania_raw_horse.name=Сырая конина
item.animania_cooked_horse.name=Жареная конина

item.animania_raw_frog_legs.name=Сырые лягушачьи лапки
item.animania_cooked_frog_legs.name=Жареные лягушачьи лапки

item.animania_raw_chevon.name=Сырая козлятина
item.animania_cooked_chevon.name=Жареная козлятина
item.animania_raw_prime_chevon.name=Сырая козлятина высшей категории
item.animania_cooked_prime_chevon.name=Жареная козлятина высшей категории

item.animania_raw_peacock.name=Сырой павлин
item.animania_cooked_peacock.name=Жареный павлин
item.animania_raw_prime_peacock.name=Сырой павлин высшей категории
item.animania_cooked_prime_peacock.name=Жареный павлин высшей категории

item.animania_raw_prime_rabbit.name=Сырая крольчатина высшей категории
item.animania_cooked_prime_rabbit.name=Жареная крольчатина высшей категории

item.animania_raw_prime_mutton.name=Сырая баранина высшей категории
item.animania_cooked_prime_mutton.name=Жареная баранина высшей категории

tile.animania_cheese_friesian.name=Сырное колесо (Фризиан)
item.animania_friesian_cheese_wedge.name=Сырный клин (Фризиан)
tile.animania_cheese_holstein.name=Сырное колесо (Гольштейн)
item.animania_holstein_cheese_wedge.name=Сырный клин (Гольштейн)
tile.animania_cheese_jersey.name=Сырное колесо (Джерси)
item.animania_jersey_cheese_wedge.name=Сырный клин (Джерси)
tile.animania_cheese_goat.name=Сырное колесо (Коза)
item.animania_goat_cheese_wedge.name=Сырный клин (Коза)
tile.animania_cheese_sheep.name=Сырное колесо (Овца)
item.animania_sheep_cheese_wedge.name=Сырный клин (Овца)
item.animania_holstein_bucket_milk.name=Ведро молока (Гольштейн)
item.animania_friesian_bucket_milk.name=Ведро молока (Фризиан)
item.animania_jersey_bucket_milk.name=Ведро молока (Джерси)
item.animania_goat_bucket_milk.name=Ведро молока (Коза)
item.animania_sheep_bucket_milk.name=Ведро молока (Овца)
item.animania_truffle_soup.name=Трюфельный суп
item.animania_chocolate_truffle.name=Шоколадный трюфель

item.animania_plain_omelette.name=Обычный омлет
item.animania_bacon_omelette.name=Беконный омлет
item.animania_cheese_omelette.name=Сырный омлет
item.animania_truffle_omelette.name=Трюфельный омлет
item.animania_super_omelette.name=Супер омлет
item.animania_animania_manual.name=Руководство по Animania

entity.animania:cow_random.name=Случайная корова
entity.animania:pig_random.name=Случайная свинья
entity.animania:chicken_random.name=Случайная курица
entity.animania:goat_random.name=Случайная коза
entity.animania:peacock_random.name=Случайный павлин
entity.animania:random.name=Случайное животное
entity.animania:rabbit_random.name=Случайный кролик
entity.animania:sheep_random.name=Случайная овца
entity.animania:dart_frog.name=Древолазка

entity.animania:chick_rhode_island_red.name=Род-Айленд Красный цыпленок
entity.animania:hen_rhode_island_red.name=Род-Айленд Красная курица
entity.animania:rooster_rhode_island_red.name=Род-Айленд Красный петух
entity.animania:chick_plymouth_rock.name=Плимутрок цыпленок
entity.animania:hen_plymouth_rock.name=Плимутрок курица
entity.animania:rooster_plymouth_rock.name=Плимутрок петух
entity.animania:chick_leghorn.name=Леггорн цыпленок
entity.animania:hen_leghorn.name=Леггорн курица
entity.animania:rooster_leghorn.name=Леггорн петух
entity.animania:chick_orpington.name=Орпингтон цыпленок
entity.animania:hen_orpington.name=Орпингтон курица
entity.animania:rooster_orpington.name=Орпингтон петух
entity.animania:chick_wyandotte.name=Виандот цыпленок
entity.animania:hen_wyandotte.name=Виандот курица
entity.animania:rooster_wyandotte.name=Виандот петух

entity.animania:bull_angus.name=Ангусский бык
entity.animania:cow_angus.name=Ангусская корова
entity.animania:calf_angus.name=Ангусский теленок
entity.animania:bull_holstein.name=Гольштейнский бык
entity.animania:cow_holstein.name=Гольштейнская корова
entity.animania:calf_holstein.name=Гольштейнский теленок
entity.animania:bull_friesian.name=Фризианский бык
entity.animania:cow_friesian.name=Фризианская корова
entity.animania:calf_friesian.name=Фризианский теленок
entity.animania:bull_hereford.name=Герефордский бык
entity.animania:cow_hereford.name=Герефордская корова
entity.animania:calf_hereford.name=Герефордский теленок
entity.animania:bull_longhorn.name=Лонгхорнский бык
entity.animania:cow_longhorn.name=Лонгхорнская корова
entity.animania:calf_longhorn.name=Лонгхорнский теленок
entity.animania:bull_highland.name=Хайлендский бык
entity.animania:cow_highland.name=Хайлендская корова
entity.animania:calf_highland.name=Хайлендский теленок
entity.animania:bull_jersey.name=Джерсийский бык
entity.animania:cow_jersey.name=Джерсийская корова
entity.animania:calf_jersey.name=Джерсийский теленок
entity.animania:bull_mooshroom.name=Грибной бык
entity.animania:cow_mooshroom.name=Грибная корова
entity.animania:calf_mooshroom.name=Грибной теленок

entity.animania:hog_yorkshire.name=Американский Йоркширский свин
entity.animania:sow_yorkshire.name=Американский Йоркширский свинья
entity.animania:piglet_yorkshire.name=Американский Йоркширский поросенок
entity.animania:hog_old_spot.name=Старый пятнистый свин
entity.animania:sow_old_spot.name=Старая пятнистая свинья
entity.animania:piglet_old_spot.name=Старый пятнистый поросенок
entity.animania:hog_large_black.name=Крупный чёрный свин
entity.animania:sow_large_black.name=Крупная чёрная свинья
entity.animania:piglet_large_black.name=Крупный чёрный поросенок
entity.animania:hog_large_white.name=Крупный белый свин
entity.animania:sow_large_white.name=Крупная белая свинья
entity.animania:piglet_large_white.name=Крупный белый поросенок
entity.animania:hog_duroc.name=Дюрок свин
entity.animania:sow_duroc.name=Дюрок свинья
entity.animania:piglet_duroc.name=Дюрок поросенок
entity.animania:hog_hampshire.name=Гемпширский свин
entity.animania:sow_hampshire.name=Гемпширская свинья
entity.animania:piglet_hampshire.name=Гемпширский поросенок

entity.animania:hamster.name=Хомяк
entity.animania:ferret_grey.name=Серый хорек
entity.animania:ferret_white.name=Белый хорек
entity.animania:hedgehog.name=Ежик
entity.animania:hedgehog_albino.name=Альбиновый ежик

entity.animania:peacock_blue.name=Индийский синий павлин
entity.animania:peahen_blue.name=Индийская синяя пава
entity.animania:peachick_blue.name=Индийский синий павленок
entity.animania:peacock_white.name=Белый павлин
entity.animania:peahen_white.name=Белая пава
entity.animania:peachick_white.name=Белый павленок

entity.animania:peacock_charcoal.name=Тёмно-серый павлин
entity.animania:peahen_charcoal.name=Тёмно-серая пава
entity.animania:peachick_charcoal.name=Тёмно-серый павленок
entity.animania:peacock_opal.name=Опаловый павлин
entity.animania:peahen_opal.name=Опаловая пава
entity.animania:peachick_opal.name=Опаловый павленок
entity.animania:peacock_peach.name=Персиковый павлин
entity.animania:peahen_peach.name=Персиковая пава
entity.animania:peachick_peach.name=Персиковый павленок
entity.animania:peacock_purple.name=Фиолетовый павлин
entity.animania:peahen_purple.name=Фиолетовая пава
entity.animania:peachick_purple.name=Фиолетовый павленок
entity.animania:peacock_taupe.name=Серо-коричневый павлин
entity.animania:peahen_taupe.name=Серо-коричневая пава
entity.animania:peachick_taupe.name=Серо-коричневый павленок

entity.animania:stallion_draft.name=Ломовая лошадь жеребец
entity.animania:mare_draft.name=Ломовая лошадь кобыла
entity.animania:foal_draft.name=Ломовая лошадь жеребенок

entity.animania:frog.name=Лягушка
entity.animania:toad.name=Жаба
entity.animania:dartfrog.name=Древолазка

entity.animania:buck_alpine.name=Альпийский самец
entity.animania:doe_alpine.name=Альпийская самка
entity.animania:kid_alpine.name=Альпийское дитя
entity.animania:buck_angora.name=Ангорский самец
entity.animania:doe_angora.name=Ангорская самка
entity.animania:kid_angora.name=Ангорское дитя
entity.animania:buck_fainting.name=Обморочный самец
entity.animania:doe_fainting.name=Обморочный самка
entity.animania:kid_fainting.name=Обморочное дитя
entity.animania:buck_kiko.name=Кико самец
entity.animania:doe_kiko.name=Кико самка
entity.animania:kid_kiko.name=Кико дитя
entity.animania:buck_kinder.name=Киндер самец
entity.animania:doe_kinder.name=Киндер самка
entity.animania:kid_kinder.name=Киндер дитя
entity.animania:buck_nigerian_dwarf.name=Нигерийский карликовый самец
entity.animania:doe_nigerian_dwarf.name=Нигерийский карликовый самка
entity.animania:kid_nigerian_dwarf.name=Нигерийское карликовое дитя
entity.animania:buck_pygmy.name=Пигмейский самец
entity.animania:doe_pygmy.name=Пигмейская самка
entity.animania:kid_pygmy.name=Пигмейское дитя

entity.animania:ram_friesian.name=Фризианский баран
entity.animania:ewe_friesian.name=Фризианская овца
entity.animania:lamb_friesian.name=Фризианский ягненок
entity.animania:ram_suffolk.name=Суффолкский баран
entity.animania:ewe_suffolk.name=Суффолкская овца
entity.animania:lamb_suffolk.name=Суффолкский ягненок
entity.animania:ram_dorper.name=Дорперский баран
entity.animania:ewe_dorper.name=Дорперская овца
entity.animania:lamb_dorper.name=Дорперский ягненок
entity.animania:ram_dorset.name=Дорсетский баран
entity.animania:ewe_dorset.name=Дорсетская овца
entity.animania:lamb_dorset.name=Дорсетский ягненок
entity.animania:ram_merino.name=Мериносский баран
entity.animania:ewe_merino.name=Мериносская овца
entity.animania:lamb_merino.name=Мериносский ягненок
entity.animania:ram_jacob.name=Яковский баран
entity.animania:ewe_jacob.name=Яковский овца
entity.animania:lamb_jacob.name=Яковский ягненок

entity.animania:buck_cottontail.name=Американский самец
entity.animania:doe_cottontail.name=Американская самка
entity.animania:kit_cottontail.name=Американский крольчонок
entity.animania:buck_chinchilla.name=Шиншилла самец
entity.animania:doe_chinchilla.name=Шиншилла самка
entity.animania:kit_chinchilla.name=Шиншилла крольчонок
entity.animania:buck_dutch.name=Голландский самец
entity.animania:doe_dutch.name=Голландская самка
entity.animania:kit_dutch.name=Голландский крольчонок
entity.animania:buck_havana.name=Гаванский самец
entity.animania:doe_havana.name=Гаванская самка
entity.animania:kit_havana.name=Гаванский крольчонок
entity.animania:buck_jack.name=Джек самец
entity.animania:doe_jack.name=Джек самка
entity.animania:kit_jack.name=Джек крольчонок
entity.animania:buck_lop.name=Лоп самец
entity.animania:doe_lop.name=Лоп самка
entity.animania:kit_lop.name=Лоп крольчонок
entity.animania:buck_new_zealand.name=Новозеландский самец
entity.animania:doe_new_zealand.name=Новозеландская самка
entity.animania:kit_new_zealand.name=Новозеландский крольчонок
entity.animania:buck_rex.name=Рекс самец
entity.animania:doe_rex.name=Рекс самка
entity.animania:kit_rex.name=Рекс крольчонок

death.attack.bull=%1$s был забодан до смерти
death.attack.pepe=%1$s был предан смерти
death.attack.animania_bee=%1$s был ужален до смерти
death.attack.killer_rabbit=%1$s не послушал предупреждений

tile.animania_block_mud.name=Грязь
tile.animania_block_seeds.name=Семена
tile.animania_block_straw.name=Солома
tile.animania_block_trough.name=Корыто
tile.animania_block_nest.name=Гнездо
tile.animania_invisiblock.name=Корыто
tile.animania_block_hamster_wheel.name=Колесо хомяка
tile.animania_block_hive.name=Пчелиный улей
tile.animania_block_wild_hive.name=Пчелиное гнездо
tile.animania_salt_lick.name=Солонец

entity.animania:wagon.name=Крытый вагон
item.wagon.name=Крытый вагон

entity.animania:cart.name=Конная повозка
item.cart.name=Конная повозка

entity.animania:tiller.name=Культиватор
item.tiller.name=Культиватор

tile.animania_wool_dorset_brown.name=Шерсть (Дорсет, Коричневая)
tile.animania_wool_friesian_black.name=Шерсть (Фризиан, Чёрная)
tile.animania_wool_jacob.name=Шерсть (Яков)
tile.animania_wool_merino_brown.name=Шерсть (Меринос, Коричневая)
tile.animania_wool_merino_white.name=Шерсть (Меринос)
tile.animania_wool_suffolk_brown.name=Шерсть (Суфолк, Коричневая)
tile.animania_wool_friesian_brown.name=Шерсть (Фризиан, Коричневая)

fluid.slop=Slop
fluid.milk_holstein=Гольштейн молоко
fluid.milk_friesian=Фризиан молоко
fluid.milk_jersey=Джерси молоко
fluid.milk_goat=Козье молоко
fluid.milk_sheep=Овечье молоко
fluid.animania_honey=Мёд

tab.animania_entities.label=Animania: Сущности
tab.animania_resources.label=Animania: Ресурсы

animania.updatetext.1=Animania версия 
animania.updatetext.2=сейчас доступна
animania.updatetext.3=Не удалось подключиться, чтобы узнать, доступно ли обновление для Animania.
animania.update.download=["Нажмите чтобы: [",{"text":"Скачать","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Нажмите, чтобы просмотреть последние файлы, доступные для загрузки","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/animania/files"}},"]"]

tooltip.an.instanthealth=Мгновенное лечение
tooltip.an.speed=Повышение скорости
tooltip.an.absorption=Поглощение
tooltip.an.regeneration=Регенерация
tooltip.an.haste=Спешка
tooltip.an.healthboost=Увеличение регенерации
tooltip.an.jumpboost=Увеличение прыжка
tooltip.an.strength=Сила
tooltip.an.resistance=Сопротивление
tooltip.an.luck=Удача
tooltip.an.removeall=Удаляет эффекты зелья

tooltip.an.ridingcrop1=Использовать на хорошо кормящей Ломовой лошади, чтобы ездить
tooltip.an.ridingcrop2=Во время езды, удерживайте, чтобы увеличить скорость
tooltip.an.hamsterball1=Используйте на укрощенном хомячке, чтобы разместить в
tooltip.an.hamsterball2=или удалить из шарика

tooltip.an.edibleanytime=Съедобные в любое время

animania.category.gamerules=Правила игры
animania.category.spawn=Спавн
animania.category.entity=Сущности
animania.category.careandfeeding=Уход и кормление
animania.category.drops=Дропы
animania.category.spawnlocations=Места появления
animania.category.forbiddentiles=Запрещенные объекты
animania.category.foodvalues=Переопределение ценности продуктов питания
animania.category.catsdogs=Кошки и собаки

text.waila.fed=Сытый
text.waila.thirsty=Жаждущий
text.waila.hungry=Голодный
text.waila.mated=Спраренный
text.waila.matemissing=Не спаренный
text.waila.milkable=Готов к доению
text.waila.parent=Родитель
text.waila.parentmissing=Родитель отсутствует
text.waila.played=Содержание
text.waila.bored=Скучающий
text.waila.egglay=Тиков до следующего яйца
text.waila.egglay2=Поиск гнезда
text.waila.sitting=Сидит
text.waila.tamed=Прирученный
text.waila.ownermissing=Владелец отсутствует
text.waila.pregnant1=Беременная
text.waila.pregnant2=тиков осталось
text.waila.aging=Прогресс старения
text.waila.fertile1=Плодородный
text.waila.wool1=Рост шерсти
text.waila.wool2=тиков осталось
text.waila.wool3=Готов к стрижке
text.waila.sleeping=Спящий
text.waila.sterilized=Стерилизованная

text.jei.trough=Корыто может использоваться для кормления ваших животных. Щелкните правой кнопкой мыши с пшеницей, ведром воды или ведром помоев, чтобы заполнить его.
text.jei.mud=Блоки грязи необходимы для свиней, они любят копаться в ней.
text.jei.seeds=Семена могут быть помещены на землю, щелкнув правой кнопкой мыши. Используются как пища для цыплят.
text.jei.truffle=Трюфели можно найти, бродя по лесам с прирученной свинкой.
text.jei.nest=Гнезда используют куры, потому что им нужно место для откладывания яиц.
text.jei.slop=Помои - любимая еда свиней.
text.jei.milkholstein=Гольштейн молоко получают с Гольштейн коров.
text.jei.milkfriesian=Фризиан молоко получают с Фризиан коров.
text.jei.milkjersey=Джерси молоко получают с Джерси коров.
text.jei.milkgoat=Козье молоко получают из самок.
text.jei.milksheep=Овечье молоко получают из овечек.
text.jei.salt=Соль создается, позволяя воде испариться в сырной плесени.

text.cheesemold.milk=Нельзя делать сыр используя ванильное молоко! Используйте любое молоко из Animania!

text.error.invalidbiometype= тип биома не найден. Пожалуйста, ознакомьтесь с действующими типами биомов в словаре биомов.

advancements.animania.root.title=Animania
advancements.animania.root.desc=Animania, реалистичный животный мод
advancements.animania.cows.title=Коровы
advancements.animania.cows.description=Коровы из Animania 
advancements.animania.chickens.title=Курицы
advancements.animania.chickens.desc=Курицы из Animania
advancements.animania.pigs.title=Свиньи
advancements.animania.pigs.description=Свиньи из Animania
advancements.animania.peafowl.title=Павлины
advancements.animania.peafowl.description=Павлины из Animania
advancements.animania.rabbits.title=Кролики
advancements.animania.rabbits.description=Кролики из Animania
advancements.animania.sheep.title=Овцы
advancements.animania.sheep.description=Овцы из Animania
advancements.animania.goats.title=Козы
advancements.animania.goats.description=Козы из Animania

advancements.animania.holstein.title=Гольштейн
advancements.animania.holstein.description=Покормите Гольштейн корову
advancements.animania.hereford.title=Герефорд
advancements.animania.hereford.description=Покормите Герефорд корову
advancements.animania.longhorn.title=Лонгхорн
advancements.animania.longhorn.description=Покормите Лонгхорн корову
advancements.animania.friesian.title=Фризиан
advancements.animania.friesian.description=Покормите Фризиан корову
advancements.animania.angus.title=Ангус
advancements.animania.angus.description=Покормите Ангус корову
advancements.animania.highland.title=Хайленд
advancements.animania.highland.description=Покормите Хайленд корову
advancements.animania.jersey.title=Джерси
advancements.animania.jersey.description=Покормите Джерси корову
advancements.animania.mooshroom.title=Грибная
advancements.animania.mooshroom.description=Покормите Грибную корову

advancements.animania.leghorn.title=Леггорн
advancements.animania.leghorn.description=Покормите Леггорн курицу
advancements.animania.orpington.title=Орпингтон
advancements.animania.orpington.description=Покормите Орпингтон курицу
advancements.animania.plymouth_rock.title=Плимутрок
advancements.animania.plymouth_rock.description=Покормите Плимутрок курицу
advancements.animania.rhode_island_red.title=Род-Айленд Красный
advancements.animania.rhode_island_red.description=Покормите Род-Айленд Красную курицу
advancements.animania.wyandotte.title=Виандот
advancements.animania.wyandotte.description=Покормите Виандот курицу

advancements.animania.duroc.title=Дюрок
advancements.animania.duroc.description=Покормите Дюрок свинью
advancements.animania.hampshire.title=Гемпшир
advancements.animania.hampshire.description=Покормите Гемпшир свинью
advancements.animania.large_black.title=Крупный чёрный
advancements.animania.large_black.description=Покормите Крупную чёрную свинью
advancements.animania.large_white.title=Крупный белый
advancements.animania.large_white.description=Покормите Крупную белую свинью
advancements.animania.old_spot.title=Старый пятнистый
advancements.animania.old_spot.description=Покормите Старую пятнистую свинью
advancements.animania.yorkshire.title=Американский Йоркширский
advancements.animania.yorkshire.description=Покормите Американскую Йоркширскую свинью

advancements.animania.blue.title=Индийский синий
advancements.animania.blue.description=Покормите Индийского синего павлина
advancements.animania.white.title=Белый
advancements.animania.white.description=Покормите Белого павлина
advancements.animania.charcoal.title=Тёмно-серый
advancements.animania.charcoal.description=Покормите Тёмно-серого павлина
advancements.animania.opal.title=Опаловый
advancements.animania.opal.description=Покормите Опалового павлина
advancements.animania.peach.title=Персиковый
advancements.animania.peach.description=Покормите Персикового павлина
advancements.animania.purple.title=Фиолетовый
advancements.animania.purple.description=Покормите Фиолетового павлина
advancements.animania.taupe.title=Серо-коричневый
advancements.animania.taupe.description=Покормите Серо-коричневого павлина

advancements.animania.chinchilla.title=Шиншилла
advancements.animania.chinchilla.description=Покормите Шиншилла кролика
advancements.animania.cottontail.title=Американский
advancements.animania.cottontail.description=Покормите Американского кролика
advancements.animania.dutch.title=Голландский
advancements.animania.dutch.description=Покормите Голландского кролика
advancements.animania.havana.title=Гаванский
advancements.animania.havana.description=Покормите Гаванского кролика
advancements.animania.jack.title=Джек
advancements.animania.jack.description=Покормите Джек кролика
advancements.animania.lop.title=Лоп
advancements.animania.lop.description=Покормите Лоп кролика
advancements.animania.new_zealand.title=Новозеландский
advancements.animania.new_zealand.description=Покормите Новозеландского кролика
advancements.animania.rex.title=Рекс
advancements.animania.rex.description=Покормите Рекс кролика

advancements.animania.dorset.title=Дорсет
advancements.animania.dorset.description=Покормите Дорсетскую овцу
advancements.animania.dorper.title=Дорпер
advancements.animania.dorper.description=Покормите Дорперскую овцу
advancements.animania.sheep_friesian.title=Фризиан
advancements.animania.sheep_friesian.description=Покормите Фризианскую овцу
advancements.animania.jacob.title=Яков
advancements.animania.jacob.description=Покормите Яковскую овцу
advancements.animania.merino.title=Меринос
advancements.animania.merino.description=Покормите Мериносскую овцу
advancements.animania.suffolk.title=Суффолк
advancements.animania.suffolk.description=Покормите Суффолкскую овцу

advancements.animania.alpine.title=Альпийский
advancements.animania.alpine.description=Покормите Альпийскую козу
advancements.animania.angora.title=Ангорский
advancements.animania.angora.description=Покормите Ангорскую козу
advancements.animania.fainting.title=Обморочный
advancements.animania.fainting.description=Покормите Обморочную козу
advancements.animania.kiko.title=Кико
advancements.animania.kiko.description=Покормите Кико козу
advancements.animania.kinder.title=Киндер
advancements.animania.kinder.description=Покормите Киндер козу
advancements.animania.nigerian_dwarf.title=Нигерийский карликовый
advancements.animania.nigerian_dwarf.description=Покормите Нигерийскую карликовую козу
advancements.animania.pygmy.title=Пигмейский
advancements.animania.pygmy.description=Покормите Пигмейскую козу

advancements.animania.hamster.title=Хомяк
advancements.animania.hamster.description=Покормите Хомячка. Такой пушистый!
advancements.animania.hedgehog.title=Ежик
advancements.animania.hedgehog.description=Покормите Ежика
advancements.animania.hedgehog_albino.title=Альбиновый ежик
advancements.animania.hedgehog_albino.description=Покормите Альбинового ежика
advancements.animania.sonic.title=Надо идти быстро!
advancements.animania.sonic.description=Откройте тайны Соника
advancements.animania.sanic.title=Не, еще быстрее!
advancements.animania.sanic.description=На шаг впереди!
advancements.animania.ferret_grey.title=Серый хорек
advancements.animania.ferret_grey.description=Покормите Серого хорька
advancements.animania.ferret_white.title=Белый хорек
advancements.animania.ferret_white.description=Покормите Белого хорька
advancements.animania.draft.title=Ломовая лошадь
advancements.animania.draft.description=Покормите Ломовую лошадь
advancements.animania.ride.title=Галета
advancements.animania.ride.description=Поездите на Ломовой лошади
advancements.animania.pepe.title=Пепе
advancements.animania.pepe.description=Классика

manual.page.next=След. стр.
manual.page.previous=Пред. стр.
manual.topic.previous=Пред. тема

manual.startpage.title=Руководство по Animania
manual.startpage.content=Содержание
manual.contents.mainpage=Главная страница
manual.entities.entities.title=Животные
manual.crafting.shapeless=Бесформенный
manual.blocks.blocks.title=Блоки
manual.entities.pullabes.title=Экипировка
manual.items.items.title=Предметы
manual.items.food.title=Пища
manual.basic.and=и
manual.beehive_nest=пчелиные улья или гнезда.
manual.meats=Мясо животных
manual.omelettes=Омлеты
manual.cheese=Сыр
manual.truffles=Трюфели
manual.milk=Молоко
manual.eggs=Яйца
manual.animalfood=Корм для животных
manual.peacockfeathers=Перья павлина
manual.tools=Инструменты
manual.hamster_balls=Мячи хомяка
manual.crafting_components=Компоненты создания
manual.horses=Лошади
manual.pets=Домашние животные
manual.ferrets=Хорьки
manual.hamsters=Хомячки
manual.hedgehogs=Ежи
manual.pigs=Свиньи
manual.chickens=Курицы
manual.goats=Козы
manual.rabbits=Кролики
manual.sheep=Овца
manual.amphibians=Земноводные
manual.frogs=Лягушки
manual.dart_frogs=Древолазки
manual.toads=Жабы
manual.horses=Лошади
manual.equipment=Экипировка
manual.biometypes=Они встречаются в этих типах биома:
manual.addons=Дополнения

manual.blocks.trough.1=Корыто является одним из наиболее важных блоков, чтобы сохранить вашу ферму здоровой. Они используются для того чтобы обеспечить ваших животных едой и водой. Желоба могут быть заполнены водой,
manual.blocks.trough.2=и следующие предметы:
manual.blocks.trough.3=Кормушки - это самый эффективный способ кормления животных, так как они предпочитают есть из кормушки, а не траву из земли. Корыто может быть полностью автоматизировано с трубами из других модов или с бункерами. Вы даже можете бросить предметы внутри него! Вы можете щелкнуть правой кнопкой мыши пустой рукой, чтобы достать предметы из желоба. Корыто изготавливается так:
manual.blocks.salt_lick.1=Солонцы необходимы для коров, коз, овец, свиней и лошадей. Если они ранены, они могут излечить себя, облизывая солонку. Они исцеляются одним сердцем каждый раз, когда облизывают его. Солонку можно использовать 200 раз, и со временем ее размер уменьшится. Чтобы сделать это вам нужно
manual.blocks.salt_lick.2=и он используется в этом рецепте:
manual.blocks.cheese_mold.1=Сыр плесень используется, чтобы сделать
manual.blocks.cheese_mold.2=из высококачественного молока. По этой причине он принимает молоко только от дойных коров. Чтобы использовать это, щелкните правой кнопкой мыши по форме с ведром молока анимании. В зависимости от того, какое молоко вы добавили, будет создан другой сыр. Занимает
manual.blocks.cheese_mold.3=тики (20 тиков = 1 секунда) для сыра, который будет создан. Когда сыр готов, вы можете щелкнуть правой кнопкой мыши по форме, чтобы удалить его. Форма изготовлена ​​так:
manual.blocks.nest.1=Гнездо необходимо для того, чтобы куры и птицы могли откладывать яйца. Если они готовы отложить яйцо, они будут искать гнезда в этом районе. Если в гнезде есть яйцо, то только животные той же породы могут откладывать больше яиц. Чтобы удалить яйца из гнезда, щелкните по нему правой кнопкой мыши. Вы также можете вытащить содержимое с помощью труб или бункеров. Это сделано так:
manual.blocks.hamster_wheel.1=Колесо хомяка - веселое занятие для ваших хомяков, а также способ выработки энергии (RF/FE). Чтобы вставить хомяка в колесо, сначала нужно его приручить. Затем, с пустой рукой, сдвиньте и щелкните правой кнопкой мыши хомяка, чтобы он сел на ваше плечо. Когда хомяк садится на ваше плечо, щелкните правой кнопкой мыши колесо, чтобы вставить хомяка. Хомяк будет бегать, пока не проголодается. Занимает
manual.blocks.hamster_wheel.2=тикает, пока хомяк не проголодается во время бега. За это время колесо генерирует
manual.blocks.hamster_wheel.3=RF/тик. Колесо хомяка имеет общую вместимость
manual.blocks.hamster_wheel.4=RF. Чтобы увидеть, сколько RF хранится в колесе, сдвиньте его правой кнопкой мыши. Хомяк может работать непрерывно, если ему дают еду хомяка. Чтобы сделать это, щелкните правой кнопкой мыши колесо, удерживая еду хомяка. Кроме того, вы также можете вставить еду с помощью бункеров или труб. Колесо может хранить 32 еду хомяка одновременно. Колесо сделано так:
manual.blocks.bee_hive.1=Чтобы получить
manual.blocks.bee_hive.2=вам нужно собрать его из пчелиных гнезд или ульев. Пчелы гнездятся в дикой природе и могут быть найдены висящими на деревьях:
manual.blocks.bee_hive.3=Со временем генерируется мед. Сколько меда генерируется, зависит от того, пчелиное гнездо или улей. Пчелиное гнездо генерирует 25 мБ меда каждый
manual.blocks.bee_hive.4=клещи. Пчелиный улей генерирует 25мБ меда каждый
manual.blocks.bee_hive.5=клещи. Мед генерируется, только если блок помещен в биом, который имеет одну или несколько из следующих черт:
manual.blocks.bee_hive.6=Чтобы собрать мед, щелкните правой кнопкой мыши блок с бутылкой emtpy. Чтобы создать модернизированный пчелиный улей, созданный игроком, вам сначала нужно найти пчелиное гнездо. Затем вы можете создать улей так:
manual.blocks.wool.1=У некоторых овец анимании есть свои шерстяные блоки. Шерсть ведет себя как обычная шерсть и может быть использована декоративно или в крафтинге.
manual.blocks.mud.1=Грязь необходима, чтобы свиньи были полностью счастливы. Когда вокруг будет достаточно большое пятно грязи, в нем будут лежать свиньи. Грязь создается следующим образом:
manual.blocks.straw.1=Солома является любимым спальным блоком для большинства животных. Используя солому, вы можете контролировать, где животные ложатся спать. Это можно сделать так:
manual.blocks.wool.colored=Шерсть будет иметь цвет овечьей шерсти, когда убит

manual.food.honey.1=Мед генерируется с использованием
manual.food.honey.2=Чтобы собрать мед, щелкните правой кнопкой мыши по улью или гнезду с пустой бутылкой. Мед можно употреблять или использовать для приготовления сахара.
manual.food.meats.1=Большинство животных в Анимании бросают мясо по умолчанию. У некоторых пород выпадают лучшие мясные варианты. Все сырое мясо можно приготовить, чтобы повысить его пищевую ценность. Приготовленное мясо (в основном еда от Animania) даст вам особые эффекты зелья, если включена опция конфигурации «foodsGiveBonusEffects». В настоящее время установлено
manual.food.meats.2=Это все доступные виды мяса:
manual.food.meats.3=Некоторые виды мяса также могут быть нарезаны на меньшие размеры:
manual.food.omelettes.1=Animania добавляет несколько разных типов омлетов. Им всем нужен простой омлет, который готовится путем варки яйца в печи.
manual.food.cheese.1=сыр создается с использованием
manual.food.cheese.2=щелкнув правой кнопкой мыши по форме с ведром молока. Это должно быть высококачественное анимановое молоко, ванильное молоко не подойдет. Сыр также можно разрезать на более мелкие кусочки:
manual.food.truffles.1=Трюфели можно найти, побродив по лесу со свиньей, привязанной к поводку. Если свинья найдет трюфель, она выскочит из земли, чтобы вы ее собрали.
manual.food.truffles.2=Трюфели можно есть сырыми или использовать для приготовления изысканных блюд:
manual.food.milk.1=Некоторые животные в Анимании могут производить молоко. Это молоко можно использовать для приготовления сыра или наполнять его пустыми бутылками. Бутылки молока очистят любые активные эффекты зелья.
manual.food.salt.1=Соль может быть создана путем заполнения
manual.food.salt.2=с ведром воды. Через некоторое время вода в форме испарится и соль останется.
manual.food.eggs.1=Animania добавляет три новых типа яиц. Все они практически одинаковы и могут быть использованы в создании рецептов, таких как ванильные яйца.

manual.items.animalfood.1=Animania добавляет новые виды пищи для определенных животных. Свиньи любят Слопа, который нужно поместить в кормушку.
manual.items.animalfood.2=Хомяков нужно приручить и кормить, используя пищу хомяка:
manual.items.peacockfeathers.1=Анимания добавляет перья для павлинов. Эти перья можно использовать как ванильные перья в рецептах крафта.
manual.items.tools.1=Разделочный нож используется для разделки мяса и сыров до более мелких размеров. Это может также использоваться, чтобы стерилизовать животных мужского пола, щелкая правой кнопкой мыши животное мужского пола с ножом.
manual.items.hamster_balls.1=Вы можете использовать шарики хомяка для своих хомяков, чтобы повеселиться! Чтобы поместить хомяка в шар, щелкните по нему правой кнопкой мыши. Чтобы удалить его, снова щелкните правой кнопкой мыши хомяка.
manual.items.crafting_components.1=Эти предметы используются только в качестве компонентов крафта и не имеют другого использования.

manual.cows.meat.1=коровы - это мясо коров. Хотя самки все еще дают молоко, оно уступает молоку коров и не может быть превращено в сыр. Когда убивают, они бросают эти предметы:
manual.meat.dropmore=Они падают больше, если они хорошо питаются.
manual.cows.milk.1=коровы - это дойные коровы. Их высококачественное молоко можно использовать для приготовления сыра! Когда их убивают, как мясных коров, они бросают эти предметы:
manual.cows.others=Коровы и телята выглядят так:
manual.cows.jersey.1=коровы очень особенные. Их можно разводить как для мяса, так и для молочных продуктов. Их молоко можно использовать для приготовления сыра, и они бросают эти предметы:
manual.cows.mooshroom.1=коровы очень похожи на дойных коров, но вместо молока они производят грибное рагу. Вам понадобится миска, чтобы доить их. Их можно превратить в фризских коров, щелкнув правой кнопкой мыши по ножницам. Они бросают эти предметы:
manual.cows.general.1=Коровы являются одними из самых популярных животных на фермах, и на то есть веские причины. Они производят молоко, мясо и кожу. Как и большинство млекопитающих, коровы спят ночью. Они могут быть прикреплены к поводкам игроком. Это их продукты питания:
manual.cows.general.2=Будьте осторожны, когда нападаете на быков, так как они будут сопротивляться! Доить коров можно только тогда, когда у них есть ребенок.
manual.horses.general.1=Лошадей можно использовать, как ванильных лошадей, или использовать для подъема снаряжения. Вам нужно будет поставить на них седло, чтобы кататься. Они бросают эти предметы:
manual.horses.general.2=Кобылы и жеребята выглядят так:
manual.horses.general.3=Лошади - это полезные животные на ферме. Они могут ездить или использоваться, чтобы тянуть оборудование. Это их продукты питания:
manual.hamsters.1=Хомяки бывают разных цветов. Их можно приручить и кормить, используя это:
manual.hamsters.2=Ваши хомяки могут повеселиться, поместив их в один из множества
manual.hamsters.3=или запускать их в
manual.hamsters.4=некоторое время. Он даже генерирует энергию! Если вы являетесь §6Patreon§r, вы получите специальный золотой вариант хомяка, приручив его, удерживая смену.
manual.pets.pickup=Их можно взять и положить на плечо, нажав правую кнопку мыши. Чтобы поместить их снова, нажмите правую кнопку мыши на земле.
manual.pets.sit=Вы можете заставить прирученного питомца сидеть, просто щелкнув правой кнопкой мыши. Щелкните правой кнопкой мыши еще раз, чтобы они снова встали. Animania Pets не телепортируется к вам и встанет, если вы снова уйдете слишком долго.
manual.ferrets.1=Хорьки существуют в двух разных цветах: серый и белый.
manual.ferrets.2=Они нападают на мелких животных, таких как цыплята и лягушки, и едят яйца из гнезд, поэтому защищайте своих цыплят! Их можно приручить и кормить, используя следующие предметы:
manual.hedgehogs.1=Ежики существуют в двух разных вариантах: Normal и Albino.
manual.hedgehogs.2=Ежики ведут ночной образ жизни, что означает, что они спят в течение дня.
manual.pigs.general.1=Свиньи являются универсальными сельскохозяйственными животными. Они бросают питательное мясо и могут найти трюфели в лесных биомах, когда находятся на поводке. Это их продукты питания:
manual.pigs.general.2=Свиньи любят играть в грязи. Они также могут быть использованы, если у вас есть морковь на палке (седло не требуется).
manual.pigs.meat.1=свиньи являются основными мясными свиньями. Когда убивают, они бросают эти предметы:
manual.pigs.meat.2=свиньи обычные мясные свиньи. Когда убивают, они бросают эти предметы:
manual.pigs.meat.3=Они падают больше, если их хорошо кормить.
manual.pigs.others=свиньи и поросята выглядят так:
manual.chickens.general.1=Цыплята - это полезные животные на ферме. Они могут производить как мясо, так и яйца. Чтобы куры могли откладывать яйца, им нужно гнездо на близком расстоянии. Это их продукты питания:
manual.chickens.general.2=Они также могут есть семена, которые находятся на земле. Чтобы положить семена на землю, просто щелкните правой кнопкой мыши по земле с семенами в руках. Диспенсеры также могут разместить семена. Чтобы цыплята могли размножаться, петух должен находиться рядом с гнездом с яйцами внутри.
manual.chickens.normal.1=цыплята - это обычные мясные цыплята. Когда убивают, они бросают эти предметы:
manual.chickens.meat.1=цыплята являются основными мясными цыплятами. Когда убивают, они бросают эти предметы:
manual.chickens.others=Куры и цыплята выглядят так:
manual.sheep.general.1=Овцы играют важную роль на ферме, поскольку они могут обеспечить шерсть, мясо и даже молоко. В отличие от ванильных овец, эти овцы со временем отрастают шерсть. Взрослых овец можно покрасить, но только если их натуральный цвет шерсти белый. Они отрастут шерсть в цвет, который они были окрашены. Это их продукты питания:
manual.sheep.general.2=Бараны часто измеряют свою силу, спаррингуя против других баранов. У овец можно доить только тогда, когда у них есть ребенок.
manual.sheep.normal.1=овцы - это обычные мясные овцы. Когда убивают, они бросают эти предметы:
manual.sheep.meat.1=овцы - основные мясные овцы. Когда убивают, они бросают эти предметы:
manual.sheep.others=Овцы и ягнята выглядят так:
manual.rabbits.general.1=Кролики - милые пушистые друзья на ферме, которых обычно держат в качестве домашних животных (хотя их нельзя приручить). Тем не менее, они также могут предоставить полезные продукты, такие как мясо, кроличья шкура или кроличьи ножки для зелий. Это их продукты питания:
manual.rabbits.general.2=Кролики сумеречные, что означает, что они бодрствуют только во время восхода и заката солнца.
manual.rabbits.normal.1=кролики - обычные мясные кролики. Когда убивают, они бросают эти предметы:
manual.rabbits.meat.1=кролики являются основными мясными кроликами. Когда убивают, они бросают эти предметы:
manual.rabbits.others=Наборы и комплекты выглядят так:
manual.amphibians.general.1=Амфибии Анимания в значительной степени находятся в нижней части пищевой цепи. На них охотятся многие животные, такие как цыплята, ежи и хорьки. Они - окружающие существа, что означает, что им не требуется еда или вода, и у них нет цикла сна.
manual.frogs.1=Лягушки - окружающие существа и мало что делают. Они бросают эти предметы:
manual.dart_frogs.1=Древолазки - это обитающие в воздухе существа, но вы все равно должны быть осторожны при обращении с ними, поскольку даже простое прикосновение к ним может вызвать опасный эффект отравления. Тем не менее, это свойство также может быть использовано: щелкнув правой кнопкой мыши стрелы дротиков со стрелками, вы можете создать отравленные стрелы! Они бросают эти предметы:
manual.toads.1=Жабы - это в основном просто большие лягушки, и они мало что делают. Они бросают эти предметы:
manual.goats.general.1=Козы - забавные и полезные животные. Они могут обеспечить мясо и молоко. Это их продукты питания:
manual.goats.general.2=Доллары часто измеряют свою силу, спаррингуя против других баксов. Доить можно только тогда, когда у них есть ребенок.
manual.goats.normal.1=козы - это обычные мясные козы. Когда убивают, они бросают эти предметы:
manual.goats.meat.1=козы - основные мясные козы. Когда убивают, они бросают эти предметы:
manual.goats.angora=Как и овец, взрослых ангорских коз можно стричь. Тем не менее, они не могут быть окрашены.
manual.goats.fainting=Если вы броситесь к ним, Обморочная Коза упадет и ненадолго потеряет сознание. Они вернутся в норму после короткого отдыха.
manual.goats.others=Козы выглядят так:
manual.peafowl.general.1=Павлин полезные и красивые животные. Они могут производить как мясо, так и яйца. Чтобы птицы могли откладывать яйца, им нужно гнездо на близком расстоянии. Это их продукты питания:
manual.peafowl.general.2=Они также могут есть семена, которые находятся на земле. Чтобы положить семена на землю, просто щелкните правой кнопкой мыши по земле с семенами в руках. Диспенсеры также могут разместить семена. Чтобы яйца вылупились в персика, павлин должен находиться в зоне действия гнезда с яйцами внутри.
manual.peafowl.malefeathers=Только самцы павлина сбрасывают перья.
manual.peafowl.others=Павлины и павы выглядят так:
manual.peafowl.normal.1=Павлин - это обычный мясной павлин. Когда умирают, они бросают эти предметы:
manual.peafowl.meat.1=Павлин - основной мясной павлин. Когда их убивают, они бросают эти предметы:
manual.equipment.general.1=Выше перечислены некоторые виды оборудования, которое можно использовать в игре. Они могут выполнять различные виды деятельности, от перевозки предметов и животных по всему миру до внесения удобрений в почву и выполнения функций дома вдали от дома.
manual.equipment.title=Оборудование
manual.cart.title=Телега
manual.cart.1=Телега - универсальный и полезный вид транспорта. Его может тянуть лошадь, свинья или игрок. Рецепт выглядит следующим образом:
manual.cart.2=Чтобы тащить телегу игроку, просто щелкните правой кнопкой мыши на передней части телеги рядом с ручками. Есть три способа прикрепить животное к телеге. 1) Кликните правой кнопкой мыши на животное, потянув телегу, 2) Кликните правой кнопкой мыши на телегу, когда едете на животном, или 3) Кликните правой кнопкой мыши на телегу с животным, которого ведете. И просто щелкните правой кнопкой мыши телегу еще раз, чтобы отсоединить ее от животного.
manual.cart.3=Вы также можете превратить телегу в телегу для хранения, щелкнув правой кнопкой мыши, удерживая сундук. Shift правой кнопкой мыши также открывает существующий сундук в телеге.
manual.cart.4=Вы можете поместить животное в заднюю часть телеги, если подведете его к телеге с поводком. Чтобы удалить животное, просто отсоедините поводок.
manual.tiller.title=Культиватор
manual.tiller.1=Культиватор - это полезная часть сельскохозяйственной техники, которая позволяет одновременно обрабатывать, поливать и сажать семена в почве. Это может быть потянуто лошадью или коровой. Рецепт выглядит следующим образом:
manual.tiller.2=Чтобы вытащить румпель как игрок, просто щелкните правой кнопкой мыши на передней части тележки рядом с ручками. Есть три способа прикрепить животное к румпелю. 1) Щелкните правой кнопкой мыши на животном, потянув румпель, 2) Щелкните правой кнопкой мыши на румпеле, когда едете на животном, или 3) Нажмите правой кнопкой мыши на румпель, когда животное ведет вас. И просто снова щелкните правой кнопкой мыши на румпеле, чтобы отключить его от животного.
manual.tiller.3=Чтобы загрузить семена в культиватор, просто нажмите правую кнопку мыши, чтобы открыть инвентарь. Чтобы обработать почву, культиватор должен тянуть лошадь или корова. Используйте поводок на животном, чтобы контролировать траекторию движения румпеля.
manual.wagon.title=Крытый вагон
manual.wagon.1=Крытый вагон - это дом на колесах, отлично подходящий для исследования. Его может тянуть только лошадь. Рецепт выглядит следующим образом:
manual.wagon.2=Чтобы тащить вагон игроку, просто щелкните правой кнопкой мыши на передней части вагона рядом с ручками. Есть три способа прикрепить животное к повозке. 1) Щелкните правой кнопкой мыши на животном, когда тащите повозку, 2) Щелкните правой кнопкой мыши на повозке, когда едете на животном, или 3) Щелкните правой кнопкой мыши на повозке, на которой ведется животное. И просто щелкните правой кнопкой мыши на фургоне еще раз, чтобы отключить его от животного.
manual.wagon.3=Вагон оснащен двойным сундуком и кроватью. Чтобы открыть сундук, нажмите правой кнопкой мыши на него, находясь внутри фургона. Чтобы использовать кровать, щелкните правой кнопкой мыши на кровати в ночное время.
manual.specialrecipes=Специальные рецепты
manual.specialrecipes.1=Рецепты игрового процесса Animania, которые позволят вам получать предметы из Minecraft:
