item.animania_hamster_food.name=Корм для хомяка
item.animania_chicken_feed.name=Корм для кур
item.animania_truffle.name=Трюфель
item.animania_brown_egg.name=Яйцо
item.animania_bucket_slop.name=Ведро с помоями
item.animania_carving_knife.name=Разделочный нож
item.animania_cheese_mold.name=Форма для сыра
item.animania_riding_crop.name=Стек для верховой езды
item.animania_wheel.name=Колесо
item.animania_salt.name=Соль
item.animania_milk_bottle.name=Бутылка Молока

item.animania_hamster_ball_clear.name=Прозрачный шар для хомяка
item.animania_hamster_ball_black.name=Черный шар для хомяка
item.animania_hamster_ball_red.name=Красный шар для хомяка
item.animania_hamster_ball_green.name=Зеленый шар для хомяка
item.animania_hamster_ball_brown.name=Коричневый шар для хомяка
item.animania_hamster_ball_blue.name=Синий шар для хомяка
item.animania_hamster_ball_purple.name=Фиолетовый шар для хомяка
item.animania_hamster_ball_cyan.name=Бирюзовый шар для хомяка
item.animania_hamster_ball_silver.name=Светло-серый шар для хомяка
item.animania_hamster_ball_gray.name=Серый шар для хомяка
item.animania_hamster_ball_pink.name=Розовый шар для хомяка
item.animania_hamster_ball_lime.name=Лаймовый шар для хомяка
item.animania_hamster_ball_yellow.name=Желтый шар для хомяка
item.animania_hamster_ball_light_blue.name=Светло-синий шар для хомяка
item.animania_hamster_ball_magenta.name=Пурпурный шар для хомяка
item.animania_hamster_ball_orange.name=Оранжевый шар для хомяка
item.animania_hamster_ball_white.name=Белый шар для хомяка

item.animania_blue_peacock_feather.name=Синее павлинье перо
item.animania_white_peacock_feather.name=Белое павлинье перо
item.animania_charcoal_peacock_feather.name=Черное павлинье перо
item.animania_opal_peacock_feather.name=Матово-белое павлинье перо
item.animania_peach_peacock_feather.name=Персиковое павлинье перо
item.animania_purple_peacock_feather.name=Фиолетовое павлинье перо
item.animania_taupe_peacock_feather.name=Темно-серое павлинье перо

item.animania_peacock_egg_blue.name=Павлинье яйцо 
item.animania_peacock_egg_white.name=Павлинье яйцо


item.animania_carving_knife.desc=Используется для разделки мяса и сыров
item.animania_cheese_mold.desc=Используется для приготовления сыра
item.animania_entity_egg.desc1=Спавн
item.animania_entity_egg.desc2=[ПКМ]

item.animania_raw_angus_beef.name=Сырая говядина (ангусская)
item.animania_cooked_angus_roast.name=Жареная говядина (ангусская)
item.animania_raw_angus_steak.name=Сырой стейк (ангусская)
item.animania_cooked_angus_steak.name=Готовый стейк (ангусская)
item.animania_raw_hereford_beef.name=Сырая говядина (герефордская)
item.animania_cooked_hereford_roast.name=Жареная говядина (герефордская)
item.animania_raw_hereford_steak.name=Сырой стейк (герефордская)
item.animania_cooked_hereford_steak.name=Готовый стейк (герефордская)
item.animania_raw_longhorn_beef.name=Сырая говядина (Лонгхорн)
item.animania_cooked_longhorn_roast.name=Жареная говядина (Лонгхорн)
item.animania_raw_longhorn_steak.name=Сырой стейк (Лонгхорн)
item.animania_cooked_longhorn_steak.name=Готовый стейк (Лонгхорн)

item.animania_raw_large_black_pork.name=Сырая свинина (Девонская черная)
item.animania_cooked_large_black_roast.name=Жареная свинина (Девонская черная)
item.animania_raw_large_black_bacon.name=Сырой бекон (Девонская черная)
item.animania_cooked_large_black_bacon.name=Бекон (Девонская черная)
item.animania_raw_duroc_pork.name=Сырая свинина (Дюрок)
item.animania_cooked_duroc_roast.name=Жареная свинина (Дюрок)
item.animania_raw_duroc_bacon.name=Сырой бекон (Дюрок)
item.animania_cooked_duroc_bacon.name=Бекон (Дюрок)
item.animania_raw_old_spot_pork.name=Сырая свинина (Глостерская пятнистая)
item.animania_cooked_old_spot_roast.name=Жареная свинина (Глостерская пятнистая)
item.animania_raw_old_spot_bacon.name=Сырой бекон (Глостерская пятнистая)
item.animania_cooked_old_spot_bacon.name=Бекон (Глостерская пятнистая)
item.animania_raw_hampshire_pork.name=Сырая свинина (Гемпширская)
item.animania_cooked_hampshire_roast.name=Жареная свинина (Гемпширская)
item.animania_raw_hampshire_bacon.name=Сырой бекон (Гемпширская)
item.animania_cooked_hampshire_bacon.name=Бекон (Гемпширская)

item.animania_raw_orpington_chicken.name=Сырая курица (Орпингтон)
item.animania_cooked_orpington_chicken.name=Жареная курица (Орпингтон)
item.animania_raw_plymouth_rock_chicken.name=Сырая курица (Плимутрок)
item.animania_cooked_plymouth_rock_chicken.name=Жареная курица (Плимутрок)
item.animania_raw_rhode_island_red_chicken.name=Сырая курица (Род-Айленд)
item.animania_cooked_rhode_island_red_chicken.name=Жареная курица (Род-Айленд)
item.animania_raw_wyandotte_chicken.name=Сырая курица (Виандот)
item.animania_cooked_wyandotte_chicken.name=Жареная курица (Виандот)

item.animania_raw_prime_beef.name=Премиальная сырая говядина
item.animania_cooked_prime_beef.name=Премиальная жареная говядина
item.animania_raw_prime_steak.name=Премиальный сырой стейк
item.animania_cooked_prime_steak.name=Премиальный готовый стейк
item.animania_raw_prime_pork.name=Премиальная сырая свинина
item.animania_cooked_prime_pork.name=Премиальная жареная свинина
item.animania_raw_prime_bacon.name=Премиальный сырой бекон
item.animania_cooked_prime_bacon.name=Премиальный жареный бекон
item.animania_raw_prime_chicken.name=Премиальная сырая курица
item.animania_cooked_prime_chicken.name=Премиальная жареная курица

item.animania_raw_frog_legs.name=Сырые лягушачьи лапки
item.animania_cooked_frog_legs.name=Жареные лягушачьи лапки

item.animania_raw_chevon.name=Сырая козлятина
item.animania_cooked_chevon.name=Жареная козлятина
item.animania_raw_prime_chevon.name=Премиальная сырая козлятина
item.animania_cooked_prime_chevon.name=Премиальная жареная козлятина

item.animania_raw_prime_rabbit.name=Премиальная сырая крольчатина
item.animania_cooked_prime_rabbit.name=Премиальная жареная крольчатина

item.animania_raw_prime_mutton.name=Премиальная сырая баранина
item.animania_cooked_prime_mutton.name=Премиальная жареная баранина

tile.animania_cheese_friesian.name=Круг сыра (Фризская)
item.animania_friesian_cheese_wedge.name=Кусок сыра (Фризская)
tile.animania_cheese_holstein.name=Круг сыра (Голштинская)
item.animania_holstein_cheese_wedge.name=Кусок сыра (Голштинская)
tile.animania_cheese_goat.name=Круг сыра (Коза)
item.animania_goat_cheese_wedge.name=Кусок сыра (Коза)
tile.animania_cheese_sheep.name=Круг сыра (Овца)
item.animania_sheep_cheese_wedge.name=Кусок сыра (Овца)
item.animania_holstein_bucket_milk.name=Ведро молока (Голштинская)
item.animania_friesian_bucket_milk.name=Ведро молока (Фризская)
item.animania_goat_bucket_milk.name=Ведро молока (Коза)
item.animania_sheep_bucket_milk.name=Ведро молока (Овца)
item.animania_truffle_soup.name=Трюфельный суп
item.animania_chocolate_truffle.name=Трюфельный шоколад

item.animania_plain_omelette.name=Обычный омлет
item.animania_bacon_omelette.name=Омлет с беконом
item.animania_cheese_omelette.name=Омлет с сыром
item.animania_truffle_omelette.name=Омлет с трюфелями
item.animania_super_omelette.name=Супер-омлет!

item.animania_entity_egg_cow_holstein.name=Корова голштинская
item.animania_entity_egg_bull_holstein.name=Бык голштинский
item.animania_entity_egg_calf_holstein.name=Теленок голштинский
item.animania_entity_egg_cow_friesian.name=Корова фризская
item.animania_entity_egg_bull_friesian.name=Бык фризский
item.animania_entity_egg_calf_friesian.name=Теленок фризский
item.animania_entity_egg_cow_angus.name=Корова ангусская
item.animania_entity_egg_bull_angus.name=Бык ангусский
item.animania_entity_egg_calf_angus.name=Теленок ангусский
item.animania_entity_egg_cow_longhorn.name=Корова Лонгхорн
item.animania_entity_egg_bull_longhorn.name=Бык лонгхорн
item.animania_entity_egg_calf_longhorn.name=Теленок лонгхорн
item.animania_entity_egg_cow_hereford.name=Корова герефордская 
item.animania_entity_egg_bull_hereford.name=Бык герефордский
item.animania_entity_egg_calf_hereford.name=Теленок герефордский

item.animania_entity_egg_chick_plymouth.name=Цыпленок плимутрок
item.animania_entity_egg_hen_plymouth.name=Курица плимутрок
item.animania_entity_egg_rooster_plymouth.name=Петух плимутрок
item.animania_entity_egg_chick_red.name=Цыпленок Род-Айленд
item.animania_entity_egg_hen_red.name=Курица Род-Айленд
item.animania_entity_egg_rooster_red.name=Петух Род-Айленд
item.animania_entity_egg_chick_leghorn.name=Цыпленок леггорн 
item.animania_entity_egg_hen_leghorn.name=Курица леггорн
item.animania_entity_egg_rooster_leghorn.name=Петух леггорн
item.animania_entity_egg_chick_orpington.name=Цыпленок орпингтон
item.animania_entity_egg_hen_orpington.name=Курица орпингтон
item.animania_entity_egg_rooster_orpington.name=Петух орпингтон
item.animania_entity_egg_chick_wyandotte.name=Цыпленок виандот 
item.animania_entity_egg_hen_wyandotte.name=Курица виандот 
item.animania_entity_egg_rooster_wyandotte.name=Петух виандот

item.animania_entity_egg_piglet_yorkshire.name=Йоркширский поросенок
item.animania_entity_egg_sow_yorkshire.name=Йоркширская свинья
item.animania_entity_egg_hog_yorkshire.name=Йоркширский кабан
item.animania_entity_egg_piglet_oldspot.name=Поросенок Глостерский пятнистый 
item.animania_entity_egg_sow_oldspot.name=Свинья Глостерская пятнистая
item.animania_entity_egg_hog_oldspot.name=Кабан Глостерский пятнистый
item.animania_entity_egg_piglet_duroc.name=Поросенок Дюрок
item.animania_entity_egg_sow_duroc.name=Свинья Дюрок 
item.animania_entity_egg_hog_duroc.name=Кабан Дюрок
item.animania_entity_egg_piglet_largeblack.name=Поросенок Девонский черный
item.animania_entity_egg_sow_largeblack.name=Свинья Девонская черная
item.animania_entity_egg_hog_largeblack.name=Кабан Девонский черный
item.animania_entity_egg_piglet_largewhite.name=Поросенок крупный белый
item.animania_entity_egg_sow_largewhite.name=Свинья крупная белая
item.animania_entity_egg_hog_largewhite.name=Кабан крупный белый
item.animania_entity_egg_piglet_hampshire.name=Поросенок Гемпширский
item.animania_entity_egg_sow_hampshire.name=Свинья Гемпширская 
item.animania_entity_egg_hog_hampshire.name=Кабан Гемпширский

item.animania_entity_egg_hamster.name=Хомяк
item.animania_entity_egg_ferret_white.name=Белый хорек
item.animania_entity_egg_ferret_grey.name=Серый хорек
item.animania_entity_egg_hedgehog.name=Ежик
item.animania_entity_egg_hedgehog_albino.name=Ежик-альбинос

item.animania_entity_egg_peacock_blue.name=Индийский синий павлин(М)
item.animania_entity_egg_peafowl_blue.name=Индийский синий павлин(Ж)
item.animania_entity_egg_peachick_blue.name=Молодой индийский синий павлин
item.animania_entity_egg_peacock_white.name=Белый павлин(М)
item.animania_entity_egg_peafowl_white.name=Белый павлин(Ж)
item.animania_entity_egg_peachick_white.name=Молодой белый павлин
item.animania_entity_egg_peacock_charcoal.name=Черный павлин(М)
item.animania_entity_egg_peafowl_charcoal.name=Черный  павлин(Ж)
item.animania_entity_egg_peachick_charcoal.name=Молодой черный павлин
item.animania_entity_egg_peacock_opal.name=Матово-белый павлин(М)
item.animania_entity_egg_peafowl_opal.name=Матово-белый павлин(Ж)
item.animania_entity_egg_peachick_opal.name=Молодой матово-белый павлин
item.animania_entity_egg_peacock_peach.name=Персиковый павлин(М)
item.animania_entity_egg_peafowl_peach.name=Персиковый павлин(Ж)
item.animania_entity_egg_peachick_peach.name=Молодой персиковый павлин
item.animania_entity_egg_peacock_purple.name=Фиолетовый павлин(М)
item.animania_entity_egg_peafowl_purple.name=Фиолетовый павлин(Ж)
item.animania_entity_egg_peachick_purple.name=Молодой фиолетовый павлин
item.animania_entity_egg_peacock_taupe.name=Темно-серый павлин(М)
item.animania_entity_egg_peafowl_taupe.name=Темно-серый павлин(Ж)
item.animania_entity_egg_peachick_taupe.name=Молодой темно-серый павлин

item.animania_entity_egg_cow_random.name=Рандомная Корова
item.animania_entity_egg_pig_random.name=Рандомная Свинья
item.animania_entity_egg_chicken_random.name=Рандомная Курица
item.animania_entity_egg_goat_random.name=Рандомная коза
item.animania_entity_egg_peacock_random.name=Рандомный павлин
item.animania_entity_egg_random.name=Рандомное животное
item.animania_entity_egg_rabbit_random.name=Рандомный кролик
item.animania_entity_egg_sheep_random.name=Рандомная овца

item.animania_entity_egg_frog.name=Лягушка
item.animania_entity_egg_toad.name=Жаба
item.animania_entity_egg_dart_frog.name=Ядовитая лягушка

item.animania_entity_egg_draft_horse_mare.name=Рабочая кобыла
item.animania_entity_egg_draft_horse_stallion.name=Рабочий конь
item.animania_entity_egg_draft_horse_foal.name=Жеребенок рабочей лошади

item.animania_entity_egg_buck_alpine.name=Козел альпийский
item.animania_entity_egg_doe_alpine.name=Коза альпийская
item.animania_entity_egg_kid_alpine.name=Козленок альпийский
item.animania_entity_egg_buck_angora.name=Козел ангорский
item.animania_entity_egg_doe_angora.name=Коза ангорская
item.animania_entity_egg_kid_angora.name=Козленок ангорский
item.animania_entity_egg_buck_fainting.name=Козел обморочный
item.animania_entity_egg_doe_fainting.name=Коза обморочная
item.animania_entity_egg_kid_fainting.name=Козленок обморочный
item.animania_entity_egg_buck_kiko.name=Козел Кико
item.animania_entity_egg_doe_kiko.name=Коза Кико
item.animania_entity_egg_kid_kiko.name=Козленок Кико
item.animania_entity_egg_buck_kinder.name=Козел Киндер
item.animania_entity_egg_doe_kinder.name=Коза Киндер
item.animania_entity_egg_kid_kinder.name=Козленок Киндер
item.animania_entity_egg_buck_nigeriandwarf.name=Козел нигерийский карликовый
item.animania_entity_egg_doe_nigeriandwarf.name=Коза нигерийская карликовая
item.animania_entity_egg_kid_nigeriandwarf.name=Козленок нигерийский карликовый
item.animania_entity_egg_buck_pygmy.name=Козел камерунский карликовый
item.animania_entity_egg_doe_pygmy.name=Коза камерунская карликовая
item.animania_entity_egg_kid_pygmy.name=Козленок камерунский карликовый

item.animania_entity_egg_ram_friesian.name=Баран фризский
item.animania_entity_egg_ewe_friesian.name=Овца фризская
item.animania_entity_egg_lamb_friesian.name=Ягненок фризский
item.animania_entity_egg_ram_suffolk.name=Баран суффолк
item.animania_entity_egg_ewe_suffolk.name=Овца суффолк
item.animania_entity_egg_lamb_suffolk.name=Ягненок суффолк
item.animania_entity_egg_ram_dorset.name=Баран дорсет
item.animania_entity_egg_ewe_dorset.name=Овца дорсет
item.animania_entity_egg_lamb_dorset.name=Ягненок дорсет
item.animania_entity_egg_ram_dorper.name=Баран дорпер
item.animania_entity_egg_ewe_dorper.name=Овца дорпер
item.animania_entity_egg_lamb_dorper.name=Ягненок дорпер
item.animania_entity_egg_ram_merino.name=Баран меринос
item.animania_entity_egg_ewe_merino.name=Овца меринос
item.animania_entity_egg_lamb_merino.name=Ягненок меринос
item.animania_entity_egg_ram_jacob.name= Баран Якова
item.animania_entity_egg_ewe_jacob.name=Овца Якова
item.animania_entity_egg_lamb_jacob.name=Ягненок Якова


item.animania_entity_egg_buck_cottontail.name=Американский кролик
item.animania_entity_egg_doe_cottontail.name=Американская крольчиха
item.animania_entity_egg_kit_cottontail.name=Американский крольчонок
item.animania_entity_egg_buck_chinchilla.name=Шиншилловый кролик
item.animania_entity_egg_doe_chinchilla.name=Шиншилловая крольчиха
item.animania_entity_egg_kit_chinchilla.name=Шиншилловый крольчонок
item.animania_entity_egg_buck_dutch.name=Голландский кролик
item.animania_entity_egg_doe_dutch.name=Голландская крольчиха
item.animania_entity_egg_kit_dutch.name=Голландский крольчонок
item.animania_entity_egg_buck_havana.name=Гаванский кролик
item.animania_entity_egg_doe_havana.name=Гаванская крольчиха
item.animania_entity_egg_kit_havana.name=Гаванский крольчонок
item.animania_entity_egg_buck_jack.name=Заяц
item.animania_entity_egg_doe_jack.name=Зайчиха
item.animania_entity_egg_kit_jack.name=Зайчонок
item.animania_entity_egg_buck_lop.name=Лопоухий кролик
item.animania_entity_egg_doe_lop.name=Лопоухая крольчиха
item.animania_entity_egg_kit_lop.name=Лопоухий крольчонок
item.animania_entity_egg_buck_newzealand.name=Новозеландский кролик
item.animania_entity_egg_doe_newzealand.name=Новозеландская крольчиха
item.animania_entity_egg_kit_newzealand.name=Новозеландский крольчонок
item.animania_entity_egg_buck_rex.name=Кролик рекс
item.animania_entity_egg_doe_rex.name=Крольчиха рекс
item.animania_entity_egg_kit_rex.name=Крольчонок рекс

entity.animania:chick_rhode_island_red.name=Цыпленок Род-Айленд
entity.animania:hen_rhode_island_red.name=Курица Род-Айленд
entity.animania:rooster_rhode_island_red.name=Петух Род-Айленд
entity.animania:chick_plymouth_rock.name=Цыпленок плимутрок
entity.animania:hen_plymouth_rock.name=Курица плимутрок
entity.animania:rooster_plymouth_rock.name=Петух плимутрок
entity.animania:chick_leghorn.name=Цыпленок леггорн
entity.animania:hen_leghorn.name=Курица леггорн
entity.animania:rooster_leghorn.name=Петух леггорн
entity.animania:chick_orpington.name=Цыпленок орпингтон
entity.animania:hen_orpington.name=Курица орпингтон
entity.animania:rooster_orpington.name=Петух орпингтон
entity.animania:chick_wyandotte.name=Цыпленок виандот
entity.animania:hen_wyandotte.name=Курица виандот
entity.animania:rooster_wyandotte.name=Петух виандот

entity.animania:bull_angus.name=Бык ангусский
entity.animania:cow_angus.name=Корова ангусская 
entity.animania:calf_angus.name=Теленок ангусский
entity.animania:bull_holstein.name=Бык голштинский
entity.animania:cow_holstein.name=Корова голштинская 
entity.animania:calf_holstein.name=Теленок голштинский
entity.animania:bull_friesian.name=Бык фризский
entity.animania:cow_friesian.name=Корова фризская 
entity.animania:calf_friesian.name=Теленок фризский 
entity.animania:bull_hereford.name=Бык герефордский
entity.animania:cow_hereford.name=Корова герефордская 
entity.animania:calf_hereford.name=Теленок герефордский
entity.animania:bull_longhorn.name=Бык лонгхорн
entity.animania:cow_longhorn.name=Корова лонгхорн
entity.animania:calf_longhorn.name=Теленок лонгхорн

entity.animania:hog_yorkshire.name=Йоркширский кабан
entity.animania:sow_yorkshire.name=Йоркширская свинья
entity.animania:piglet_yorkshire.name=Йоркширский поросенок
entity.animania:hog_old_spot.name=Кабан Глостерский пятнистый
entity.animania:sow_old_spot.name=Свинья Глостерская пятнистая
entity.animania:piglet_old_spot.name=Поросенок Глостерский пятнистый 
entity.animania:hog_large_black.name=Кабан Девонский черный
entity.animania:sow_large_black.name=Свинья Девонская черная
entity.animania:piglet_large_black.name=Поросенок Девонский черный
entity.animania:hog_large_white.name=Кабан крупный белый
entity.animania:sow_large_white.name=Свинья крупная белая
entity.animania:piglet_large_white.name=Поросенок крупный белый
entity.animania:hog_duroc.name=Кабан Дюрок
entity.animania:sow_duroc.name=Свинья Дюрок
entity.animania:piglet_duroc.name=Поросенок Дюрок
entity.animania:hog_hampshire.name=Кабан Гемпширский
entity.animania:sow_hampshire.name=Свинья Гемпширская
entity.animania:piglet_hampshire.name=Поросенок Гемпширский

entity.animania:hamster.name=Хомячок
entity.animania:ferret_grey.name=Серый хорек
entity.animania:ferret_white.name=Белый хорек
entity.animania:hedgehog.name=Ежик
entity.animania:hedgehog_albino.name=Ежик-альбинос

entity.animania:peacock_blue.name=Индийский синий павлин (М)
entity.animania:peahen_blue.name=Индийский синий павлин (Ж)
entity.animania:peachick_blue.name=Молодой индийский синий павлин
entity.animania:peacock_white.name=Белый павлин (М)
entity.animania:peahen_white.name=Белый павлин (Ж)
entity.animania:peachick_white.name=Молодой белый павлин

entity.animania:peacock_charcoal.name=Черный павлин (М)
entity.animania:peahen_charcoal.name=Черный павлин (Ж)
entity.animania:peachick_charcoal.name=Молодой черный павлин
entity.animania:peacock_opal.name=Матово-белый павлин (М)
entity.animania:peahen_opal.name=Матово-белый павлин (Ж)
entity.animania:peachick_opal.name=Молодой матово-белый павлин
entity.animania:peacock_peach.name=Персиковый павлин (М)
entity.animania:peahen_peach.name=Персиковый павлин (Ж)
entity.animania:peachick_peach.name=Молодой персиковый павлин
entity.animania:peacock_purple.name=Фиолетовый павлин (М)
entity.animania:peahen_purple.name=Фиолетовый павлин (Ж)
entity.animania:peachick_purple.name=Молодой фиолетовый павлин
entity.animania:peacock_taupe.name=Темно-серый павлин (М)
entity.animania:peahen_taupe.name=Темно-серый павлин (Ж)
entity.animania:peachick_taupe.name=Молодой темно-серый павлин

entity.animania:stallion_draft.name=Рабочий конь
entity.animania:mare_draft.name=Рабочая кобыла
entity.animania:foal_draft.name=Жеребенок рабочей лошади

entity.animania:frog.name=Лягушка
entity.animania:toad.name=Жаба
entity.animania:dartfrog.name=Древесная лягушка

entity.animania:buck_alpine.name=Козел альпийский
entity.animania:doe_alpine.name=Коза альпийская
entity.animania:kid_alpine.name=Козленок альпийский
entity.animania:buck_angora.name=Козел ангорский
entity.animania:doe_angora.name=Коза ангорская
entity.animania:kid_angora.name=Козленок ангорский
entity.animania:buck_fainting.name=Козел обморочный
entity.animania:doe_fainting.name=Коза обморочная
entity.animania:kid_fainting.name=Козленок обморочный
entity.animania:buck_kiko.name=Козел Кико
entity.animania:doe_kiko.name=Коза Кико
entity.animania:kid_kiko.name=Козленок Кико
entity.animania:buck_kinder.name=Козел Киндер
entity.animania:doe_kinder.name=Коза Киндер
entity.animania:kid_kinder.name=Козленок Киндер
entity.animania:buck_nigeriandwarf.name=Козел нигерийский карликовый
entity.animania:doe_nigeriandwarf.name=Коза нигерийская карликовая
entity.animania:kid_nigeriandwarf.name=Козленок нигерийский карликовый
entity.animania:buck_pygmy.name=Козел камерунский карликовый
entity.animania:doe_pygmy.name=Коза камерунская карликовая
entity.animania:kid_pygmy.name=Козленок камерунский карликовый

entity.animania:ram_friesian.name=Баран фризский
entity.animania:ewe_friesian.name=Овца фризская
entity.animania:lamb_friesian.name=Ягненок фризский
entity.animania:ram_suffolk.name=Баран суффолк
entity.animania:ewe_suffolk.name=Овца суффолк
entity.animania:lamb_suffolk.name=Ягненок суффолк
entity.animania:ram_dorper.name=Баран дорпер
entity.animania:ewe_dorper.name=Овца дорпер
entity.animania:lamb_dorper.name=Ягненок дорпер
entity.animania:ram_dorset.name=Баран дорсет
entity.animania:ewe_dorset.name=Овца дорсет
entity.animania:lamb_dorset.name=Ягненок дорсет
entity.animania:ram_merino.name=Баран меринос
entity.animania:ewe_merino.name=Овца меринос
entity.animania:lamb_merino.name=Ягненок меринос
entity.animania:ram_jacob.name=Баран Якова
entity.animania:ewe_jacob.name=Овца Якова
entity.animania:lamb_jacob.name=Ягненок Якова

entity.animania:buck_cottontail.name=Американский кролик
entity.animania:doe_cottontail.name=Американская крольчиха
entity.animania:kit_cottontail.name=Американский крольчонок
entity.animania:buck_chinchilla.name=Шиншилловый кролик
entity.animania:doe_chinchilla.name=Шиншилловая крольчиха
entity.animania:kit_chinchilla.name=Шиншилловый крольчонок
entity.animania:buck_dutch.name=Голландский кролик
entity.animania:doe_dutch.name=Голландская крольчиха
entity.animania:kit_dutch.name=Голландский крольчонок
entity.animania:buck_havana.name=Гаванский кролик
entity.animania:doe_havana.name=Гаванская крольчиха
entity.animania:kit_havana.name=Гаванский крольчонок
entity.animania:buck_jack.name=Заяц
entity.animania:doe_jack.name=Зайчиха
entity.animania:kit_jack.name=Зайчонок
entity.animania:buck_lop.name=Лопоухий кролик
entity.animania:doe_lop.name=Лопоухая крольчиха
entity.animania:kit_lop.name=Лопоухий крольчонок
entity.animania:buck_newzealand.name=Новозеландский кролик
entity.animania:doe_newzealand.name=Новозеландская крольчиха
entity.animania:kit_newzealand.name=Новозеландский крольчонок
entity.animania:buck_rex.name=Кролик рекс
entity.animania:doe_rex.name=Крольчиха рекс
entity.animania:kit_rex.name=Крольчонок рекс

death.attack.bull=Игрока %1$s забодал бык
death.attack.pepe=Игрок %1$s стал жертвой мема

tile.animania_block_mud.name=Грязь
tile.animania_block_seeds.name=Семена
tile.animania_block_trough.name=Корыто
tile.animania_block_nest.name=Гнездо
tile.animania_invisiblock.name=Корыто
tile.animania_block_hamster_wheel.name=Колесо для хомячка
tile.animania_salt_lick.name=Солевой лизунец

entity.animania:wagon.name=Крытый вагон
item.wagon.name=Крытый вагон

entity.animania:cart.name=Телега для лошади
item.cart.name=Телега для лошади

tile.animania_wool_dorset_brown.name=Шерсть (Дорсет, коричневая)
tile.animania_wool_friesian_black.name=Шерсть (Фризская, Черная)
tile.animania_wool_jacob.name=Шерсть (Якова)
tile.animania_wool_merino_brown.name=Шерсть (Меринос, коричневая)
tile.animania_wool_merino_white.name=Шерсть (Меринос, белая)
tile.animania_wool_suffolk_brown.name=Шерсть (Суффолк, коричневая)
tile.animania_wool_friesian_brown.name=Шерсть (Фризская, коричневая)

fluid.slop=Помои
fluid.milk_holstein=Молоко коровье (Голштинская)
fluid.milk_friesian=Молоко коровье (Фризская)
fluid.milk_goat=Козье молоко
fluid.milk_sheep=Овечье молоко

tab.animania_entities.label=Animania Сущности
tab.animania_resources.label=Animania Ресурсы


animania.updatetext.1=Версия мода Animania
animania.updatetext.2=теперь доступна
animania.updatetext.3=Не получилось соединиться для проверки обновления мода Animania
animania.update.download=["Click to: [",{"text":"Download","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click to see the latest files available for download","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/animania/files"}},"]"]

tooltip.an.cheeseomelette=Мгновенное Лечение
tooltip.an.baconomelette=Сила (30 секунд)
tooltip.an.truffleomelette=Регенерация (30 секунд)
tooltip.an.instanthealth=Мгновенное лечение
tooltip.an.chocolatetruffle=Ускорение (1 минута)
tooltip.an.absorption=Поглощение
tooltip.an.regeneration=Регенерация
tooltip.an.haste=Спешка
tooltip.an.healthboost=Увеличение регенерации
tooltip.an.jumping=Улучшение прыжка
tooltip.an.resistance=Сопротивление
tooltip.an.ridingcrop1=Используйте для верховой езды на сытой рабочей лошади
tooltip.an.ridingcrop2=Во время езды нажмите ВНИЗ, чтобы увеличить скорость
tooltip.an.hamsterball1=Использовать на прирученных хомяках, чтобы посадить
tooltip.an.hamsterball2=или вынуть их из шара

tooltip.an.edibleanytime=Съедобно в любой момент

animania.category.gamerules=Правила игры
animania.category.spawn=Спавн
animania.category.entity=Сущности
animania.category.careandfeeding=Уход и кормление
animania.category.drops=Дропы
animania.category.forbiddentiles=Запрещенные объекты
animania.category.foodvalues=Корректировка пищевой ценности продуктов

text.waila.fed=Сытый
text.waila.thirsty=Жаждущий
text.waila.hungry=Голодный
text.waila.mated=Спаренный
text.waila.matemissing=Не спаренный
text.waila.milkable=Готов к доению
text.waila.parent=Родитель
text.waila.parentmissing=Родитель отсутствует
text.waila.played=Содержание
text.waila.bored=Уставший
text.waila.egglay=Тиков до следующего яйца
text.waila.egglay2=Ищет гнездо
text.waila.sitting=Сидит
text.waila.tamed=Приручен
text.waila.ownermissing=Владелец отсутствует
text.waila.pregnant1=Беременная
text.waila.pregnant2=Осталось тиков
text.waila.aging=В процессе роста 
text.waila.fertile1=Может размножаться
text.waila.wool1=Отрастает шерсть
text.waila.wool2=осталось тиков
text.waila.wool3=Можно стричь

text.jei.trough=Корыто может использоваться для кормления животных. ПКМ на корыте пшеницей, ведром воды или ведром помоев, чтобы заполнить его.
text.jei.mud=Блоки грязи необходимы для свиней, они любят в ней валяться.
text.jei.seeds=Семена можно положить на землю при помощи ПКМ. Используются как пища для цыплят.
text.jei.truffle=Трюфели можно найти, бродя по лесам с прирученной свинкой.
text.jei.nest=Гнезда нужны курам, чтобы откладывать яйца
text.jei.slop=Помои - любимая еда свиней.
text.jei.milkholstein=Молоко коров Голштинской породы можно получить от коровы... Голштинской породы!
text.jei.milkfriesian=Молоко коров Фризской породы дают коровы... верно, Фризской породы.
text.jei.milkgoat=Козье молоко получают, когда доят коз (не козлов!)
text.jei.milksheep=Овечье молоко дают овцы (не бараны!)
text.jei.salt=Соль получают, налив воду в форму для сыра и дождавшись, когда она испарится.



advancements.animania.root.title=Animania
advancements.animania.root.desc=Animania, реалистичный мод с животными
advancements.animania.cows.title=Коровы
advancements.animania.cows.description=Коровы из мода Animania
advancements.animania.chickens.title=Куры
advancements.animania.chickens.desc=Куры из мода Animania
advancements.animania.pigs.title=Свиньи
advancements.animania.pigs.description=Свиньи из мода Animania
advancements.animania.peacocks.title=Павлины
advancements.animania.peacocks.description=Павлины из мода Animania
advancements.animania.rabbits.title=Кролики
advancements.animania.rabbits.description=Кролики из мода Animania
advancements.animania.sheep.title=Овцы
advancements.animania.sheep.description=Овцы из мода Animania
advancements.animania.goats.title=Козы
advancements.animania.goats.description=Козы из мода Animania

advancements.animania.holstein.title=Голштинская порода
advancements.animania.holstein.description=Накормите корову или быка голштинской породы
advancements.animania.hereford.title=Герефордская порода
advancements.animania.hereford.description=Накормите корову или быка герефордской породы
advancements.animania.longhorn.title=Лонгхорн
advancements.animania.longhorn.description=Накормите корову или быка породы лонгхорн
advancements.animania.friesian.title=Фризская порода
advancements.animania.friesian.description=Накормите корову или быка фризской породы
advancements.animania.angus.title=Ангусская порода
advancements.animania.angus.description=Накормите корову или быка абердин-ангусской породы

advancements.animania.leghorn.title=Леггорн
advancements.animania.leghorn.description=Накормите курицу или петуха породы леггорн
advancements.animania.orpington.title=Орпингтон
advancements.animania.orpington.description=Накормите курицу или петуха породы орпингтон
advancements.animania.plymouth_rock.title=Плимутрок
advancements.animania.plymouth_rock.description=Накормите курицу или петуха породы плимутрок
advancements.animania.rhode_island_red.title=Род-Айленд
advancements.animania.rhode_island_red.description=Накормите курицу или петуха породы Род-Айленд
advancements.animania.wyandotte.title=Виандот
advancements.animania.wyandotte.description=Накормите курицу или петуха породы виандот

advancements.animania.duroc.title=Дюрок
advancements.animania.duroc.description=Накормите свинью или кабана породы дюрок
advancements.animania.hampshire.title=Гемпширская порода
advancements.animania.hampshire.description=Накормите свинью или кабана гемпширской породы 
advancements.animania.large_black.title=Девонская черная
advancements.animania.large_black.description=Накормите свинью или кабана девонской черной породы 
advancements.animania.large_white.title=Крупная белая
advancements.animania.large_white.description=Накормите свинью или кабана крупной белой породы 
advancements.animania.old_spot.title=Глостерская пятнистая
advancements.animania.old_spot.description=Накормите свинью или кабана глостерской пятнистой породы 
advancements.animania.yorkshire.title=Йоркширская
advancements.animania.yorkshire.description=Накормите свинью или кабана йоркширской породы 

advancements.animania.blue.title=Индийский синий
advancements.animania.blue.description=Накормите индийского синего павлина
advancements.animania.white.title=Белый
advancements.animania.white.description=Накормите белого павлина
advancements.animania.charcoal.title=Черный
advancements.animania.charcoal.description=Накормите черного павлина
advancements.animania.opal.title=Матово-белый
advancements.animania.opal.description=Накормите матово-белого павлина
advancements.animania.peach.title=Персиковый
advancements.animania.peach.description=Накормите персикового павлина
advancements.animania.purple.title=Фиолетовый
advancements.animania.purple.description=Накормите фиолетового павлина
advancements.animania.taupe.title=Темно-серый
advancements.animania.taupe.description=Накормите темно-серого павлина

advancements.animania.chinchilla.title=Шиншилла
advancements.animania.chinchilla.description=Накормите шиншиллового кролика или крольчиху
advancements.animania.cottontail.title=Американский
advancements.animania.cottontail.description=Накормите американского кролика или крольчиху
advancements.animania.dutch.title=Голландский
advancements.animania.dutch.description=Накормите голландского кролика или крольчиху
advancements.animania.havana.title=Гаванский
advancements.animania.havana.description=Накормите гаванского кролика или крольчиху
advancements.animania.jack.title=Заяц
advancements.animania.jack.description=Накормите зайца или зайчиху
advancements.animania.lop.title=Лопоухий
advancements.animania.lop.description=Накормите лопоухого кролика или крольчиху
advancements.animania.new_zealand.title=Новозеландский
advancements.animania.new_zealand.description=Накормите новозеландского кролика или крольчиху
advancements.animania.rex.title=Рекс
advancements.animania.rex.description=Накормите кролика или крольчиху породы рекс

advancements.animania.dorset.title=Дорсет
advancements.animania.dorset.description=Накормите овцу или барана породы дорсет
advancements.animania.dorper.title=Дорпер
advancements.animania.dorper.description=Накормите овцу или барана породы дорпер
advancements.animania.sheep_friesian.title=Фризский
advancements.animania.sheep_friesian.description=Накормите овцу или барана фризской породы
advancements.animania.jacob.title=Овцы Якова
advancements.animania.jacob.description=Накормите овцу или барана Якова
advancements.animania.merino.title=Меринос
advancements.animania.merino.description=Накормите овцу или барана породы меринос
advancements.animania.suffolk.title=Суффолк
advancements.animania.suffolk.description=Накормите овцу или барана породы суффолк

advancements.animania.alpine.title=Альпийский
advancements.animania.alpine.description=Накормите козу или козла альпийской породы
advancements.animania.angora.title=Ангорская
advancements.animania.angora.description=Накормите козу или козла ангорской породы
advancements.animania.fainting.title=Обморочная
advancements.animania.fainting.description=Накормите козу или козла обморочной породы
advancements.animania.kiko.title=Кико
advancements.animania.kiko.description=Накормите козу или козла породы Кико
advancements.animania.kinder.title=Киндер
advancements.animania.kinder.description=Накормите козу или козла породы Киндер
advancements.animania.nigerian_dwarf.title=Нигерийская карликовая
advancements.animania.nigerian_dwarf.description=Накормите козу или козла нигерийской карликовой породы
advancements.animania.pygmy.title=Камерунская карликовая
advancements.animania.pygmy.description=Накормите козу или козла камерунской карликовой породы

advancements.animania.hamster.title=Хомячок
advancements.animania.hamster.description=Накормите хомячка. Какие толстые щеки!
advancements.animania.hedgehog.title=Ежик
advancements.animania.hedgehog.description=Накормите ежика
advancements.animania.hedgehog_albino.title=Ежик-альбинос
advancements.animania.hedgehog_albino.description=Накормите ежика-альбиноса
advancements.animania.sonic.title=Вот это скорость!
advancements.animania.sonic.description=Назовите ежика Sonic
advancements.animania.sanic.title=Еще быстрее!!!
advancements.animania.sanic.description=Даайте, вперед!!!1
advancements.animania.ferret_grey.title=Серый хорек
advancements.animania.ferret_grey.description=Накормите серого хорька
advancements.animania.ferret_white.title=Белый хорек
advancements.animania.ferret_white.description=Накормите белого хорька
advancements.animania.draft.title=Рабочая лошадь
advancements.animania.draft.description=Накормите рабочую лошадь
advancements.animania.ride.title=Галета
advancements.animania.ride.description=Оседлайте рабочую лошадь
advancements.animania.pepe.title=Пепе
advancements.animania.pepe.description=Классика