item.animania_hamster_food.name=Їжа для хом'яків
item.animania_chicken_feed.name=Курячий корм
item.animania_truffle.name=Трюфель
item.animania_brown_egg.name=Яйце
item.animania_bucket_slop.name=Відро помиїв
item.animania_bucket_animania_honey.name=Відро меду
item.animania_carving_knife.name=Ніж для нарізання
tile.animania_cheese_mold.name=Сирна форма
item.animania_riding_crop.name=Хлист для верхової їзди
item.animania_wheel.name=Колесо
item.animania_salt.name=Сіль
item.animania_milk_bottle.name=Пляшечка молока
item.animania_honey_bottle.name=Пляшечка меду

item.animania_hamster_ball_clear.name=Куля для хом'яка
item.animania_hamster_ball_black.name=Чорна куля для хом'яка
item.animania_hamster_ball_red.name=Червона куля для хом'яка
item.animania_hamster_ball_green.name=Зелена куля для хом'яка
item.animania_hamster_ball_brown.name=Коричнева куля для хом'яка
item.animania_hamster_ball_blue.name=Синя куля для хом'яка
item.animania_hamster_ball_purple.name=Пурпурова куля для хом'яка
item.animania_hamster_ball_cyan.name=Бірюзова куля для хом'яка
item.animania_hamster_ball_silver.name=Світло-сіра куля для хом'яка
item.animania_hamster_ball_gray.name=Сіра куля для хом'яка
item.animania_hamster_ball_pink.name=Рожева куля для хом'яка
item.animania_hamster_ball_lime.name=Лаймова куля для хом'яка
item.animania_hamster_ball_yellow.name=Жовта куля для хом'яка
item.animania_hamster_ball_light_blue.name=Блакитна куля для хом'яка
item.animania_hamster_ball_magenta.name=Фіолетова куля для хом'яка
item.animania_hamster_ball_orange.name=Помаранчева куля для хом'яка
item.animania_hamster_ball_white.name=Біла куля для хом'яка

item.animania_blue_peacock_feather.name=Синє павиче перо
item.animania_white_peacock_feather.name=Біле павиче перо
item.animania_charcoal_peacock_feather.name=Вугільно-чорне павиче перо
item.animania_opal_peacock_feather.name=Опалове павиче перо
item.animania_peach_peacock_feather.name=Персикове павиче перо
item.animania_purple_peacock_feather.name=Пурпурове павиче перо
item.animania_taupe_peacock_feather.name=Сіро-брунатне павиче перо

item.animania_peacock_egg_blue.name=Павиче яйце
item.animania_peacock_egg_white.name=Павиче яйце

item.animania_carving_knife.desc=Використовується для нарізання м’яса та сиру
item.animania_cheese_mold.desc=Використовується для виготовлення сиру
item.animania_entity_egg.desc1=Викликати
item.animania_entity_egg.desc2=[Права кнопка миші]

item.animania_raw_angus_beef.name=Сира яловичина (Абердино-ангуська)
item.animania_cooked_angus_roast.name=Смажена яловичина (Абердино-ангуська)
item.animania_raw_angus_steak.name=Сирий стейк (Абердино-ангуська)
item.animania_cooked_angus_steak.name=Стейк (Абердино-ангуська)
item.animania_raw_hereford_beef.name=Сира яловичина (Герефордська)
item.animania_cooked_hereford_roast.name=Смажена яловичина (Герефордська)
item.animania_raw_hereford_steak.name=Сирий стейк (Герефордська)
item.animania_cooked_hereford_steak.name=Стейк (Герефордська)
item.animania_raw_longhorn_beef.name=Сира яловичина (Лонгхорн)
item.animania_cooked_longhorn_roast.name=Смажена яловичина (Лонгхорн)
item.animania_raw_longhorn_steak.name=Сирий стейк (Лонгхорн)
item.animania_cooked_longhorn_steak.name=Стейк (Лонгхорн)

item.animania_raw_large_black_pork.name=Сира свинина (Велика чорна)
item.animania_cooked_large_black_roast.name=Смажена свинина (Велика чорна)
item.animania_raw_large_black_bacon.name=Сирий бекон (Велика чорна)
item.animania_cooked_large_black_bacon.name=Бекон (Велика чорна)
item.animania_raw_duroc_pork.name=Сира свинина (Дюрок)
item.animania_cooked_duroc_roast.name=Смажена свинина (Дюрок)
item.animania_raw_duroc_bacon.name=Сирий бекон (Дюрок)
item.animania_cooked_duroc_bacon.name=Бекон (Дюрок)
item.animania_raw_old_spot_pork.name=Сира свинина (Староплямиста)
item.animania_cooked_old_spot_roast.name=Смажена свинина (Староплямиста)
item.animania_raw_old_spot_bacon.name=Сирий бекон (Староплямиста)
item.animania_cooked_old_spot_bacon.name=Бекон (Староплямиста)
item.animania_raw_hampshire_pork.name=Сира свинина (Гемпшир)
item.animania_cooked_hampshire_roast.name=Смажена свинина (Гемпшир)
item.animania_raw_hampshire_bacon.name=Сирий бекон (Гемпшир)
item.animania_cooked_hampshire_bacon.name=Бекон (Гемпшир)

item.animania_raw_orpington_chicken.name=Сира курятина (Орпінгтон)
item.animania_cooked_orpington_chicken.name=Смажена курятина (Орпінгтон)
item.animania_raw_plymouth_rock_chicken.name=Сира курятина (Плімутрок)
item.animania_cooked_plymouth_rock_chicken.name=Смажена курятина (Плімутрок)
item.animania_raw_rhode_island_red_chicken.name=Сира курятина (Род-айленд)
item.animania_cooked_rhode_island_red_chicken.name=Смажена курятина (Род-айленд)
item.animania_raw_wyandotte_chicken.name=Сира курятина (Віандот)
item.animania_cooked_wyandotte_chicken.name=Смажена курятина (Віандот)

item.animania_raw_prime_beef.name=Першокласна сира яловичина
item.animania_cooked_prime_beef.name=Першокласна смажена яловичина
item.animania_raw_prime_steak.name=Першокласний сирий стейк
item.animania_cooked_prime_steak.name=Першокласний стейк
item.animania_raw_prime_pork.name=Першокласна сира свинина
item.animania_cooked_prime_pork.name=Першокласна смажена свинина
item.animania_raw_prime_bacon.name=Першокласний сирий бекон
item.animania_cooked_prime_bacon.name=Першокласний бекон
item.animania_raw_prime_chicken.name=Першокласна сира курятина
item.animania_cooked_prime_chicken.name=Першокласна смажена курятина

item.animania_raw_horse.name=Сира конятина
item.animania_cooked_horse.name=Приготована конятина

item.animania_raw_frog_legs.name=Сирі жаб'ячі лапки
item.animania_cooked_frog_legs.name=Приготовлені жаб'ячі лапки

item.animania_raw_chevon.name=Сира козлятина
item.animania_cooked_chevon.name=Смажена козлятина
item.animania_raw_prime_chevon.name=Першокласна сира козлятина
item.animania_cooked_prime_chevon.name=Першокласна смажена козлятина

item.animania_raw_peacock.name=Сирий павич
item.animania_cooked_peacock.name=Смажений павич
item.animania_raw_prime_peacock.name=Першокласний сирий павич
item.animania_cooked_prime_peacock.name=Першокласний смажений павич

item.animania_raw_prime_rabbit.name=Першокласний сирий кролик
item.animania_cooked_prime_rabbit.name=Першокласний смажений кролик

item.animania_raw_prime_mutton.name=Першокласна сира баранина
item.animania_cooked_prime_mutton.name=Першокласна смажена баранина

tile.animania_cheese_friesian.name=Сир (Фризька)
item.animania_friesian_cheese_wedge.name=Розрізаний сир (Фризька)
tile.animania_cheese_holstein.name=Сир (Голштинська)
item.animania_holstein_cheese_wedge.name=Розрізаний сир (Голштинська)
tile.animania_cheese_jersey.name=Сир (Джерсійська)
item.animania_jersey_cheese_wedge.name=Розрізаний сир (Джерсійська)
tile.animania_cheese_goat.name=Сир (Козячий)
item.animania_goat_cheese_wedge.name=Розрізаний сир (Козячий)
tile.animania_cheese_sheep.name=Сир (Овечий)
item.animania_sheep_cheese_wedge.name=Розрізаний сир (Овечий)
item.animania_holstein_bucket_milk.name=Відро молока (Голштинська)
item.animania_friesian_bucket_milk.name=Відро молока (Фризька)
item.animania_jersey_bucket_milk.name=Відро молока (Джерсійська)
item.animania_goat_bucket_milk.name=Відро молока (Козяче)
item.animania_sheep_bucket_milk.name=Відро молока (Овече)
item.animania_truffle_soup.name=Трюфельний суп
item.animania_chocolate_truffle.name=Шоколадний трюфель

item.animania_plain_omelette.name=Простий омлет
item.animania_bacon_omelette.name=Омлет з беконом
item.animania_cheese_omelette.name=Сирний омлет
item.animania_truffle_omelette.name=Трюфельний омлет
item.animania_super_omelette.name=Супер омлет
item.animania_animania_manual.name=Посібник Animania

entity.animania:cow_random.name=Випадкова корова
entity.animania:pig_random.name=Випадкова свиня
entity.animania:chicken_random.name=Випадкова курка
entity.animania:goat_random.name=Випадкова коза
entity.animania:peacock_random.name=Випадковий павич
entity.animania:random.name=Випадкова тварина
entity.animania:rabbit_random.name=Випадковий кролик
entity.animania:sheep_random.name=Випадкова вівця
entity.animania:dart_frog.name=Дереволазова жаба

entity.animania:chick_rhode_island_red.name=Курча Род-айленд
entity.animania:hen_rhode_island_red.name=Курка Род-айленд
entity.animania:rooster_rhode_island_red.name=Півень Род-айленд
entity.animania:chick_plymouth_rock.name=Курча Плімутрок
entity.animania:hen_plymouth_rock.name=Курка Плімутрок
entity.animania:rooster_plymouth_rock.name=Півень Плімутрок
entity.animania:chick_leghorn.name=Курча Леггорн
entity.animania:hen_leghorn.name=Курка Леггорн
entity.animania:rooster_leghorn.name=Півень Леггорн
entity.animania:chick_orpington.name=Курча Орпінгтон
entity.animania:hen_orpington.name=Курка Орпінгтон
entity.animania:rooster_orpington.name=Півень Орпінгтон
entity.animania:chick_wyandotte.name=Курча Віандот
entity.animania:hen_wyandotte.name=Курка Віандот
entity.animania:rooster_wyandotte.name=Півень Віандот

entity.animania:bull_angus.name=Ангуський бик
entity.animania:cow_angus.name=Ангуська корова
entity.animania:calf_angus.name=Ангуське теля
entity.animania:bull_holstein.name=Голштинський бик
entity.animania:cow_holstein.name=Голштинська корова
entity.animania:calf_holstein.name=Голштинське теля
entity.animania:bull_friesian.name=Фризький бик
entity.animania:cow_friesian.name=Фризька корова
entity.animania:calf_friesian.name=Фризьке теля
entity.animania:bull_hereford.name=Герефордський бик
entity.animania:cow_hereford.name=Герефордська корова
entity.animania:calf_hereford.name=Герефордське теля
entity.animania:bull_longhorn.name=Бик Лонгхорн
entity.animania:cow_longhorn.name=Корова Лонгхорн
entity.animania:calf_longhorn.name=Теля Лонгхорн
entity.animania:bull_highland.name=Гайлендський бик
entity.animania:cow_highland.name=Гайлендська корова
entity.animania:calf_highland.name=Гайлендське теля
entity.animania:bull_jersey.name=Джерсійський бик
entity.animania:cow_jersey.name=Джерсійська корова
entity.animania:calf_jersey.name=Джерсійське теля
entity.animania:bull_mooshroom.name=Мухоморний бик
entity.animania:cow_mooshroom.name=Мухоморна корова
entity.animania:calf_mooshroom.name=Мухоморне теля

entity.animania:hog_yorkshire.name=Американський йоркширський кабан
entity.animania:sow_yorkshire.name=Американська йоркширська свиня
entity.animania:piglet_yorkshire.name=Американське йоркширську порося
entity.animania:hog_old_spot.name=Староплямистий кабан
entity.animania:sow_old_spot.name=Старооплямиста свиня
entity.animania:piglet_old_spot.name=Старооплямисте порося
entity.animania:hog_large_black.name=Великий чорний кабан
entity.animania:sow_large_black.name=Велика чорна свиня
entity.animania:piglet_large_black.name=Велике чорне порося
entity.animania:hog_large_white.name=Великий білий кабан
entity.animania:sow_large_white.name=Велика біла свиня
entity.animania:piglet_large_white.name=Велике біле порося
entity.animania:hog_duroc.name=Кабан Дюрок
entity.animania:sow_duroc.name=Свиня Дюрок
entity.animania:piglet_duroc.name=Порося Дюрок
entity.animania:hog_hampshire.name=Гемпширський кабан
entity.animania:sow_hampshire.name=Гемпширська свиня
entity.animania:piglet_hampshire.name=Гемпширське порося

entity.animania:hamster.name=Хом'як
entity.animania:ferret_grey.name=Сірий тхір
entity.animania:ferret_white.name=Білий тхір
entity.animania:hedgehog.name=Їжак
entity.animania:hedgehog_albino.name=Їжак-альбінос

entity.animania:peacock_blue.name=Індійський синій павич
entity.animania:peahen_blue.name=Індійська синя пава
entity.animania:peachick_blue.name=Пташення індійського синього павича
entity.animania:peacock_white.name=Білий павич
entity.animania:peahen_white.name=Біла пава
entity.animania:peachick_white.name=Пташення білого павича

entity.animania:peacock_charcoal.name=Вугільно-чорний павич
entity.animania:peahen_charcoal.name=Вугільно-чорна пава
entity.animania:peachick_charcoal.name=Пташення вугільно-чорного павича
entity.animania:peacock_opal.name=Опальний павич
entity.animania:peahen_opal.name=Опальна пава
entity.animania:peachick_opal.name=Пташення опального павича
entity.animania:peacock_peach.name=Персиковий павич
entity.animania:peahen_peach.name=Персикова пава
entity.animania:peachick_peach.name=Пташення персикового павича
entity.animania:peacock_purple.name=Пурпуровий павич
entity.animania:peahen_purple.name=Пурпурова пава
entity.animania:peachick_purple.name=Пташення пурпурова павича
entity.animania:peacock_taupe.name=Сіро-брунатний павич
entity.animania:peahen_taupe.name=Сіро-брунатна пава
entity.animania:peachick_taupe.name=Пташення сіро-брунатного павича

entity.animania:stallion_draft.name=Тягловий жеребець
entity.animania:mare_draft.name=Тяглова кобила
entity.animania:foal_draft.name=Тяглове лоша

entity.animania:frog.name=Жаба
entity.animania:toad.name=Ропуха
entity.animania:dartfrog.name=Дереволазова жаба

entity.animania:buck_alpine.name=Альпійський козел
entity.animania:doe_alpine.name=Альпійська коза
entity.animania:kid_alpine.name=Альпійське козеня
entity.animania:buck_angora.name=Ангорський козел
entity.animania:doe_angora.name=Ангорська коза
entity.animania:kid_angora.name=Ангорське козеня
entity.animania:buck_fainting.name=Непритомний козел
entity.animania:doe_fainting.name=Непритомна коза
entity.animania:kid_fainting.name=Непритомне козеня
entity.animania:buck_kiko.name=Козел Кіко
entity.animania:doe_kiko.name=Коза Кіко
entity.animania:kid_kiko.name=Козеня Кіко
entity.animania:buck_kinder.name=Козел Кіндер
entity.animania:doe_kinder.name=Коза Кіндер
entity.animania:kid_kinder.name=Козеня Кіндер
entity.animania:buck_nigerian_dwarf.name=Нігерійський карликовий козел
entity.animania:doe_nigerian_dwarf.name=Нігерійська карликова коза
entity.animania:kid_nigerian_dwarf.name=Нігерійське карликове козеня
entity.animania:buck_pygmy.name=Камерунський козел
entity.animania:doe_pygmy.name=Камерунська коза
entity.animania:kid_pygmy.name=Камерунське козеня

entity.animania:ram_friesian.name=Фризький баран
entity.animania:ewe_friesian.name=Фризька вівця
entity.animania:lamb_friesian.name=Фризьке ягня
entity.animania:ram_suffolk.name=Саффольський баран
entity.animania:ewe_suffolk.name=Саффольська вівця
entity.animania:lamb_suffolk.name=Саффольське ягня
entity.animania:ram_dorper.name=Баран Дорпер
entity.animania:ewe_dorper.name=Вівця Дорпер
entity.animania:lamb_dorper.name=Ягня Дорпер
entity.animania:ram_dorset.name=Баран Дорсет Горн
entity.animania:ewe_dorset.name=Вівця Дорсет Горн
entity.animania:lamb_dorset.name=Ягня Дорсет Горн
entity.animania:ram_merino.name=Баран Меринос
entity.animania:ewe_merino.name=Вівця Меринос
entity.animania:lamb_merino.name=Ягня Меринос
entity.animania:ram_jacob.name=Баран Джейкоб
entity.animania:ewe_jacob.name=Вівця Джейкоб
entity.animania:lamb_jacob.name=Ягня Джейкоб

entity.animania:buck_cottontail.name=Звичайний кріль
entity.animania:doe_cottontail.name=Звичайна кролиця
entity.animania:kit_cottontail.name=Звичайне кроленя
entity.animania:buck_chinchilla.name=Шиншила (самець)
entity.animania:doe_chinchilla.name=Шиншила (самка)
entity.animania:kit_chinchilla.name=Шиншила (дитинча)
entity.animania:buck_dutch.name=Голландський кріль
entity.animania:doe_dutch.name=Голландська кролиця
entity.animania:kit_dutch.name=Голландське кроленя
entity.animania:buck_havana.name=Кріль Гавана
entity.animania:doe_havana.name=Кролиця Гавана
entity.animania:kit_havana.name=Кролення Гавана
entity.animania:buck_jack.name=Заєць чорнохвостий
entity.animania:doe_jack.name=Зайчиха чорнохвоста
entity.animania:kit_jack.name=Зайчення чорнохвосте
entity.animania:buck_lop.name=Вислоухий кріль
entity.animania:doe_lop.name=Вислоуха кролиця
entity.animania:kit_lop.name=Вислоухе кроленя
entity.animania:buck_new_zealand.name=Новозеландський кріль
entity.animania:doe_new_zealand.name=Новозеландська кролиця
entity.animania:kit_new_zealand.name=Новозеландське кроленя
entity.animania:buck_rex.name=Кріль Рекс
entity.animania:doe_rex.name=Кролиця Рекс
entity.animania:kit_rex.name=Кролення Рекс

death.attack.bull=%1$s був забитий до смерті
death.attack.pepe=%1$s був замемований до смерті
death.attack.animania_bee=%1$s був вжалений до смерті
death.attack.killer_rabbit=%1$s не дослухався до попереджень

tile.animania_block_mud.name=Багно
tile.animania_block_seeds.name=Насіння
tile.animania_block_straw.name=Солома
tile.animania_block_trough.name=Корито
tile.animania_block_nest.name=Гніздо
tile.animania_invisiblock.name=Корито
tile.animania_block_hamster_wheel.name=Колесо для хом'яка
tile.animania_block_hive.name=Бджолиний вулик
tile.animania_block_wild_hive.name=Бджолине гніздо
tile.animania_salt_lick.name=Сіль-лізунец

entity.animania:wagon.name=Фургон
item.wagon.name=Фургон

entity.animania:cart.name=Віз
item.cart.name=Віз

entity.animania:tiller.name=Культиватор
item.tiller.name=Культиватор

tile.animania_wool_dorset_brown.name=Вовна (Дорсет Горн, коричнева)
tile.animania_wool_friesian_black.name=Вовна (Фризька, чорна)
tile.animania_wool_jacob.name=Вовна (Джейкоб)
tile.animania_wool_merino_brown.name=Вовна (Меринос, коричнева)
tile.animania_wool_merino_white.name=Вовна (Меринос, біла)
tile.animania_wool_suffolk_brown.name=Вовна (Саффольська, коричнева)
tile.animania_wool_friesian_brown.name=Вовна (Фризька, коричнева)

fluid.slop=Помиї
fluid.milk_holstein=Голштинське молоко
fluid.milk_friesian=Фризьке молоко
fluid.milk_jersey=Джерсійське молоко
fluid.milk_goat=Козяче молоко
fluid.milk_sheep=Овече молоко
fluid.animania_honey=Мед

tab.animania_entities.label=Сутності Animania
tab.animania_resources.label=Ресурси Animania

animania.updatetext.1=Версія Animania
animania.updatetext.2=тепер доступна
animania.updatetext.3=Не вдалося підключитися, щоб перевірити, чи доступне оновлення для Animania
animania.update.click_to=Натисніть, щоб: 
animania.update.download=[Download]
animania.update.show_latest_files=Натисніть, щоб переглянути останні файли, доступні для завантаження

tooltip.an.instanthealth=Миттєве зцілення
tooltip.an.speed=Швидкість
tooltip.an.absorption=Поглинання
tooltip.an.regeneration=Відновлення
tooltip.an.haste=Квапливість
tooltip.an.healthboost=Приплив здоров'я
tooltip.an.jumpboost=Стрибучість
tooltip.an.strength=Сила
tooltip.an.resistance=Стійкість
tooltip.an.luck=Вдача
tooltip.an.removeall=Знімає ефекти зілль

tooltip.an.ridingcrop1=Використовуйте для верхової їзди на нагодованому тягловому коні
tooltip.an.ridingcrop2=Під час їзди утримуйте, щоб збільшити швидкість
tooltip.an.hamsterball1=Використовуйте на прирученому хом’яку, щоб помістити його
tooltip.an.hamsterball2=всередину або щоб вийняти його

tooltip.an.edibleanytime=Їстівно в будь-який час

animania.category.gamerules=Game Rules
animania.category.spawn=Spawn
animania.category.entity=Entities
animania.category.careandfeeding=Care and Feeding
animania.category.drops=Drops
animania.category.spawnlocations=Spawn Locations
animania.category.forbiddentiles=Forbidden Tile Entities
animania.category.foodvalues=Food Value Overrides
animania.category.catsdogs=Cats and Dogs
animania.category.farm=Farm
animania.category.extra=Extra
animania.category.spawning_and_breeding=Spawning and Breeding

text.waila.fed=Нагодовано
text.waila.thirsty=Спрага
text.waila.hungry=Голодує
text.waila.mated=Спарена
text.waila.matemissing=Немає партнера
text.waila.milkable=Готова до доїння
text.waila.parent=Parent
text.waila.parentmissing=Parent missing
text.waila.played=Вдоволено
text.waila.bored=Нудьгує
text.waila.egglay=Тіків до наступного яйця
text.waila.egglay2=Готова до відкладання яйця
text.waila.sitting=Сидить
text.waila.tamed=Приручено
text.waila.ownermissing=Немає Власника
text.waila.pregnant1=Вагітна
text.waila.pregnant2=тіків залишилося
text.waila.aging=Прогрес дозрівання
text.waila.fertile1=Готова до спарювання
text.waila.wool1=Зростання вовни
text.waila.wool2=тіків залишилося
text.waila.wool3=Можна стригти
text.waila.sleeping=Спить
text.waila.sterilized=Стерилізовано

text.jei.trough=Корито можна використовувати для годування тварин. Клацніть по ньому правою кнопкою миші з пшеницею, відром води або відром помиїв, щоб заповнити його.
text.jei.mud=Блоки багна необхідні свиням, вони люблять в них копатися.
text.jei.seeds=Насіння можна помістити на землю, клацнувши правою кнопкою миші, і використовується як їжа для курей.
text.jei.truffle=Трюфелі знаходять, блукаючи по лісах з голодною свинею на повідці.
text.jei.nest=Гнізда використовують кури, тому що їм потрібно місце для кладки яєць.
text.jei.slop=Помиї — улюблена їжа свиней.
text.jei.milkholstein=Голштинське молоко отримують з голштинських корів.
text.jei.milkfriesian=Фризьке молоко отримують з фризьких корів.
text.jei.milkjersey=Джерсійське молоко отримують з джерсійських корів.
text.jei.milkgoat=Козяче молоко отримують з кіз.
text.jei.milksheep=Овече молоко отримують з вівць.
text.jei.salt=Сіль утворюється шляхом випаровування води в сирній формі.

text.cheesemold.milk=Ви не можете приготувати сир з ванільного молока! Використовуйте будь-яке молоко Animania!

text.error.invalidbiometype= тип біома не знайдено. Будь ласка, перегляньте дійсні типи біомів у BiomeDictionary.

advancements.animania.root.title=Animania
advancements.animania.root.desc=Animania, мод реалістичних тварин
advancements.animania.cows.title=Корови
advancements.animania.cows.description=Корови Animania
advancements.animania.chickens.title=Курки
advancements.animania.chickens.desc=Курки Animania
advancements.animania.pigs.title=Свині
advancements.animania.pigs.description=Свині Animania
advancements.animania.peafowl.title=Павичі
advancements.animania.peafowl.description=Павичі Animania
advancements.animania.rabbits.title=Кролі
advancements.animania.rabbits.description=Кролі Animania
advancements.animania.sheep.title=Вівці
advancements.animania.sheep.description=Вівці Animania
advancements.animania.goats.title=Кози
advancements.animania.goats.description=Кози Animania

advancements.animania.holstein.title=Голштинська
advancements.animania.holstein.description=Погодуйте голштинську корову
advancements.animania.hereford.title=Герефордська
advancements.animania.hereford.description=Погодуйте герефордську корову
advancements.animania.longhorn.title=Лонгхорн
advancements.animania.longhorn.description=Погодуйте корову породи Лонгхорн
advancements.animania.friesian.title=Фризька
advancements.animania.friesian.description=Погодуйте фризьку корову
advancements.animania.angus.title=Ангуська
advancements.animania.angus.description=Погодуйтеn ангуську корову
advancements.animania.highland.title=Гайленд
advancements.animania.highland.description=Погодуйте гайлендську корову
advancements.animania.jersey.title=Джерсійська
advancements.animania.jersey.description=Погодуйте джерсійську корову
advancements.animania.mooshroom.title=Мухомор
advancements.animania.mooshroom.description=Погодуйте мухоморна корову

advancements.animania.leghorn.title=Леггорн
advancements.animania.leghorn.description=Погодуйте курку породи Леггорн
advancements.animania.orpington.title=Орпінгтон
advancements.animania.orpington.description=Погодуйте курку породи Орпінгтон
advancements.animania.plymouth_rock.title=Плімутрок
advancements.animania.plymouth_rock.description=Погодуйте курку породи Плімутрок
advancements.animania.rhode_island_red.title=Род-айленд
advancements.animania.rhode_island_red.description=Погодуйте курку породи Род-айленд
advancements.animania.wyandotte.title=Віандот
advancements.animania.wyandotte.description=Погодуйте курку породи Віандот

advancements.animania.duroc.title=Дюрок
advancements.animania.duroc.description=Погодуйте свиню породи Дюрок
advancements.animania.hampshire.title=Гемпшир
advancements.animania.hampshire.description=Погодуйте гемпширську свиню
advancements.animania.large_black.title=Велика чорна
advancements.animania.large_black.description=Погодуйте велику чорну свиню
advancements.animania.large_white.title=Велика біла
advancements.animania.large_white.description=Погодуйте велику білу свиню
advancements.animania.old_spot.title=Староплямиста
advancements.animania.old_spot.description=Погодуйте староплямисту свиню
advancements.animania.yorkshire.title=Йоркшир
advancements.animania.yorkshire.description=Погодуйте йоркширську свиню

advancements.animania.blue.title=Індійський синій
advancements.animania.blue.description=Погодуйте індійського синього павича
advancements.animania.white.title=Білий
advancements.animania.white.description=Погодуйте білого павича
advancements.animania.charcoal.title=Вугільно-чорний
advancements.animania.charcoal.description=Погодуйте вугільно-чорного павича
advancements.animania.opal.title=Опальний
advancements.animania.opal.description=Погодуйте опального павича
advancements.animania.peach.title=Персиковий
advancements.animania.peach.description=Погодуйте персикового павича
advancements.animania.purple.title=Пурпурний
advancements.animania.purple.description=Погодуйте пурпурного павича
advancements.animania.taupe.title=Сіро-брунатний
advancements.animania.taupe.description=Погодуйте сіро-брунатного павича

advancements.animania.chinchilla.title=Шиншила
advancements.animania.chinchilla.description=Погодуйте шиншилу
advancements.animania.cottontail.title=Звичайний
advancements.animania.cottontail.description=Погодуйте звичайного кроля
advancements.animania.dutch.title=Голландський
advancements.animania.dutch.description=Погодуйте голландського кроля
advancements.animania.havana.title=Гавана
advancements.animania.havana.description=Погодуйте кроля породи Гавана
advancements.animania.jack.title=Заєць чорнохвостий
advancements.animania.jack.description=Погодуйте зайця чорнохвостого
advancements.animania.lop.title=Вислоухий
advancements.animania.lop.description=Погодуйте вислоухого кроля
advancements.animania.new_zealand.title=Новозеландський
advancements.animania.new_zealand.description=Погодуйте новозеландського кроля
advancements.animania.rex.title=Рекс
advancements.animania.rex.description=Погодуйте кроля породи Рекс

advancements.animania.dorset.title=Дорсет Горн
advancements.animania.dorset.description=Погодуйте вівцю породи Дорсет Горн
advancements.animania.dorper.title=Дорпер
advancements.animania.dorper.description=Погодуйте вівцю породи Дорпер
advancements.animania.sheep_friesian.title=Фризька
advancements.animania.sheep_friesian.description=Погодуйте фризьку вівцю
advancements.animania.jacob.title=Джейкоб
advancements.animania.jacob.description=Погодуйте вівцю породи Джейкоб
advancements.animania.merino.title=Меринос
advancements.animania.merino.description=Погодуйте вівцю породи Меринос
advancements.animania.suffolk.title=Саффольська
advancements.animania.suffolk.description=Погодуйте саффольську вівцю

advancements.animania.alpine.title=Альпійська
advancements.animania.alpine.description=Погодуйте альпійську козу
advancements.animania.angora.title=Ангорська
advancements.animania.angora.description=Погодуйте ангорську козу
advancements.animania.fainting.title=Непритомна
advancements.animania.fainting.description=Погодуйте непритомну козу
advancements.animania.kiko.title=Кіко
advancements.animania.kiko.description=Погодуйте козу породи Кіко
advancements.animania.kinder.title=Кіндер
advancements.animania.kinder.description=Погодуйте козу породи Кіндер
advancements.animania.nigerian_dwarf.title=Нігерійська карликова
advancements.animania.nigerian_dwarf.description=Погодуйте нігерійську карликову козу
advancements.animania.pygmy.title=Камерунська
advancements.animania.pygmy.description=Погодуйте камерунську козу

advancements.animania.hamster.title=Хом'як
advancements.animania.hamster.description=Погодуйте хом’яка. So fluffy!
advancements.animania.hedgehog.title=Їжачок
advancements.animania.hedgehog.description=Погодуйте їжачка
advancements.animania.hedgehog_albino.title=Їжак-альбінос
advancements.animania.hedgehog_albino.description=Погодуйтеn їжака-альбіноса
advancements.animania.sonic.title=Gotta Go Fast!
advancements.animania.sonic.description=Discover Sonic
advancements.animania.sanic.title=No Go Fastr!!!
advancements.animania.sanic.description=Cumon step it up!!!1
advancements.animania.ferret_grey.title=Сірий тхір
advancements.animania.ferret_grey.description=Погодуйте сірого тхора
advancements.animania.ferret_white.title=Білий тхір
advancements.animania.ferret_white.description=Погодуйте білого тхора
advancements.animania.draft.title=Тягловий кінь
advancements.animania.draft.description=Погодуйте тяглового коня
advancements.animania.ride.title=«Фаворит»
advancements.animania.ride.description=Покататися на тягловому коні
advancements.animania.pepe.title=Пепе
advancements.animania.pepe.description=Класика

manual.page.next=Наступна сторінка
manual.page.previous=Попередня сторінка
manual.topic.previous=Попередня тема

manual.startpage.title=Посібник Animania
manual.startpage.content=Зміст
manual.contents.mainpage=Головна сторінка
manual.entities.entities.title=Тварини
manual.crafting.shapeless=Shapeless
manual.blocks.blocks.title=Блоки
manual.entities.pullabes.title=Спорядження
manual.items.items.title=Предмети
manual.items.food.title=Їжа
manual.basic.and=і
manual.beehive_nest=бджолиних вуликів і гнізд.
manual.meats=М'ясо тварин
manual.omelettes=Омлети
manual.cheese=Сир
manual.truffles=Трюфелі
manual.milk=Молоко
manual.eggs=Яйця
manual.animalfood=Їжа для тварин
manual.peacockfeathers=Пера павичів
manual.tools=Інструменти
manual.hamster_balls=Кулі для хом'яка
manual.crafting_components=Компоненти для майстрування
manual.horses=Коні
manual.pets=Домашні тварини
manual.ferrets=Тхори
manual.hamsters=Хом'яки
manual.hedgehogs=Їжаки
manual.pigs=Свині
manual.chickens=Курки
manual.goats=Кози
manual.rabbits=Кролі, зайці, шиншили
manual.sheep=Вівці
manual.amphibians=Амфібії
manual.frogs=Жаби
manual.dart_frogs=Дереволазові жаби
manual.toads=Ропухи
manual.horses=Коні
manual.equipment=Спорядження
manual.biometypes=Вони зустрічаються в цих типах біомів:
manual.addons=Пакети вмісту
manual.farm=Ферма
manual.extra=Додатково

manual.blocks.trough.1=Корито є одним з найважливіших блоків для підтримки здоров’я вашого господарства. Вони використовуються для забезпечення ваших тварин кормом і водою. Корита можна наповнити водою,
manual.blocks.trough.2=і наступними речами:
manual.blocks.trough.3=Корита є найефективнішим способом годування ваших тварин, оскільки вони вважають за краще їсти з корита, ніж траву з землі. Корито може бути повністю автоматизовано з трубами інших модифікацій або з воронками. Ви навіть можете кидати предмети всередину! Ви можете клацнути правою кнопкою миші порожньою рукою, щоб дістати предмети з корита. Корито виготовляється так:
manual.blocks.salt_lick.1=Лізунец необхідна для корів, кіз, овець, свиней і коней. Якщо вони поранені, вони можуть вилікуватися, облизнувши соляний лізунець. Вони зцілюють одне серце щоразу, коли облизують його. Лізунец можна використовувати 200 разів, і з часом ви помітите, що він зменшується в розмірі. Для його виготовлення потрібна,
manual.blocks.salt_lick.2=і вона використана у цьому рецепті:
manual.blocks.cheese_mold.1=Сирна форма використовується для приготування
manual.blocks.cheese_mold.2=з високоякісного молока. З цієї причини він приймає молоко лише від дійних порід корів. Щоб скористатися ним, клацніть правою кнопкою миші форму з відром молока аніманії. Залежно від того, яке молоко ви вставили, буде створений інший сир. Для створення сиру потрібні
manual.blocks.cheese_mold.3=тактів (20 тактів = 1 секунда). Коли сир буде готовий, ви можете клацнути правою кнопкою миші на формі, щоб забрати його. Форма виготовляється так:
manual.blocks.nest.1=Гніздо потрібне для того, щоб кури та пави могли нести яйця. Якщо вони готові відкласти яйце, вони будуть шукати гнізда поблизу. Якщо в гнізді є яйце, то більше яєць можуть відкласти тільки тварини однієї породи. Щоб забрати яйця з гнізда, клацніть його правою кнопкою миші. Ви також можете витягнути вміст за допомогою трубок або воронок. Виготовляється він так:
manual.blocks.hamster_wheel.1=Колесо для хом’яків – це веселе заняття для ваших хом’яків, а також спосіб генерації енергії (RF/FE). Щоб вставити хом’яка в колесо, спочатку потрібно його приручити. Потім крадучись клацніть правою кнопкою миші пустою рукою на хом’яку, щоб він сидів на вашому плечі. Коли хом’як сяде вам на плече, клацніть правою кнопкою миші на колесі, щоб вставити хом’яка. Хом'як буде бігати, поки не зголодніє. Проходить
manual.blocks.hamster_wheel.2=тактів uпоки хом’як не зголодніє під час бігу. За цей час колесо генерує
manual.blocks.hamster_wheel.3=RF/такт. Колесо хом’яка має загальну місткість
manual.blocks.hamster_wheel.4=RF. Щоб побачити, скільки RF зберігається в колесі, клацніть правою кнопкою миші. Хом’яка можна підтримувати безперервно, якщо він забезпечений кормом для хом’яків. Для цього клацніть правою кнопкою миші на колесі, утримуючи їжу для хом’яків. Крім того, ви також можете вставити їжу за допомогою воронок або труб. Колесо може зберігати 32 корми для хом’яків одночасно. Колесо виготовляється так:
manual.blocks.bee_hive.1=Щоб отримати
manual.blocks.bee_hive.2=його потрібно збирати з бджолиних гнізд або бджолиних вуликів. Бджолині гнізда нерестяться в дикій природі, і їх можна знайти повішеними на деревах:
manual.blocks.bee_hive.3=З часом утворюється мед. Скільки меду утворюється, залежить від того, чи це бджолине гніздо чи бджолиний вулик. Кожне бджолине гніздо виробляє 25mB меду
manual.blocks.bee_hive.4=ticks. Бджолиний вулик виробляє 25mB меду кожні
manual.blocks.bee_hive.5=ticks.Мед генерується лише в тому випадку, якщо блок поміщений у біом, який має одну або декілька з наступних ознак:
manual.blocks.bee_hive.6=Щоб зібрати мед, клацніть правою кнопкою миші на блоку з порожньою пляшечкою. Щоб створити оновлений, створений гравцем бджолиний вулик, вам спочатку потрібно буде знайти бджолине гніздо. Потім ви можете створити вулик так:
manual.blocks.wool.1=Деякі вівці Animania мають власні блоки вовни. Вовна поводиться як звичайна вовна і може використовуватися в декоративних цілях.
manual.blocks.mud.1=Для повного щастя свиням потрібне багно. Коли навколо є досить велика пляма багна, всередині неї будуть лежати свині. Багно виготовляється так:
manual.blocks.straw.1=Солома – улюблене спальне місце для більшості тварин. Використовуючи солому, ви можете контролювати, де тварини лягають спати. Виготовляється вона так:
manual.blocks.wool.colored=При забитті вівці, вовна матиме колір вівці

manual.food.honey.1=Мед отримують за допомогою
manual.food.honey.2=Щоб зібрати мед, клацніть правою кнопкою миші на вулику або гнізді з порожньою пляшечкою. Мед можна вживати або використовувати для приготування цукру.
manual.food.meats.1=З більшості тварин в Animania за замовчуванням випадає м’ясо. З деяких порід випадають першокласні варіанти м’яса. Все сире м’ясо можна обробляти, щоб підвищити його харчову цінність. Приготоване м’ясо (загалом їжа аніманії) дасть вам спеціальні ефекти зілля, якщо увімкнено параметр конфігурації «foodsGiveBonusEffects». Наразі встановлено на
manual.food.meats.2=Це все доступне м’ясо:
manual.food.meats.3=Деякі види м’яса можна також нарізати на менші шматки:
manual.food.omelettes.1=Animania додає кілька різних видів омлетів. Усім їм потрібен звичайний омлет, який готують шляхом запікання яйця в печі.
manual.food.cheese.1=Сир створюється за допомогою
manual.food.cheese.2=клацнувши правою кнопкою миші на форму з відром молока. Це має бути високоякісне молоко аніманії, ванільне молоко не підійде. Сир також можна порізати на дрібні шматочки:
manual.food.truffles.1=Трюфелі можна знайти, блукаючи лісом з голодною свинею, прив’язаною до повідця. Якщо свиня знайде трюфель, він вискочить із землі, щоб ви його підібрали. Але обережно! Свиня голодна і спробує з’їсти трюфель, перш ніж ви зможете його зібрати.
manual.food.truffles.2=Трюфелі можна їсти сирими або використовувати для приготування вишуканих страв:
manual.food.milk.1=Деякі тварини в Аніманії можуть виробляти молоко. Це молоко можна використовувати для приготування сиру або наповнити ним порожні пляшечки. Пляшечки з молоком знімуть будь-які активні ефекти зіль.
manual.food.salt.1=Сіль можна створити, заповнивши
manual.food.salt.2=відром води. Через деякий час вода у формі випарується і залишить сіль.
manual.food.eggs.1=Animania додає три нові види яєць. Усі вони фактично однакові і можуть бути використані для створення рецептів, як-от ванільні яйця.

manual.items.animalfood.1=Animania додає нові види їжі для певних тварин. Свині люблять помиї, які потрібно помістити в корито.
manual.items.animalfood.2=Хом’яків потрібно приручити і годувати, використовуючи корм для хом’яків:
manual.items.peacockfeathers.1=Аніманія додає пір’я для павичів. Ці пір’я можна використовувати як ванільні пір’я в рецептах виготовлення.
manual.items.tools.1=Ніж для нарізання використовується для нарізання м’яса та сиру на менші розміри. Його також можна використовувати для стерилізації самців, клацнувши ножем правою кнопкою миші.
manual.items.hamster_balls.1=Ви можете використовувати кулі для хом’яків, щоб ваші хом’яки розважалися! Щоб помістити хом’яка всередину кульки, клацніть правою кнопкою миші на хом’яку нею. Щоб вийняти його, ще раз клацніть правою кнопкою миші на хом’яку.
manual.items.crafting_components.1=Ці предмети використовуються лише як компоненти для майстрування і не мають іншого використання.

manual.cows.meat.1=корова — це м'ясна корова. Хоча самки ще дають молоко, воно поступається молоку дійних корів, і з нього не можна зробити сир. Коли їх убивають, з них випадають такі предмети:
manual.meat.dropmore=З них випадає більше, якщо їх добре годують.
manual.cows.milk.1=корова — це дійна корова. Їхнє високоякісне молоко можна використовувати для приготування сиру! Коли їх убивають, як м’ясні корови, з них випадають такі предмети:
manual.cows.others=Корови та телята виглядають так:
manual.cows.jersey.1=корови дуже особливі. Їх можна розводити як на м’ясо, так і на молочні продукти. Їхнє молоко можна використовувати для приготування сиру, і з них випадають ці предмети:
manual.cows.mooshroom.1=корови дуже схожі на дійних, але замість молока виробляють тушковані гриби. Для їх доїння вам знадобиться миска. Їх можна перетворити на фризьких корів, клацнувши правою кнопкою миші ножицями. з них випадають ці предмети:
manual.cows.general.1=Корови є одними з популярних тварин на фермах, і не дарма. Виробляють молоко, м’ясо та шкіру. Як і більшість ссавців, корови сплять вночі. Гравець може прикріпити їх до повідців. Це їхні продукти харчування:
manual.cows.general.2=Будьте обережні, атакуючи биків, бо вони будуть жорстоко відбиватися! Доїти корів можна тільки тоді, коли у них є дитина.
manual.horses.general.1=На тяглових конях можна їздити, як на ванільних конях, або використовувати їх для тягання спорядження. Щоб кататися, вам потрібно буде поставити на них сідло. з них випадають ці предмети:
manual.horses.general.2=Кобили і лошата виглядають так:
manual.horses.general.3=Коні — корисні тварини, які можна мати на фермі. На них можна їздити або використовувати для тягання спорядження. Це їхні продукти харчування:
manual.hamsters.1=Хом'яки бувають різних кольорів. За допомогою цього їх можна приручити і годувати:
manual.hamsters.2=Ваші хом’яки можуть розважитися, помістивши їх в один із багатьох
manual.hamsters.3=або залишити їх бігати в
manual.hamsters.4=на деякий час. Він навіть генерує енергію! Якщо ви §6Patreon§r, ви отримаєте особливий золотий варіант хом’яка, приручивши його, утримуючи shift.
manual.pets.pickup=Їх можна підняти й покласти на плече, клацнувши правою кнопкою миші. Щоб знову помістити їх, клацніть правою кнопкою миші на землі.
manual.pets.sit=Ви можете змусити прирученого вихованця сидіти, просто клацнувши правою кнопкою миші. Клацніть правою кнопкою миші ще раз, щоб вони знову встали. Домашні тварини Animania не телепортуються до вас і піднімуться знову, якщо вас не буде занадто довго.
manual.ferrets.1=Тхори існують у двох різних кольорах: сірому та білому.
manual.ferrets.2=Вони нападають на дрібних тварин, таких як курчата та жаби, і їдять яйця з гнізд, тому бережіть своїх курей! Їх можна приручити і годувати, використовуючи такі продукти:
manual.hedgehogs.1=Їжаки існують у двох різних варіантах: звичайний і альбінос.
manual.hedgehogs.2=Їжаки ведуть нічний спосіб життя, а це означає, що вони сплять вдень.
manual.pigs.general.1=Свині — універсальні сільськогосподарські тварини. З них випадає поживне м’ясо і можуть знайти трюфелі в лісових біомах, коли знаходяться на повідку. Це їхні продукти харчування:
manual.pigs.general.2=Свині люблять грати в багні. На них також можна їздити, якщо у вас є морква на палиці (сідло не потрібне).
manual.pigs.meat.1=свиня — це свиня з першокласним м'ясом. Коли їх убивають, з них випадають такі предмети:
manual.pigs.meat.2=свиня — це звичайна м'ясна свиня. Коли їх убивають, з них випадають такі предмети:
manual.pigs.meat.3=З них випадає більше, якщо їх добре годують.
manual.pigs.others=Свині та поросята виглядають так:
manual.chickens.general.1=Кури – корисні тварини, яких можна мати на фермі. Вони можуть виробляти як м’ясо, так і яйця. Для того, щоб кури могли нести яйця, їм потрібне гніздо на близькій відстані і бути добре годуваними. Це їхні продукти харчування, які вони можуть їсти:
manual.chickens.general.2=Вони також можуть їсти насіння, які кладуть на землю. Щоб помістити насіння на землю, просто клацніть правою кнопкою миші землю з насінням в руці. Роздавачі також можуть розміщувати насіння. Щоб кури розмножувалися, півень повинен знаходитися неподалік від гнізда з яйцями всередині.
manual.chickens.normal.1=кури — це звичайні м'ясні кури. Коли їх убивають, з них випадають такі предмети:
manual.chickens.meat.1=кури — це першокласні м'ясні кури. Коли їх убивають, з них випадають такі предмети:
manual.chickens.others=Кури і курчата виглядають так:
manual.sheep.general.1=Вівці відіграють важливу роль на фермі, оскільки можуть давати шерсть, м’ясо і навіть молоко. На відміну від ванільних овець, ці вівці з часом відростають шерсть. Дорослих овець можна фарбувати, але тільки в тому випадку, якщо їх природний колір вовни білий. Вони відростуть шерсть у той колір, якого вони фарбували. Це їхні продукти харчування:
manual.sheep.general.2=Барани часто вимірюють свою силу, змагаючись з іншими баранами. Доїти вівць можна тільки після народження дитини.
manual.sheep.normal.1=вівця — звичайна м'ясна вівця. Коли їх убивають, з них випадають такі предмети:
manual.sheep.meat.1=вівця — першокласна м'ясна вівця. Коли їх убивають, з них випадають такі предмети:
manual.sheep.others=Вівці та ягнята виглядають так:
manual.rabbits.general.1=Кролики — милі пухнасті друзі на фермі, і зазвичай їх тримають як домашніх тварин (хоча ви не можете їх приручити). Однак вони також можуть давати корисні продукти, як-от м’ясо, кролячу шкуру або кролячі лапки для зілля. Це їхні продукти харчування:
manual.rabbits.general.2=Кролики сутінкові, а це означає, що вони не сплять тільки під час сходу і заходу сонця.
manual.rabbits.normal.1=кріль — це звичайний м'ясний кролик. Коли їх убивають, з них випадають такі предмети:
manual.rabbits.meat.1=кріль — це першокласний м'ясний кролик. Коли їх убивають, з них випадають такі предмети:
manual.rabbits.others=Кролиці та кроленята виглядають так:
manual.amphibians.general.1=Земноводні Animania знаходяться в нижній частині харчового ланцюга. На них полюють багато тварин, наприклад, кури, їжаки та тхори. Це істоти навколишнього середовища, що означає, що їм не потрібна їжа або вода, не мають циклу сну і не можуть розмножуватися. 
manual.frogs.1=Жаби — це навколишні істоти і не роблять багато чого. З них випадає:
manual.dart_frogs.1=Дереволазові жаби — це навколишні істоти, але ви все одно повинні бути обережними при поводженні з ними, оскільки навіть просто дотик до них може спричинити небезпечний ефект отрути. Однак цю властивість також можна використовувати: клацнувши правою кнопкою миші на дереволазних жаб зі стрілками, ви можете створити отруйні стріли! З них випадає:
manual.toads.1=Ропухи, в основному, просто більші жаби, і вони не роблять багато чого. З них випадає:
manual.goats.general.1=Кози — веселі та корисні тварини. Вони можуть давати м’ясо та молоко. Це їхні продукти харчування:
manual.goats.general.2=Козли часто вимірюють свою силу, змагаючись з іншими козлами. Кіз можна доїти лише тоді, коли у них є дитина.
manual.goats.normal.1=коза — звичайна м’ясна коза. Коли їх убивають, з них випадають такі предмети:
manual.goats.meat.1=коза — першокласна м’ясна коза. Коли їх убивають, з них випадають такі предмети:
manual.goats.angora=Як вівць, дорослих ангорських кіз можна стригти. Однак фарбувати їх не можна.
manual.goats.fainting=Якщо ви пробіжите біля них, непритомні кози впадуть і ненадовго знепритомніють. Після невеликого відпочинку вони прийдуть в норму.
manual.goats.others=Кози і козенята виглядають так:
manual.peafowl.general.1=Павичі – корисні і красиві тварини. Вони можуть виробляти як м’ясо, так і яйця. Щоб павиці могли відкладати яйця, їм потрібно гніздо на близькій відстані. Це їхні продукти харчування:
manual.peafowl.general.2=Вони також можуть їсти насіння, які кладуть на землю. Щоб помістити насіння на землю, просто клацніть правою кнопкою миші землю з насінням в руці. Роздавачі також можуть розміщувати насіння. Щоб з яєць вилупилося пташення, павич повинен знаходитися неподалік від гнізда з яйцями всередині.
manual.peafowl.malefeathers=Тільки з павичів випадає пір'я.
manual.peafowl.others=Пави і пташенята виглядають так:
manual.peafowl.normal.1=павич - це звичайний м'ясний павич. Коли їх убивають, з них випадають такі предмети:
manual.peafowl.meat.1=павич - це першокласний м'ясний павич. Коли їх убивають, з них випадають такі предмети:
manual.equipment.general.1=Вище наведено кілька тягових пристроїв у грі. Вони можуть виконувати найрізноманітніші види діяльності, починаючи від перевезення предметів і тварин по всьому світу, закінчуючи удобрюванням ґрунту, діяти як будинок далеко від дому.
manual.equipment.title=Спорядження
manual.cart.title=Віз
manual.cart.1=Віз є універсальним і корисним транспортним засобом. Його може тягнути кінь, свиня або гравець. Рецепт такий:
manual.cart.2=Щоб тягнути віз як гравець, просто клацніть правою кнопкою миші на передній частині воза біля ручок. Прикріпити тварину до воза можна трьома способами. 1) Натисніть правою кнопкою миші на тварину, тягнучи віз, 2) клацніть правою кнопкою миші на віз коли їдете на тварині, або 3) клацніть правою кнопкою миші на віз з твариною, яку ведуть. І просто знову клацніть правою кнопкою миші на віз, щоб від’єднати його від тварини.
manual.cart.3=Ви також можете перетворити віз на кошик для зберігання, клацнувши правою кнопкою миші, утримуючи скриню. Клацніть правою кнопкою миші, утримуючи клавішу Shift, також відкриває наявну скриню у возі.
manual.cart.4=Ви можете помістити тварину в задню частину воза, якщо піднести її до воза за допомогою повідця. Щоб зняти тварину, просто знову прикріпіть повідець.
manual.tiller.title=Культиватор
manual.tiller.1=Культиватор – корисне сільськогосподарське устаткування, яка дозволяє одночасно обробляти, поливати та висаджувати насіння в ґрунт. Його може тягнути кінь або корова. Рецепт такий:
manual.tiller.2=Щоб тягнути культиватор як гравець, просто клацніть правою кнопкою миші на передній частині культиватора біля ручок. Прикріпити тварину до культиватору можна трьома способами. 1) Клацніть правою кнопкою миші на тварину, тягнучи за румпель, 2) клацніть правою кнопкою миші на румпелі, коли їдете верхи, або 3) клацніть правою кнопкою миші на румпелі з твариною, яку ведуть. І просто знову клацніть правою кнопкою миші на румпелю, щоб від’єднати його від тварини.
manual.tiller.3=Щоб завантажити насіння в культиватор, просто клацніть правою кнопкою миші, щоб відкрити інвентар. Для обробки ґрунту культиватор потрібно тягнути конем або коровою. Використовуйте повідець на тварині, щоб контролювати шлях руху культиватора.
manual.wagon.title=Фургон
manual.wagon.1=Фургон – це мобільний будинок, який чудово підходить для дослідження. Його може тягнути тільки кінь. Рецепт такий:
manual.wagon.2=Щоб тягнути фургон як гравець, просто клацніть правою кнопкою миші на передній частині фургона біля ручок. Є три способи прикріпити тварину до фургона. 1) Клацніть правою кнопкою миші на тварині, тягнучи фургон, 2) Клацніть правою кнопкою миші на фургоні, коли їдете на тварині, або 3) Клацніть правою кнопкою миші на фургоні з твариною, яку ведуть. І просто знову клацніть правою кнопкою миші на фургоні, щоб від’єднати його від тварини.
manual.wagon.3=Фургон оснащений подвійною скринькою та ліжком. Щоб відкрити скриню, клацніть по ній правою кнопкою миші, перебуваючи у вагоні. Щоб скористатися ліжком, клацніть правою кнопкою миші на ліжку вночі.
manual.specialrecipes=Спеціальні рецепти
manual.specialrecipes.1=Рецепти ігрового процесу Animania, які дозволяють вам створювати важкодоступні предмети Minecraft:
