{
  "title": "WagonOnTheRoad2",
  "duration": 128,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "FrontWeelAxe": {
      "position": {
        "0": [ 0, 0, -0.3599999 ],
        "8": [ 0, 0, -0.8599999 ],
        "32": [ 0, 0, 0.1400001 ],
        "48": [ 0, 0, -0.8599999 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 8.14222E-13, 0, 0 ],
        "8": [ 22.5, 0, 0 ],
        "16": [ 45, 0, 0 ],
        "24": [ 67.49999, 0, 0 ],
        "32": [ 90, 0, 0 ],
        "40": [ 67.49999, -180, -180 ],
        "48": [ 45, -180, -180 ],
        "56": [ 22.5, 180, 180 ],
        "64": [ -8.14222E-13, -180, -180 ],
        "72": [ -22.5, -180, 180 ],
        "80": [ -45, -180, -180 ],
        "88": [ -67.49999, -180, -180 ],
        "96": [ -90, 0, 0 ],
        "104": [ -67.49999, 0, 0 ],
        "112": [ -45, 0, 0 ],
        "120": [ -22.5, 0, 0 ],
        "128": [ 8.14222E-13, 0, 0 ]
      },
      "stretch": {
      }
    },
    "WeelsAxeBack": {
      "position": {
        "32": [ 0, -3.876687E-06, -0.6600018 ],
        "48": [ 0, -3.876687E-06, 0.8399982 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -9.659342E-06, 0, 0 ],
        "8": [ 22.49998, 0, 0 ],
        "16": [ 44.99998, 0, 0 ],
        "24": [ 67.49996, 0, 0 ],
        "32": [ 90, 0, 0 ],
        "40": [ 67.49998, 180, 180 ],
        "48": [ 45, 180, 180 ],
        "56": [ 22.5, 180, 180 ],
        "64": [ 9.659342E-06, 180, -180 ],
        "72": [ -22.49998, -180, 180 ],
        "80": [ -44.99998, 180, -180 ],
        "88": [ -67.49996, 180, -180 ],
        "96": [ -90, 0, 0 ],
        "104": [ -67.49998, 0, 0 ],
        "112": [ -45, 0, 0 ],
        "120": [ -22.5, 0, 0 ],
        "128": [ -9.659342E-06, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Ground": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, -0.5, 0 ],
        "30": [ 0, 0, 0 ],
        "50": [ 0, -0.5, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 1, 0, 0 ],
        "30": [ -1, 0, 0 ],
        "50": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "MaintBackSupport": {
      "position": {
        "0": [ 0, 0, 0 ],
        "30": [ 0, -1, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
      }
    },
    "MaintFrontSupport": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, -1, 0 ],
        "30": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
      }
    }
  }
}