{
  "title": "Tiller",
  "duration": 64,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Wheel1Axle": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -1.083122E-05, 0, 0 ],
        "8": [ 22.49999, 0, 0 ],
        "16": [ 45, 0, 0 ],
        "24": [ 67.49999, 0, 0 ],
        "32": [ 90, 0, 0 ],
        "40": [ 67.50001, -180, -180 ],
        "48": [ 45.00002, -180, -180 ],
        "56": [ 22.50001, -180, -180 ],
        "64": [ -1.083122E-05, 180, 180 ]
      },
      "stretch": {
      }
    },
    "Wheel2Axle": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -1.083122E-05, 0, 0 ],
        "8": [ 22.49999, 0, 0 ],
        "16": [ 45, 0, 0 ],
        "24": [ 67.49999, 0, 0 ],
        "32": [ 90, 0, 0 ],
        "40": [ 67.50001, -180, -180 ],
        "48": [ 45.00002, -180, -180 ],
        "56": [ 22.50001, -180, -180 ],
        "64": [ 1.083122E-05, 180, 180 ]
      },
      "stretch": {
      }
    },
    "TillerBase": {
      "position": {
        "0": [ 0, 0, 0 ],
        "48": [ 0, 0.7000008, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
      }
    },
    "Fastener": {
      "position": {
        "0": [ 0, 0, 0 ],
        "48": [ 0, 0.6999998, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
      }
    }
  }
}