{
  "title": "cart_chest",
  "duration": 64,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "wheel1": {
      "position": {
        "32": [ 0, 0, 0 ],
        "40": [ 0, 0.5, 0 ],
        "48": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, -1.366038E-05, 0 ],
        "8": [ -4.07974E-14, -1.366038E-05, 22.5 ],
        "16": [ -360, -2.367829E-05, 45 ],
        "24": [ 360, -2.367829E-05, 67.5 ],
        "32": [ 0, -2.367829E-05, 89.99999 ],
        "40": [ -360, -2.367829E-05, 112.5 ],
        "48": [ 360, -2.367829E-05, 135 ],
        "56": [ 360, -2.367829E-05, 157.5 ],
        "64": [ 2.283102E-20, -2.367829E-05, -180 ]
      },
      "stretch": {
      }
    },
    "wheel2": {
      "position": {
        "16": [ 0, 0, 0 ],
        "24": [ 0, 0.5, 0 ],
        "32": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "8": [ 0, 0, -22.5 ],
        "16": [ 0, 0, -45 ],
        "24": [ 0, 0, -67.5 ],
        "32": [ 0, 0, -89.99999 ],
        "40": [ 0, 0, -112.5 ],
        "48": [ 0, 0, -135 ],
        "56": [ 0, 0, -157.5 ],
        "64": [ 0, 0, 180 ]
      },
      "stretch": {
      }
    },
    "bottom": {
      "position": {
        "0": [ 0, 0, 0 ],
        "8": [ 0, -0.75, 0 ],
        "16": [ 0, 0, 0 ],
        "32": [ 0, 0, 0 ],
        "48": [ 0, -0.5, 0 ],
        "64": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "8": [ 0, 0, 0.38 ],
        "16": [ 0, 0, 0.5 ],
        "48": [ 0, 0, -0.5 ]
      },
      "stretch": {
      }
    },
    "Chest1": {
      "position": {
        "0": [ 0, 0, 0 ],
        "8": [ 0, -0.75, 0 ],
        "16": [ 0, 0, 0 ],
        "32": [ 0, 0, 0 ],
        "48": [ 0, -0.5, 0 ],
        "64": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
      }
    }
  }
}