{
  "title": "HamsterRun",
  "duration": 20,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "hamsterBody": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 3, 2 ],
        "14": [ 0, 1, 3 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ -15, 0, 0 ]
      },
      "stretch": {
      }
    },
    "hamsterHead": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 20, 0, 0 ]
      },
      "stretch": {
      }
    },
    "hamsterleg1": {
      "position": {
        "0": [ 0, -2.384186E-07, -1.000001 ]
      },
      "offsetFromPivot": {
        "0": [ 0, -1, 0 ]
      },
      "size": {
      },
      "rotation": {
        "6": [ 20, 0, 0 ],
        "16": [ -20, 1.82311E-06, -1.033937E-05 ]
      },
      "stretch": {
      }
    },
    "hamsterleg3": {
      "position": {
        "0": [ 0, -2.384186E-07, -1 ]
      },
      "offsetFromPivot": {
        "0": [ 0, -1, 0 ]
      },
      "size": {
      },
      "rotation": {
        "6": [ 15, 0, 0 ],
        "16": [ -15, 1.342145E-06, -1.019461E-05 ]
      },
      "stretch": {
      }
    },
    "hamsterEarRight": {
      "position": {
        "0": [ -1.5, -0.5000005, 2.749999 ]
      },
      "offsetFromPivot": {
        "0": [ 1.5, 2.75, 0.5 ]
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 8.499992, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}