{
  "title": "Litter Box",
  "tree": [
    {
      "name": "RootNode",
      "position": [ 0, 0.5, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 0, 0, 0 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 16, 16 ],
      "children": [
        {
          "name": "Sand",
          "position": [ 0, 1.5, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 12, 1, 13 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 4, 31 ],
          "children": []
        },
        {
          "name": "Pooper Scooper Back",
          "position": [ 4, 4, -4.9 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 7, 5, 1 ],
          "rotation": [ 5.56321, -51.65906, -1.626643 ],
          "vertexCoords": [
            [ 1.75, 1.25, -0.25 ],
            [ -1.75, 1.25, -0.25 ],
            [ -1.75, -1.25, -0.25 ],
            [ 1.75, -1.25, -0.25 ],
            [ -1.75, 1.25, 0.25 ],
            [ 1.75, 1.25, 0.25 ],
            [ 1.75, -1.25, 0.25 ],
            [ -1.75, -1.25, 0.25 ]
          ],
          "texOffset": [ 13, 53 ],
          "children": [
            {
              "name": "Pooper Scooper 1",
              "position": [ 2.643028E-07, -1.000002, 2.749999 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 4, 1, 6 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -2, 0.375, -3 ],
                [ 2, 0.375, -3 ],
                [ 2, -0.375, -3 ],
                [ -2, -0.375, -3 ],
                [ 2, 0.375, 3 ],
                [ -2, 0.375, 3 ],
                [ -2, -0.375, 3 ],
                [ 2, -0.375, 3 ]
              ],
              "texOffset": [ 8, 48 ],
              "children": [
                {
                  "name": "Pooper Scooper 2",
                  "position": [ -1.75, 1, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 6 ],
                  "rotation": [ 17.33, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0.2891397, -3.051975 ],
                    [ 0.25, 0.2891397, -3.051975 ],
                    [ 0.25, -0.2891397, -3.051975 ],
                    [ -0.25, -0.2891397, -3.051975 ],
                    [ 0.25, 0.2891397, 3.051975 ],
                    [ -0.25, 0.2891397, 3.051975 ],
                    [ -0.25, -0.2891397, 3.051975 ],
                    [ 0.25, -0.2891397, 3.051975 ]
                  ],
                  "texOffset": [ 8, 48 ],
                  "children": []
                },
                {
                  "name": "Pooper Scooper 3",
                  "position": [ -1.75, 0.5, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 2, 2 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0.5, -1 ],
                    [ 0.25, 0.5, -1 ],
                    [ 0.25, -0.5, -1 ],
                    [ -0.25, -0.5, -1 ],
                    [ 0.25, 0.5, 1 ],
                    [ -0.25, 0.5, 1 ],
                    [ -0.25, -0.5, 1 ],
                    [ 0.25, -0.5, 1 ]
                  ],
                  "texOffset": [ 12, 52 ],
                  "children": []
                },
                {
                  "name": "Pooper Scooper 4",
                  "position": [ -1.75, 0.75, -2 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 3, 2 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 0.75, -1 ],
                    [ 0.25, 0.75, -1 ],
                    [ 0.25, -0.75, -1 ],
                    [ -0.25, -0.75, -1 ],
                    [ 0.25, 0.75, 1 ],
                    [ -0.25, 0.75, 1 ],
                    [ -0.25, -0.75, 1 ],
                    [ 0.25, -0.75, 1 ]
                  ],
                  "texOffset": [ 12, 52 ],
                  "children": []
                },
                {
                  "name": "Pooper Scooper 5",
                  "position": [ -1.75, 1, -2.75 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 5, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ -0.25, 1.25, -0.25 ],
                    [ 0.25, 1.25, -0.25 ],
                    [ 0.25, -1.25, -0.25 ],
                    [ -0.25, -1.25, -0.25 ],
                    [ 0.25, 1.25, 0.25 ],
                    [ -0.25, 1.25, 0.25 ],
                    [ -0.25, -1.25, 0.25 ],
                    [ 0.25, -1.25, 0.25 ]
                  ],
                  "texOffset": [ 13, 53 ],
                  "children": []
                }
              ]
            },
            {
              "name": "Pooper Scooper 1",
              "position": [ -1.065859E-07, -1.000002, 2.749999 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 4, 1, 5 ],
              "rotation": [ 7.159636E-06, -9.179329E-06, -7.87942E-07 ],
              "vertexCoords": [
                [ 2, 0.375, -2.5 ],
                [ -2, 0.375, -2.5 ],
                [ -2, -0.375, -2.5 ],
                [ 2, -0.375, -2.5 ],
                [ -2, 0.375, 2.5 ],
                [ 2, 0.375, 2.5 ],
                [ 2, -0.375, 2.5 ],
                [ -2, -0.375, 2.5 ]
              ],
              "texOffset": [ 10, 49 ],
              "children": [
                {
                  "name": "Pooper Scooper 2",
                  "position": [ 1.75, 1, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 6 ],
                  "rotation": [ 17.33151, 0, 0 ],
                  "vertexCoords": [
                    [ 0.25, 0.2891397, -3.051975 ],
                    [ -0.25, 0.2891397, -3.051975 ],
                    [ -0.25, -0.2891397, -3.051975 ],
                    [ 0.25, -0.2891397, -3.051975 ],
                    [ -0.25, 0.2891397, 3.051975 ],
                    [ 0.25, 0.2891397, 3.051975 ],
                    [ 0.25, -0.2891397, 3.051975 ],
                    [ -0.25, -0.2891397, 3.051975 ]
                  ],
                  "texOffset": [ 8, 48 ],
                  "children": []
                },
                {
                  "name": "Pooper Scooper 3",
                  "position": [ 1.75, 0.5, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 2, 2 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ 0.25, 0.5, -1 ],
                    [ -0.25, 0.5, -1 ],
                    [ -0.25, -0.5, -1 ],
                    [ 0.25, -0.5, -1 ],
                    [ -0.25, 0.5, 1 ],
                    [ 0.25, 0.5, 1 ],
                    [ 0.25, -0.5, 1 ],
                    [ -0.25, -0.5, 1 ]
                  ],
                  "texOffset": [ 12, 52 ],
                  "children": []
                },
                {
                  "name": "Pooper Scooper 4",
                  "position": [ 1.75, 0.75, -2 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 3, 2 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ 0.25, 0.75, -1 ],
                    [ -0.25, 0.75, -1 ],
                    [ -0.25, -0.75, -1 ],
                    [ 0.25, -0.75, -1 ],
                    [ -0.25, 0.75, 1 ],
                    [ 0.25, 0.75, 1 ],
                    [ 0.25, -0.75, 1 ],
                    [ -0.25, -0.75, 1 ]
                  ],
                  "texOffset": [ 12, 52 ],
                  "children": []
                },
                {
                  "name": "Pooper Scooper 5",
                  "position": [ 1.75, 1, -2.75 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 5, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ 0.25, 1.25, -0.25 ],
                    [ -0.25, 1.25, -0.25 ],
                    [ -0.25, -1.25, -0.25 ],
                    [ 0.25, -1.25, -0.25 ],
                    [ -0.25, 1.25, 0.25 ],
                    [ 0.25, 1.25, 0.25 ],
                    [ 0.25, -1.25, 0.25 ],
                    [ -0.25, -1.25, 0.25 ]
                  ],
                  "texOffset": [ 13, 53 ],
                  "children": []
                }
              ]
            },
            {
              "name": "Pooper Scooper Handle",
              "position": [ -4.284084E-08, 1.000001, -2.25 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 2, 8 ],
              "rotation": [ 7.771415, 0.04056245, 0.007995423 ],
              "vertexCoords": [
                [ 0.5, 0.5, -2.2 ],
                [ -0.5, 0.5, -2.2 ],
                [ -0.5, -0.5, -2.2 ],
                [ 0.5, -0.5, -2.2 ],
                [ -0.5, 0.5, 2.2 ],
                [ 0.5, 0.5, 2.2 ],
                [ 0.5, -0.5, 2.2 ],
                [ -0.5, -0.5, 2.2 ]
              ],
              "texOffset": [ 6, 46 ],
              "children": []
            }
          ]
        },
        {
          "name": "Base",
          "position": [ 0, 0, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 12, 1, 15 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 1, 1 ],
          "children": [
            {
              "name": "Side Left",
              "position": [ -6, 2, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 5, 15 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 1, 1 ],
              "children": [
                {
                  "name": "Side Left Top",
                  "position": [ -0.25, 2.25, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 15 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 1, 1 ],
                  "children": [
                    {
                      "name": "Back TopLeft",
                      "position": [ 0, 0, -7.25 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 1, 1, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "texOffset": [ 15, 15 ],
                      "children": []
                    }
                  ]
                },
                {
                  "name": "SideRight Top",
                  "position": [ 12.25, 2.25, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 15 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ 0.5, 0.5, -7.5 ],
                    [ -0.5, 0.5, -7.5 ],
                    [ -0.5, -0.5, -7.5 ],
                    [ 0.5, -0.5, -7.5 ],
                    [ -0.5, 0.5, 7.5 ],
                    [ 0.5, 0.5, 7.5 ],
                    [ 0.5, -0.5, 7.5 ],
                    [ -0.5, -0.5, 7.5 ]
                  ],
                  "texOffset": [ 1, 1 ],
                  "children": [
                    {
                      "name": "Back TopLeft",
                      "position": [ 0, 0, -7.25 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 1, 1, 1 ],
                      "rotation": [ 0, 0, 0 ],
                      "vertexCoords": [
                        [ 0.5, 0.5, -0.5 ],
                        [ -0.5, 0.5, -0.5 ],
                        [ -0.5, -0.5, -0.5 ],
                        [ 0.5, -0.5, -0.5 ],
                        [ -0.5, 0.5, 0.5 ],
                        [ 0.5, 0.5, 0.5 ],
                        [ 0.5, -0.5, 0.5 ],
                        [ -0.5, -0.5, 0.5 ]
                      ],
                      "texOffset": [ 15, 15 ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "Side Right",
              "position": [ 6, 2, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 5, 15 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 1, 1 ],
              "children": []
            },
            {
              "name": "Front Middle",
              "position": [ 0, 2, 7 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 9, 2, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 15, 15 ],
              "children": [
                {
                  "name": "Front Right",
                  "position": [ 5.5, 0, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 5, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexCoords": [
                    [ 1, 2.5, -0.5 ],
                    [ -1, 2.5, -0.5 ],
                    [ -1, -2.5, -0.5 ],
                    [ 1, -2.5, -0.5 ],
                    [ -1, 2.5, 0.5 ],
                    [ 1, 2.5, 0.5 ],
                    [ 1, -2.5, 0.5 ],
                    [ -1, -2.5, 0.5 ]
                  ],
                  "texOffset": [ 15, 15 ],
                  "children": [
                    {
                      "name": "Front Right",
                      "position": [ -1.5, 0, 0 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 2, 5, 1 ],
                      "rotation": [ 0, 0, -30 ],
                      "vertexCoords": [
                        [ 0.8154333, 2.418821, -0.5 ],
                        [ -0.8154333, 2.418821, -0.5 ],
                        [ -0.8154333, -2.418821, -0.5 ],
                        [ 0.8154333, -2.418821, -0.5 ],
                        [ -0.8154333, 2.418821, 0.5 ],
                        [ 0.8154333, 2.418821, 0.5 ],
                        [ 0.8154333, -2.418821, 0.5 ],
                        [ -0.8154333, -2.418821, 0.5 ]
                      ],
                      "texOffset": [ 15, 15 ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "Back",
              "position": [ 0, 2, -7 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 12, 5, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 15, 15 ],
              "children": []
            },
            {
              "name": "Front Middle 2",
              "position": [ 0, 1, 7 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 9, 2, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 15, 15 ],
              "children": []
            },
            {
              "name": "Back Top",
              "position": [ 0, 4.25, -7.25 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 13, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 15, 15 ],
              "children": []
            },
            {
              "name": "Front Left",
              "position": [ -5.5, 2, 7 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 5, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 15, 15 ],
              "children": [
                {
                  "name": "Front Left 2",
                  "position": [ 1.5, 0, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 5, 1 ],
                  "rotation": [ 0, 0, 30 ],
                  "vertexCoords": [
                    [ -0.8154333, 2.418821, -0.5 ],
                    [ 0.8154333, 2.418821, -0.5 ],
                    [ 0.8154333, -2.418821, -0.5 ],
                    [ -0.8154333, -2.418821, -0.5 ],
                    [ 0.8154333, 2.418821, 0.5 ],
                    [ -0.8154333, 2.418821, 0.5 ],
                    [ -0.8154333, -2.418821, 0.5 ],
                    [ 0.8154333, -2.418821, 0.5 ]
                  ],
                  "texOffset": [ 15, 15 ],
                  "children": []
                },
                {
                  "name": "Front Left 2",
                  "position": [ 1.5, 0, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 5, 1 ],
                  "rotation": [ 0, 0, 30 ],
                  "vertexCoords": [
                    [ -0.8154333, 2.418821, -0.5 ],
                    [ 0.8154333, 2.418821, -0.5 ],
                    [ 0.8154333, -2.418821, -0.5 ],
                    [ -0.8154333, -2.418821, -0.5 ],
                    [ 0.8154333, 2.418821, 0.5 ],
                    [ -0.8154333, 2.418821, 0.5 ],
                    [ -0.8154333, -2.418821, 0.5 ],
                    [ 0.8154333, -2.418821, 0.5 ]
                  ],
                  "texOffset": [ 15, 15 ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}