{
  "title": "Dog bowl (empty)",
  "tree": [
    {
      "name": "Root Node",
      "position": [ -8, 1.5, -8 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 0, 0, 0 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 16, 16 ],
      "children": [
        {
          "name": "Bottom ",
          "position": [ 0, -1, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 8, 1, 4 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 12, 6 ],
          "children": [
            {
              "name": "Bottom 2",
              "position": [ 0, 0, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 8, 1, 4 ],
              "rotation": [ 0, 89.99999, 0 ],
              "texOffset": [ 12, 6 ],
              "children": []
            },
            {
              "name": "Bottom 3",
              "position": [ 0, 0, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 8, 1, 4 ],
              "rotation": [ 0, 45, 0 ],
              "vertexCoords": [
                [ -4.246, 0.5, -1.41 ],
                [ 4.246, 0.5, -1.41 ],
                [ 4.246, -0.5, -1.41 ],
                [ -4.246, -0.5, -1.41 ],
                [ 4.246, 0.5, 1.41 ],
                [ -4.246, 0.5, 1.41 ],
                [ -4.246, -0.5, 1.41 ],
                [ 4.246, -0.5, 1.41 ]
              ],
              "texOffset": [ 12, 6 ],
              "children": []
            },
            {
              "name": "Bottom 4",
              "position": [ 0, 0, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 8, 1, 4 ],
              "rotation": [ 0, -45, 0 ],
              "vertexCoords": [
                [ 4.246, 0.5, -1.41 ],
                [ -4.246, 0.5, -1.41 ],
                [ -4.246, -0.5, -1.41 ],
                [ 4.246, -0.5, -1.41 ],
                [ -4.246, 0.5, 1.41 ],
                [ 4.246, 0.5, 1.41 ],
                [ 4.246, -0.5, 1.41 ],
                [ -4.246, -0.5, 1.41 ]
              ],
              "texOffset": [ 12, 6 ],
              "children": []
            }
          ]
        },
        {
          "name": "Side 8",
          "position": [ 3.61, 1, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 4, 4 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ 0.375, 2, -2 ],
            [ -0.375, 2, -2 ],
            [ -0.375, -2, -2 ],
            [ 0.375, -2, -2 ],
            [ -0.375, 2, 2 ],
            [ 0.375, 2, 2 ],
            [ 0.375, -2, 2 ],
            [ -0.375, -2, 2 ]
          ],
          "texOffset": [ 12, 12 ],
          "children": []
        },
        {
          "name": "Side 7",
          "position": [ -3.61, 1, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 4, 4 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ -0.375, 2, -2 ],
            [ 0.375, 2, -2 ],
            [ 0.375, -2, -2 ],
            [ -0.375, -2, -2 ],
            [ 0.375, 2, 2 ],
            [ -0.375, 2, 2 ],
            [ -0.375, -2, 2 ],
            [ 0.375, -2, 2 ]
          ],
          "texOffset": [ 12, 12 ],
          "children": []
        },
        {
          "name": "Side 4",
          "position": [ 0, -2, 0 ],
          "offsetFromPivot": [ 3.85, 3, 0 ],
          "size": [ 1, 4, 4 ],
          "rotation": [ 0, 45, 0 ],
          "vertexCoords": [
            [ -0.375, 2, -1.41 ],
            [ 0.375, 2, -1.41 ],
            [ 0.375, -2, -1.41 ],
            [ -0.375, -2, -1.41 ],
            [ 0.375, 2, 1.41 ],
            [ -0.375, 2, 1.41 ],
            [ -0.375, -2, 1.41 ],
            [ 0.375, -2, 1.41 ]
          ],
          "texOffset": [ 12, 12 ],
          "children": []
        },
        {
          "name": "Side 6",
          "position": [ 0, -2, 0 ],
          "offsetFromPivot": [ 3.85, 3, 0 ],
          "size": [ 1, 4, 4 ],
          "rotation": [ 0, -45, 0 ],
          "vertexCoords": [
            [ 0.375, 2, -1.41 ],
            [ -0.375, 2, -1.41 ],
            [ -0.375, -2, -1.41 ],
            [ 0.375, -2, -1.41 ],
            [ -0.375, 2, 1.41 ],
            [ 0.375, 2, 1.41 ],
            [ 0.375, -2, 1.41 ],
            [ -0.375, -2, 1.41 ]
          ],
          "texOffset": [ 12, 12 ],
          "children": []
        },
        {
          "name": "Side 5",
          "position": [ 0, -2, 0 ],
          "offsetFromPivot": [ -3.85, 3, 0 ],
          "size": [ 1, 4, 4 ],
          "rotation": [ 0, -45, 0 ],
          "vertexCoords": [
            [ 0.375, 2, -1.41 ],
            [ -0.375, 2, -1.41 ],
            [ -0.375, -2, -1.41 ],
            [ 0.375, -2, -1.41 ],
            [ -0.375, 2, 1.41 ],
            [ 0.375, 2, 1.41 ],
            [ 0.375, -2, 1.41 ],
            [ -0.375, -2, 1.41 ]
          ],
          "texOffset": [ 12, 12 ],
          "children": []
        },
        {
          "name": "Side 2",
          "position": [ 0, 1, 3.61 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 4, 4 ],
          "rotation": [ 0, 89.99999, 0 ],
          "vertexCoords": [
            [ -0.375, 2, -2 ],
            [ 0.375, 2, -2 ],
            [ 0.375, -2, -2 ],
            [ -0.375, -2, -2 ],
            [ 0.375, 2, 2 ],
            [ -0.375, 2, 2 ],
            [ -0.375, -2, 2 ],
            [ 0.375, -2, 2 ]
          ],
          "texOffset": [ 12, 12 ],
          "children": []
        },
        {
          "name": "Side 1",
          "position": [ 0, 1, -3.6 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 4, 4 ],
          "rotation": [ 0, 89.99999, 0 ],
          "vertexCoords": [
            [ -0.375, 2, -2 ],
            [ 0.375, 2, -2 ],
            [ 0.375, -2, -2 ],
            [ -0.375, -2, -2 ],
            [ 0.375, 2, 2 ],
            [ -0.375, 2, 2 ],
            [ -0.375, -2, 2 ],
            [ 0.375, -2, 2 ]
          ],
          "texOffset": [ 12, 12 ],
          "children": []
        },
        {
          "name": "Side 3",
          "position": [ 0, -2, 0 ],
          "offsetFromPivot": [ -3.85, 3, 0 ],
          "size": [ 1, 4, 4 ],
          "rotation": [ 0, 45, 0 ],
          "vertexCoords": [
            [ -0.375, 2, -1.41 ],
            [ 0.375, 2, -1.41 ],
            [ 0.375, -2, -1.41 ],
            [ -0.375, -2, -1.41 ],
            [ 0.375, 2, 1.41 ],
            [ -0.375, 2, 1.41 ],
            [ -0.375, -2, 1.41 ],
            [ 0.375, -2, 1.41 ]
          ],
          "texOffset": [ 12, 12 ],
          "children": []
        }
      ]
    }
  ]
}