{
  "title": "Cat Bed 2",
  "tree": [
    {
      "name": "RootNode",
      "position": [ 0, 1.5, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 0, 0, 0 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 16, 16 ],
      "children": [
        {
          "name": "Side",
          "position": [ -7, 1.5, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 7, 2, 2 ],
          "rotation": [ 0, 89.99999, 0 ],
          "texOffset": [ 7, 0 ],
          "children": [
            {
              "name": "Side",
              "position": [ 7, 0, 7 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 7, 2, 2 ],
              "rotation": [ 0, -90.00001, 0 ],
              "vertexCoords": [
                [ -3.5, 1, 1 ],
                [ 3.5, 1, 1 ],
                [ 3.5, -1, 1 ],
                [ -3.5, -1, 1 ],
                [ 3.5, 1, -1 ],
                [ -3.5, 1, -1 ],
                [ -3.5, -1, -1 ],
                [ 3.5, -1, -1 ]
              ],
              "texOffset": [ 5, 0 ],
              "children": []
            },
            {
              "name": "Side",
              "position": [ 4.172326E-07, 0, 7 ],
              "offsetFromPivot": [ 0, 0, 7 ],
              "size": [ 7, 2, 2 ],
              "rotation": [ 0, -45, 0 ],
              "vertexCoords": [
                [ -3.187759, 1, -1.138964 ],
                [ 3.187759, 1, -1.138964 ],
                [ 3.187759, -1, -1.138964 ],
                [ -3.187759, -1, -1.138964 ],
                [ 3.187759, 1, 1.138964 ],
                [ -3.187759, 1, 1.138964 ],
                [ -3.187759, -1, 1.138964 ],
                [ 3.187759, -1, 1.138964 ]
              ],
              "texOffset": [ 5, 0 ],
              "children": []
            },
            {
              "name": "Side",
              "position": [ 4.172326E-07, 0, 7 ],
              "offsetFromPivot": [ 0, 0, 7 ],
              "size": [ 7, 2, 2 ],
              "rotation": [ 0, -135, 0 ],
              "vertexCoords": [
                [ 3.187759, 1, -1.136894 ],
                [ -3.187759, 1, -1.136894 ],
                [ -3.187759, -1, -1.136894 ],
                [ 3.187759, -1, -1.136894 ],
                [ -3.187759, 1, 1.136894 ],
                [ 3.187759, 1, 1.136894 ],
                [ 3.187759, -1, 1.136894 ],
                [ -3.187759, -1, 1.136894 ]
              ],
              "texOffset": [ 5, 0 ],
              "children": []
            },
            {
              "name": "Side",
              "position": [ 4.172326E-07, 0, 7 ],
              "offsetFromPivot": [ 0, 0, -7 ],
              "size": [ 7, 2, 2 ],
              "rotation": [ 0, -45, 0 ],
              "vertexCoords": [
                [ 3.187759, 1, 1.136111 ],
                [ -3.187759, 1, 1.136111 ],
                [ -3.187759, -1, 1.136111 ],
                [ 3.187759, -1, 1.136111 ],
                [ -3.187759, 1, -1.136111 ],
                [ 3.187759, 1, -1.136111 ],
                [ 3.187759, -1, -1.136111 ],
                [ -3.187759, -1, -1.136111 ]
              ],
              "texOffset": [ 5, 0 ],
              "children": []
            },
            {
              "name": "Side",
              "position": [ -7, 0, 6.999999 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 7, 2, 2 ],
              "rotation": [ 0, -90.00002, 0 ],
              "texOffset": [ 5, 0 ],
              "children": []
            },
            {
              "name": "Side",
              "position": [ -2.086162E-06, 0, 14 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 7, 2, 2 ],
              "rotation": [ -360, 180, 0 ],
              "vertexCoords": [
                [ 3.5, 1, -1 ],
                [ -3.5, 1, -1 ],
                [ -3.5, -1, -1 ],
                [ 3.5, -1, -1 ],
                [ -3.5, 1, 1 ],
                [ 3.5, 1, 1 ],
                [ 3.5, -1, 1 ],
                [ -3.5, -1, 1 ]
              ],
              "texOffset": [ 5, 0 ],
              "children": []
            },
            {
              "name": "Side",
              "position": [ 4.172326E-07, 0, 7 ],
              "offsetFromPivot": [ 0, 0, -7 ],
              "size": [ 7, 2, 2 ],
              "rotation": [ 0, -135, 0 ],
              "vertexCoords": [
                [ -3.187759, 1, 1.198764 ],
                [ 3.187759, 1, 1.198764 ],
                [ 3.187759, -1, 1.198764 ],
                [ -3.187759, -1, 1.198764 ],
                [ 3.187759, 1, -1.198764 ],
                [ -3.187759, 1, -1.198764 ],
                [ -3.187759, -1, -1.198764 ],
                [ 3.187759, -1, -1.198764 ]
              ],
              "texOffset": [ 5, 0 ],
              "children": []
            }
          ]
        },
        {
          "name": "Bottom",
          "position": [ 0, -0.5, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 7, 2, 16 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 14 ],
          "children": [
            {
              "name": "Bottom",
              "position": [ 0, 0, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 7, 2, 16 ],
              "rotation": [ 0, 89.99999, 0 ],
              "texOffset": [ 0, 14 ],
              "children": [
                {
                  "name": "Bottom",
                  "position": [ 0, 0, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 7, 2, 16 ],
                  "rotation": [ 0, -45, 0 ],
                  "vertexCoords": [
                    [ -3.196412, 1, -8.13813 ],
                    [ 3.196412, 1, -8.13813 ],
                    [ 3.196412, -1, -8.13813 ],
                    [ -3.196412, -1, -8.13813 ],
                    [ 3.196412, 1, 8.13813 ],
                    [ -3.196412, 1, 8.13813 ],
                    [ -3.196412, -1, 8.13813 ],
                    [ 3.196412, -1, 8.13813 ]
                  ],
                  "texOffset": [ 0, 14 ],
                  "children": [
                    {
                      "name": "Bottom",
                      "position": [ 0, 0, 0 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 7, 2, 16 ],
                      "rotation": [ 0, -90.00002, 0 ],
                      "vertexCoords": [
                        [ 3.196412, 1, -8.13813 ],
                        [ -3.196412, 1, -8.13813 ],
                        [ -3.196412, -1, -8.13813 ],
                        [ 3.196412, -1, -8.13813 ],
                        [ -3.196412, 1, 8.13813 ],
                        [ 3.196412, 1, 8.13813 ],
                        [ 3.196412, -1, 8.13813 ],
                        [ -3.196412, -1, 8.13813 ]
                      ],
                      "texOffset": [ 0, 14 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}