{
  "title": "Minecraft Player (correct)",
  "tree": [
    {
      "name": "Pelvis",
      "position": [ 0, 16, 0 ],
      "offsetFromPivot": [ 0, -2, 0 ],
      "size": [ 8, 4, 4 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 16, 24 ],
      "children": [
        {
          "name": "Spine",
          "position": [ 0, 2, -1 ],
          "offsetFromPivot": [ 0, 2, 1 ],
          "size": [ 8, 4, 4 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 16, 20 ],
          "children": [
            {
              "name": "Chest",
              "position": [ 0, 0, -1 ],
              "offsetFromPivot": [ 0, 4, 1 ],
              "size": [ 8, 4, 4 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 16, 16 ],
              "children": [
                {
                  "name": "Neck",
                  "position": [ 0, 2, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 4, 1, 3 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 15, -1 ],
                  "children": [
                    {
                      "name": "Head",
                      "position": [ 0, 0.5, 0 ],
                      "offsetFromPivot": [ 0, 4, 0 ],
                      "size": [ 8, 8, 8 ],
                      "rotation": [ 0, 0, 0 ],
                      "texOffset": [ 0, 0 ],
                      "children": [
                        {
                          "name": "Headwear",
                          "position": [ 0, 0, 0 ],
                          "offsetFromPivot": [ 0, 0, 0 ],
                          "size": [ 8, 8, 8 ],
                          "rotation": [ 0, 0, 0 ],
                          "vertexs": [
                            [ -4.4, 4.4, -4.4 ],
                            [ 4.4, 4.4, -4.4 ],
                            [ 4.4, -4.4, -4.4 ],
                            [ -4.4, -4.4, -4.4 ],
                            [ 4.4, 4.4, 4.4 ],
                            [ -4.4, 4.4, 4.4 ],
                            [ -4.4, -4.4, 4.4 ],
                            [ 4.4, -4.4, 4.4 ]
                          ],
                          "texOffset": [ 32, 0 ],
                          "children": []
                        },
                        {
                          "name": "LeftEar",
                          "position": [ 6, 6, 0 ],
                          "offsetFromPivot": [ 0, 0, 0 ],
                          "size": [ 6, 6, 1 ],
                          "rotation": [ 0, 0, 0 ],
                          "texOffset": [ 24, 0 ],
                          "children": []
                        },
                        {
                          "name": "RightEar",
                          "position": [ -6, 6, 0 ],
                          "offsetFromPivot": [ 0, 0, 0 ],
                          "size": [ 6, 6, 1 ],
                          "rotation": [ 0, 0, 0 ],
                          "texOffset": [ 24, 0 ],
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "Upper Arm Right",
                  "position": [ -5, 0, 0 ],
                  "offsetFromPivot": [ -1, 0, 0 ],
                  "size": [ 4, 4, 4 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 40, 16 ],
                  "children": [
                    {
                      "name": "Elbow Right",
                      "position": [ 0, -2, -2 ],
                      "offsetFromPivot": [ 0, -1, 2 ],
                      "size": [ 4, 2, 4 ],
                      "rotation": [ 0, 0, 0 ],
                      "texOffset": [ 40, 20 ],
                      "children": [
                        {
                          "name": "Forearm Right",
                          "position": [ 0, -1, -2 ],
                          "offsetFromPivot": [ 0, -2, 2 ],
                          "size": [ 4, 4, 4 ],
                          "rotation": [ 0, 0, 0 ],
                          "texOffset": [ 40, 21 ],
                          "children": [
                            {
                              "name": "Hand Right",
                              "position": [ 0, -1.5, 0 ],
                              "offsetFromPivot": [ 0, -2, 0 ],
                              "size": [ 4, 3, 4 ],
                              "rotation": [ 0, 0, 0 ],
                              "texOffset": [ 40, 32 ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "Upper Arm Left",
                  "position": [ 5, 0, 0 ],
                  "offsetFromPivot": [ 1, 0, 0 ],
                  "size": [ 4, 4, 4 ],
                  "rotation": [ 0, 0, 0 ],
                  "vertexs": [
                    [ 2, 2, -2 ],
                    [ -2, 2, -2 ],
                    [ -2, -2, -2 ],
                    [ 2, -2, -2 ],
                    [ -2, 2, 2 ],
                    [ 2, 2, 2 ],
                    [ 2, -2, 2 ],
                    [ -2, -2, 2 ]
                  ],
                  "texOffset": [ 40, 16 ],
                  "children": [
                    {
                      "name": "Elbow Left",
                      "position": [ 0, -2, -2 ],
                      "offsetFromPivot": [ 0, -1, 2 ],
                      "size": [ 4, 2, 4 ],
                      "rotation": [ 0, 0, 0 ],
                      "texOffset": [ 40, 20 ],
                      "children": [
                        {
                          "name": "Forearm Left",
                          "position": [ 0, -1, -2 ],
                          "offsetFromPivot": [ 0, -2, 2 ],
                          "size": [ 4, 4, 4 ],
                          "rotation": [ 0, 0, 0 ],
                          "texOffset": [ 40, 21 ],
                          "children": [
                            {
                              "name": "Hand Left",
                              "position": [ 0, -1.5, 0 ],
                              "offsetFromPivot": [ 0, -2, 0 ],
                              "size": [ 4, 3, 4 ],
                              "rotation": [ 0, 0, 0 ],
                              "texOffset": [ 40, 32 ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Upper Leg Right",
          "position": [ -2, 0, 0 ],
          "offsetFromPivot": [ 0, -3, 0 ],
          "size": [ 4, 6, 4 ],
          "rotation": [ -90, -5, 0 ],
          "texOffset": [ 0, 16 ],
          "children": [
            {
              "name": "Knee Right",
              "position": [ 0, -3, 2 ],
              "offsetFromPivot": [ 0, -1, -2 ],
              "size": [ 4, 2, 4 ],
              "rotation": [ 70.00001, 0, 0 ],
              "texOffset": [ 0, 22 ],
              "children": [
                {
                  "name": "Lower Leg Right",
                  "position": [ 0, -1, 2 ],
                  "offsetFromPivot": [ 0, -2, -2 ],
                  "size": [ 4, 4, 4 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 0, 24 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "Upper Leg Left",
          "position": [ 2, 0, 0 ],
          "offsetFromPivot": [ 0, -3, 0 ],
          "size": [ 4, 6, 4 ],
          "rotation": [ -90, 5, 0 ],
          "texOffset": [ 0, 16 ],
          "children": [
            {
              "name": "Knee Left",
              "position": [ 0, -3, 2 ],
              "offsetFromPivot": [ 0, -1, -2 ],
              "size": [ 4, 2, 4 ],
              "rotation": [ 70.00001, 0, 0 ],
              "texOffset": [ 0, 22 ],
              "children": [
                {
                  "name": "Lower Leg Left",
                  "position": [ 0, -1, 2 ],
                  "offsetFromPivot": [ 0, -2, -2 ],
                  "size": [ 4, 4, 4 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 0, 24 ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}