{
  "title": "AnimBees2",
  "duration": 64,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "BeeNode1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 2, 0, 0 ],
        "16": [ -6.980925, 89.56313, 5.019002 ],
        "32": [ -16, 180, 4.463123E-07 ],
        "48": [ -7.483239, -119.525, -4.366007 ],
        "64": [ 2, 0, 0 ]
      },
      "stretch": {
      }
    },
    "BeeNode2": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -27, -4.74743E-06, 6.458029E-07 ],
        "16": [ -22.91194, 92.01673, -5.390444 ],
        "32": [ -16.07332, 170.3371, -0.9175486 ],
        "48": [ -22.04792, -101.9373, 5.276817 ],
        "64": [ -27, -4.74743E-06, 6.458029E-07 ]
      },
      "stretch": {
      }
    }
  }
}