{
  "title": "Dog pillow",
  "tree": [
    {
      "name": "Root node",
      "position": [ 0, 0, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 0, 0, 0 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 16, 16 ],
      "children": [
        {
          "name": "Pillow$C",
          "position": [ 0, 1, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 22, 2, 14 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 0 ],
          "children": [
            {
              "name": "Pillow2",
              "position": [ 0, 0.5, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 42, 2, 26 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ -10.5, 1, -6.5 ],
                [ 10.5, 1, -6.5 ],
                [ 10.5, -1, -6.5 ],
                [ -10.5, -1, -6.5 ],
                [ 10.5, 1, 6.5 ],
                [ -10.5, 1, 6.5 ],
                [ -10.5, -1, 6.5 ],
                [ 10.5, -1, 6.5 ]
              ],
              "texOffset": [ 0, 17 ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}