{
  "title": "Dog HouseCopy",
  "tree": [
    {
      "name": "Block1",
      "position": [ -7.5, 7, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 1, 14, 16 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 4, 1 ],
      "children": [
        {
          "name": "Block1",
          "position": [ 15, 0, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 14, 16 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 3, 0 ],
          "children": [
            {
              "name": "Block1",
              "position": [ -12.5, -2, 7.5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 1, 10, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 15, 15 ],
              "children": [
                {
                  "name": "Block1",
                  "position": [ 2, 6, 0 ],
                  "offsetFromPivot": [ -1, 0, 0 ],
                  "size": [ 2, 5, 1 ],
                  "rotation": [ 0, 0, -45 ],
                  "texOffset": [ 15, 15 ],
                  "children": []
                },
                {
                  "name": "Block1",
                  "position": [ 5, 9.25, 0 ],
                  "offsetFromPivot": [ -1, 0, 0 ],
                  "size": [ 2, 5, 1 ],
                  "rotation": [ 0, 0, 89.99999 ],
                  "vertexCoords": [
                    [ -0.9673961, 2.659369, -0.5 ],
                    [ 0.9673961, 2.659369, -0.5 ],
                    [ 0.9673961, -2.659369, -0.5 ],
                    [ -0.9673961, -2.659369, -0.5 ],
                    [ 0.9673961, 2.659369, 0.5 ],
                    [ -0.9673961, 2.659369, 0.5 ],
                    [ -0.9673961, -2.659369, 0.5 ],
                    [ 0.9673961, -2.659369, 0.5 ]
                  ],
                  "texOffset": [ 15, 15 ],
                  "children": [
                    {
                      "name": "Block1",
                      "position": [ -8.250001, -5, 0 ],
                      "offsetFromPivot": [ 0, 0, 0 ],
                      "size": [ 1, 10, 1 ],
                      "rotation": [ 0, 0, -90.00001 ],
                      "vertexCoords": [
                        [ 0.5, 5, -0.5 ],
                        [ -0.5, 5, -0.5 ],
                        [ -0.5, -5, -0.5 ],
                        [ 0.5, -5, -0.5 ],
                        [ -0.5, 5, 0.5 ],
                        [ 0.5, 5, 0.5 ],
                        [ 0.5, -5, 0.5 ],
                        [ -0.5, -5, 0.5 ]
                      ],
                      "texOffset": [ 15, 15 ],
                      "children": [
                        {
                          "name": "Block1",
                          "position": [ -2, 6, 0 ],
                          "offsetFromPivot": [ 1, 0, 0 ],
                          "size": [ 2, 5, 1 ],
                          "rotation": [ 0, 0, 45 ],
                          "vertexCoords": [
                            [ 1, 2.5, -0.5 ],
                            [ -1, 2.5, -0.5 ],
                            [ -1, -2.5, -0.5 ],
                            [ 1, -2.5, -0.5 ],
                            [ -1, 2.5, 0.5 ],
                            [ 1, 2.5, 0.5 ],
                            [ 1, -2.5, 0.5 ],
                            [ -1, -2.5, 0.5 ]
                          ],
                          "texOffset": [ 15, 15 ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Block1",
      "position": [ 4.52, 17.5, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 1, 14, 18 ],
      "rotation": [ 0, 0, 45 ],
      "vertexCoords": [
        [ -0.5, 6.877696, -9 ],
        [ 0.5, 6.877696, -9 ],
        [ 0.5, -6.877696, -9 ],
        [ -0.5, -6.877696, -9 ],
        [ 0.5, 6.877696, 9 ],
        [ -0.5, 6.877696, 9 ],
        [ -0.5, -6.877696, 9 ],
        [ 0.5, -6.877696, 9 ]
      ],
      "texOffset": [ 26, 32 ],
      "children": [
        {
          "name": "Block1",
          "position": [ -6.36396, 6.363962, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 14, 18 ],
          "rotation": [ 0, 0, -90.00002 ],
          "vertexCoords": [
            [ 0.5, 6.864063, -9 ],
            [ -0.5, 6.864063, -9 ],
            [ -0.5, -6.864063, -9 ],
            [ 0.5, -6.864063, -9 ],
            [ -0.5, 6.864063, 9 ],
            [ 0.5, 6.864063, 9 ],
            [ 0.5, -6.864063, 9 ],
            [ -0.5, -6.864063, 9 ]
          ],
          "texOffset": [ 26, 32 ],
          "children": []
        },
        {
          "name": "Block1",
          "position": [ -14.86338, 0.01414335, 7.5 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 2, 14, 1 ],
          "rotation": [ 0, 0, -45.00002 ],
          "texOffset": [ 15, 15 ],
          "children": [
            {
              "name": "Block1",
              "position": [ 12, 0, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 14, 1 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ 1, 7, -0.5 ],
                [ -1, 7, -0.5 ],
                [ -1, -7, -0.5 ],
                [ 1, -7, -0.5 ],
                [ -1, 7, 0.5 ],
                [ 1, 7, 0.5 ],
                [ 1, -7, 0.5 ],
                [ -1, -7, 0.5 ]
              ],
              "texOffset": [ 15, 15 ],
              "children": [
                {
                  "name": "Block1",
                  "position": [ -6, 7, 0 ],
                  "offsetFromPivot": [ -1, 0, 0 ],
                  "size": [ 3, 15, 1 ],
                  "rotation": [ 0, 0, 89.99999 ],
                  "texOffset": [ 15, 15 ],
                  "children": [
                    {
                      "name": "Block1",
                      "position": [ 0.999999, -1.421085E-14, 0 ],
                      "offsetFromPivot": [ -1, 0, 0 ],
                      "size": [ 3, 12, 1 ],
                      "rotation": [ 0, 0, -9.659347E-06 ],
                      "texOffset": [ 15, 15 ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Block1",
      "position": [ 0, 15.5, -7.5 ],
      "offsetFromPivot": [ -1, 0, 0 ],
      "size": [ 2, 14, 1 ],
      "rotation": [ 0, 0, 89.99999 ],
      "vertexCoords": [
        [ -1, 7, 0.5 ],
        [ 1, 7, 0.5 ],
        [ 1, -7, 0.5 ],
        [ -1, -7, 0.5 ],
        [ 1, 7, -0.5 ],
        [ -1, 7, -0.5 ],
        [ -1, -7, -0.5 ],
        [ 1, -7, -0.5 ]
      ],
      "texOffset": [ 15, 15 ],
      "children": [
        {
          "name": "Block1",
          "position": [ 1.499999, 2.980232E-08, 0 ],
          "offsetFromPivot": [ -1, 0, 0 ],
          "size": [ 2, 13, 1 ],
          "rotation": [ 0, 0, -9.659347E-06 ],
          "vertexCoords": [
            [ -1, 6.5, 0.5 ],
            [ 1, 6.5, 0.5 ],
            [ 1, -6.5, 0.5 ],
            [ -1, -6.5, 0.5 ],
            [ 1, 6.5, -0.5 ],
            [ -1, 6.5, -0.5 ],
            [ -1, -6.5, -0.5 ],
            [ 1, -6.5, -0.5 ]
          ],
          "texOffset": [ 15, 15 ],
          "children": [
            {
              "name": "Block1",
              "position": [ 1.999999, 5.960465E-08, 0 ],
              "offsetFromPivot": [ -1, 0, 0 ],
              "size": [ 2, 11, 1 ],
              "rotation": [ 0, 0, -9.659347E-06 ],
              "vertexCoords": [
                [ -1, 5.5, 0.5 ],
                [ 1, 5.5, 0.5 ],
                [ 1, -5.5, 0.5 ],
                [ -1, -5.5, 0.5 ],
                [ 1, 5.5, -0.5 ],
                [ -1, 5.5, -0.5 ],
                [ -1, -5.5, -0.5 ],
                [ 1, -5.5, -0.5 ]
              ],
              "texOffset": [ 15, 15 ],
              "children": [
                {
                  "name": "Block1",
                  "position": [ 2, 5.960466E-08, 0 ],
                  "offsetFromPivot": [ -1, 0, 0 ],
                  "size": [ 2, 9, 1 ],
                  "rotation": [ 0, 0, -9.659347E-06 ],
                  "vertexCoords": [
                    [ -1, 4.5, 0.5 ],
                    [ 1, 4.5, 0.5 ],
                    [ 1, -4.5, 0.5 ],
                    [ -1, -4.5, 0.5 ],
                    [ 1, 4.5, -0.5 ],
                    [ -1, 4.5, -0.5 ],
                    [ -1, -4.5, -0.5 ],
                    [ 1, -4.5, -0.5 ]
                  ],
                  "texOffset": [ 15, 15 ],
                  "children": [
                    {
                      "name": "Block1",
                      "position": [ 2, 5.960467E-08, 0 ],
                      "offsetFromPivot": [ -1, 0, 0 ],
                      "size": [ 2, 7, 1 ],
                      "rotation": [ 0, 0, -9.659347E-06 ],
                      "vertexCoords": [
                        [ -1, 3.5, 0.5 ],
                        [ 1, 3.5, 0.5 ],
                        [ 1, -3.5, 0.5 ],
                        [ -1, -3.5, 0.5 ],
                        [ 1, 3.5, -0.5 ],
                        [ -1, 3.5, -0.5 ],
                        [ -1, -3.5, -0.5 ],
                        [ 1, -3.5, -0.5 ]
                      ],
                      "texOffset": [ 15, 15 ],
                      "children": [
                        {
                          "name": "Block1",
                          "position": [ 2, 5.960467E-08, 0 ],
                          "offsetFromPivot": [ -1, 0, 0 ],
                          "size": [ 2, 5, 1 ],
                          "rotation": [ 0, 0, -9.659347E-06 ],
                          "vertexCoords": [
                            [ -1, 2.5, 0.5 ],
                            [ 1, 2.5, 0.5 ],
                            [ 1, -2.5, 0.5 ],
                            [ -1, -2.5, 0.5 ],
                            [ 1, 2.5, -0.5 ],
                            [ -1, 2.5, -0.5 ],
                            [ -1, -2.5, -0.5 ],
                            [ 1, -2.5, -0.5 ]
                          ],
                          "texOffset": [ 15, 15 ],
                          "children": [
                            {
                              "name": "Block1",
                              "position": [ 2, 5.960468E-08, 0 ],
                              "offsetFromPivot": [ -1, 0, 0 ],
                              "size": [ 2, 3, 1 ],
                              "rotation": [ 0, 0, -9.659347E-06 ],
                              "vertexCoords": [
                                [ -1, 1.5, 0.5 ],
                                [ 1, 1.5, 0.5 ],
                                [ 1, -1.5, 0.5 ],
                                [ -1, -1.5, 0.5 ],
                                [ 1, 1.5, -0.5 ],
                                [ -1, 1.5, -0.5 ],
                                [ -1, -1.5, -0.5 ],
                                [ 1, -1.5, -0.5 ]
                              ],
                              "texOffset": [ 15, 15 ],
                              "children": [
                                {
                                  "name": "Block1",
                                  "position": [ -5, -1.88257E-07, 0 ],
                                  "offsetFromPivot": [ -1, 0, 0 ],
                                  "size": [ 2, 15, 1 ],
                                  "rotation": [ 0, 0, 4.829673E-05 ],
                                  "vertexCoords": [
                                    [ -1, 7.5, 0.5 ],
                                    [ 1, 7.5, 0.5 ],
                                    [ 1, -7.5, 0.5 ],
                                    [ -1, -7.5, 0.5 ],
                                    [ 1, 7.5, -0.5 ],
                                    [ -1, 7.5, -0.5 ],
                                    [ -1, -7.5, -0.5 ],
                                    [ 1, -7.5, -0.5 ]
                                  ],
                                  "texOffset": [ 15, 15 ],
                                  "children": []
                                },
                                {
                                  "name": "Block1",
                                  "position": [ 2, 5.960469E-08, 0 ],
                                  "offsetFromPivot": [ -1, 0, 0 ],
                                  "size": [ 2, 1, 1 ],
                                  "rotation": [ 0, 0, -9.659347E-06 ],
                                  "vertexCoords": [
                                    [ -1, 0.5, 0.5 ],
                                    [ 1, 0.5, 0.5 ],
                                    [ 1, -0.5, 0.5 ],
                                    [ -1, -0.5, 0.5 ],
                                    [ 1, 0.5, -0.5 ],
                                    [ -1, 0.5, -0.5 ],
                                    [ -1, -0.5, -0.5 ],
                                    [ 1, -0.5, -0.5 ]
                                  ],
                                  "texOffset": [ 15, 15 ],
                                  "children": []
                                },
                                {
                                  "name": "Block1",
                                  "position": [ -12, -1.88257E-07, 0 ],
                                  "offsetFromPivot": [ -1, 0, 0 ],
                                  "size": [ 14, 15, 1 ],
                                  "rotation": [ 0, 0, 4.829673E-05 ],
                                  "vertexCoords": [
                                    [ -7, 7.5, 0.5 ],
                                    [ 7, 7.5, 0.5 ],
                                    [ 7, -7.5, 0.5 ],
                                    [ -7, -7.5, 0.5 ],
                                    [ 7, 7.5, -0.5 ],
                                    [ -7, 7.5, -0.5 ],
                                    [ -7, -7.5, -0.5 ],
                                    [ 7, -7.5, -0.5 ]
                                  ],
                                  "texOffset": [ 13, 16 ],
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Block1",
      "position": [ 0, 15.5, 7.5 ],
      "offsetFromPivot": [ -1, 0, 0 ],
      "size": [ 2, 14, 1 ],
      "rotation": [ 0, 0, 89.99999 ],
      "texOffset": [ 15, 15 ],
      "children": [
        {
          "name": "Block1",
          "position": [ 1.499999, 2.980232E-08, 0 ],
          "offsetFromPivot": [ -1, 0, 0 ],
          "size": [ 2, 13, 1 ],
          "rotation": [ 0, 0, -9.659347E-06 ],
          "texOffset": [ 15, 15 ],
          "children": [
            {
              "name": "Block1",
              "position": [ 1.999999, 5.960465E-08, 0 ],
              "offsetFromPivot": [ -1, 0, 0 ],
              "size": [ 2, 11, 1 ],
              "rotation": [ 0, 0, -9.659347E-06 ],
              "texOffset": [ 15, 15 ],
              "children": [
                {
                  "name": "Block1",
                  "position": [ 2, 5.960466E-08, 0 ],
                  "offsetFromPivot": [ -1, 0, 0 ],
                  "size": [ 2, 9, 1 ],
                  "rotation": [ 0, 0, -9.659347E-06 ],
                  "texOffset": [ 15, 15 ],
                  "children": [
                    {
                      "name": "Block1",
                      "position": [ 2, 5.960467E-08, 0 ],
                      "offsetFromPivot": [ -1, 0, 0 ],
                      "size": [ 2, 7, 1 ],
                      "rotation": [ 0, 0, -9.659347E-06 ],
                      "texOffset": [ 15, 15 ],
                      "children": [
                        {
                          "name": "Block1",
                          "position": [ 2, 5.960467E-08, 0 ],
                          "offsetFromPivot": [ -1, 0, 0 ],
                          "size": [ 2, 5, 1 ],
                          "rotation": [ 0, 0, -9.659347E-06 ],
                          "texOffset": [ 15, 15 ],
                          "children": [
                            {
                              "name": "Block1",
                              "position": [ 2, 5.960468E-08, 0 ],
                              "offsetFromPivot": [ -1, 0, 0 ],
                              "size": [ 2, 3, 1 ],
                              "rotation": [ 0, 0, -9.659347E-06 ],
                              "texOffset": [ 15, 15 ],
                              "children": [
                                {
                                  "name": "Block1",
                                  "position": [ 2, 5.960469E-08, 0 ],
                                  "offsetFromPivot": [ -1, 0, 0 ],
                                  "size": [ 2, 1, 1 ],
                                  "rotation": [ 0, 0, -9.659347E-06 ],
                                  "texOffset": [ 15, 15 ],
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Block",
      "position": [ 0, 0.5, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 16, 1, 16 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 0, 0 ],
      "children": []
    },
    {
      "name": "Block",
      "position": [ 0, 13, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 16, 1, 16 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 7, 0 ],
      "children": []
    }
  ]
}